#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse/in-prep/
\textclass paper
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "default" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset


\begin_inset FormulaMacro
\newcommand{\loss}{V}
\end_inset


\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1_{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\mbox{argmax}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\mbox{argmin}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vmu}{\boldsymbol{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\end_layout

\begin_layout Title
Thompson Sampling for Bernoulli Bandits
\end_layout

\begin_layout Author
David S.
 Rosenberg
\end_layout

\begin_layout Date
April 9, 2018
\end_layout

\begin_layout Section
Basic Idea
\end_layout

\begin_layout Standard
Suppose we have 
\begin_inset Formula $K$
\end_inset

 bandits (i.e.
 slot machines).
 Our game proceeds in rounds, and in each round we can select one of the
 
\begin_inset Formula $K$
\end_inset

 bandits to play.
 In the Bernoulli bandit setting, every time bandit 
\begin_inset Formula $k$
\end_inset

 is played, it pays off a reward of 
\begin_inset Formula $1$
\end_inset

 with probability 
\begin_inset Formula $\theta_{k}$
\end_inset

 and 
\begin_inset Formula $0$
\end_inset

 with probability 
\begin_inset Formula $1-\theta_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
If we knew 
\begin_inset Formula $\theta_{1},\ldots,\theta_{K}\in\left[0,1\right]$
\end_inset

, the optimal action would be to always play bandit 
\begin_inset Formula $k_{\text{best}}=\argmax_{k}\theta_{k}$
\end_inset

.
 However, we start with no information, so we must trade off between trying
 various bandits to estimate their probability of payoff (exploring) with
 committing to the bandit that seems best so far (exploiting).
 There are various approaches to this tradeoff.
\end_layout

\begin_layout Section
Thompson Sampling
\end_layout

\begin_layout Standard
Thompson sampling is a Bayesian approach to this problem.
 We start with a prior distribution on each of the 
\begin_inset Formula $K$
\end_inset

 bandits: 
\begin_inset Formula $\pi(\theta_{1}),\ldots,\pi(\theta_{K})$
\end_inset

.
 In this setting, it's easiest to use a prior from the Beta family of probabilit
y distributions, since that's a conjugate prior.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\cd_{t}$
\end_inset

 be all the data we have collected after 
\begin_inset Formula $t$
\end_inset

 rounds of play, which we can represent as a set of pairs 
\begin_inset Formula $\left((n_{10},n_{11}),(n_{20},n_{21}),\ldots,n_{K0},n_{K1})\right),$
\end_inset

 where 
\begin_inset Formula $n_{k1}$
\end_inset

 is the number of times bandit 
\begin_inset Formula $k$
\end_inset

 was played with a payoff of 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $n_{k0}$
\end_inset

 is the number of times bandit 
\begin_inset Formula $k$
\end_inset

 was played with a payoff of 
\begin_inset Formula $0$
\end_inset

.
 So if we look at the data at round 
\begin_inset Formula $t$
\end_inset

, we'll have 
\begin_inset Formula $\sum_{k=1}^{K}\left(n_{k1}+n_{k0}\right)=t$
\end_inset

.
\end_layout

\begin_layout Standard
Suppose we've just completed round 
\begin_inset Formula $t$
\end_inset

 and we have data 
\begin_inset Formula $\cd_{t}$
\end_inset

.
 We can then compute the posterior distributions on the unknown parameters:
 
\begin_inset Formula $\pi(\theta_{1}\mid\cd_{t}),\ldots,\pi(\theta_{K}\mid\cd_{t})$
\end_inset

.
 
\end_layout

\begin_layout Standard
Which bandit should we play at the 
\begin_inset Formula $t+1$
\end_inset

'st round? The greedy approach would be to play the bandit that has the
 highest probability of being the best.
 This is all exploitation, and no exploration.
 The Thompson sampling approach is an interesting compromise: For each 
\begin_inset Formula $k$
\end_inset

, sample 
\begin_inset Formula $\hat{\theta}_{k}\sim\pi(\theta_{k}\mid\cd_{t})$
\end_inset

.
 Then play bandit 
\begin_inset Formula $k=\argmax_{k}\hat{\theta}_{k}$
\end_inset

.
 Then 
\begin_inset Formula $k$
\end_inset

 is a sample from the posterior distribution over which bandit is the best.
 As we become more confident about which is the best bandit, we'll choose
 that bandit more frequently.
 All that's left is to work out the details for computing the posterior
 distributions.
\end_layout

\begin_layout Subsection
Details for using the Beta prior
\end_layout

\begin_layout Standard
We'll use the following parameterization of the Beta family of distributions:
\begin_inset Formula 
\begin{eqnarray*}
\theta & \sim & \text{Beta}(\alpha,\beta)\\
\pi(\theta) & \propto & \theta^{\alpha-1}\left(1-\theta\right)^{\beta-1}
\end{eqnarray*}

\end_inset

 Some probability densities are shown in the Figure
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Figure by Horas"
target "http://commons.wikimedia.org/wiki/File:Beta_distribution_pdf.svg"

\end_inset

 based on the work of Krishnavedala (Own work) [Public domain], via Wikimedia
 Commons.
\end_layout

\end_inset

 below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/SenseNetworks/betaFamily.png
	lyxscale 30
	height 2.5in

\end_inset

 
\end_layout

\begin_layout Subsubsection
Posterior Prior / Posterior
\end_layout

\begin_layout Standard
For the case of a single bandit, let's let 
\begin_inset Formula $\theta$
\end_inset

 be the probability of a payoff of 
\begin_inset Formula $1$
\end_inset

, and let 
\begin_inset Formula $n_{1}$
\end_inset

 be the number of 
\begin_inset Formula $1$
\end_inset

's we've observed so far, and 
\begin_inset Formula $n_{0}$
\end_inset

 be the number of 
\begin_inset Formula $0$
\end_inset

's observed so far.
 The likelihood function for 
\begin_inset Formula $\theta$
\end_inset

 for this data is then 
\begin_inset Formula $p(n_{0},n_{1}\mid\theta)=\theta^{n_{1}}\left(1-\theta\right)^{n_{0}}$
\end_inset

.
 If our prior on 
\begin_inset Formula $\theta$
\end_inset

 is 
\begin_inset Formula $\text{Beta}(\alpha_{0},\alpha_{1})$
\end_inset

, then the posterior after observing data 
\begin_inset Formula $\cd=\left(n_{0},n_{1}\right)$
\end_inset

 is given by
\begin_inset Formula 
\begin{eqnarray*}
p(\theta\mid\cd) & \propto & p(\theta)p(\cd\mid\theta)\\
 & \propto & \theta^{\alpha_{1}-1}\left(1-\theta\right)^{\alpha_{0}-1}\times\theta^{n_{1}}\left(1-\theta\right)^{n_{0}}\\
 & = & \theta^{\alpha_{1}-1+n_{1}}\left(1-\theta\right)^{\alpha_{0}-1+n_{0}}.
\end{eqnarray*}

\end_inset

Thus the posterior distribution on 
\begin_inset Formula $\theta$
\end_inset

 is 
\begin_inset Formula $\theta\mid\cd\sim\text{Beta}(\alpha_{0}+n_{0},\alpha_{1}+n_{1})$
\end_inset

.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $K$
\end_inset

 bandits, we just compute the posteriors separately for each 
\begin_inset Formula $\theta_{k}$
\end_inset

 in the obvious way.
 So if 
\begin_inset Formula $\left((n_{11},n_{10}),(n_{21},n_{20}),\ldots,n_{K1},n_{K0})\right)$
\end_inset

 is our data 
\begin_inset Formula $\cd_{t}$
\end_inset

 after the 
\begin_inset Formula $t$
\end_inset

'th round, and if we use the priors 
\begin_inset Formula $\theta_{k}\sim\text{Beta}\left(\alpha_{k0},\alpha_{k1}\right)$
\end_inset

 then the posterior distribution for bandit 
\begin_inset Formula $k$
\end_inset

 is
\begin_inset Formula 
\[
\theta_{k}\mid\cd_{t}\sim\text{Beta}(\alpha_{k0}+n_{k0},\alpha_{k1}+n_{k1}).
\]

\end_inset


\end_layout

\end_body
\end_document
