#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse/Lectures/
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty


% Set Color ==============================
\definecolor{NYUPurple}{RGB}{87,6,140}
\definecolor{LightPurple}{RGB}{165,11,255}


\setbeamercolor{title}{fg=NYUPurple}
%\setbeamercolor{frametitle}{fg=NYUPurple}
\setbeamercolor{frametitle}{fg=NYUPurple}

\setbeamercolor{background canvas}{fg=NYUPurple, bg=white}
\setbeamercolor{background}{fg=black, bg=NYUPurple}

\setbeamercolor{palette primary}{fg=black, bg=gray!30!white}
\setbeamercolor{palette secondary}{fg=black, bg=gray!20!white}
\setbeamercolor{palette tertiary}{fg=gray!20!white, bg=NYUPurple}

\setbeamertemplate{headline}{}

\setbeamercolor{parttitle}{fg=NYUPurple}
\setbeamercolor{sectiontitle}{fg=NYUPurple}
\setbeamercolor{sectionname}{fg=NYUPurple}
\setbeamercolor{section page}{fg=NYUPurple}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
\setbeamercolor{section title}{fg=NYUPurple}
 \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\usebeamercolor[fg]{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options aspectratio=169,handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=NYUPurple,urlcolor=LightPurple"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\boxbgcolor #ff31d8
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dom}{\textrm{\textbf{dom} }}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\rank}{\text{\textbf{rank }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\conv}{\textrm{\textbf{conv} }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\relint}{\text{\textbf{relint }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aff}{\text{\textbf{aff }}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ber}{\text{Ber}}
\end_inset


\end_layout

\begin_layout Title
Subgradient Descent (Continued)
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DS-GA 1003 / CSCI-GA 2567
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David S.
 Rosenberg 
\end_layout

\begin_layout Date
February 13, 2018
\end_layout

\begin_layout Institute
New York University
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
Just in article version
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plots courtesy of Ningshan Zhang.}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Subgradients: Recap
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
First-Order Approximation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose 
\begin_inset Formula $f:\reals^{d}\to\reals$
\end_inset

 is 
\series bold
differentiable.
\end_layout

\begin_layout Itemize
Predict 
\begin_inset Formula $f(y)$
\end_inset

 given 
\begin_inset Formula $f(x)$
\end_inset

 and 
\begin_inset Formula $\del f(x)$
\end_inset

?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Linear (i.e.
 
\begin_inset Quotes eld
\end_inset


\series bold
first order
\series default

\begin_inset Quotes erd
\end_inset

) approximation:
\begin_inset Formula 
\[
f(y)\approx f(x)+\del f(x)^{T}(y-x)
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Boyd 
\backslash
& Vandenberghe Fig.
 3.2}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename BVFig3.2-convexTangent.png
	lyxscale 60
	width 70col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
First-Order Condition for Convex, Differentiable Function
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Suppose 
\begin_inset Formula $f:\reals^{d}\to\reals$
\end_inset

 is 
\series bold
convex
\series default
 and 
\series bold
differentiable.
\end_layout

\begin_layout Itemize
Then for any 
\begin_inset Formula $x,y\in\reals^{d}$
\end_inset


\begin_inset Formula 
\[
f(y)\ge f(x)+\del f(x)^{T}(y-x)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
The linear approximation to 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $x$
\end_inset

 is a 
\series bold
global underestimator 
\series default
of 
\begin_inset Formula $f$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Figure from Boyd 
\backslash
& Vandenberghe Fig.
 3.2; Proof in Section 3.1.3 }}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename BVFig3.2-convexTangent.png
	lyxscale 60
	width 70col%

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Subgradients
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
A vector 
\begin_inset Formula $g\in\reals^{d}$
\end_inset

 is a 
\series bold
subgradient
\series default
 of 
\begin_inset Formula $f:\reals^{d}\to\reals$
\end_inset

 at 
\begin_inset Formula $x$
\end_inset

 if for all 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula 
\[
f(z)\ge f(x)+g^{T}(z-x).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Subderivative_illustration.png
	lyxscale 60
	height 40theight%

\end_inset


\end_layout

\begin_layout Standard
Blue is a graph of 
\begin_inset Formula $f(x)$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Each red line 
\begin_inset Formula $x\mapsto f(x_{0})+g^{T}\left(x-x_{0}\right)$
\end_inset

 is a global lower bound on 
\begin_inset Formula $f(x)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Subdifferential
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definitions

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 is 
\series bold
subdifferentiable
\series default
 at 
\begin_inset Formula $x$
\end_inset

 if 
\begin_inset Formula $\exists$
\end_inset

 at least one subgradient at 
\begin_inset Formula $x$
\end_inset

.
 
\end_layout

\begin_layout Itemize
The set of all subgradients at 
\begin_inset Formula $x$
\end_inset

 is called the 
\series bold
subdifferential:
\series default
 
\begin_inset Formula $\partial f(x)$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Basic Facts
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 is convex and differentiable at 
\begin_inset Formula $x$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\partial f(x)=\left\{ \del f(x)\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
At any point 
\begin_inset Formula $x$
\end_inset

, there can be 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $1$
\end_inset

, or infinitely many subgradients.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\partial f(x)=\emptyset$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 is not convex.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Section
Subgradients give Ascent Directions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contour Lines and Gradients
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For function 
\begin_inset Formula $f:\reals^{d}\to\reals$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
graph
\series default
 of function lives in 
\begin_inset Formula $\pause\reals^{d+1}$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
gradient
\series default
 and 
\series bold
subgradient
\series default
 of 
\begin_inset Formula $f$
\end_inset

 live in 
\begin_inset Formula $\pause\reals^{d}$
\end_inset

, and
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
contours
\series default
, 
\series bold
level sets,
\series default
 and 
\series bold
sublevel sets
\series default
 are in 
\begin_inset Formula $\reals^{d}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $f:\reals^{d}\to\reals$
\end_inset

 continuously differentiable, 
\begin_inset Formula $\del f(x_{0})\neq0$
\end_inset

, then 
\begin_inset Formula $\del f(x_{0})$
\end_inset

 normal to level set
\begin_inset Formula 
\[
S=\left\{ x\in\reals^{d}\mid f(x)=f(x_{0})\right\} .
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Proof sketch in notes.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Would be nice to have a formal definition of 
\begin_inset Quotes eld
\end_inset

normal to level set
\begin_inset Quotes erd
\end_inset

 at least in the notes.
 Right now, in the notes, it's a bit vague about orthgonality to the velocity
 vector of a particle moving along the level set.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gradient orthogonal to sublevel sets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename grad-orthog-to-sublevel-sets.png
	lyxscale 30
	height 75theight%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plot courtesy of Brett Bernstein.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contour Lines and Subgradients 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A hyperplane 
\begin_inset Formula $H$
\end_inset

 
\series bold
supports 
\series default
a set 
\begin_inset Formula $S$
\end_inset

 if 
\begin_inset Formula $H$
\end_inset

 intersects 
\begin_inset Formula $S$
\end_inset

 and all of 
\begin_inset Formula $S$
\end_inset

 lies one one side of 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
If 
\begin_inset Formula $f:\reals^{d}\to\reals$
\end_inset

 has subgradient 
\begin_inset Formula $g$
\end_inset

 at 
\begin_inset Formula $x_{0}$
\end_inset

, then the hyperplane 
\begin_inset Formula $H$
\end_inset

 orthogonal to 
\begin_inset Formula $g$
\end_inset

 at 
\begin_inset Formula $x_{0}$
\end_inset

 must 
\series bold
support
\series default
 the level set 
\begin_inset Formula $S=\left\{ x\in\reals^{d}\mid f(x)=f(x_{0})\right\} $
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Standard
Proof:
\end_layout

\begin_layout Itemize
For any 
\begin_inset Formula $y$
\end_inset

, we have 
\begin_inset Formula $f(y)\ge f(x_{0})+g^{T}(y-x_{0})\pause$
\end_inset

.
 (def of subgradient)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
If 
\begin_inset Formula $y$
\end_inset

 is strictly on side of 
\begin_inset Formula $H$
\end_inset

 that 
\begin_inset Formula $g$
\end_inset

 points in,
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
then 
\begin_inset Formula $g^{T}\left(y-x_{0}\right)>0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
So 
\begin_inset Formula $f(y)>f(x_{0})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
So 
\begin_inset Formula $y$
\end_inset

 is not in the level set 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset Formula $\therefore$
\end_inset

 All elements of 
\begin_inset Formula $S$
\end_inset

 must be on 
\begin_inset Formula $H$
\end_inset

 or on the 
\begin_inset Formula $-g$
\end_inset

 side of 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Subgradient of 
\begin_inset Formula $f(x_{1},x_{2})=\left|x_{1}\right|+2\left|x_{2}\right|$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename contour-plot-abs-x1-plus-2absx2.png
	lyxscale 30
	height 75theight%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plot courtesy of Brett Bernstein.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Subgradient of 
\begin_inset Formula $f(x_{1},x_{2})=\left|x_{1}\right|+2\left|x_{2}\right|$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename contour-plot-abs-x1-plus-2absx2.png
	lyxscale 20
	height 40theight%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plot courtesy of Brett Bernstein.}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Points on 
\begin_inset Formula $g$
\end_inset

 side of 
\begin_inset Formula $H$
\end_inset

 have larger 
\begin_inset Formula $f$
\end_inset

-values than 
\begin_inset Formula $f(x_{0})$
\end_inset

.
 (from proof)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
But points on 
\begin_inset Formula $-g$
\end_inset

 side may 
\series bold
not 
\series default
have smaller 
\begin_inset Formula $f$
\end_inset

-values.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
So 
\begin_inset Formula $-g$
\end_inset

 may 
\series bold
not
\series default
 be a descent direction.
 (shown in figure)
\end_layout

\end_deeper
\begin_layout Section
Subgradient Descent
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Subgradient Descent
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose 
\begin_inset Formula $f$
\end_inset

 is convex, and we start optimizing at 
\begin_inset Formula $x_{0}$
\end_inset

.
\end_layout

\begin_layout Itemize
Repeat
\end_layout

\begin_deeper
\begin_layout Itemize
Step in a negative subgradient direction: 
\begin_inset Formula 
\[
x=x_{0}-tg,
\]

\end_inset

where 
\begin_inset Formula $t>0$
\end_inset

 is the step size and 
\begin_inset Formula $g\in\partial f(x_{0})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $-g$
\end_inset

 not a descent direction – can this work?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Subgradient Gets Us Closer To Minimizer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Suppose 
\begin_inset Formula $f$
\end_inset

 is convex.
\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $x=x_{0}-tg$
\end_inset

, for 
\begin_inset Formula $g\in\partial f(x_{0})$
\end_inset

.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $z$
\end_inset

 be any point for which 
\begin_inset Formula $f(z)<f(x_{0})$
\end_inset

.
\end_layout

\begin_layout Itemize
Then for small enough 
\begin_inset Formula $t>0$
\end_inset

,
\begin_inset Formula 
\[
\|x-z\|_{2}<\|x_{0}-z\|_{2}.
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Apply this with 
\begin_inset Formula $z=x^{*}\in\argmin_{x}f(x)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\implies$
\end_inset


\series bold
Negative subgradient step gets us closer to minimizer
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Subgradient Gets Us Closer To Minimizer (Proof)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $x=x_{0}-tg$
\end_inset

, for 
\begin_inset Formula $g\in\partial f(x_{0})$
\end_inset

 and 
\begin_inset Formula $t>0$
\end_inset

.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $z$
\end_inset

 be any point for which 
\begin_inset Formula $f(z)<f(x_{0})$
\end_inset

.
\end_layout

\begin_layout Itemize
Then
\begin_inset Formula 
\begin{eqnarray*}
\|x-z\|_{2}^{2} & = & \|x_{0}-tg-z\|_{2}^{2}\\
\pause & = & \|x_{0}-z\|_{2}^{2}-2tg^{T}\left(x_{0}-z\right)+t^{2}\|g\|_{2}^{2}\\
\pause & \le & \|x_{0}-z\|_{2}^{2}-2t\left[f(x_{0})-f(z)\right]+t^{2}\|g\|_{2}^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Consider 
\begin_inset Formula $-2t\left[f(x_{0})-f(z)\right]+t^{2}\|g\|_{2}^{2}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
It's a convex quadratic (facing upwards).
\end_layout

\begin_layout Itemize
Has zeros at 
\begin_inset Formula $t=0$
\end_inset

 and 
\begin_inset Formula $t=2\left(f(x_{0})-f(z)\right)/\|g\|_{2}^{2}>0$
\end_inset

.
\end_layout

\begin_layout Itemize
Therefore, it's negative for any 
\begin_inset Formula 
\[
t\in\left(0,\frac{2\left(f(x_{0})-f(z)\right)}{\|g\|_{2}^{2}}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If we know 
\begin_inset Formula $f(z)$
\end_inset

, we can use 
\begin_inset Quotes eld
\end_inset

Polyak's step size
\begin_inset Quotes erd
\end_inset

, which is the minimizer of the bound (i.e.
 
\begin_inset Formula $t=\left(f(x_{0})-f(z)\right)/\|g\|_{2}^{2}$
\end_inset

).
 But not clear how we would know that.
 See 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://web.stanford.edu/class/ee364b/lectures/subgrad_method_notes.pdf}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Based on Boyd EE364b: Subgradients Slides}}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Theorem for Fixed Step Size
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Assume 
\begin_inset Formula $f:\reals^{n}\to\reals$
\end_inset

 is convex and
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 is Lipschitz continuous with constant 
\begin_inset Formula $G>0$
\end_inset

:
\begin_inset Formula 
\[
\left|f(x)-f(y)\right|\le G\|x-y\|\mbox{ for all }x,y
\]

\end_inset


\end_layout

\begin_layout Theorem
For fixed step size 
\begin_inset Formula $t$
\end_inset

, subgradient method satisfies:
\begin_inset Formula 
\[
\lim_{k\to\infty}f(x_{\text{best}}^{(k)})\le f(x^{*})+G^{2}t/2
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Based on 
\backslash
url{https://www.cs.cmu.edu/~ggordon/10725-F12/slides/06-sg-method.pdf}}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Theorems for Decreasing Step Sizes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Assume 
\begin_inset Formula $f:\reals^{n}\to\reals$
\end_inset

 is convex and
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 is Lipschitz continuous with constant 
\begin_inset Formula $G>0$
\end_inset

:
\begin_inset Formula 
\[
\left|f(x)-f(y)\right|\le G\|x-y\|\mbox{ for all }x,y
\]

\end_inset


\end_layout

\begin_layout Theorem
For step size respecting Robbins-Monro conditions,
\begin_inset Formula 
\[
\lim_{k\to\infty}f(x_{\text{best}}^{(k)})=f(x^{*})
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Based on 
\backslash
url{https://www.cs.cmu.edu/~ggordon/10725-F12/slides/06-sg-method.pdf}}}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
