#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse/Lectures/
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty


% Set Color ==============================
\definecolor{NYUPurple}{RGB}{87,6,140}
\definecolor{LightPurple}{RGB}{165,11,255}


\setbeamercolor{title}{fg=NYUPurple}
%\setbeamercolor{frametitle}{fg=NYUPurple}
\setbeamercolor{frametitle}{fg=NYUPurple}

\setbeamercolor{background canvas}{fg=NYUPurple, bg=white}
\setbeamercolor{background}{fg=black, bg=NYUPurple}

\setbeamercolor{palette primary}{fg=black, bg=gray!30!white}
\setbeamercolor{palette secondary}{fg=black, bg=gray!20!white}
\setbeamercolor{palette tertiary}{fg=gray!20!white, bg=NYUPurple}

\setbeamertemplate{headline}{}

\setbeamercolor{parttitle}{fg=NYUPurple}
\setbeamercolor{sectiontitle}{fg=NYUPurple}
\setbeamercolor{sectionname}{fg=NYUPurple}
\setbeamercolor{section page}{fg=NYUPurple}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
\setbeamercolor{section title}{fg=NYUPurple}
 \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\usebeamercolor[fg]{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options aspectratio=169,handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=NYUPurple,urlcolor=LightPurple"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\boxbgcolor #ff31d8
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dom}{\textrm{\textbf{dom} }}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\rank}{\text{\textbf{rank }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\conv}{\textrm{\textbf{conv} }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\relint}{\text{\textbf{relint }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aff}{\text{\textbf{aff }}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ber}{\text{Ber}}
\end_inset


\end_layout

\begin_layout Title
Course Logistics and Overview
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DS-GA 1003 / CSCI-GA 2567
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David S.
 Rosenberg 
\end_layout

\begin_layout Date
January 23, 2018
\end_layout

\begin_layout Institute
New York University
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
Just in article version
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plots courtesy of Ningshan Zhang.}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Logistics
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Logistics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Class webpage: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://davidrosenberg.github.io/ml2018
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Syllabus on the website
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Piazza: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://piazza.com/nyu/spring2018/dsga1003
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
All class announcements via Piazza
\end_layout

\begin_layout Itemize
Ask all questions on Piazza
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Class Times
\end_layout

\begin_deeper
\begin_layout Itemize
Tuesdays 
\begin_inset Quotes eld
\end_inset

Lecture
\begin_inset Quotes erd
\end_inset

: 5:20 - 7pm (GSACL C95)
\end_layout

\begin_layout Itemize
Wednesdays 
\begin_inset Quotes eld
\end_inset

Lab
\begin_inset Quotes erd
\end_inset

: 6:45 - 7:35pm (Meyer 121)
\end_layout

\begin_layout Itemize

\series bold
(Both are required.) 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Course Staff
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
TA: 
\end_layout

\begin_deeper
\begin_layout Itemize
Ben Jakubowski (CDS MS Data Science, 2017)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Graders:
\end_layout

\begin_deeper
\begin_layout Itemize
Lisa Ren (Head Grader)
\end_layout

\begin_layout Itemize
Utku Evci
\end_layout

\begin_layout Itemize
Mi Fang
\end_layout

\begin_layout Itemize
Sanyam Kapoor
\end_layout

\begin_layout Itemize
Nan Wu
\end_layout

\begin_layout Itemize
Zemin Yu
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Project Advisers:
\end_layout

\begin_deeper
\begin_layout Itemize
Kurt Miller, Brian d'Alessandro, Bonnie Ray, Daniel Chen, Elliot Ash, Vitaly
 Kuznetsov, David Frohardt-Lane
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Evaluation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
About 7 or 8 homeworks (40%)
\end_layout

\begin_layout Itemize
Two tests (40%)
\end_layout

\begin_deeper
\begin_layout Itemize
Midterm Exam (20%) in Week 7 (March 6th)
\end_layout

\begin_layout Itemize
Final Exam (20%) - Final Exam Period (tentatively May 15th) 
\end_layout

\end_deeper
\begin_layout Itemize
Project (20%) 
\end_layout

\begin_deeper
\begin_layout Itemize
Project proposal (Week 8) and project report (Week 15)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
These scores determine 
\begin_inset Quotes eld
\end_inset

class rank
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Typical grade distribution: A (40%), A- (20%), B+ (20%), B (10%), B- (5%),
 <B- (5%)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Optional Homework Problems
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
There will be a significant number of 
\series bold
optional homework problems
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Grade-wise
\end_layout

\begin_deeper
\begin_layout Itemize
Optional problems 
\series bold
do not
\series default
 contribute to your homework grade.
\end_layout

\begin_layout Itemize
They are a separate grade category
\end_layout

\begin_layout Itemize
Primarily used to boost a borderline grade at the end of the term
\end_layout

\begin_layout Itemize

\series bold
At most, increases final grade by half a letter (e.g.
 B+ to A-)
\end_layout

\begin_layout Itemize
In 2017, about 10% of people has letter grade increases from optional credit.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
(To a lesser extent, Piazza and class participation can also help bump up
 a borderline grade.)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
It's primarily for highly motivated individuals (who have the time) to 
\end_layout

\begin_deeper
\begin_layout Itemize
Learn more concepts and practice more techniques
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
High performance on optional homework is something I can mention in recommendati
on letters.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lab Sessions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Some led by TA Ben Jakubowski, some by me
\end_layout

\begin_layout Itemize
Most will be lecture format
\end_layout

\begin_layout Itemize
Meetings with project advisors
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Tomorrow: Guest lecture from Brett Bernstein (last year's TA)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Homework (40%)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
First assignment out now – due week from Thursday 10pm
\end_layout

\begin_layout Itemize
Submit with Gradescope (details on website)
\end_layout

\begin_layout Itemize
Homeworks should be 
\series bold
submitted as a PDF document
\series default
.
\end_layout

\begin_layout Itemize
Late homework: Accepted up to 48 hours late with 20% penalty
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Collaboration is fine, but
\end_layout

\begin_deeper
\begin_layout Itemize
Write up solutions and code on your own
\end_layout

\begin_layout Itemize
List names of who you talked to about each problem
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
When graders identify copying, we're obliged to tell the administration,
 which gets uncomfortable for everybody.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Projects (20%)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Some notes on website, and will be posting more information on Piazza.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Logistics:
\end_layout

\begin_deeper
\begin_layout Itemize
3 students per group (exceptions possible)
\end_layout

\begin_layout Itemize
First meeting with advisers (Wed, March 7)
\end_layout

\begin_layout Itemize
Project proposal due after Spring Break (Thurs, March 22) 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Some project advisers supply code and project ideas
\end_layout

\begin_deeper
\begin_layout Itemize
Law and economics (Daniel Chen and Elliott Ash)
\end_layout

\begin_layout Itemize
Sports Betting (David Frohardt-Lane)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prerequisites
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
DS-GA 1001: Introduction to Data Science 
\end_layout

\begin_layout Itemize
DS-GA 1002: Statistical and Mathematical Methods
\end_layout

\begin_layout Itemize
Math
\end_layout

\begin_deeper
\begin_layout Itemize
Multivariate Calculus
\end_layout

\begin_layout Itemize
Linear Algebra
\end_layout

\begin_layout Itemize
Probability Theory
\end_layout

\begin_layout Itemize
Statistics
\end_layout

\begin_layout Itemize
[Preferred] Proof-based linear algebra or real analysis
\end_layout

\end_deeper
\begin_layout Itemize
Python programming (numpy)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
I want to do *Practical* ML – Why all the math?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The primary goal of the class is to have a deep understanding of ML methods
\end_layout

\begin_layout Itemize
We use math to 
\end_layout

\begin_layout Itemize
We use the language, notation, and formality of an upper-level math class.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Partly because it's convenient and precise, once you're comfortable with
 it\SpecialChar endofsentence

\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
But primarily because it's the level at which new machine learning methods
 are presented in research papers and discussed by ML experts.
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Is this an upper-level math class?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
No mathematican (or even math major) will think this is an advanced math
 class.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Not enough theorems.
\end_layout

\end_deeper
\begin_layout Itemize
However, the slides will look similar.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
But primarily because it's the level at which new machine learning methods
 or presented in research papers.
\end_layout

\begin_layout Itemize

\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How Hard is this Class (Math-Wise)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If you are fluent with all the math prerequisites and are comfortable with
 some level of abstraction and mathematical formality (e.g.
 math majors)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
this class is only moderately difficult from a math perspective
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
no derivations or proofs take more than one slide
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
we are not trying to create 
\begin_inset Quotes eld
\end_inset

hard math problems
\begin_inset Quotes erd
\end_inset

 on homework or tests
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
But,
\end_layout

\begin_deeper
\begin_layout Enumerate
Very few people are actually fluent with all the math prerequisites.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
There are 
\series bold
a whole lot
\series default
 of moderately challenging concepts and ideas – takes time and study to
 digest!
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
To summarize, if you are 
\begin_inset Quotes eld
\end_inset

good at math
\begin_inset Quotes erd
\end_inset

, the main challenge will be to stay on top of the firehose of ideas.
\end_layout

\begin_layout Itemize
If you're math needs work, you'll need to take additional 
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General Philosophy
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Mastery vs Performance 
\end_layout

\begin_deeper
\begin_layout Itemize
understanding vs just getting it done
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Don't confuse 
\begin_inset Quotes eld
\end_inset

kind of understanding
\begin_inset Quotes erd
\end_inset

 with 
\begin_inset Quotes eld
\end_inset

actual understanding
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
See 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/davidrosenberg/mlcourse/blob/gh-pages/course-faq.md
\end_layout

\end_inset

 about partial credit.
 
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Section
Course Overview and Goals
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Syllabus (Tentative)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
12 weeks of instruction + 1 week midterm exam + 1 week final exam review
\end_layout

\begin_layout Itemize
4-5 weeks: 
\series bold
Linear 
\series default
methods for 
\series bold
binary classification
\series default
 and 
\series bold
regression
\series default
 (also
\series bold
 kernel methods)
\series default

\begin_inset Note Note
status open

\begin_layout Plain Layout
ridge regression, lasso and elastic net, SVM, representer theorem, kernelization
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
2 Weeks: Conditional 
\series bold
probability models
\series default
, 
\series bold
Bayesian
\series default
 methods
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
1 Week: 
\series bold
Multiclass
\series default
 and introduction to 
\series bold
structured prediction
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
3-4 weeks: 
\series bold
Nonlinear
\series default
 methods (
\series bold
trees
\series default
, 
\series bold
ensemble
\series default
 methods, and 
\series bold
neural networks
\series default
)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
2 Weeks: 
\series bold
Unsupervised
\series default
 learning: 
\series bold
clustering
\series default
 and 
\series bold
matrix factorization
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
High Level Goals of the Class
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Learn fundamental building blocks of machine learning
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Goal is to start seeing
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
fancy new method A 
\begin_inset Quotes eld
\end_inset

is just
\begin_inset Quotes erd
\end_inset

 familiar thing B + familiar thing C + tweak D
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
SVM 
\begin_inset Quotes eld
\end_inset


\series bold
is just
\series default

\begin_inset Quotes erd
\end_inset

 ERM with hinge loss with 
\begin_inset Formula $\ell_{2}$
\end_inset

 regularization
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Pegasos 
\begin_inset Quotes eld
\end_inset


\series bold
is just
\series default

\begin_inset Quotes erd
\end_inset

 SVM with SGD with a particular step size rule
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Random forest 
\begin_inset Quotes eld
\end_inset


\series bold
is just
\series default

\begin_inset Quotes erd
\end_inset

 bagging with trees, with an interesting tweak on choosing splitting variables
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Level of the Class
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We will learn how to build all ML algorithms 
\series bold
from scratch
\series default
 – no ML libraries, just numpy.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Once we have built it from scratch once, we can use the sklearn version.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
For projects, you should NOT code ML algorithms yourself, except in exceptional
 circumstances
\end_layout

\begin_deeper
\begin_layout Standard
- use existing frameworks (sklearn, xgboost, tensorflow, etc)
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Questions?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What are you looking to get out of the course?
\end_layout

\begin_layout Itemize
Questions for me?
\end_layout

\end_deeper
\end_inset


\end_layout

\end_body
\end_document
