#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse/Lectures/
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty


% Set Color ==============================
\definecolor{NYUPurple}{RGB}{87,6,140}
\definecolor{LightPurple}{RGB}{165,11,255}


\setbeamercolor{title}{fg=NYUPurple}
%\setbeamercolor{frametitle}{fg=NYUPurple}
\setbeamercolor{frametitle}{fg=NYUPurple}

\setbeamercolor{background canvas}{fg=NYUPurple, bg=white}
\setbeamercolor{background}{fg=black, bg=NYUPurple}

\setbeamercolor{palette primary}{fg=black, bg=gray!30!white}
\setbeamercolor{palette secondary}{fg=black, bg=gray!20!white}
\setbeamercolor{palette tertiary}{fg=gray!20!white, bg=NYUPurple}

\setbeamertemplate{headline}{}

\setbeamercolor{parttitle}{fg=NYUPurple}
\setbeamercolor{sectiontitle}{fg=NYUPurple}
\setbeamercolor{sectionname}{fg=NYUPurple}
\setbeamercolor{section page}{fg=NYUPurple}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
\setbeamercolor{section title}{fg=NYUPurple}
 \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\usebeamercolor[fg]{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options aspectratio=169,handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=NYUPurple,urlcolor=LightPurple"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\boxbgcolor #ff31d8
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dom}{\textrm{\textbf{dom} }}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\rank}{\text{\textbf{rank }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\conv}{\textrm{\textbf{conv} }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\relint}{\text{\textbf{relint }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aff}{\text{\textbf{aff }}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ber}{\text{Ber}}
\end_inset


\end_layout

\begin_layout Title
Gradient  Descent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DS-GA 1003 / CSCI-GA 2567
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David S.
 Rosenberg 
\end_layout

\begin_layout Date
January 23, 2018
\end_layout

\begin_layout Institute
New York University
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
Just in article version
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plots courtesy of Ningshan Zhang.}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Might be useful to pull in some content from sgd-gd-revisited!!!
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Give example of why gradient descent is bad when we have very different
 scales of different coordinates.
 Figure 7.4 of Bishop's Neural Networks for Pattern Recognition book.
 
\end_layout

\begin_layout Plain Layout
What about simple scale [in]variance? e.g.
 g(x)=f(10x).
 Does gradient descent follow the same path, rescaled? Seems like not.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Gradient Descent
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Unconstrained Optimization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Setting
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Objective function 
\begin_inset Formula $f:\reals^{d}\to\reals$
\end_inset

 is 
\emph on
differentiable.
\end_layout

\end_deeper
\begin_layout Block
Want to find 
\begin_inset Formula 
\[
x^{*}=\arg\min_{x\in\reals^{d}}f(x)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Gradient
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $f:\reals^{d}\to\reals$
\end_inset

 be differentiable at 
\begin_inset Formula $x_{0}\in\reals^{d}$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
The 
\series bold
gradient
\series default
 of 
\begin_inset Formula $f$
\end_inset

  at the point 
\begin_inset Formula $x_{0}$
\end_inset

, denoted 
\begin_inset Formula $\del_{x}f(x_{0})$
\end_inset

, is the direction to move in for the 
\series bold
fastest increase
\series default
 in 
\begin_inset Formula $f(x)$
\end_inset

, when starting from 
\begin_inset Formula $x_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/GradientDescent/two-dim-gradient.png
	height 40theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Figure A.111 from Newtonian Dynamics, by Richard Fitzpatrick.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gradient Descent
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Gradient Descent
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Initialize 
\begin_inset Formula $x=0$
\end_inset


\end_layout

\begin_layout Itemize
repeat 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $x\gets x-\underbrace{\eta}_{\mbox{step size}}\del f(x)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
until stopping criterion satisfied
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gradient Descent Path
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/GradientDescent/vlad-GD-fixedAndBacktracking.png
	lyxscale 40
	height 80theight%

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gradient Descent Path
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Gradient Descent Path for the Rosenbrock Function (not convex)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/GradientDescent/Banana-SteepDesc.gif
	lyxscale 50
	height 60theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
(Figure by P.A.
 Simionescu from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://en.wikipedia.org/wiki/Image:Banana-SteepDesc.gif}{Wikipedia page
 on gradient descent}
\end_layout

\end_inset

 )
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gradient Descent: Step Size
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A fixed step size will work, eventually, as long as it's small enough (roughly
 - details to come)
\end_layout

\begin_deeper
\begin_layout Itemize
Too fast, may diverge
\end_layout

\begin_layout Itemize
In practice, try several fixed step sizes
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Intuition on when to take big steps and when to take small steps?
\end_layout

\begin_deeper
\begin_layout Itemize
Demo.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Theorem for Fixed Step Size
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.cs.cmu.edu/~ggordon/10725-F12/scribes/10725_Lecture5.pdf
\end_layout

\end_inset

, Theorem 5.1 – reference, but would be better to get a textbook
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Suppose 
\begin_inset Formula $f:\reals^{d}\to\reals$
\end_inset

 is convex and differentiable, and 
\begin_inset Formula $\del f$
\end_inset

 is 
\series bold
Lipschitz continuous
\series default
 with constant 
\begin_inset Formula $L>0$
\end_inset

, i.e.
\begin_inset Formula 
\[
\|\del f(x)-\del f(x')\|\le L\|x-x'\|
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
The amount the gradient changes when we move from 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $x'$
\end_inset

 is at most some constant 
\begin_inset Formula $L$
\end_inset

 times the distance between 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $x'$
\end_inset

.
 So this controls the rate of change of 
\begin_inset Formula $\del f$
\end_inset

.
 
\end_layout

\end_inset

for for any 
\begin_inset Formula $x,x'\in\reals^{d}\pause$
\end_inset

.
 Then gradient descent with fixed step size 
\begin_inset Formula $\eta\le1/L$
\end_inset

 
\series bold
converges
\series default
.
 In particular,
\begin_inset Formula 
\[
f(x^{(k)})-f(x^{*})\le\frac{\|x^{(0)}-x^{*}\|^{2}}{2\eta k}.
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
So if the gradient changes slowly, is L large or small? Which corresponds
 to large or small step size?
\end_layout

\end_inset


\begin_inset Flex ArticleMode
status collapsed

\begin_layout Plain Layout
Proof sketch: Fit a quadratic at 
\begin_inset Formula $x$
\end_inset

 that's tangent to 
\begin_inset Formula $f(x)$
\end_inset

 and has Lipschitz constant 
\begin_inset Formula $L$
\end_inset

.
 Taylor remainder theorem to show that 
\begin_inset Formula $f(x)$
\end_inset

 is below quadratic.
 Jump to minimizer of quadratic.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Connection between Lipschitz and bound on derivative.
 Suppose 
\begin_inset Formula $g:\reals\to\reals$
\end_inset

 is Lipschitz continuous with constant 
\begin_inset Formula $L$
\end_inset

.
 The
\begin_inset Formula 
\[
\left|\frac{g(x+h)-g(x)}{h}\right|\le L
\]

\end_inset

 for any 
\begin_inset Formula $x,h\in\reals$
\end_inset

.
 If 
\begin_inset Formula $g$
\end_inset

 is differentiable, then we can take the limit 
\begin_inset Formula $h\to0$
\end_inset

 and we attain 
\begin_inset Formula $g'(x)$
\end_inset

, which would implie 
\begin_inset Formula $\left|g'(x)\right|\le L$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
In higher dimensions, if 
\begin_inset Formula $g:\reals^{d}\to\reals^{d}$
\end_inset

 is Lipschitz continuous, then the determinant of the Jacobian is at most
 
\begin_inset Formula $L^{d}$
\end_inset

.
 Use Hadamard inequality to get upper bound, and then use function 
\begin_inset Formula $g(x)=Lx$
\end_inset

 to show that it's tight.
 
\begin_inset CommandInset href
LatexCommand href
name "Jacobian determinat of Lipschitz function"
target "https://math.stackexchange.com/questions/1195715/jacobian-determinant-of-lipschitz-function"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Step Size: Practical Note
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Although a 
\begin_inset Formula $1/L$
\end_inset

 step-size guarantees convergence, 
\end_layout

\begin_deeper
\begin_layout Itemize
it may be 
\series bold
much slower
\series default
 than necessary.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
May be worth trying larger step sizes as well.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
But math tells us, no need for anything smaller.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gradient Descent: Step-Size Depends on Scale
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Empirically 
\begin_inset Formula $\eta=0.1$
\end_inset

 often works well
\begin_inset Quotes erd
\end_inset

 (says an ML textbook)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Very easy to show this isn't true, without additional assumptions.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Suppose 
\begin_inset Formula $\eta=0.1$
\end_inset

 works well for 
\begin_inset Formula $g:\reals\to\reals$
\end_inset

, what about 
\begin_inset Formula $f(x)=g(10x)$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Does 
\begin_inset Formula $f(x)$
\end_inset

 change faster or more slowly than 
\begin_inset Formula $g(x)$
\end_inset

? 
\begin_inset Formula $\pause$
\end_inset

 
\begin_inset Formula $10x$
\end_inset

 faster
\end_layout

\begin_layout Itemize
Do we want to travel more or less with each step of GD on 
\begin_inset Formula $f(x)$
\end_inset

 compared to 
\begin_inset Formula $g(x)$
\end_inset

? 
\begin_inset Formula $\pause$
\end_inset

 Less by factor of 
\begin_inset Formula $10$
\end_inset

.
\end_layout

\begin_layout Itemize
How does the norm of 
\begin_inset Formula $\del f(x)$
\end_inset

 compare to norm of 
\begin_inset Formula $\del g(x)$
\end_inset

? 
\begin_inset Formula $\pause$
\end_inset

 Larger by factor of 
\begin_inset Formula $10x$
\end_inset

.
\end_layout

\begin_layout Itemize
What step size 
\begin_inset Formula $\eta'$
\end_inset

 should we use for GD on 
\begin_inset Formula $f$
\end_inset

 to be the same path as GD on 
\begin_inset Formula $g$
\end_inset

.
 
\begin_inset Formula $\pause\eta'=\eta/100.$
\end_inset


\end_layout

\begin_layout Itemize
What is the Lipschitz constant of 
\begin_inset Formula $\del f$
\end_inset

 if 
\begin_inset Formula $\del g$
\end_inset

 has Lipschitz constant 
\begin_inset Formula $L$
\end_inset

? 
\end_layout

\end_deeper
\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Backtracking Line Search
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If we step in negative gradient direction, 
\begin_inset Formula $\|\del f(x)\|$
\end_inset

 gives us rate of decrease.
\end_layout

\begin_deeper
\begin_layout Itemize
at least for infinitesimally small step size.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Find step size that gives at least some fixed fraction of instantaneous
 rate of decrease.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
We'll discuss 
\series bold
backtracking line search, 
\series default
based on this idea, in the Lab
\series bold
.
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Steepest descent
\begin_inset Quotes erd
\end_inset

 means going all the way to the local minimum in the direction 
\begin_inset Formula $-\del f(x)$
\end_inset

.
 Consecutive step directions are orthogonal.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gradient Descent: When to Stop?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Wait until 
\begin_inset Formula $\|\del f(x)\|_{2}\leq\eps$
\end_inset

, for some 
\begin_inset Formula $\eps$
\end_inset

 of your choosing.
\end_layout

\begin_deeper
\begin_layout Itemize
(Recall 
\begin_inset Formula $\del f(x)=0$
\end_inset

 at minimum.)
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
For learning setting,
\end_layout

\begin_deeper
\begin_layout Itemize
evalute performance on validation data as you go
\end_layout

\begin_layout Itemize
stop when not improving, or getting worse
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Gradient Descent for Empirical Risk (And Other Averages)
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\emph on
Linear
\emph default
 Least Squares Regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Setup
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Input space 
\begin_inset Formula $\cx=\reals^{d}$
\end_inset


\end_layout

\begin_layout Itemize
Output space 
\begin_inset Formula $\cy=\reals$
\end_inset


\end_layout

\begin_layout Itemize
Action space 
\begin_inset Formula $\cy=\reals$
\end_inset


\end_layout

\begin_layout Itemize
Loss: 
\begin_inset Formula $\loss(\hat{y},y)=\left(y-\hat{y}\right)^{2}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Hypothesis space:
\series default
 
\begin_inset Formula $\cf=\left\{ f:\reals^{d}\to\reals\mid f(x)=w^{T}x\,,\,w\in\reals^{d}\right\} $
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Given data set 
\begin_inset Formula $\cd_{n}=\left\{ (x_{1},y_{1}),\ldots,(x_{n},y_{n})\right\} $
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Itemize
Let's find the ERM 
\begin_inset Formula $\hat{f}\in\cf$
\end_inset

.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\emph on
Linear
\emph default
 Least Squares Regression
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Objective Function: Empirical Risk
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The function we want to minimize is the empirical risk:
\begin_inset Formula 
\[
\hat{R}_{n}(w)=\frac{1}{n}\sum_{i=1}^{n}\left(w^{T}x_{i}-y_{i}\right)^{2},
\]

\end_inset

where 
\begin_inset Formula $w\in\reals^{d}$
\end_inset

 parameterizes the hypothesis space 
\begin_inset Formula $\cf$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Now let's think more generally...
\end_layout

\end_deeper
\begin_layout Standard

\end_layout

\end_body
\end_document
