#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse/Lectures/
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty


% Set Color ==============================
\definecolor{NYUPurple}{RGB}{87,6,140}
\definecolor{LightPurple}{RGB}{165,11,255}


\setbeamercolor{title}{fg=NYUPurple}
%\setbeamercolor{frametitle}{fg=NYUPurple}
\setbeamercolor{frametitle}{fg=NYUPurple}

\setbeamercolor{background canvas}{fg=NYUPurple, bg=white}
\setbeamercolor{background}{fg=black, bg=NYUPurple}

\setbeamercolor{palette primary}{fg=black, bg=gray!30!white}
\setbeamercolor{palette secondary}{fg=black, bg=gray!20!white}
\setbeamercolor{palette tertiary}{fg=gray!20!white, bg=NYUPurple}

\setbeamertemplate{headline}{}

\setbeamercolor{parttitle}{fg=NYUPurple}
\setbeamercolor{sectiontitle}{fg=NYUPurple}
\setbeamercolor{sectionname}{fg=NYUPurple}
\setbeamercolor{section page}{fg=NYUPurple}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
\setbeamercolor{section title}{fg=NYUPurple}
 \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\usebeamercolor[fg]{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options aspectratio=169,handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=NYUPurple,urlcolor=LightPurple"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\boxbgcolor #ff31d8
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dom}{\textrm{\textbf{dom} }}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\rank}{\text{\textbf{rank }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\conv}{\textrm{\textbf{conv} }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\relint}{\text{\textbf{relint }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aff}{\text{\textbf{aff }}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ber}{\text{Ber}}
\end_inset


\end_layout

\begin_layout Title
Excess Risk Decomposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DS-GA 1003 / CSCI-GA 2567
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David S.
 Rosenberg 
\end_layout

\begin_layout Date
January 30, 2018
\end_layout

\begin_layout Institute
New York University
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
Just in article version
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plots courtesy of Ningshan Zhang.}}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

Need to re-run tree simulation to make sure code output agrees with slide
 results.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Section
Review: Statistical Learning Theory
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Statistical Learning Theory Framework
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The Spaces
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cx$
\end_inset

: input space
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cy$
\end_inset

: outcome space 
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\ca$
\end_inset

: action space
\end_layout

\end_deeper
\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Decision Function
\end_layout

\end_inset


\end_layout

\begin_layout Block
A 
\series bold
decision function 
\series default
produces an action 
\begin_inset Formula $a\in\ca$
\end_inset

 for any input 
\begin_inset Formula $x\in\cx$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{matrix}f: & \cx & \rightarrow & \ca\\
 & x & \mapsto & f(x)
\end{matrix}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Loss Function
\end_layout

\end_inset


\end_layout

\begin_layout Block
A 
\series bold
loss function
\series default
 evaluates an action in the context of the outcome 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{matrix}\loss: & \ca\times\cy & \rightarrow & \reals\\
 & (a,y) & \mapsto & \loss(a,y)
\end{matrix}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Gold Standard: Bayes Decision Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
The 
\series bold
expected loss 
\series default
or 
\series bold

\begin_inset Quotes eld
\end_inset

risk
\begin_inset Quotes erd
\end_inset


\series default
\emph on
 
\emph default
of a decision function 
\begin_inset Formula $f:\cx\to\ca$
\end_inset

 is
\begin_inset Formula 
\[
R(f)=\ex\loss(f(x),y),
\]

\end_inset

where the expectation taken is over 
\begin_inset Formula $(x,y)\sim P_{\cx\times\cy}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Definition
A 
\series bold
Bayes decision function
\series default
 
\begin_inset Formula $\minimizer f:\cx\to\ca$
\end_inset

 is a function that achieves the 
\emph on
minimal risk
\emph default
 among all possible functions: 
\begin_inset Formula 
\[
R(\minimizer f)=\inf_{f}\ex\loss(f(x),y).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
But risk function cannot be computed because we don't know 
\begin_inset Formula $P_{\cx\times\cy}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Risk Minimization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\cd_{n}=\left((x_{1},y_{1}),\ldots,(x_{n},y_{n})\right)$
\end_inset

 be drawn i.i.d.
 from 
\begin_inset Formula $\cp_{\cx\times\cy}$
\end_inset

.
\end_layout

\begin_layout Definition
The 
\series bold
empirical risk
\series default
\emph on
 
\emph default
of 
\begin_inset Formula $f:\cx\to\ca$
\end_inset

 with respect to 
\begin_inset Formula $\cd_{n}$
\end_inset

 is
\begin_inset Formula 
\[
\hat{R}_{n}(f)=\frac{1}{n}\sum_{i=1}^{n}\loss(f(x_{i}),y_{i}).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Minimizing empirical risk over all functions leads to overfitting.
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Constrain to a Hypothesis Space
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hypothesis space 
\begin_inset Formula $\cf$
\end_inset

, a set of functions mapping 
\begin_inset Formula $\cx\to\ca$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Example hypothesis spaces?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
Empirical risk minimizer 
\series default
(ERM) 
\series bold
in 
\begin_inset Formula $\mathbf{\cf}$
\end_inset

 
\series default
is 
\begin_inset Formula 
\begin{eqnarray*}
\hat{f}_{n} & = & \argmin_{f\in\cf}\frac{1}{n}\sum_{i=1}^{n}\loss(f(x_{i}),y_{i}).
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Risk minimizer
\series default
 
\series bold
in 
\begin_inset Formula $\mathbf{\cf}$
\end_inset

 
\series default
is 
\begin_inset Formula 
\begin{eqnarray*}
f_{\cf} & = & \argmin_{f\in\cf}\ex\loss(f(x),y).
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Excess Risk Decomposition
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Error Decomposition
\end_layout

\end_inset

 
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block

\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Figures/ApproxEstError/est-approx.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f^{*}= & \argmin_{f}\ex\ell(f(x),y)\\
f_{\cf}= & \argmin_{f\in\cf}\ex\ell(f(x),y))\\
\hat{f}_{n}= & \argmin_{f\in\cf}\frac{1}{n}\sum_{i=1}^{n}\ell(f(x_{i}),y_{i})
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Approximation Error 
\series default
(of 
\begin_inset Formula $\cf$
\end_inset

)
\series bold
 
\begin_inset Formula $=\ R(f_{\cf})-R(\minimizer f)$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Estimation error
\series default
 (of 
\begin_inset Formula $\hat{f}_{n}$
\end_inset

 in 
\begin_inset Formula $\cf$
\end_inset

) 
\begin_inset Formula $=\ R(\hat{f}_{n})-R(f_{\cf})$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
This diagram shows the space of all functions.
 The hypothesis space 
\begin_inset Formula $\cf$
\end_inset

 carves out a subset of that space.
 The Bayes prediction function 
\begin_inset Formula $f^{*}$
\end_inset

 will not typically be contained in 
\begin_inset Formula $\cf$
\end_inset

.
 The best we can possibly do in terms of risk (i.e.
 the expected loss on a new randomly chosen data point), which is our ultimate
 performance measure, is 
\begin_inset Formula $f_{\cf}$
\end_inset

.
 How much worse does 
\begin_inset Formula $f_{\cf}$
\end_inset

 perform than 
\begin_inset Formula $f^{*}$
\end_inset

? That's our potential penalty for restricting to a hypothesis space 
\begin_inset Formula $\cf$
\end_inset

.
 We hope it will be more than compensated by reduction in overfitting.
 We can write down that performance gap explicitly, and it's called approximatio
n error.
 (Parenthetically, Approximation theory is a field of mathematics that studies
 how well one can approximate a function by simpler functions – e.g.
 using polynomials, or sins and cosines or wavelets to approximate a given
 function.
 And studying how well these approximations work.) Approximation error of
 a hypothesis space 
\begin_inset Formula $\cf$
\end_inset

 is 
\begin_inset Formula $\risk(f_{\cf})-\risk(f^{*})$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
Concept checks: 1) Can approximation error be negative?
\end_layout

\begin_layout Plain Layout
2) Is approximation a random quantity?
\end_layout

\begin_layout Plain Layout
Now, of course we cannot find 
\begin_inset Formula $f_{\cf}$
\end_inset

, since we can't evaluate the true risk 
\begin_inset Formula $\risk$
\end_inset

.
 So in practice, we work with the empirical risk 
\begin_inset Formula $\hat{R}$
\end_inset

 based on sample of data, a training set.
 We find the empirical risk minimizer 
\begin_inset Formula $\hat{f}_{n}$
\end_inset

 in the hypothesis space 
\begin_inset Formula $\cf$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Excess Risk
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
The 
\series bold
excess risk
\series default
 compares the risk of 
\begin_inset Formula $f$
\end_inset

 to the Bayes optimal 
\begin_inset Formula $f^{*}$
\end_inset

:
\begin_inset Formula 
\[
\mbox{\textbf{Excess Risk}}(f)\,=\,\risk(f)-\risk(\minimizer f)
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Can excess risk ever be negative? 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Excess Risk Decomposition for ERM
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The excess risk of the ERM 
\begin_inset Formula $\hat{f}_{n}$
\end_inset

 can be decomposed:
\begin_inset Formula 
\begin{eqnarray*}
\mbox{\textbf{Excess Risk}}(\hat{f}_{n}) & = & \risk(\hat{f}_{n})-\risk(\minimizer f)\\
\pause & = & \underbrace{\risk(\hat{f}_{n})-\risk(f_{\cf})}_{\text{estimation error}}+\underbrace{\risk(f_{\cf})-\risk(\minimizer f)}_{\text{approximation error}}.
\end{eqnarray*}

\end_inset


\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
Generalizes the bias/variance decomosition for mean squared error:
\end_layout

\begin_deeper
\begin_layout Itemize
Approximation error 
\begin_inset Formula $\approx$
\end_inset

 
\begin_inset Quotes eld
\end_inset

bias
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Itemize
Estimation error 
\begin_inset Formula $\approx$
\end_inset

 
\begin_inset Quotes eld
\end_inset

variance
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Approximation Error
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Approximation error 
\begin_inset Formula $\risk(f_{\cf})-\risk(\minimizer f)$
\end_inset

 is
\end_layout

\begin_layout Itemize
a property of the class 
\begin_inset Formula $\cf$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
the penalty for restricting to 
\begin_inset Formula $\cf$
\end_inset

 (rather than considering all possible functions)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard

\emph on
Bigger
\emph default
 
\begin_inset Formula $\cf$
\end_inset

 mean 
\emph on
smaller 
\emph default
approximation error.
 
\end_layout

\begin_layout Pause
\begin_inset VSpace 15theight%
\end_inset


\end_layout

\begin_layout Standard
Concept check: Is approximation error a random or non-random variable?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estimation Error
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Estimation error 
\begin_inset Formula $\risk(\hat{f}_{n})-\risk(f_{\cf})$
\end_inset


\end_layout

\begin_layout Itemize
is the performance hit for choosing 
\begin_inset Formula $f$
\end_inset

 using finite training data
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
is the performance hit for minimizing empirical risk rather than true risk
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Standard
With
\emph on
 smaller 
\emph default

\begin_inset Formula $\cf$
\end_inset

 we expect 
\emph on
smaller 
\emph default
estimation error.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard

\emph on
Under typical conditions: 
\begin_inset Quotes eld
\end_inset


\emph default
With infinite training data, estimation error goes to zero.
\begin_inset Quotes erd
\end_inset


\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
[Infinite training data solves the 
\emph on
statistical 
\emph default
problem, which is not knowing the true risk.]
\end_layout

\end_inset


\end_layout

\begin_layout Pause
\begin_inset VSpace 15theight%
\end_inset


\end_layout

\begin_layout Standard
Concept check: Is estimation error a random or non-random variable?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
For classification loss, estimation error of ERM converges to 
\begin_inset Formula $0$
\end_inset

 as sample size goes to infinity iff the hypothesis space 
\begin_inset Formula $\cf$
\end_inset

 has finite VC dimension.
 (see e.g.
 Shalev-Shwartz and Ben-David's textbook Theorem 6.7 (p.
 48) or any book on statistical learning theory.) 
\end_layout

\begin_layout Itemize
We also have his result for locally Lipschitz continuous losses (with some
 technical conditions).
 (See Steinwart and Christmann's Support Vector Machines book (Prop 6.22,
 p.
 222)
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize

\emph on
Under typical conditions: 
\begin_inset Quotes eld
\end_inset


\emph default
With infinite training data, estimation error goes to zero.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Infinite training data solves the 
\emph on
statistical 
\emph default
problem, which is not knowing the true risk.]
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ERM Overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Given a loss function 
\begin_inset Formula $\loss:\ca\times\cy\to\reals$
\end_inset

.
\end_layout

\begin_layout Itemize
Choose hypothesis space 
\begin_inset Formula $\cf$
\end_inset

.
\end_layout

\begin_layout Itemize
Use an optimization method to find ERM 
\begin_inset Formula $\hat{f}_{n}\in\cf$
\end_inset

:
\begin_inset Formula 
\[
\hat{f}_{n}=\argmin_{f\in\cf}\frac{1}{n}\sum_{i=1}^{n}\loss(f(x_{i}),y_{i}).
\]

\end_inset


\end_layout

\begin_layout Itemize
Data scientist's job: 
\end_layout

\begin_deeper
\begin_layout Itemize
choose 
\begin_inset Formula $\cf$
\end_inset

 to balance between approximation and estimation error.
\end_layout

\begin_layout Itemize
as we get more training data, use a bigger 
\begin_inset Formula $\cf$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ERM in Practice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Does unlimited data solve our problems?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Itemize
We've been cheating a bit by writing 
\begin_inset Quotes eld
\end_inset

argmin
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
In practice, we need a method to find 
\begin_inset Formula $\hat{f}_{n}\in\cf$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
For nice choices of loss functions and classes 
\begin_inset Formula $\cf$
\end_inset

, we can get arbitrarily close to a minimizer
\end_layout

\begin_deeper
\begin_layout Itemize
But takes time – is it worth it?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
For some hypothesis spaces (e.g.
 neural networks), we don't know how to find 
\begin_inset Formula $\hat{f}_{n}\in\cf$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Optimization Error
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In practice, we don't find the ERM 
\begin_inset Formula $\hat{f}_{n}\in\cf$
\end_inset

.
 
\end_layout

\begin_layout Itemize
We find 
\begin_inset Formula $\tilde{f}_{n}\in\cf$
\end_inset

 that we hope is good enough.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Optimization error: 
\series default
If 
\begin_inset Formula $\tilde{f}_{n}$
\end_inset

 is the function our optimization method returns, and 
\begin_inset Formula $\hat{f}_{n}$
\end_inset

 is the empirical risk minimizer, then
\begin_inset Formula 
\[
\mbox{Optimization Error }=\;R(\tilde{f}_{n})-R(\hat{f}_{n}).
\]

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Can optimization error be negative? 
\begin_inset Formula $\pause$
\end_inset

Yes!
\end_layout

\begin_layout Itemize
But
\begin_inset Formula 
\[
\hat{R}(\tilde{f}_{n})-\hat{R}(\hat{f}_{n})\ge0.
\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Error Decomposition in Practice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Excess risk decomposition for function 
\begin_inset Formula $\tilde{f}_{n}$
\end_inset

 returned by algorithm:
\begin_inset Formula 
\begin{align*}
\mbox{\textbf{Excess Risk}}(\tilde{f}_{n})\, & =\,\risk(\tilde{f}_{n})-\risk(\minimizer f)\\
 & =\underbrace{\risk(\tilde{f}_{n})-R(\hat{f}_{n})}_{\text{optimization error}}+\underbrace{\risk(\hat{f}_{n})-\risk(f_{\cf})}_{\text{estimation error}}+\underbrace{\risk(f_{\cf})-\risk(\minimizer f)}_{\text{approximation error}}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Concept check: It would be nice to have a concrete example where we find
 an 
\begin_inset Formula $\tilde{f}_{n}$
\end_inset

 and look at it's error decomposition.
 Why is this usually impossible?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
But we could constuct an artificial example, where we know 
\begin_inset Formula $P_{\cx\times\cy}$
\end_inset

 and 
\begin_inset Formula $f^{*}$
\end_inset

 and 
\begin_inset Formula $f_{\cf}$
\end_inset

...
\end_layout

\end_deeper
\begin_layout Section
Excess Risk Decomposition: Example
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Excess Risk Decomposition, Nested Space, and Trees
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The Spaces
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
\begin_inset Formula 
\begin{align*}
\cx= & [0,1]^{2}\\
\cy= & \{\mbox{BLUE},\mbox{ORANGE}\}\\
P_{\cx}= & \mbox{Uniform}([0,1]^{2})
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{gather*}
\pr(Y=\mbox{BLUE}\mid x_{1}>x_{2})=0.9\\
\pr(Y=\mbox{BLUE}\mid x_{1}<x_{2})=0.1
\end{gather*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/pointsWithNoise.png
	lyxscale 60
	width 70text%

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A Simple Classification Problem
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/2.pointsWithNoise_BayesBoundary.png
	lyxscale 60
	height 80theight%
	clip

\end_inset

	
\end_layout

\end_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\cy & = & \{\text{blue},\text{orange}\}\\
P_{\cx} & = & \mbox{Uniform}([0,1]^{2})\pause
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\pr(\text{orange}\mid x_{1}>x_{2}) & = & .9\\
\pr(\text{orange}\mid x_{1}<x_{2}) & = & .1\pause
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
\begin_inset Formula 
\[
\text{Bayes Error Rate}=\pause0.1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Binary Decision Trees on 
\begin_inset Formula $\reals^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider a binary tree on 
\begin_inset Formula $\left\{ \left(X_{1},X_{2}\right)\mid X_{1},X_{2}\in\reals\right\} $
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/trees/basicBinaryTree.png
	lyxscale 50
	width 50theight%

\end_inset

 
\begin_inset space \qquad{}
\end_inset

 
\begin_inset Graphics
	filename ../Figures/trees/binaryRegions.png
	lyxscale 50
	width 50theight%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{From 
\backslash
emph{An Introduction to Statistical Learning, with applications in R} (Springer,
 2013) with permission from the authors: G.
 James, D.
 Witten,  T.
 Hastie and R.
 Tibshirani.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trees
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{KPM Figure 16.1}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Partition space on one variable at a time
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/fig16.1a.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/fig16.1b.pdf
	width 50text%

\end_inset


\end_layout

\end_deeper
\end_inset


\begin_inset Note Note
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Classification Trees
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{KPM Figure 16.2}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Classification Tree
\end_layout

\begin_layout Itemize
\begin_inset Formula $4,0$
\end_inset

 in the leaf node means 4 successes, 0 failures
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/fig16.2.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Depth of the tree is one measure of complexity
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hypothesis Space: Decision Tree
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\cf=\left\{ \mbox{all decision tree classifiers on }\left[0,1\right]^{2}\right\} $
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $\cf_{d}=\left\{ \mbox{all decision tree classifiers on }\left[0,1\right]^{2}\mbox{ with DEPTH}\le d\right\} $
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
We'll consider
\begin_inset Formula 
\[
\cf_{1}\subset\cf_{2}\subset\cf_{3}\subset\cf_{4}\cdots\subset\cf_{15}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Bayes error rate = 0.1
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Theoretical Best in 
\begin_inset Formula $\cf_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plots courtesy of Ningshan Zhang.}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/3.optimalTree.1.png
	height 60theight%

\end_inset


\end_layout

\begin_layout Itemize
Risk Minimizer in 
\begin_inset Formula $\cf_{1}$
\end_inset

 has 
\begin_inset Formula $\text{Risk}=\pr(\text{error})=\pause0.3$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\text{Approximation Error}=\pause0.3-0.1=0.2$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Theoretical Best in 
\begin_inset Formula $\cf_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plots courtesy of Ningshan Zhang.}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/3.optimalTree.2.png
	height 60theight%

\end_inset


\end_layout

\begin_layout Itemize
Risk Minimizer in 
\begin_inset Formula $\cf_{2}$
\end_inset

 has 
\begin_inset Formula $\text{Risk}=\pr(\text{error})=0.2$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Approximation Error = 0.2 - 0.1 = 0.1
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Theoretical Best in 
\begin_inset Formula $\cf_{3}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/3.optimalTree.3.png
	height 60theight%

\end_inset


\end_layout

\begin_layout Itemize
Risk Minimizer in 
\begin_inset Formula $\cf_{3}$
\end_inset

 has 
\begin_inset Formula $\text{Risk}=\pr(\text{error})=0.15$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Approximation Error = 0.15 - 0.1 = 0.05
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Theoretical Best in 
\begin_inset Formula $\cf_{4}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/3.optimalTree.4.png
	height 60theight%

\end_inset


\end_layout

\begin_layout Itemize
Risk Minimizer in 
\begin_inset Formula $\cf_{4}$
\end_inset

 has 
\begin_inset Formula $\text{Risk}=\pr(\text{error})=0.125$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Approximation Error = 0.125 - 0.1 = 0.025
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Theoretical Best in 
\begin_inset Formula $\cf_{6}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/3.optimalTree.6.png
	width 90text%

\end_inset


\end_layout

\begin_layout Itemize
Risk Minimizer (e.g.
 assuming 
\series bold
infinite training data
\series default
)
\end_layout

\begin_layout Itemize
Risk = P(error) = 0.106
\end_layout

\begin_layout Itemize
Approximation Error = 0.106 - 0.1 = 0.006
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Decision Tree in 
\begin_inset Formula $\cf_{3}$
\end_inset

 Estimated From Sample (
\begin_inset Formula $n=1024$
\end_inset

) 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/4.sampleFit.treeDepth.3.png
	height 60theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R(\tilde{f})=\pr(\mbox{error})=0.176\pm.004$
\end_inset


\begin_inset Formula 
\begin{align*}
\mbox{Estimation Error+Optimization Error}= & \;\underbrace{0.176\pm.004}_{R(\tilde{f})}\;\;-\underbrace{0.150}_{\min_{f\in\cf_{3}}R(f)}=.026\pm.004
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Decision Tree in 
\begin_inset Formula $\cf_{4}$
\end_inset

 Estimated From Sample (
\begin_inset Formula $n=1024$
\end_inset

) 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/4.sampleFit.treeDepth.4.png
	height 60theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.3cm
\end_inset


\begin_inset Formula $R(\tilde{f})=\pr(\mbox{error})=0.144\pm.005$
\end_inset


\begin_inset Formula 
\begin{align*}
\mbox{Estimation Error+Optimization Error}= & \;\underbrace{0.144\pm.005}_{R(\tilde{f})}\;\;-\underbrace{0.125}_{\min_{f\in\cf_{4}}R(f)}=\;.019\pm.005
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Decision Tree in 
\begin_inset Formula $\cf_{6}$
\end_inset

 Estimated From Sample (
\begin_inset Formula $n=1024$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/4.sampleFit.treeDepth.6.png
	height 60theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.3cm
\end_inset


\begin_inset Formula $R(\tilde{f})=\pr(\mbox{error})=0.148\pm.007$
\end_inset


\begin_inset Formula 
\begin{align*}
\mbox{Estimation Error+Optimization Error}= & \;\underbrace{0.148\pm.007}_{R(\tilde{f})}\;\;-\underbrace{0.106}_{\min_{f\in\cf_{6}}R(f)}=.042\pm.007
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Decision Tree in 
\begin_inset Formula $\cf_{8}$
\end_inset

 Estimated From Sample (
\begin_inset Formula $n=1024$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/4.sampleFit.treeDepth.8.png
	height 60theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.3cm
\end_inset


\begin_inset Formula $R(\tilde{f})=\pr(\mbox{error})=0.162\pm.009$
\end_inset


\begin_inset Formula 
\begin{align*}
\mbox{Estimation Error+Optimization Error}= & \;\underbrace{0.162\pm.009}_{R(\tilde{f})}\;\;-\underbrace{0.102}_{\min_{f\in\cf_{8}}R(f)}=\;.061\pm.009
\end{align*}

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Decision Tree in 
\begin_inset Formula $\cf_{8}$
\end_inset

 Estimated From Sample (
\begin_inset Formula $n=2048$
\end_inset

) 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/5.improveFit.sampleSize.Big.2048.png
	height 60theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.3cm
\end_inset


\begin_inset Formula $R(\tilde{f})=\pr(\mbox{error})=0.146\pm.006$
\end_inset


\begin_inset Formula 
\begin{align*}
\mbox{Estimation Error+Optimization Error}= & \;\underbrace{0.146\pm.006}_{R(\tilde{f})}\;\;-\underbrace{0.102}_{\min_{f\in\cf_{3}}R(f)}=.045\pm.006
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Decision Tree in 
\begin_inset Formula $\cf_{8}$
\end_inset

 Estimated From Sample (
\begin_inset Formula $n=8192$
\end_inset

) 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/5.improveFit.sampleSize.Big.8192.png
	height 60theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.3cm
\end_inset


\begin_inset Formula $R(\tilde{f})=\pr(\mbox{error})=0.121\pm.002$
\end_inset


\begin_inset Formula 
\begin{align*}
\mbox{Estimation Error+Optimization Error}= & \;\underbrace{0.121\pm.002}_{R(\tilde{f})}\;\;-\underbrace{0.102}_{\min_{f\in\cf_{3}}R(f)}=\;.019\pm.002
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Risk Summary 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/sampleSize4096.risk.png
	lyxscale 25
	height 70theight%

\end_inset


\end_layout

\begin_layout Standard
Why do some curves have confidence bands and others not?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Excess Risk Decomposition 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/ExcessRiskTreeDemo/sampleSize4096.withErrorBands.png
	lyxscale 25
	height 60theight%

\end_inset


\end_layout

\begin_layout Standard
Why do some curves have confidence bands and others not?
\end_layout

\end_deeper
\end_body
\end_document
