#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse/Lectures/
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty


% Set Color ==============================
\definecolor{NYUPurple}{RGB}{87,6,140}
\definecolor{LightPurple}{RGB}{165,11,255}


\setbeamercolor{title}{fg=NYUPurple}
%\setbeamercolor{frametitle}{fg=NYUPurple}
\setbeamercolor{frametitle}{fg=NYUPurple}

\setbeamercolor{background canvas}{fg=NYUPurple, bg=white}
\setbeamercolor{background}{fg=black, bg=NYUPurple}

\setbeamercolor{palette primary}{fg=black, bg=gray!30!white}
\setbeamercolor{palette secondary}{fg=black, bg=gray!20!white}
\setbeamercolor{palette tertiary}{fg=gray!20!white, bg=NYUPurple}

\setbeamertemplate{headline}{}

\setbeamercolor{parttitle}{fg=NYUPurple}
\setbeamercolor{sectiontitle}{fg=NYUPurple}
\setbeamercolor{sectionname}{fg=NYUPurple}
\setbeamercolor{section page}{fg=NYUPurple}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
\setbeamercolor{section title}{fg=NYUPurple}
 \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\usebeamercolor[fg]{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options aspectratio=169,handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=NYUPurple,urlcolor=LightPurple"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\boxbgcolor #ff31d8
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dom}{\textrm{\textbf{dom} }}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\rank}{\text{\textbf{rank }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\conv}{\textrm{\textbf{conv} }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\relint}{\text{\textbf{relint }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aff}{\text{\textbf{aff }}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ber}{\text{Ber}}
\end_inset


\end_layout

\begin_layout Title
Lasso, Ridge, and Elastic Net: A Deeper Dive
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DS-GA 1003 / CSCI-GA 2567
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David S.
 Rosenberg 
\end_layout

\begin_layout Date
February 6, 2018
\end_layout

\begin_layout Institute
New York University
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Repeated Features
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A Very Simple Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose we have one feature 
\begin_inset Formula $x_{1}\in\reals$
\end_inset

.
\end_layout

\begin_layout Itemize
Response variable 
\begin_inset Formula $y\in\reals$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Got some data and ran least squares linear regression.
\end_layout

\begin_layout Itemize
The ERM is
\begin_inset Formula 
\[
\hat{f}(x_{1})=4x_{1}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
What happens if we get a new feature 
\begin_inset Formula $x_{2}$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Itemize
but we always have 
\begin_inset Formula $x_{2}=x_{1}$
\end_inset

?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Duplicate Features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
New feature 
\begin_inset Formula $x_{2}$
\end_inset

 gives no new information.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
ERM is still
\begin_inset Formula 
\[
\hat{f}(x_{1},x_{2})=4x{}_{1}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Now there are some more ERMs:
\begin_inset Formula 
\begin{eqnarray*}
\hat{f}(x_{1},x_{2}) & = & 2x_{1}+2x_{2}\\
\hat{f}(x_{1},x_{2}) & = & x_{1}+3x_{2}\\
\hat{f}(x_{1},x_{2}) & = & 4x_{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
What if we introduce 
\begin_inset Formula $\ell_{1}$
\end_inset

 or 
\begin_inset Formula $\ell_{2}$
\end_inset

 regularization?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Duplicate Features: 
\begin_inset Formula $\ell_{1}$
\end_inset

 and 
\begin_inset Formula $\ell_{2}$
\end_inset

 norms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\hat{f}(x_{1},x_{2})=w_{1}x_{1}+w_{2}x_{2}$
\end_inset

 is an ERM iff 
\begin_inset Formula $w_{1}+w_{2}=4$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Consider the 
\begin_inset Formula $\ell_{1}$
\end_inset

 and 
\begin_inset Formula $\ell_{2}$
\end_inset

 norms of various solutions:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\|w\|_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\|w\|_{2}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $\|w\|_{1}$
\end_inset

 doesn't discriminate, as long as all have same sign
\end_layout

\begin_layout Itemize
\begin_inset Formula $\|w\|_{2}^{2}$
\end_inset

 minimized when weight is spread equally
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
Math proof: Lagrange multipliers
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Picture proof: Level sets of loss are lines of the form 
\begin_inset Formula $w_{1}+w_{2}=4$
\end_inset

...
\begin_inset Note Note
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2 Equal Features: Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Input features: 
\begin_inset Formula $x_{1},x_{2}\in\reals$
\end_inset

.
\end_layout

\begin_layout Itemize
Outcome: 
\begin_inset Formula $y\in\reals$
\end_inset

.
\end_layout

\begin_layout Itemize
Linear prediction functions 
\begin_inset Formula $f(x)=w_{1}x_{2}+w_{2}x_{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Suppose 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
Then all functions with 
\begin_inset Formula $w_{1}+w_{2}=k$
\end_inset

 are the same.
 
\end_layout

\begin_deeper
\begin_layout Itemize
give same predictions and have same empirical risk
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Plain Layout
What function will we select if we do ERM with 
\begin_inset Formula $\ell_{1}$
\end_inset

 or 
\begin_inset Formula $\ell_{2}$
\end_inset

 constraint?
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equal Features, 
\begin_inset Formula $\ell_{2}$
\end_inset

 Constraint
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/L2Eq.png
	lyxscale 20
	height 40theight%

\end_inset


\end_layout

\begin_layout Itemize
Suppose the line 
\begin_inset Formula $w_{1}+w_{2}=2\sqrt{2}+3.5$
\end_inset

 corresponds to the empirical risk minimizers.
\end_layout

\begin_layout Itemize
Empirical risk increase as we move away from these parameter settings
\end_layout

\begin_layout Itemize
Intersection of 
\begin_inset Formula $w_{1}+w_{2}=2\sqrt{2}$
\end_inset

 and the norm ball 
\begin_inset Formula $\|w\|_{2}\le2$
\end_inset

 is ridge solution.
\end_layout

\begin_layout Itemize
Note that 
\begin_inset Formula $w_{1}=w_{2}$
\end_inset

 at the solution
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equal Features, 
\begin_inset Formula $\ell_{1}$
\end_inset

 Constraint
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/L1Eq.png
	lyxscale 20
	height 40theight%

\end_inset


\end_layout

\begin_layout Itemize
Suppose the line 
\begin_inset Formula $w_{1}+w_{2}=5.5$
\end_inset

 corresponds to the empirical risk minimizers.
\end_layout

\begin_layout Itemize
Intersection of 
\begin_inset Formula $w_{1}+w_{2}=2$
\end_inset

 and the norm ball 
\begin_inset Formula $\|w\|_{1}\le2$
\end_inset

 is lasso solution.
\end_layout

\begin_layout Itemize
Note that the solution set is 
\begin_inset Formula $\left\{ \left(w_{1},w_{2}\right):w_{1}+w_{2}=2,w_{1},w_{2}\ge0\right\} $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Linearly Dependent Features
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linearly Related Features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Linear prediction functions: 
\begin_inset Formula $f(x)=w_{1}x_{2}+w_{2}x_{2}$
\end_inset


\end_layout

\begin_layout Itemize
Same setup, now suppose 
\begin_inset Formula $x_{2}=2x_{1}$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
So 
\begin_inset Formula $f(x)=w_{1}x_{1}+w_{2}x_{2}=w_{1}x_{1}+2w_{2}x_{1}=\left(w_{1}+2w_{2}\right)x_{1}$
\end_inset

.
 So all functions with 
\begin_inset Formula $w_{1}+2w_{2}=k$
\end_inset

 are the same.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Then all functions with 
\begin_inset Formula $w_{1}+2w_{2}=k$
\end_inset

 are the same.
 
\end_layout

\begin_deeper
\begin_layout Itemize
give same predictions and have same empirical risk
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
What function will we select if we do ERM with 
\begin_inset Formula $\ell_{1}$
\end_inset

 or 
\begin_inset Formula $\ell_{2}$
\end_inset

 constraint?
\begin_inset Note Note
status open

\begin_layout Plain Layout
Compare on board 1 solution that puts all weight on w1 and another all weight
 on w2.
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Compare a solution that just uses 
\begin_inset Formula $w_{1}$
\end_inset

 to a solution that just uses 
\begin_inset Formula $w_{2}$
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Suppose the 
\begin_inset Formula $\ell_{2}$
\end_inset

 solution is on the line 
\begin_inset Formula $w_{1}+2w_{2}=k$
\end_inset

.
 Then we know the solution minimizes 
\begin_inset Formula $w_{1}^{2}+w_{2}^{2}$
\end_inset

 on that line.
 Plugging in, this is minimized at 
\begin_inset Formula $w_{1}=k/5$
\end_inset

 and 
\begin_inset Formula $w_{2}=\left[k-\left(k/5\right)\right]/2=2k/5$
\end_inset

.
 So 
\begin_inset Formula $w_{2}/w_{1}=2$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linearly Related Features, 
\begin_inset Formula $\ell_{2}$
\end_inset

 Constraint
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/L2Doub.png
	lyxscale 40
	height 40theight%

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w_{1}+2w_{2}=10/\sqrt{5}+7$
\end_inset

 corresponds to the empirical risk minimizers.
\end_layout

\begin_layout Itemize
Intersection of 
\begin_inset Formula $w_{1}+2w_{2}=10\sqrt{5}$
\end_inset

 and the norm ball 
\begin_inset Formula $\|w\|_{2}\le2$
\end_inset

 is ridge solution.
\end_layout

\begin_layout Itemize
At solution, 
\begin_inset Formula $w_{2}=2w_{1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linearly Related Features, 
\begin_inset Formula $\ell_{1}$
\end_inset

 Constraint
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/L1Doub.png
	lyxscale 30
	height 40theight%

\end_inset


\end_layout

\begin_layout Itemize
Intersection of 
\begin_inset Formula $w_{1}+2w_{2}=4$
\end_inset

 and the norm ball 
\begin_inset Formula $\|w\|_{1}\le2$
\end_inset

 is lasso solution.
\end_layout

\begin_layout Itemize
Solution is now a corner of the 
\begin_inset Formula $\ell_{1}$
\end_inset

 ball, corresonding to a sparse solution.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linearly Dependent Features: Take Away
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For identical features
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\ell_{1}$
\end_inset

 regularization spreads weight arbitrarily (all weights same sign)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ell_{2}$
\end_inset

 regularization spreads weight evenly 
\end_layout

\end_deeper
\begin_layout Itemize
Linearly related features
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\ell_{1}$
\end_inset

 regularization chooses variable with larger scale, 0 weight to others
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ell_{2}$
\end_inset

 prefers variables with larger scale – spreads weight proportional to scale
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Risk for Square Loss and Linear Predictors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Recall 
\begin_inset CommandInset href
LatexCommand href
name "our discussion"
target "https://davidrosenberg.github.io/mlcourse/Archive/2017/Lectures/2b.L1L2-regularization.pdf#page=21"

\end_inset

 of linear predictors 
\begin_inset Formula $f(x)=w^{T}x$
\end_inset

 and square loss.
\end_layout

\begin_layout Itemize
Sets of 
\begin_inset Formula $w$
\end_inset

 giving same empirical risk (i.e.
 level sets) formed ellipsoids around the ERM.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{KPM Fig.
 13.3}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/l1LossConstraintPic.png
	lyxscale 60
	height 40theight%

\end_inset


\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\begin_layout Itemize
With 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 linearly related, 
\begin_inset Formula $X^{T}X$
\end_inset

 has a 0 eigenvalue.
\end_layout

\begin_layout Itemize
So the level set 
\begin_inset Formula $\left\{ w\mid\left(w-\hat{w}\right)^{T}X^{T}X\left(w-\hat{w}\right)=nc\right\} $
\end_inset

 is no longer an ellipsoid.
\end_layout

\begin_layout Itemize
It's a degenerate ellipsoid – that's why level sets were pairs of lines
 in this case
\begin_inset Note Note
status open

\begin_layout Pause
THIS SLIDE NEEDS WORK - -BE MORE PRECISE IN DERIVATION OF CLAIM ABOVE ABOUT
 'pairs of lines' _- give generalization to higher dimensions
\end_layout

\begin_layout Itemize
Level set 
\begin_inset Formula $\left\{ w\mid\left(w-\hat{w}\right)^{T}X^{T}X\left(w-\hat{w}\right)=nc\right\} $
\end_inset

, 
\begin_inset Formula $X^{T}X$
\end_inset

 has a 0 eigenvalue (like ellipsoid with an infinite principal axis)
\begin_inset Note Note
status open

\begin_layout Plain Layout
Eigenvalues are the reciprocals of the squares of the semi-axes.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
That's why level sets were lines (actually pairs of lines, one on each side
 of ERM).
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Correlated Features
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Correlated Features – Same Scale
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 are highly correlated and the same scale.
\end_layout

\begin_layout Itemize
This is quite typical in real data, after normalizing data.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Nothing degenerate here, so level sets are ellipsoids.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
But, the higher the correlation, the closer to degenerate we get.
\end_layout

\begin_layout Itemize
That is, ellipsoids keep stretching out, getting closer to two parallel
 lines.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Correlated Features, 
\begin_inset Formula $\ell_{1}$
\end_inset

 Regularization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/L1Corr.png
	lyxscale 20
	height 40theight%

\end_inset


\begin_inset space \hspace{}
\length 20text%
\end_inset


\begin_inset Graphics
	filename ../Figures/L1L2/L1Corr2.png
	lyxscale 20
	height 40theight%

\end_inset


\end_layout

\begin_layout Itemize
Intersection could be anywhere on the top right edge.
 
\end_layout

\begin_layout Itemize
Minor perturbations (in data) can drastically change intersection point
 – very unstable solution.
\end_layout

\begin_layout Itemize
Makes division of weight among highly correlated features (of same scale)
 seem arbitrary.
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $x_{1}\approx2x_{2}$
\end_inset

, ellipse changes orientation and we hit a corner.
 (Which one?)
\begin_inset Note Note
status open

\begin_layout Plain Layout
Plugging into 
\begin_inset Formula $w_{1}x_{2}+w_{2}x_{2}=k$
\end_inset

, we get 
\begin_inset Formula $\left(2w_{1}+w_{2}\right)x_{2}=k$
\end_inset

, when 
\begin_inset Formula $x_{1}=2x_{2}$
\end_inset

, so we get equivalent predictors for all parameter values on the line 
\begin_inset Formula $2w_{1}+w_{2}=c$
\end_inset

, which has slope negative 
\begin_inset Formula $2$
\end_inset

, so we'll hit the corner on the 
\begin_inset Formula $w_{1}$
\end_inset

 axis, which corresponds to 
\begin_inset Formula $w_{2}=0$
\end_inset

, which makes sense, since 
\begin_inset Formula $x_{2}$
\end_inset

 has smaller scale.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
The Case Against Sparsity
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A Case Against Sparsity
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose there's some unknown value 
\begin_inset Formula $\theta\in\reals$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
We get 
\begin_inset Formula $3$
\end_inset

 noisy observations of 
\begin_inset Formula $\theta$
\end_inset

:
\begin_inset Formula 
\[
x_{1},x_{2},x_{3}\sim\cn\left(\theta,1\right)\text{ (i.i.d)}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
What's a good estimator 
\begin_inset Formula $\hat{\theta}$
\end_inset

 for 
\begin_inset Formula $\theta$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Would you prefer 
\begin_inset Formula $\hat{\theta}=x_{1}$
\end_inset

 or 
\begin_inset Formula $\hat{\theta}=\frac{1}{3}\left(x_{1}+x_{2}+x_{3}\right)$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estimator Performance Analysis
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\ex\left[x_{1}\right]=\theta$
\end_inset

 and 
\begin_inset Formula $\ex\left[\frac{1}{3}\left(x_{1}+x_{2}+x_{3}\right)\right]=\theta$
\end_inset

.
 So both unbiased.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\var\left[x_{1}\right]=\pause1$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\var\left[\frac{1}{3}\left(x_{1}+x_{2}+x_{3}\right)\right]=\pause\frac{1}{9}\left(1+1+1\right)=\frac{1}{3}.$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Average has a smaller variance — the independent errors cancel each other
 out.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Similar thing happens in regression with correlated features:
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 If 3 features are correlated, we could keep just one of them.
\end_layout

\begin_layout Itemize
But we can potentially do better by using all 
\begin_inset Formula $3$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simple Regression Problem with Correlated Features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Input space: 
\begin_inset Formula $\cx=\reals^{3}$
\end_inset


\end_layout

\begin_layout Itemize
Each example 
\begin_inset Formula $\left(\left(x_{1},x_{2},x_{3}\right),y\right)$
\end_inset

 is generated as follows:
\begin_inset Formula 
\begin{eqnarray*}
y & \sim & \cn(0,1)\\
\eps_{1},\eps_{2},\eps_{3} & \sim & \cn(0,1)\mbox{ (iid)}\\
x_{i} & = & y+\eps_{i}\text{ for }i=1,2,3
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
We want a prediction function 
\begin_inset Formula $\hat{y}=f(x_{1},x_{2},x_{3})$
\end_inset

 that is good for estimating 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
We want a prediction function 
\begin_inset Formula $\hat{y}=f(x_{1},x_{2},x_{3})$
\end_inset

 that is good for estimating 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\end_deeper
\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example with highly correlated features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Model in words:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $y$
\end_inset

 is some unknown linear combination of 
\begin_inset Formula $z_{1}$
\end_inset

 and 
\begin_inset Formula $z_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
But we don't observe 
\begin_inset Formula $z_{1}$
\end_inset

 and 
\begin_inset Formula $z_{2}$
\end_inset

 directly.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
We get 
\begin_inset Formula $3$
\end_inset

 noisy observations of 
\begin_inset Formula $z_{1}$
\end_inset

, call them 
\begin_inset Formula $x_{1},x_{2},x_{3}$
\end_inset

.
\end_layout

\begin_layout Itemize
We get 
\begin_inset Formula $3$
\end_inset

 noisy observations of 
\begin_inset Formula $z_{2}$
\end_inset

, call them 
\begin_inset Formula $x_{4},x_{5},x_{6}$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
We want to predict 
\begin_inset Formula $y$
\end_inset

 from our noisy observations.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
That is, we want an estimator 
\begin_inset Formula $\hat{y}=f(x_{1},x_{2},x_{3},x_{4},x_{5},x_{6})$
\end_inset

 for estimating 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Example from Section 4.2 in Hastie et al's 
\backslash
emph{Statistical Learning with Sparsity}.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example with highly correlated features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose 
\begin_inset Formula $(x,y)$
\end_inset

 generated as follows:
\begin_inset Formula 
\begin{eqnarray*}
z_{1},z_{2} & \sim & \cn(0,1)\mbox{ (independent)}\\
\eps_{0},\eps_{1},\ldots,\eps_{6} & \sim & \cn(0,1)\mbox{ (independent)}\\
\pause y & = & 3z_{1}-1.5z_{2}+2\eps_{0}\\
\pause x_{j} & = & \begin{cases}
z_{1}+\eps_{j}/5 & \mbox{ for }j=1,2,3\\
z_{2}+\eps_{j}/5 & \mbox{ for }j=4,5,6
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Generated a sample of 
\begin_inset Formula $(\left(x_{1},\ldots,x_{6}\right),y)$
\end_inset

 pairs of size 
\begin_inset Formula $n=100$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
That is, we want an estimator 
\begin_inset Formula $\hat{y}=f(x_{1},x_{2},x_{3},x_{4},x_{5},x_{6})$
\end_inset

 that is good for estimating 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
High feature correlation
\series default
: Correlations within the groups of 
\begin_inset Formula $x$
\end_inset

's is around 
\begin_inset Formula $0.97$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Note: as presented, this is basically a Bayesian inference problem, since
 we have a full probability distribution over everything.
 Can think of 
\begin_inset Formula $z's$
\end_inset

 as the unknown parameters, and they have priors.
 If we were to think of this in a frequentist setting, we could drop the
 
\begin_inset Quotes eld
\end_inset

prior
\begin_inset Quotes erd
\end_inset

 and ask whether for each setting of 
\begin_inset Formula $z_{1},z_{2}$
\end_inset

 is our estimator unbiased (i.e.
 does the expectation f 
\end_layout

\begin_layout Plain Layout
—
\end_layout

\begin_layout Plain Layout
What's the variance of our estimator if we just plug in 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{4}$
\end_inset

 for 
\begin_inset Formula $z_{1}$
\end_inset

 and 
\begin_inset Formula $z_{2}$
\end_inset

? How does that compare to plugging in the average?
\end_layout

\begin_layout Plain Layout
So the regression problem is to predict 
\begin_inset Formula $y$
\end_inset

 given 
\begin_inset Formula $x_{1},x_{2},x_{3},x_{4},x_{5},x_{6}$
\end_inset

.
 Under square loss, the Bayes optimal prediction function is the conditional
 mean of 
\begin_inset Formula $y$
\end_inset

 given 
\begin_inset Formula $x_{1},\ldots,x_{6}$
\end_inset

.
 That is, we should predict
\begin_inset Formula 
\begin{eqnarray*}
\ex\left[y\mid x_{1},x_{2},x_{3},x_{4},x_{5},x_{6}\right] & = & \ex\left[y\mid x_{1},x_{2},x_{3},x_{4},x_{5},x_{6}\right]\\
 & = & \ex\left[3\left(x_{1}-\frac{\eps_{1}}{5}\right)-1.5\left(x_{4}-\frac{\eps_{4}}{5}\right)+2\eps_{0}\mid x_{1},x_{2},x_{3},x_{4},x_{5},x_{6}\right]\\
 & = & 3x_{1}-1.5x_{4}-\frac{3}{5}\ex\left[\eps_{1}\mid x_{1},x_{2},x_{3}\right]+\frac{1.5}{5}\ex\left[\eps_{4}\mid x_{4},x_{5},x_{6}\right]
\end{eqnarray*}

\end_inset

We can solve these expectations, since the variables involved are all jointly
 Gaussian...
 
\begin_inset Formula 
\[
\begin{pmatrix}z_{1}\\
\eps_{1}\\
\eps_{2}\\
\eps_{3}
\end{pmatrix}\sim\cn\left(0,I\right)
\]

\end_inset

And 
\begin_inset Formula 
\[
\begin{pmatrix}\eps_{1}\\
x_{1}\\
x_{2}\\
x_{3}
\end{pmatrix}=\begin{pmatrix}0 & 1 & 0 & 0\\
1 & \frac{1}{5} & 0 & 0\\
1 & 0 & \frac{1}{5} & 0\\
1 & 0 & 0 & \frac{1}{5}
\end{pmatrix}\begin{pmatrix}z_{1}\\
\eps_{1}\\
\eps_{2}\\
\eps_{3}
\end{pmatrix}
\]

\end_inset

So
\begin_inset Formula 
\[
\cov\begin{pmatrix}\eps_{1}\\
x_{1}\\
x_{2}\\
x_{3}
\end{pmatrix}=\begin{pmatrix}0 & 1 & 0 & 0\\
1 & \frac{1}{5} & 0 & 0\\
1 & 0 & \frac{1}{5} & 0\\
1 & 0 & 0 & \frac{1}{5}
\end{pmatrix}\begin{pmatrix}0 & 1 & 0 & 0\\
1 & \frac{1}{5} & 0 & 0\\
1 & 0 & \frac{1}{5} & 0\\
1 & 0 & 0 & \frac{1}{5}
\end{pmatrix}^{T}=\begin{pmatrix}1 & .2 & 0 & 0\\
.2 & 1.04 & 1 & 1\\
0 & 1 & 1.04 & 1\\
0 & 1 & 1 & 1.04
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
The expectation is all zeros.
 So the conditional expectation of 
\begin_inset Formula $\eps_{1}$
\end_inset

 given 
\begin_inset Formula $x_{1},x_{2},x_{3}$
\end_inset

 is 
\begin_inset Formula $\cn\left(\mu,\Sigma\right)$
\end_inset

 with
\begin_inset Formula 
\begin{eqnarray*}
\mu & = & \left(.2\,0\,0\right)\begin{pmatrix}1.04 & 1 & 1\\
1 & 1.04 & 1\\
1 & 1 & 1.04
\end{pmatrix}^{-1}\begin{pmatrix}x_{1}\\
x_{2}\\
x_{3}
\end{pmatrix}\approx\left(3.35\,-1.64\,-1.64\right)\begin{pmatrix}x_{1}\\
x_{2}\\
x_{3}
\end{pmatrix}\\
\Sigma & = & \text{don't care because we're just taking expectations}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
We end up getting that 
\begin_inset Formula 
\begin{eqnarray*}
\ex\left[y\mid x_{1},x_{2},x_{3},x_{4},x_{5},x_{6}\right] & = & 3(\frac{1}{3.04}\left(x_{1}+x_{2}+x_{3}\right))-1.5\left(\frac{1}{3.04}\left(x_{4}+x_{5}+x_{6}\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
—–
\end_layout

\begin_layout Plain Layout
Let's go simpler, what's 
\begin_inset Formula $\ex\left[z_{1}\mid x_{1},x_{2},x_{3}\right]$
\end_inset

? Turns out it's not the average of the 
\begin_inset Formula $x$
\end_inset

's, it.s teh average shrunk towards 0.
 Shrunk more when the variance of 
\begin_inset Formula $\eps$
\end_inset

's increase 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Example from Section 4.2 in Hastie et al's 
\backslash
emph{Statistical Learning with Sparsity}.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example with highly correlated features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Lasso regularization paths: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/L1regpaths-correlated-vars.png
	lyxscale 25
	height 60theight%

\end_inset


\end_layout

\begin_layout Itemize
Lines with the same color correspond to features with essentially the same
 information
\end_layout

\begin_layout Itemize
Distribution of weight among them seems almost arbitrary
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hedge Bets When Variables Highly Correlated
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
When variables are highly correlated (and same scale – assume we've standardized
 features), 
\end_layout

\begin_deeper
\begin_layout Itemize
we want to give them roughly the same weight.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Why?
\end_layout

\begin_deeper
\begin_layout Itemize
Let their errors cancel out
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
How can we get the weight spread more evenly?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Elastic Net
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Elastic Net
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The 
\series bold
elastic net
\series default
 combines lasso and ridge penalties:
\begin_inset Formula 
\[
\hat{w}=\argmin_{w\in\reals^{d}}\frac{1}{n}\sum_{i=1}^{n}\left\{ w^{T}x_{i}-y_{i}\right\} ^{2}+\lambda_{1}\|w\|_{1}+\lambda_{2}\|w\|_{2}^{2}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
We expect correlated random variables to have similar coefficients.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Highly Correlated Features, Elastic Net Constraint
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/EnetCorr.png
	lyxscale 18
	height 50theight%

\end_inset


\end_layout

\begin_layout Itemize
Elastic net solution is closer to 
\begin_inset Formula $w_{2}=w_{1}$
\end_inset

 line, despite high correlation.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Elastic Net Results on Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/L1regpaths-correlated-vars.png
	lyxscale 20
	height 60theight%

\end_inset


\begin_inset Graphics
	filename ../Figures/L1L2/elasticNetregpaths-correlated-vars.png
	lyxscale 20
	height 60theight%

\end_inset


\end_layout

\begin_layout Itemize
Lasso on left; Elastic net on right.
\end_layout

\begin_layout Itemize
Ratio of 
\begin_inset Formula $\ell_{2}$
\end_inset

 to 
\begin_inset Formula $\ell_{1}$
\end_inset

 regularization roughly 
\begin_inset Formula $2:1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Elastic Net - 
\begin_inset Quotes eld
\end_inset

Sparse Regions
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Fig from 
\backslash
href{https://arxiv.org/abs/1411.3230}{Mairal et al.'s Sparse Modeling for Image
 and Vision Processing} Fig 1.9}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/projections-to-ElasticNetBall.png
	lyxscale 40
	height 50theight%

\end_inset


\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\begin_layout Itemize
Suppose design matrix 
\begin_inset Formula $X$
\end_inset

 is orthogonal, so 
\begin_inset Formula $X^{T}X=I$
\end_inset

, and contours are circles (and features uncorrelated)
\end_layout

\begin_layout Itemize
Then OLS solution in green or red regions implies elastic-net constrained
 solution will be at corner
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Elastic Net – A Theorem for Correlated Variables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Let 
\begin_inset Formula $\rho_{ij}=\widehat{\mbox{corr}}(x_{i},x_{j})$
\end_inset

.
 Suppose features 
\begin_inset Formula $x_{1},\ldots,x_{d}$
\end_inset

 are standardized and 
\begin_inset Formula $\hat{w}_{i}$
\end_inset

 and 
\begin_inset Formula $\hat{w}_{j}$
\end_inset

 are selected by elastic net, with 
\begin_inset Formula $\hat{w}_{i}\hat{w}_{j}>0$
\end_inset

.
 Then
\begin_inset Formula 
\[
|\hat{w}_{i}-\hat{w}_{j}|\le\frac{\|y\|_{2}\sqrt{2}}{\sqrt{n}\lambda_{2}}\sqrt{1-\rho_{ij}}.
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Proof
See Theorem 1 in Zou and Hastie's 2005 paper 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Regularization and variable selection via the elastic net"
target "https://web.stanford.edu/~hastie/Papers/B67.2%20(2005)%20301-320%20Zou%20&%20Hastie.pdf"

\end_inset

.
\begin_inset Quotes erd
\end_inset

 Or see these 
\begin_inset CommandInset href
LatexCommand href
name "notes"
target "https://davidrosenberg.github.io/mlcourse/Notes/elastic-net-theorem.pdf"

\end_inset

 that adapt their proof to our notation.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Could replace the L2 norm of 
\begin_inset Formula $y$
\end_inset

 with 
\begin_inset Formula $L1$
\end_inset

 norm of 
\begin_inset Formula $y$
\end_inset

, since
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Figures/L1L2/l1l2-norm-inequality.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Suppose 
\begin_inset Formula $x$
\end_inset

 is standardized and 
\begin_inset Formula $x'$
\end_inset

 is not.
 What is the correlation?
\begin_inset Formula 
\[
\rho(x,x')=\frac{1}{n}x^{T}\left[\frac{1}{s}\left(x'-m1\right)\right]=\frac{1}{ns}x^{T}x'-\frac{m}{ns}x^{T}1=
\]

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Figures/L1L2/elastic-net-correlation-vars-proof.png
	lyxscale 60

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
\start_of_appendix
Extra Pictures
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Elastic Net vs Lasso Norm Ball
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/elasticNet-vs-L1.png
	lyxscale 60
	height 60theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{From Figure 4.2 of Hastie et al's 
\backslash
emph{Statistical Learning with Sparsity}.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $\ell_{1.2}$
\end_inset

 vs Elastic Net
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/elasticNetContour.png
	lyxscale 60
	height 60theight%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{From Hastie et al's 
\backslash
emph{Elements of Statistical Learning}.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
