#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty


% Set Color ==============================
\definecolor{NYUPurple}{RGB}{87,6,140}
\definecolor{LightPurple}{RGB}{165,11,255}


\setbeamercolor{title}{fg=NYUPurple}
%\setbeamercolor{frametitle}{fg=NYUPurple}
\setbeamercolor{frametitle}{fg=NYUPurple}

\setbeamercolor{background canvas}{fg=NYUPurple, bg=white}
\setbeamercolor{background}{fg=black, bg=NYUPurple}

\setbeamercolor{palette primary}{fg=black, bg=gray!30!white}
\setbeamercolor{palette secondary}{fg=black, bg=gray!20!white}
\setbeamercolor{palette tertiary}{fg=gray!20!white, bg=NYUPurple}

\setbeamertemplate{headline}{}

\setbeamercolor{parttitle}{fg=NYUPurple}
\setbeamercolor{sectiontitle}{fg=NYUPurple}
\setbeamercolor{sectionname}{fg=NYUPurple}
\setbeamercolor{section page}{fg=NYUPurple}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
\setbeamercolor{section title}{fg=NYUPurple}
 \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\usebeamercolor[fg]{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options aspectratio=169,handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=NYUPurple,urlcolor=LightPurple"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #ff31d8
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dom}{\textrm{\textbf{dom} }}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\rank}{\text{\textbf{rank }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\conv}{\textrm{\textbf{conv} }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\relint}{\text{\textbf{relint }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aff}{\text{\textbf{aff }}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ber}{\text{Ber}}
\end_inset


\end_layout

\begin_layout Title
Loss Functions for Regression and Classification
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DS-GA 1003 / CSCI-GA 2567
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David S.
 Rosenberg 
\end_layout

\begin_layout Date
February 6, 2018
\end_layout

\begin_layout Institute
New York University
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
Just in article version
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Take a look at plot_huber_vs_ridge.py script -- maybe better than what I
 have
\end_layout

\begin_layout Itemize
Need to mention the terms 
\begin_inset Quotes eld
\end_inset

soft classification
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

hard classification
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
ADD IN log-cosh loss for regression (twice differentiable, but like Huber)
 – http://www.cs.cornell.edu/courses/cs4780/2015fa/web/lecturenotes/lecturenote10.ht
ml and Psuedo-huber
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Regression Loss Functions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regression Notation
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Regression spaces:
\end_layout

\begin_deeper
\begin_layout Itemize
Input space 
\begin_inset Formula $\cx=\reals^{d}$
\end_inset


\end_layout

\begin_layout Itemize
Action space 
\begin_inset Formula $\ca=\reals$
\end_inset


\end_layout

\begin_layout Itemize
Outcome space 
\begin_inset Formula $\cy=\reals$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Since 
\begin_inset Formula $\ca=\cy$
\end_inset

, we can use more traditional notation:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\hat{y}$
\end_inset

 is the predicted value (the action)
\end_layout

\begin_layout Itemize
\begin_inset Formula $y$
\end_inset

 is the actual observed value (the outcome)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Loss Functions for Regression
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
In general, loss function may take the form
\begin_inset Formula 
\[
\left(\hat{y},y\right)\mapsto\ell(\hat{y},y)\in\reals
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Regression losses usually only depend on the 
\series bold
residual 
\begin_inset Formula $r=y-\hat{y}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
what you have to add to your prediction to get the right answer
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Loss 
\begin_inset Formula $\ell(\hat{y},y)$
\end_inset

 is called 
\series bold
distance-based 
\series default
if it
\end_layout

\begin_deeper
\begin_layout Enumerate
only depends on the residual: 
\begin_inset Formula 
\[
\ell(\hat{y},y)=\psi(y-\hat{y})\quad\text{for some \psi:\reals\to\reals}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
loss is zero when residual is 
\begin_inset Formula $0$
\end_inset

: 
\begin_inset Formula 
\[
\psi(0)=0
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Distance-Based Losses are Translation Invariant
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Distance-based losses are translation-invariant.
 That is,
\begin_inset Formula 
\[
\ell(\hat{y}+b,y+b)=\ell\left(\hat{y},y\right)\qquad\forall b\in\reals.
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
When might you not want to use a translation-invariant loss?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Sometimes relative error 
\begin_inset Formula $\frac{\hat{y}-y}{y}$
\end_inset

 is a more natural loss (but not translation-invariant)
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\frac{\hat{y}-y}{y} & = & \hat{\frac{y}{y}}-1\\
\end{eqnarray*}

\end_inset

If we change our desired output to 
\begin_inset Formula $\log y$
\end_inset

 and predict 
\begin_inset Formula $\log\hat{y},$
\end_inset

 then residual is 
\begin_inset Formula 
\[
\log y-\log\hat{y}=\log\left(\frac{y}{\hat{y}}\right)
\]

\end_inset

If we take 
\begin_inset Formula $\psi(x)=e^{-x}-1$
\end_inset

, then 
\begin_inset Formula 
\[
\ell\left(\log\hat{y},\log y\right)=\psi\left(\log y-\log\hat{y}\right)=\frac{\hat{y}-y}{y}
\]

\end_inset

and 
\begin_inset Formula $\psi(0)=0$
\end_inset

, so relative error can be written as a distance-based loss after log-transform\SpecialChar endofsentence

\end_layout

\begin_layout Plain Layout
But what happens if we do log transform and then square error? So how does
 this compare to square loss on the logarithms, which seems like the quick
 and dirty thing to do?
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Often you can transform response 
\begin_inset Formula $y$
\end_inset

 so it's translation-invariant (e.g.
 log transform)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
distance-based loss coming from Steinwart's SVM book
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Some Losses for Regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Residual: 
\begin_inset Formula $r=y-\hat{y}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Square
\series default
 or 
\begin_inset Formula $\ell_{2}$
\end_inset

 Loss: 
\begin_inset Formula $\ell(r)=r^{2}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Absolute
\series default
 or 
\series bold
Laplace
\series default
 or 
\begin_inset Formula $\ell_{1}$
\end_inset

 Loss: 
\begin_inset Formula $\ell(r)=\left|r\right|$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Description
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left|r\right|=\left|y-\hat{y}\right|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r^{2}=\left(y-\hat{y}\right)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2500
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Outliers typically have large residuals.
\end_layout

\begin_layout Itemize
Square loss much more affected by outliers than absolute loss.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Loss Function Robustness
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Robustness 
\series default
refers to how affected a learning algorithm is by outliers.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/loss-functions/fig7.6a.pdf
	height 60theight%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{KPM Figure 7.6}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Some Losses for Regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{KPM Figure 7.6}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Square
\series default
 or 
\begin_inset Formula $\ell_{2}$
\end_inset

 Loss: 
\begin_inset Formula $\ell(r)=r^{2}$
\end_inset

 (
\emph on
not robust
\emph default
)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Absolute
\series default
 or 
\series bold
Laplace
\series default
 Loss: 
\begin_inset Formula $\ell(r)=\left|r\right|$
\end_inset

 (
\emph on
not differentiable
\emph default
)
\end_layout

\begin_deeper
\begin_layout Itemize
gives 
\series bold
median regression
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Huber
\series default
 Loss: Quadratic for 
\begin_inset Formula $\left|r\right|\le\delta$
\end_inset

 and linear for 
\begin_inset Formula $\left|r\right|>\delta$
\end_inset

 (
\emph on
robust and differentiable
\emph default
)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/loss-functions/fig7.6b.pdf
	height 40theight%

\end_inset


\end_layout

\begin_layout Itemize
x-axis is the residual 
\begin_inset Formula $y-\hat{y}$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
Would be nice to say something about the efficiency of Huber, 
\begin_inset Formula $\ell_{1}$
\end_inset

 and 
\begin_inset Formula $\ell_{2}$
\end_inset

 losses.
 (i.e.
 the sample complexity)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Classification Loss Functions
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Classification Problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Outcome space 
\begin_inset Formula $\cy=\left\{ -1,1\right\} $
\end_inset


\end_layout

\begin_layout Itemize
Action space 
\begin_inset Formula $\ca=\left\{ -1,1\right\} $
\end_inset


\end_layout

\begin_layout Itemize

\series bold
0-1 loss
\series default
 for 
\begin_inset Formula $f:\cx\to\left\{ -1,1\right\} $
\end_inset

:
\begin_inset Formula 
\[
\loss\left(f(x),y\right)=\ind{f(x)\neq y}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
But let's allow 
\series bold
real-valued predictions
\series default
 
\begin_inset Formula $f:\cx\to\reals$
\end_inset

:
\begin_inset Formula 
\begin{align*}
f(x)>0\;\implies & \mbox{Predict }1\\
f(x)<0\;\implies & \mbox{Predict }-1
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Score Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Action space 
\begin_inset Formula $\ca=\reals\qquad$
\end_inset

 Output space 
\begin_inset Formula $\cy=\left\{ -1,1\right\} $
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Real-valued prediction function
\series default
 
\begin_inset Formula $f:\cx\to\reals$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Definition
The value 
\begin_inset Formula $f(x)$
\end_inset

 is called the 
\series bold
score
\series default
 for the input 
\begin_inset Formula $x$
\end_inset

.
 
\end_layout

\begin_layout Itemize
In this context, 
\begin_inset Formula $f$
\end_inset

 may be called a 
\series bold
score function
\series default
.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Intuitively, magnitude of the score represents the 
\series bold
confidence of our prediction
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Margin
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
The 
\series bold
margin
\series default
 (or 
\series bold
functional margin
\series default
)
\series bold
 
\series default
for predicted score 
\begin_inset Formula $\hat{y}$
\end_inset

 and true class 
\begin_inset Formula $y\in\left\{ -1,1\right\} $
\end_inset

 is 
\begin_inset Formula $y\hat{y}$
\end_inset

.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
The margin often looks like 
\begin_inset Formula $yf(x)$
\end_inset

, where 
\begin_inset Formula $f(x)$
\end_inset

 is our score function.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
The margin is a measure of how 
\series bold
correct
\series default
 we are.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $\hat{y}$
\end_inset

 are the same sign, prediction is 
\series bold
correct
\series default
 and margin is 
\series bold
positive
\series default
.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $\hat{y}$
\end_inset

 have different sign, prediction is 
\series bold
incorrect
\series default
 and margin is 
\series bold
negative
\series default
.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
We want to 
\series bold
maximize the margin
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Margin-Based Losses
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Most classification losses depend only on the margin.
\end_layout

\begin_layout Itemize
Such a loss is called a 
\series bold
margin-based loss
\series default
.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
(There is a related concept, the 
\series bold
geometric margin
\series default
, in the notes on hard-margin SVM.)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Classification Losses: 
\begin_inset Formula $0-1$
\end_inset

 Loss
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Empirical risk for 
\begin_inset Formula $0-1$
\end_inset

 loss:
\begin_inset Formula 
\[
\hat{R}_{n}(f)=\frac{1}{n}\sum_{i=1}^{n}\ind{y_{i}f(x_{i})\leq0}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Minimizing empirical 
\begin_inset Formula $0-1$
\end_inset

 risk not computationally feasible
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Formula $\hat{R}_{n}(f)$
\end_inset

 is non-convex, not differentiable (in fact, discontinuous!).
 
\end_layout

\begin_layout AlertBlock
Optimization is 
\series bold
NP-Hard
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Classification Losses
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Zero-One loss: 
\begin_inset Formula $\loss_{\text{0-1}}=\max\left\{ 1-m,0\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/loss-functions/loss.Zero_One.png
	lyxscale 30
	width 85text%

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Classification Losses
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Perceptron loss: 
\begin_inset Formula $\loss_{\text{Perceptron}}=\max\left\{ -m,0\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/loss-functions/loss.Zero_One.Perceptron.png
	lyxscale 30
	width 85text%

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Classification Losses
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
SVM/Hinge loss: 
\begin_inset Formula $\loss_{\text{Hinge}}=\max\left\{ 1-m,0\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/loss-functions/loss.Zero_One.Perceptron.Hinge.png
	lyxscale 30
	width 85text%

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Classification Losses
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Logistic/Log loss: 
\begin_inset Formula $\loss_{\text{Logistic}}=\log\left(1+e^{-m}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/loss-functions/loss.Zero_One.Perceptron.Hinge.Logistic.png
	lyxscale 30
	width 85text%

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Classification Losses
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Logistic/Log loss: 
\begin_inset Formula $\loss_{\text{Logistic}}=\log\left(1+e^{-m}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/loss-functions/loss.Zero_One.Perceptron.Hinge.Logistic.png
	lyxscale 30
	width 85text%

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Classification Losses
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Zero-One loss: 
\begin_inset Formula $\loss_{\text{0-1}}=\ind{m\le0}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/loss-functions/loss.Zero_One.png
	lyxscale 30
	height 60theight%

\end_inset


\end_layout

\begin_layout Itemize
x-axis is 
\series bold
margin
\series default
: 
\begin_inset Formula $m>0\iff\text{correct classification}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Looking at the x-axis, anything to the right of 
\begin_inset Formula $0$
\end_inset

 and we're classifying correctly.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Classification Losses
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
SVM/Hinge loss: 
\begin_inset Formula $\loss_{\text{Hinge}}=\max\left(1-m,0\right)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/loss-functions/loss.Zero_One.Hinge.png
	lyxscale 30
	height 60theight%

\end_inset


\end_layout

\begin_layout Standard
Hinge is a 
\series bold
convex
\series default
, 
\series bold
upper bound
\series default
 on 
\begin_inset Formula $0-1$
\end_inset

 loss.
 Not differentiable at 
\begin_inset Formula $m=1$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

We have a 
\series bold

\begin_inset Quotes eld
\end_inset

margin error
\begin_inset Quotes erd
\end_inset


\series default
 when 
\begin_inset Formula $m<1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Note that we're penalizing for small margin (<1), even if we're getting
 the prediction correct.
 We hope that will put a little robustness into the system.
 Question: What happens with hinge loss without any regularization?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
(Soft Margin) Linear Support Vector Machine 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hypothesis space: 
\begin_inset Formula $\cf=\left\{ f_{w}(x)=w^{T}x\mid w\in\reals^{d}\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
Loss: 
\begin_inset Formula $\ell(m)=\max\left(1-m,0\right)$
\end_inset

 [
\series bold
Hinge loss
\series default
 – sometimes called 
\series bold
SVM loss
\series default
]
\end_layout

\begin_layout Itemize
Regularization: 
\begin_inset Formula $\ell_{2}$
\end_inset


\begin_inset Formula 
\[
\min_{w\in\reals^{d}}\frac{1}{n}\sum_{i=1}^{n}\max\left(1-y_{i}f_{w}(x_{i})\,,0\right)+\lambda\|w\|_{2}^{2}
\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Classification Losses
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Logistic/Log loss: 
\begin_inset Formula $\loss_{\text{Logistic}}=\log\left(1+e^{-m}\right)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/loss-functions/loss.Zero_One.Hinge.Logistic.png
	lyxscale 30
	height 70theight%

\end_inset


\end_layout

\begin_layout Standard
Logistic loss is differentiable.
 Logistic loss always wants more margin (loss never 0).
\begin_inset Note Note
status open

\begin_layout Plain Layout
How many support vectors?
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What About Square Loss for Classification?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Action space 
\begin_inset Formula $\ca=\reals\qquad$
\end_inset

Output space 
\begin_inset Formula $\cy=\left\{ -1,1\right\} $
\end_inset


\end_layout

\begin_layout Itemize
Loss 
\begin_inset Formula $\ell(f(x),y)=\left(f(x)-y\right)^{2}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Turns out, can write this in terms of margin 
\begin_inset Formula $m=f(x)y$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\ell(f(x),y) & = & \left(f(x)-y\right)^{2}\pause=\left(1-f(x)y\right)^{2}\pause=\left(1-m\right)^{2}\pause
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Prove using fact that 
\begin_inset Formula $y^{2}=1$
\end_inset

, since 
\begin_inset Formula $y\in\left\{ -1,1\right\} $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What About Square Loss for Classification?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/loss-functions/loss.Zero_One.Hinge.Logistic.Square.png
	lyxscale 30
	height 60theight%

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
Heavily penalizes outliers (e.g.
 mislabeled examples).
\end_layout

\begin_layout Standard
May have higher sample complexity (i.e.
 needs more data) than hinge & logistic
\begin_inset Foot
status open

\begin_layout Plain Layout

\size tiny
Rosasco et al's 
\begin_inset Quotes eld
\end_inset

Are Loss Functions All the Same?
\begin_inset Quotes erd
\end_inset

 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://web.mit.edu/lrosasco/www/publications/loss.pdf
\end_layout

\end_inset


\end_layout

\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
How could we end up with a very large negative margin? Corresponds to the
 classifier being very confident (i.e.
 large score), but incorrect.
 It could legitimately be incorrect, or it could be a mislabeled example.
 If we think there's some probability of it being mislabeled, then we don't
 want the objective function to be very influenced by this example...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you extend margin far to the left, square loss completely dominates.
 Logistic and hinge look almost exactly the same.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Stochastic Gradient Descent (SGD)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Stochastic Gradient Descent
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
initialize 
\begin_inset Formula $w=0$
\end_inset


\end_layout

\begin_layout Itemize
repeat
\end_layout

\begin_deeper
\begin_layout Itemize
randomly choose training point 
\begin_inset Formula $(x_{i},y_{i})\in\cd_{n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w\gets w-\eta\underbrace{\del_{w}\ell(f_{w}(x_{i}),y_{i})}_{\mbox{Grad(Loss on i'th example)}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
until stopping criteria met
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SGD for Hinge Loss and Linear Predictors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider linear hypothesis space: 
\begin_inset Formula $f_{w}(x)=w^{T}x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Gradient of hinge loss 
\begin_inset Formula $(x,y)$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\del_{w}\loss_{\text{Hinge}}(yw^{T}x) & =\begin{cases}
-yx & \mbox{if }yf_{w}(x)<1\\
0 & \mbox{if }yf_{w}(x)>1\\
\mbox{undefined} & \mbox{if }yf_{w}(x)=1
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
A point with margin 
\begin_inset Formula $m=yf_{w}(x)=1$
\end_inset

 is correctly classified.
\end_layout

\begin_deeper
\begin_layout Itemize
We can skip SGD update for these points.
 
\end_layout

\begin_layout Itemize
Rigorous approach: 
\series bold
subgradient descent
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SGD for Hinge Loss and Linear Predictors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For step 
\begin_inset Formula $t+1$
\end_inset

 of SGD, we select a random training point 
\begin_inset Formula $(x,y)$
\end_inset

 and set 
\begin_inset Formula 
\[
w^{(t+1)}=\begin{cases}
w^{(t)}+\eta^{(t)}yx & \mbox{if }yf_{w}(x)<1\\
w^{(t)} & \mbox{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $w^{(T)}$
\end_inset

 is a linear combination of 
\begin_inset Formula $x_{i}$
\end_inset

's with margin error when selected.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Any 
\begin_inset Formula $x_{i}$
\end_inset

 in the expansion of 
\begin_inset Formula $w^{(T)}$
\end_inset

 is called a 
\series bold
support vector
\series default
.
\end_layout

\begin_layout Itemize
We can write:
\begin_inset Formula 
\[
\hat{w}=\sum_{i=1}^{s}a_{i}x^{(i)},
\]

\end_inset

where 
\begin_inset Formula $x^{(1)},\ldots,x^{(s)}$
\end_inset

 are the support vectors.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Having 
\begin_inset Formula $0$
\end_inset

 gradient for 
\begin_inset Formula $m>1$
\end_inset

 allows 
\series bold
sparse
\series default
 support vectors.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Predicting with Support Vectors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To make a prediction, we have:
\begin_inset Formula 
\[
f(x)=\hat{w}^{T}x=\sum_{i=1}^{s}a_{i}x^{T}x^{(i)}
\]

\end_inset


\end_layout

\begin_layout Itemize
To evaluate 
\begin_inset Formula $f(x)=w^{T}x$
\end_inset

, we could either
\end_layout

\begin_deeper
\begin_layout Itemize
so 
\begin_inset Formula $s$
\end_inset

 inner products with
\series bold
 
\series default
support vectors and linearly combine them, or
\end_layout

\begin_layout Itemize
an inner product in 
\begin_inset Formula $\cx=\reals^{d}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
When we 
\series bold

\begin_inset Quotes eld
\end_inset

kernelize
\begin_inset Quotes erd
\end_inset


\series default
 this algorithm, inner products 
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Population Minimizers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
The 
\series bold
population minimizer
\series default
 is another name for risk minimizer.
 
\begin_inset Newline newline
\end_inset

It's the 
\begin_inset Quotes eld
\end_inset

infinite data
\begin_inset Quotes erd
\end_inset

 case.
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Hastie, Tibshirani, Friedman 
\backslash
emph{The Elements of Statistical Learning}, 2nd Ed.
 Table 12.1}}
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Figures/loss-functions/lossFnsPopMinimizersNoNote.png
	width 90col%

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
