#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty


% Set Color ==============================
\definecolor{NYUPurple}{RGB}{87,6,140}
\definecolor{LightPurple}{RGB}{165,11,255}


\setbeamercolor{title}{fg=NYUPurple}
%\setbeamercolor{frametitle}{fg=NYUPurple}
\setbeamercolor{frametitle}{fg=NYUPurple}

\setbeamercolor{background canvas}{fg=NYUPurple, bg=white}
\setbeamercolor{background}{fg=black, bg=NYUPurple}

\setbeamercolor{palette primary}{fg=black, bg=gray!30!white}
\setbeamercolor{palette secondary}{fg=black, bg=gray!20!white}
\setbeamercolor{palette tertiary}{fg=gray!20!white, bg=NYUPurple}

\setbeamertemplate{headline}{}

\setbeamercolor{parttitle}{fg=NYUPurple}
\setbeamercolor{sectiontitle}{fg=NYUPurple}
\setbeamercolor{sectionname}{fg=NYUPurple}
\setbeamercolor{section page}{fg=NYUPurple}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
\setbeamercolor{section title}{fg=NYUPurple}
 \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\usebeamercolor[fg]{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options aspectratio=169,handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=NYUPurple,urlcolor=LightPurple"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #ff31d8
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dom}{\textrm{\textbf{dom} }}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\rank}{\text{\textbf{rank }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\conv}{\textrm{\textbf{conv} }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\relint}{\text{\textbf{relint }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aff}{\text{\textbf{aff }}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ber}{\text{Ber}}
\end_inset


\end_layout

\begin_layout Title
The Representer Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DS-GA 1003 / CSCI-GA 2567
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David S.
 Rosenberg 
\end_layout

\begin_layout Date
February 13, 2018
\end_layout

\begin_layout Institute
New York University
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
Just in article version
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plots courtesy of Ningshan Zhang.}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Inner Product Spaces and Projections (Hilbert Spaces)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This development is based on Luenberger's 
\emph on
Optimization by Vector Space Methods.
\end_layout

\end_inset

 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Inner Product Space (or 
\begin_inset Quotes eld
\end_inset

Pre-Hilbert
\begin_inset Quotes erd
\end_inset

 Spaces)
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
An
\series bold
 inner product space
\series default
 (over reals) is a vector space 
\begin_inset Formula $\cv$
\end_inset

 and an 
\series bold
inner product
\series default
, which is a mapping
\begin_inset Formula 
\[
\left\langle \cdot,\cdot\right\rangle :\cv\times\cv\to\reals
\]

\end_inset

that has the following properties 
\begin_inset Formula $\forall x,y,z\in\cv$
\end_inset

 and 
\begin_inset Formula $a,b\in\reals$
\end_inset

:
\end_layout

\begin_layout Itemize
Symmetry: 
\begin_inset Formula $\left\langle x,y\right\rangle =\left\langle y,x\right\rangle $
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Linearity: 
\begin_inset Formula $\left\langle ax+by,z\right\rangle =a\left\langle x,z\right\rangle +b\left\langle y,z\right\rangle $
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Positive-definiteness: 
\begin_inset Formula $\left\langle x,x\right\rangle \ge0$
\end_inset

 and 
\begin_inset Formula $\left\langle x,x\right\rangle =0\iff x=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Norm from Inner Product
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For an inner product space, we define a norm as
\begin_inset Formula 
\[
\|x\|=\sqrt{\left\langle x,x\right\rangle }.
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Example
\begin_inset Formula $\reals^{d}$
\end_inset

 with standard Euclidean inner product is an inner product space:
\begin_inset Formula 
\[
\left\langle x,y\right\rangle :=x^{T}y\qquad\forall x,y\in\reals^{d}.
\]

\end_inset

Norm is
\begin_inset Formula 
\[
\|x\|=\sqrt{x^{T}x}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What norms can we get from an inner product?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Parallelogram Law]
\end_layout

\end_inset

 A norm 
\begin_inset Formula $\|\cdot\|$
\end_inset

 can be written in terms of an inner product on 
\begin_inset Formula $\cv$
\end_inset

 iff 
\begin_inset Formula $\forall x,x'\in\cv$
\end_inset

 
\begin_inset Formula 
\[
2\|x\|^{2}+2\|x'\|^{2}=\|x+x'\|^{2}+\|x-x'\|^{2},
\]

\end_inset

and if it can, the inner product is given by the
\series bold
 polarization identity
\series default

\begin_inset Formula 
\[
\left\langle x,x'\right\rangle =\frac{||x||^{2}+||x'||^{2}-||x-x'||^{2}}{2}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Example
\begin_inset Formula $\ell_{1}$
\end_inset

 norm on 
\begin_inset Formula $\reals^{d}$
\end_inset

 is NOT generated by an inner product.
 [Exercise] 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
Is 
\begin_inset Formula $\ell_{2}$
\end_inset

 norm on 
\begin_inset Formula $\reals^{d}$
\end_inset

 generated by an inner product?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Orthogonality (Definitions)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Two vectors are 
\series bold
orthogonal
\series default
 if 
\begin_inset Formula $\left\langle x,x'\right\rangle =0$
\end_inset

.
 We denote this by 
\begin_inset Formula $x\perp x'$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Definition
\begin_inset Formula $x$
\end_inset

 is orthogonal to a set 
\begin_inset Formula $S$
\end_inset

, i.e.
 
\begin_inset Formula $x\perp S$
\end_inset

, if 
\begin_inset Formula $x\perp s$
\end_inset

 for all 
\begin_inset Formula $x\in S$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pythagorean Theorem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Pythagorean Theorem]
\end_layout

\end_inset

 If 
\begin_inset Formula $x\perp x'$
\end_inset

, then 
\begin_inset Formula $\|x+x'\|^{2}=\|x\|^{2}+\|x'\|^{2}.$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Proof
We have
\begin_inset Formula 
\begin{eqnarray*}
\|x+x'\|^{2} & = & \left\langle x+x',x+x'\right\rangle \\
\pause & = & \left\langle x,x\right\rangle +\left\langle x,x'\right\rangle +\left\langle x',x\right\rangle +\left\langle x',x'\right\rangle \\
\pause & = & \|x\|^{2}+\|x'\|^{2}.
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Projection onto a Plane (Rough Definition)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Choose some 
\begin_inset Formula $x\in\cv$
\end_inset

.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $M$
\end_inset

 be a subspace of inner product space 
\begin_inset Formula $\cv$
\end_inset

.
\end_layout

\begin_layout Itemize
Then 
\begin_inset Formula $m_{0}$
\end_inset

 is the 
\series bold
projection of 
\begin_inset Formula $x$
\end_inset

 onto 
\begin_inset Formula $M$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Itemize
if 
\begin_inset Formula $m_{0}\in M$
\end_inset

 and is the closest point to 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
In math: For all 
\begin_inset Formula $m\in M$
\end_inset

, 
\begin_inset Formula 
\[
\|x-m_{0}\|\le\|x-m\|.
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
To show: projections exist and characterized by 
\begin_inset Formula $x-m_{0}\perp M$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hilbert Space
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Projections exist for all finite-dimensional inner product spaces.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
We want to allow infinite-dimensional spaces.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Need an extra condition called 
\series bold
completeness
\series default
.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
A space is 
\series bold
complete
\series default
 if all Cauchy sequences in the space converge.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Definition
A 
\series bold
Hilbert space 
\series default
is a complete inner product space.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Example
Any finite dimensional inner product space is a Hilbert space.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Projection Theorem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Classical Projection Theorem]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\ch$
\end_inset

 a Hilbert space
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 a closed subspace of 
\begin_inset Formula $\ch$
\end_inset

 (picture a hyperplane through the origin)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
For any 
\begin_inset Formula $x\in\ch$
\end_inset

, there 
\series bold
exists a unique 
\series default

\begin_inset Formula $m_{0}\in M$
\end_inset

 for which 
\begin_inset Formula 
\[
\|x-m_{0}\|\le\|x-m\|\;\forall m\in M.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
This 
\begin_inset Formula $m_{0}$
\end_inset

 is called the 
\series bold
[orthogonal] projection of 
\begin_inset Formula $x$
\end_inset

 onto 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Furthermore, 
\begin_inset Formula $m_{0}\in M$
\end_inset

 is the projection of 
\begin_inset Formula $x$
\end_inset

 onto 
\begin_inset Formula $M$
\end_inset

 iff
\begin_inset Formula 
\[
x-m_{0}\perp M.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Orthogonal Complements
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Consider 
\begin_inset Formula $S\subset\cv$
\end_inset

, for an inner product space 
\begin_inset Formula $\cv$
\end_inset

.
 The set
\begin_inset Formula 
\[
S^{\perp}=\left\{ v\in\cv\mid v\perp S\right\} 
\]

\end_inset

is called the 
\series bold
orthogonal complement
\series default
 of 
\begin_inset Formula $S$
\end_inset

 [in 
\begin_inset Formula $\cv$
\end_inset

].
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Theorem
\begin_inset Formula $S^{\perp}$
\end_inset

 is a closed subspace of 
\begin_inset Formula $\cv$
\end_inset

.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Theorem

\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $M$
\end_inset

 is a closed subspace of a Hilbert space 
\begin_inset Formula $\ch$
\end_inset

, then every 
\begin_inset Formula $x\in\ch$
\end_inset

 has a unique representation of the form
\begin_inset Formula 
\[
x=m+m^{\perp},
\]

\end_inset

where 
\begin_inset Formula $m\in M$
\end_inset

 and 
\begin_inset Formula $m^{\perp}\in M^{\perp}$
\end_inset

.
 
\end_layout

\end_deeper
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Orthogonal Decomposition
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
If 
\begin_inset Formula $M$
\end_inset

 is a closed subspace of a Hilbert space 
\begin_inset Formula $\ch$
\end_inset

, then every 
\begin_inset Formula $x\in\ch$
\end_inset

 has a unique representation of the form
\begin_inset Formula 
\[
x=m+m^{\perp},
\]

\end_inset

where 
\begin_inset Formula $m\in M$
\end_inset

 and 
\begin_inset Formula $m^{\perp}\perp M$
\end_inset

.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Theorem

\end_layout

\begin_layout Proof
[We'll prove existence.] 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $m=\proj_{M}x$
\end_inset

.
 
\end_layout

\begin_layout Itemize
By Projection Theorem, 
\begin_inset Formula $m^{\perp}=x-m\perp M$
\end_inset

.
 
\end_layout

\begin_layout Itemize
So 
\begin_inset Formula 
\begin{eqnarray*}
x & = & m+x-m\\
 & = & m+m^{\perp}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Projection Reduces Norm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $M$
\end_inset

 be a closed subspace of 
\begin_inset Formula $\ch$
\end_inset

.
 For any 
\begin_inset Formula $x\in\ch$
\end_inset

, let 
\begin_inset Formula $m_{0}=\proj_{M}x$
\end_inset

 be the projection of 
\begin_inset Formula $x$
\end_inset

 onto 
\begin_inset Formula $M$
\end_inset

.
 Then
\begin_inset Formula 
\[
\|m_{0}\|\le\|x\|,
\]

\end_inset

with equality only when 
\begin_inset Formula $m_{0}=x$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Proof
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\|x\|^{2} & = & \|m_{0}+(x-m_{0})\|^{2}\pause\;(\mbox{note: }x-m_{0}\perp m_{0}\text{ by Projection theorem})\\
 & = & \|m_{0}\|^{2}+\|x-m_{0}\|^{2}\mbox{\pause}\ \mbox{by Pythagorean theorem}\\
\pause\|m_{0}\|^{2} & = & \|x\|^{2}-\|x-m_{0}\|^{2}\pause
\end{eqnarray*}

\end_inset

Then 
\begin_inset Formula $\|x-m_{0}\|^{2}\ge0$
\end_inset

 implies 
\begin_inset Formula $\|m_{0}\|^{2}\le\|x\|^{2}\pause$
\end_inset

.
 If 
\begin_inset Formula $\|x-m_{0}\|^{2}=0$
\end_inset

, then 
\begin_inset Formula $x=m_{0}$
\end_inset

, by definition of norm.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Representer Theorem
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generalize from SVM Objective
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
SVM objective: 
\begin_inset Formula 
\[
\min_{w\in\reals^{d}}\frac{1}{2}||w||^{2}+\frac{c}{n}\sum_{i=1}^{n}\max\left(0,1-y_{i}\left[\left\langle w,x_{i}\right\rangle \right]\right).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Generalized objective
\series default
: 
\begin_inset Formula 
\[
\min_{w\in\ch}R\left(\|w\|\right)+L\left(\left\langle w,x_{1}\right\rangle ,\ldots,\left\langle w,x_{n}\right\rangle \right),\pause
\]

\end_inset

where
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $R:[0,\infty)\to\reals$
\end_inset

 is nondecreasing (
\series bold
Regularization term
\series default
)
\end_layout

\begin_layout Itemize
and 
\begin_inset Formula $L:\reals^{n}\to\reals$
\end_inset

 is arbitrary.
 (
\series bold
Loss term
\series default
)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General Objective Function for Linear Hypothesis Space (Details)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Generalized objective
\series default
: 
\begin_inset Formula 
\[
\min_{w\in\ch}R\left(\|w\|\right)+L\left(\left\langle w,x_{1}\right\rangle ,\ldots,\left\langle w,x_{n}\right\rangle \right),
\]

\end_inset

where
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $w,x_{1},\ldots,x_{n}\in\ch$
\end_inset

 for some Hilbert space 
\begin_inset Formula $\ch$
\end_inset

.
 (We typically have 
\begin_inset Formula $\ch=\reals^{d}.)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\|\cdot\|$
\end_inset

 is the norm corresponding to the inner product of 
\begin_inset Formula $\ch$
\end_inset

.
 (i.e.
 
\begin_inset Formula $\|w\|=\sqrt{\left\langle w,w\right\rangle }$
\end_inset

) 
\end_layout

\begin_layout Itemize
\begin_inset Formula $R:[0,\infty)\to\reals$
\end_inset

 is nondecreasing (
\series bold
Regularization term
\series default
), and
\end_layout

\begin_layout Itemize
\begin_inset Formula $L:\reals^{n}\to\reals$
\end_inset

 is arbitrary (
\series bold
Loss term
\series default
).
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General Objective Function for Linear Hypothesis Space (Details)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Generalized objective
\series default
: 
\begin_inset Formula 
\[
\min_{w\in\ch}R\left(\|w\|\right)+L\left(\left\langle w,x_{1}\right\rangle ,\ldots,\left\langle w,x_{n}\right\rangle \right),
\]

\end_inset


\end_layout

\begin_layout Itemize
What's 
\begin_inset Quotes eld
\end_inset

linear
\begin_inset Quotes erd
\end_inset

? 
\end_layout

\begin_layout Itemize
The prediction/score function 
\begin_inset Formula $x\mapsto\left\langle w,x_{i}\right\rangle $
\end_inset

 is linear – in what?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
in parameter vector 
\begin_inset Formula $w$
\end_inset

, and
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
in the feature vector 
\begin_inset Formula $x_{i}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Why? [Real-valued] inner products are linear in each argument.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
The important part is the linearity in the parameter
\series default
 
\begin_inset Formula $w$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
When we discuss neural networks, we'll mention a 
\begin_inset Quotes eld
\end_inset

linear network
\begin_inset Quotes erd
\end_inset

 in which prediction functions are linear in the feature vector 
\begin_inset Formula $x$
\end_inset

, but nonlinear in the parameter vector 
\begin_inset Formula $w$
\end_inset

.
 In other words, we have something like 
\begin_inset Formula 
\[
\min_{w\in\ch}R\left(\|w\|\right)+L\left(\left\langle f(w),x_{1}\right\rangle ,\ldots,\left\langle f(w),x_{n}\right\rangle \right),
\]

\end_inset

 for some (known) nonlinear function 
\begin_inset Formula $f$
\end_inset

.
 
\series bold
Our discussion will not apply to this situation
\series default
.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General Objective Function for Linear Hypothesis Space (Details)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Generalized objective
\series default
: 
\begin_inset Formula 
\[
\min_{w\in\ch}R\left(\|w\|\right)+L\left(\left\langle w,x_{1}\right\rangle ,\ldots,\left\langle w,x_{n}\right\rangle \right),
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Ridge regression and SVM are of this form.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
What if we penalize with 
\begin_inset Formula $\lambda\|w\|_{2}$
\end_inset

 instead of 
\begin_inset Formula $\lambda\|w\|_{2}^{2}$
\end_inset

? 
\begin_inset Formula $\pause$
\end_inset

Yes!.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
What if we use lasso regression? 
\begin_inset Formula $\pause$
\end_inset

No! 
\begin_inset Formula $\ell_{1}$
\end_inset

 norm does not correspond to an inner product.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
The Representer Theorem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Representer Theorem]
\end_layout

\end_inset

 Let 
\begin_inset Formula 
\[
J(w)=R\left(\|w\|\right)+L\left(\left\langle w,x_{1}\right\rangle ,\ldots,\left\langle w,x_{n}\right\rangle \right),
\]

\end_inset

where
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $w,x_{1},\ldots,x_{n}\in\ch$
\end_inset

 for some Hilbert space 
\begin_inset Formula $\ch$
\end_inset

.
 (We typically have 
\begin_inset Formula $\ch=\reals^{d}.)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\|\cdot\|$
\end_inset

 is the norm corresponding to the inner product of 
\begin_inset Formula $\ch$
\end_inset

.
 (i.e.
 
\begin_inset Formula $\|w\|=\sqrt{\left\langle w,w\right\rangle }$
\end_inset

) 
\end_layout

\begin_layout Itemize
\begin_inset Formula $R:[0,\infty)\to\reals$
\end_inset

 is nondecreasing (
\series bold
Regularization term
\series default
), and
\end_layout

\begin_layout Itemize
\begin_inset Formula $L:\reals^{n}\to\reals$
\end_inset

 is arbitrary (
\series bold
Loss term
\series default
).
\end_layout

\end_deeper
\begin_layout Theorem
Then 
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $M=\linspan\left(x_{1},\ldots,x_{n}\right)$
\end_inset

, then 
\begin_inset Formula $J(\proj_{M}w)\le J(w)$
\end_inset

 for any 
\begin_inset Formula $w\in\ch$
\end_inset

.
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $J(w)$
\end_inset

 has a minimizer, then it 
\series bold
has a minimizer of the form
\series default
 
\begin_inset Formula $w^{*}=\sum_{i=1}^{n}\alpha_{i}x_{i}.$
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $R$
\end_inset

 is strictly increasing, then all minimizers have this form.
 (Proof in homework.)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
The Representer Theorem (Proof)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
Let 
\begin_inset Formula $w^{*}$
\end_inset

 be a minimizer of 
\begin_inset Formula $J(w)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $M=\linspan\left(x_{1},\ldots,x_{n}\right)$
\end_inset

.
 [the 
\series bold

\begin_inset Quotes eld
\end_inset

span of the data
\series default

\begin_inset Quotes erd
\end_inset

]
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Fix any 
\begin_inset Formula $w\in\ch$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $w_{M}=\proj_{M}w$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Then 
\begin_inset Formula $w_{M}^{\perp}:=w-w_{M}$
\end_inset

 is orthogonal to 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
So 
\begin_inset Formula $\left\langle w,x_{i}\right\rangle =\pause\left\langle w_{M}+w_{M}^{\perp},x_{i}\right\rangle =\pause\left\langle w_{M},x_{i}\right\rangle $
\end_inset

 
\begin_inset Formula $\forall i$
\end_inset

, and
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $L\left(\left\langle w,x_{1}\right\rangle ,\ldots,\left\langle w,x_{n}\right\rangle \right)=L\left(\left\langle w_{M},x_{1}\right\rangle ,\ldots,\left\langle w_{M},x_{n}\right\rangle \right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Projections decrease norms: 
\begin_inset Formula $\|w_{M}\|\le\|w\|$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $R$
\end_inset

 is nondecreasing, 
\begin_inset Formula $R(\|w_{M}\|)\le R(\|w\|)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $J(w_{M})\le J(w)$
\end_inset

.
 [Proves first result.]
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $w^{*}$
\end_inset

 minimizes 
\begin_inset Formula $J(w)$
\end_inset

, then 
\begin_inset Formula $w_{M}^{*}=\proj_{M}w^{*}$
\end_inset

 is also a minimizer, since 
\begin_inset Formula $J(w_{M}^{*})\le J(w^{*})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
So 
\begin_inset Formula $\exists\alpha$
\end_inset

 s.t.
 
\begin_inset Formula $w_{M}^{*}=\sum_{i=1}^{n}\alpha_{i}x_{i}$
\end_inset

 is a minimizer of 
\begin_inset Formula $J(w)$
\end_inset

.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Standard
Q.E.D.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Sufficient Condition for Existence of a Minimizer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset Foot
status open

\begin_layout Plain Layout
Thanks to 
\begin_inset CommandInset href
LatexCommand href
name "Mingsi Long"
target "https://www.linkedin.com/in/mingsi-long-4ba83b30/"
literal "false"

\end_inset

 for suggesting this nice theorem and proof.
\end_layout

\end_inset

Let 
\begin_inset Formula 
\[
J(w)=R\left(\|w\|\right)+L\left(\left\langle w,x_{1}\right\rangle ,\ldots,\left\langle w,x_{n}\right\rangle \right),
\]

\end_inset

and let 
\begin_inset Formula $M=\linspan\left(x_{1},\ldots,x_{n}\right)$
\end_inset

.
 Then under the same conditions given in the Representer theorem, if 
\begin_inset Formula $w_{M}^{*}$
\end_inset

 minimizes 
\begin_inset Formula $J(w)$
\end_inset

 
\series bold
over the set
\series default
 
\begin_inset Formula $M$
\end_inset

, then 
\begin_inset Formula $w_{M}^{*}$
\end_inset

 minimizes 
\begin_inset Formula $J(w)$
\end_inset

 over all 
\begin_inset Formula $\ch$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
One consequence of the Representer theorem only applies if 
\begin_inset Formula $J(w)$
\end_inset

 has a minimizer over 
\begin_inset Formula $\ch$
\end_inset

.
 This theorem tells us that it's sufficient to check for a constrained minimizer
 of 
\begin_inset Formula $J(w)$
\end_inset

 over 
\begin_inset Formula $M$
\end_inset

.
 If one exists, then it's also an unconstrained minimizer of 
\begin_inset Formula $J(w)$
\end_inset

 over 
\begin_inset Formula $\ch$
\end_inset

.
 If there is no constrained minimizer over 
\begin_inset Formula $M$
\end_inset

, then 
\begin_inset Formula $J(w)$
\end_inset

 has no minimizer over 
\begin_inset Formula $\ch$
\end_inset

 (by the Representer theorem).
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Bottom Line: We can jump straight to minimizing over 
\begin_inset Formula $M$
\end_inset

, the 
\begin_inset Quotes eld
\end_inset

span of the data
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Sufficient Condition for Existence of a Minimizer (Proof)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $w_{M}^{*}\in\argmin_{w\in M}J(w)$
\end_inset

.
 [the constrained minimizer]
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Consider any 
\begin_inset Formula $w\in\ch$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $w_{M}=\proj_{M}w$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
By the Representer theorem, 
\begin_inset Formula $J(w_{M})\le J(w)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $J(w_{M}^{*})\le J(w_{M})$
\end_inset

 by definition of 
\begin_inset Formula $w_{M}^{*}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Thus for any 
\begin_inset Formula $w\in\ch$
\end_inset

, 
\begin_inset Formula $J(w_{M}^{*})\le J(w)$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Therefore 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $w_{M}^{*}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 minimizes 
\begin_inset Formula $J(w)$
\end_inset

 over 
\begin_inset Formula $\ch$
\end_inset


\end_layout

\begin_layout Standard
QED
\end_layout

\end_deeper
\end_body
\end_document
