#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse/Lectures/
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty


% Set Color ==============================
\definecolor{NYUPurple}{RGB}{87,6,140}
\definecolor{LightPurple}{RGB}{165,11,255}


\setbeamercolor{title}{fg=NYUPurple}
%\setbeamercolor{frametitle}{fg=NYUPurple}
\setbeamercolor{frametitle}{fg=NYUPurple}

\setbeamercolor{background canvas}{fg=NYUPurple, bg=white}
\setbeamercolor{background}{fg=black, bg=NYUPurple}

\setbeamercolor{palette primary}{fg=black, bg=gray!30!white}
\setbeamercolor{palette secondary}{fg=black, bg=gray!20!white}
\setbeamercolor{palette tertiary}{fg=gray!20!white, bg=NYUPurple}

\setbeamertemplate{headline}{}

\setbeamercolor{parttitle}{fg=NYUPurple}
\setbeamercolor{sectiontitle}{fg=NYUPurple}
\setbeamercolor{sectionname}{fg=NYUPurple}
\setbeamercolor{section page}{fg=NYUPurple}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
\setbeamercolor{section title}{fg=NYUPurple}
 \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\usebeamercolor[fg]{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options aspectratio=169,handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=NYUPurple,urlcolor=LightPurple"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\boxbgcolor #ff31d8
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dom}{\textrm{\textbf{dom} }}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\rank}{\text{\textbf{rank }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\conv}{\textrm{\textbf{conv} }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\relint}{\text{\textbf{relint }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aff}{\text{\textbf{aff }}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ber}{\text{Ber}}
\end_inset


\end_layout

\begin_layout Title
Lagrangian Duality in 10 Minutes
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DS-GA 1003 / CSCI-GA 2567
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David S.
 Rosenberg 
\end_layout

\begin_layout Date
February 13, 2018
\end_layout

\begin_layout Institute
New York University
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
Just in article version
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plots courtesy of Ningshan Zhang.}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
A General Optimization Problem
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General Optimization Problem: Standard Form
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Inequality Constrained Optimization Problem: Standard Form
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\textrm{minimize} &  & f_{0}(x)\\
\textrm{subject to} &  & f_{i}(x)\le0,\;\;i=1,\ldots,m
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $x\in\reals^{n}$
\end_inset

 are the 
\series bold
optimization variables 
\series default
and
\series bold
 
\series default

\begin_inset Formula $f_{0}$
\end_inset

 is the 
\series bold
objective function.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
No assumptions on functions 
\begin_inset Formula $f_{0},\ldots,f_{m}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
(In particular 
\series bold
no convexity assumptions
\series default
.)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General Optimization Problem: More Terminology
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The set of points satisfying the constraints is called the 
\series bold
feasible set
\series default
.
\end_layout

\begin_layout Itemize
A point 
\begin_inset Formula $x$
\end_inset

 in the feasible set is called a 
\series bold
feasible point.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
If 
\begin_inset Formula $x$
\end_inset

 is feasible and 
\begin_inset Formula $f_{i}(x)=0$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Itemize
then we say the inequality constraint 
\begin_inset Formula $f_{i}(x)\le0$
\end_inset

 is 
\series bold
active
\series default
 at 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
The 
\series bold
optimal value
\series default
 
\begin_inset Formula $p^{*}$
\end_inset

 of the problem is defined as
\begin_inset Formula 
\[
p^{*}=\inf\left\{ f_{0}(x)\mid x\mbox{ satisfies all constraints}\right\} .
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $x^{*}$
\end_inset

 is an 
\series bold
optimal point
\series default
 (or a solution to the problem) if 
\begin_inset Formula $x^{*}$
\end_inset

 is feasible and 
\begin_inset Formula $f(x^{*})=p^{*}$
\end_inset

.
 
\end_layout

\end_deeper
\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Primal and the Dual
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For any 
\series bold
primal form 
\series default
optimization problem,
\begin_inset Formula 
\begin{eqnarray*}
\textrm{minimize} &  & f_{0}(x)\\
\textrm{subject to} &  & f_{i}(x)\le0,\;\;i=1,\ldots,m,
\end{eqnarray*}

\end_inset

there is a recipe for constructing a corresponding 
\series bold
Lagrangian dual problem:
\series default

\begin_inset Formula 
\begin{eqnarray*}
\pause\textrm{maximize} &  & g(\lambda)\\
\textrm{subject to} &  & \lambda_{i}\ge0,\;\;i=1,\ldots,m,
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\lambda=\left(\lambda_{1},\ldots,\lambda_{m}\right)$
\end_inset

 are called 
\series bold
Lagrange multipliers
\series default
 or 
\series bold
dual variables
\series default
.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
In this formulation, 
\begin_inset Formula $g$
\end_inset

 may take the value 
\begin_inset Formula $-\infty$
\end_inset

.
 Can get rid of this with additional constraints.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Primal vs the Dual
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Primal is a 
\series bold
minimization problem
\series default
 over 
\begin_inset Formula $x\in\reals^{d}$
\end_inset

 with 
\begin_inset Formula $m$
\end_inset

 
\series bold
arbitrary
\series default
 inequality constraints:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\textrm{minimize} &  & f_{0}(x)\\
\textrm{subject to} &  & f_{i}(x)\le0,\;\;i=1,\ldots,m.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Dual is a 
\series bold
maximization problem
\series default
 over 
\begin_inset Formula $\lambda\in\reals^{m}$
\end_inset

 with 
\begin_inset Formula $m$
\end_inset

 
\series bold
simple
\series default
 inequality constraints:
\begin_inset Formula 
\begin{eqnarray*}
\textrm{maximize} &  & g(\lambda)\\
\textrm{subject to} &  & \lambda_{i}\ge0,\;\;i=1,\ldots,m.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Plain Layout
In this formulation, 
\begin_inset Formula $g$
\end_inset

 may take the value 
\begin_inset Formula $-\infty$
\end_inset

.
 Can get rid of this with additional constraints.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Dual is Always a Convex Problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For any primal problem (convex or not), 
\begin_inset Formula $g$
\end_inset

 is a 
\series bold
concave function
\series default
.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Thus the dual is a 
\series bold
concave maximization
\series default
 problem:
\begin_inset Formula 
\begin{eqnarray*}
\textrm{maximize} &  & g(\lambda)\\
\textrm{subject to} &  & \lambda_{i}\ge0,\;\;i=1,\ldots,m.
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Switch sign of 
\begin_inset Formula $g$
\end_inset

 and change 
\begin_inset Formula $\max\mapsto\min$
\end_inset

 to get a convex optimization problem.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Because of the trivial equivalence to a convex optimization problem, concave
 maximization problems are also typically considered convex optimization
 problems.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Can the dual problem help us solve the primal problem?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Dual is Nice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For an arbitrary primal optimization problem, we can generate a dual problem.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Dual problem may have nicer properties than primal:
\end_layout

\begin_deeper
\begin_layout Itemize
It's a convex optimization problem.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Constraints are sometimes simpler than in the primal problem.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
But can the dual problem help us solve the primal problem?
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Lagrangian Duality
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Primal and Dual Optimal Points (Definitions)
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Primal problem
\series default

\begin_inset Formula 
\begin{eqnarray*}
\textrm{minimize} &  & f_{0}(x)\\
\textrm{subject to} &  & f_{i}(x)\le0,\;\;i=1,\ldots,m,
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Dual problem
\series default

\begin_inset Formula 
\begin{eqnarray*}
\textrm{maximize} &  & g(\lambda)\\
\textrm{subject to} &  & \lambda_{i}\ge0,\;\;i=1,\ldots,m,
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The 
\series bold
primal
\series default
 
\series bold
optimal value
\series default
 is 
\begin_inset Formula $p^{*}=\inf\left\{ f_{0}(x)\mid x\mbox{ satisfies all constraints}\right\} .$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $x^{*}$
\end_inset

 is an 
\series bold
primal optimal point
\series default
 if 
\begin_inset Formula $x^{*}$
\end_inset

 is feasible and 
\begin_inset Formula $f(x^{*})=p^{*}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
The 
\series bold
dual
\series default
 
\series bold
optimal value
\series default
 is 
\begin_inset Formula $d^{*}=\sup\left\{ g(\lambda)\mid\lambda_{i}\ge0,\;i=1,\ldots,m\right\} .$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\lambda^{*}$
\end_inset

 is a 
\series bold
dual optimal point
\series default
 if 
\begin_inset Formula $\lambda_{i}^{*}\ge0,\;i=1,\ldots,m$
\end_inset

 and 
\begin_inset Formula $g(\lambda^{*})=d^{*}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\lambda_{i}^{*}$
\end_inset

's are also called 
\series bold
optimal Lagrange multipliers
\series default
.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Weak Duality
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For any optimization problem, we have 
\begin_inset Formula $p^{*}\ge d^{*}$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
This is called 
\series bold
weak duality.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Weak Duality – Illustrated
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/convex-optimization/weak-duality.png
	lyxscale 35
	height 60theight%

\end_inset


\end_layout

\begin_layout Standard
We 
\series bold
always 
\series default
have 
\series bold
weak duality: 
\series default

\begin_inset Formula $p^{*}\ge d^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plot courtesy of Brett Bernstein.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Strong Duality
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
The difference 
\begin_inset Formula $p^{*}-d^{*}$
\end_inset

 is called the 
\series bold
duality gap
\series default
.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
For some problems, we have 
\series bold
strong duality: 
\series default

\begin_inset Formula $p^{*}=d^{*}$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
For 
\series bold
\emph on
convex
\series default
\emph default
 problems, 
\series bold
strong duality
\series default
 is fairly typical.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Weak Min-Max Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f:\text{RowIndex}\times\text{ColumnIndex}\to\reals\qquad f:\left(r,c\right)\mapsto\reals$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Represent 
\begin_inset Formula $f$
\end_inset

 as matrix
\begin_inset Formula 
\[
\begin{array}{ccccc}
-100 & 8 & 3 & 2\\
0 & 1 & 4 & -300\\
5 & -200 & 1 & 1\\
0 & 0 & -300 & 9\\
\\
\end{array}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
What's the relationship between 
\begin_inset Formula 
\[
\min_{c}\max_{r}f(r,c)\qquad\text{and}\qquad\max_{r}\min_{c}f(r,c)?
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Weak Min-Max Examples
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Put in column maxima and row minima:
\begin_inset Formula 
\[
\begin{array}{cccc|c}
-100 & 8 & 3 & 2 & -100\\
0 & 1 & 4 & -300 & -300\\
5 & -200 & 1 & 1 & -200\\
0 & 0 & -300 & 9 & -300\\
\hline 5 & 8 & 4 & 9
\end{array}
\]

\end_inset


\end_layout

\begin_layout Itemize
Easy to see that 
\begin_inset Formula $\min_{c}\max_{r}f(r,c)\ge\max_{r}\min_{c}f(r,c)$
\end_inset

.
\end_layout

\end_deeper
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Strong Duality – Illustrated
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/convex-optimization/strong-duality.png
	lyxscale 35
	height 60theight%

\end_inset


\end_layout

\begin_layout Standard
Under certain conditions, we have 
\series bold
strong duality: 
\series default

\begin_inset Formula $p^{*}=d^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plot courtesy of Brett Bernstein.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
From Dual Solution to Primal?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose 
\begin_inset Formula $\lambda^{*}$
\end_inset

 is the dual optimal solution.
\end_layout

\begin_layout Itemize
Does this help us find 
\begin_inset Formula $x^{*}$
\end_inset

, the primal optimal solution?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
In general, it may not be easy to go from 
\begin_inset Formula $\lambda^{*}$
\end_inset

 to 
\begin_inset Formula $x^{*}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
It depends on the form of the primal problem\SpecialChar endofsentence

\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
For SVMs, we'll see that it's easy to go from dual to primal solution.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Convex Optimization 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convex Optimization Problem: Standard Form
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Convex Optimization Problem: Standard Form
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\textrm{minimize} &  & f_{0}(x)\\
\textrm{subject to} &  & f_{i}(x)\le0,\;\;i=1,\ldots,m
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $f_{0},\ldots,f_{m}$
\end_inset

 are convex functions.
 
\end_layout

\begin_layout Block
\begin_inset Note Note
status open

\begin_layout Plain Layout
If we had equality constraints here, they would be affine constraints, because
 we should actually be able to replace the equality constraint with two
 inequality constraints, one in each direction, but unless we have an affine
 function, we can't have the function and its negative both be convex.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Slater's Constraint Qualifications for Strong Duality
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For a 
\series bold
convex
\series default
 optimization problem over domain 
\begin_inset Formula $\reals^{n}$
\end_inset

, 
\end_layout

\begin_layout Itemize
a 
\series bold
sufficient 
\series default
condition
\series bold
 
\series default
for 
\series bold
strong duality
\series default
 is 
\begin_inset Formula 
\[
\exists x\in\reals^{d}\text{ such that }f_{i}(x)<0\text{ for }i=1,\ldots,m.
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Such an 
\begin_inset Formula $x$
\end_inset

 is called a 
\series bold
strictly feasible
\series default
 point.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Consequences of Strong Duality
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Complementary Slackness
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Consider a general optimization problem (i.e.
 not necessarily convex).
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Itemize
If we have 
\series bold
strong duality
\series default
, we get an interesting relationship between
\end_layout

\begin_deeper
\begin_layout Itemize
the optimal Lagrange multiplier 
\begin_inset Formula $\lambda_{i}^{*}$
\end_inset

 and
\end_layout

\begin_layout Itemize
the 
\begin_inset Formula $i$
\end_inset

th constraint at the optimum: 
\begin_inset Formula $f_{i}(x^{*})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Relationship is called 
\begin_inset Quotes eld
\end_inset


\series bold
complementary slackness
\series default

\begin_inset Quotes erd
\end_inset

:
\begin_inset Formula 
\[
\lambda_{i}^{*}f_{i}(x^{*})=0
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Implies that at optimum, at least one of the following is satisfied:
\begin_inset Formula 
\begin{eqnarray*}
\lambda_{i}^{*} & = & 0\\
f_{i}(x^{*}) & = & 0\text{ (constraint is "\textbf{active}")}
\end{eqnarray*}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Implications for SVM
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
