#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse/Lectures/
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty


% Set Color ==============================
\definecolor{NYUPurple}{RGB}{87,6,140}
\definecolor{LightPurple}{RGB}{165,11,255}


\setbeamercolor{title}{fg=NYUPurple}
%\setbeamercolor{frametitle}{fg=NYUPurple}
\setbeamercolor{frametitle}{fg=NYUPurple}

\setbeamercolor{background canvas}{fg=NYUPurple, bg=white}
\setbeamercolor{background}{fg=black, bg=NYUPurple}

\setbeamercolor{palette primary}{fg=black, bg=gray!30!white}
\setbeamercolor{palette secondary}{fg=black, bg=gray!20!white}
\setbeamercolor{palette tertiary}{fg=gray!20!white, bg=NYUPurple}

\setbeamertemplate{headline}{}

\setbeamercolor{parttitle}{fg=NYUPurple}
\setbeamercolor{sectiontitle}{fg=NYUPurple}
\setbeamercolor{sectionname}{fg=NYUPurple}
\setbeamercolor{section page}{fg=NYUPurple}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
\setbeamercolor{section title}{fg=NYUPurple}
 \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\usebeamercolor[fg]{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options aspectratio=169,handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=NYUPurple,urlcolor=LightPurple"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\boxbgcolor #ff31d8
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dom}{\textrm{\textbf{dom} }}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\rank}{\text{\textbf{rank }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\conv}{\textrm{\textbf{conv} }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\relint}{\text{\textbf{relint }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aff}{\text{\textbf{aff }}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ber}{\text{Ber}}
\end_inset


\end_layout

\begin_layout Title
\begin_inset Quotes eld
\end_inset

CitySense
\begin_inset Quotes erd
\end_inset

: Introduction to Probabilistic Modeling
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DS-GA 1003 / CSCI-GA 2567
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David S.
 Rosenberg 
\end_layout

\begin_layout Date
February 21, 2018
\end_layout

\begin_layout Institute
New York University
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
Just in article version
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plots courtesy of Ningshan Zhang.}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
The CitySense Problem
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sense Networks
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Startup company incorporated around 2006.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Objective: Develop and leverage expertise in 
\series bold
location data
\series default
 analytics.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
First product was called CitySense
\begin_inset Foot
status open

\begin_layout Plain Layout
See 
\begin_inset Quotes eld
\end_inset

CitySense: Multiscale space time clustering of GPS points and trajectories
\begin_inset Quotes erd
\end_inset

 by Markus Loecher and Tony Jebara (2009).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.cs.columbia.edu/~jebara/papers/CitySense.JSM2009.pdf}
\end_layout

\end_inset


\end_layout

\end_inset

 (2008).
\end_layout

\begin_deeper
\begin_layout Itemize
A real-time, data-driven guide to nightlife in San Francisco.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CitySense (2008)
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/citysenseAd.png
	lyxscale 40
	height 70theight%

\end_inset


\end_layout

\begin_layout Standard
(Sadly, no longer in the App Store.)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CitySense: Use Cases
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Two use cases:
\end_layout

\begin_layout Enumerate
I'm new to the city – where does everybody hang out at night?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
I know the city, but is there anything 
\series bold
special
\series default
 going on tonight?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CitySense: Data Source
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Taxi GPS data for sale in San Francisco 
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/yellowcab.pdf
	lyxscale 60
	height 70theight%

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CitySense
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Main Idea: Taxi destinations are a proxy for where people are going.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Can use taxi data to bootstrap 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Once we had users, we could use the locations from their phones.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Taxi feed is 
\series bold
real-time
\series default
, so can use it to find those big secret parties.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CitySense
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Data Science Strategy
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Model 
\begin_inset Quotes eld
\end_inset

typical
\begin_inset Quotes erd
\end_inset

 behavior of each area of the city.
 
\end_layout

\begin_layout Enumerate
Rank areas with activity levels that are 
\begin_inset Quotes eld
\end_inset

most unusual
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
We'll discuss modeling strategies shortly.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CabSense (2010): Second Product
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Business objective
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
I'm in NYC, and I need a taxi.
 Where's the best place to find one?
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Data Source
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
NYC Taxi and Limousine Commission provided GPS data from all taxi cabs.
 However, 
\series bold
not real-time
\series default
.
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Main Idea
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
Historical taxi pickup frequency are predictive of future frequencies.
 Need to model pickup rates based on historical data.
\end_layout

\end_deeper
\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CabSense (2010): Second Product
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
First all pickups are bucketed into a fine grid, then each street corner
 gets assigned all gridcells within approximately a half a block radius
 
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Figures/SenseNetworks/cabsense-screen.png
	lyxscale 40
	height 70theight%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Picture courtesy of Blake Shaw.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Plan for this lecture
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Examine the CitySense 
\begin_inset Quotes eld
\end_inset

anomaly detection
\begin_inset Quotes erd
\end_inset

 problem.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
But use the NYC taxi pickup data – more local and more recent.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Our dataset is from 2009.
\end_layout

\begin_layout Itemize
Currently (2017/11/09) you can download 2013 data from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/andresmh/nyctaxitrips
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
You can also request data directly from the NYC Taxi and Limousine Commission
 via the Freedom of Information Law.
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.nyc.gov/html/tlc/html/passenger/records.shtml
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
The Case for Probability Models
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Predicting Probability Distributions
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
So far we've discuss two problem classes:
\end_layout

\begin_layout Itemize

\series bold
Classification
\end_layout

\begin_deeper
\begin_layout Itemize
Outcome space 
\begin_inset Formula $\cy=\left\{ -1,1\right\} $
\end_inset

 
\end_layout

\begin_layout Itemize
Action space 
\begin_inset Formula $\ca=\reals$
\end_inset

 (threshold to get hard classifications)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Regression
\end_layout

\begin_deeper
\begin_layout Itemize
Outcome space 
\begin_inset Formula $\cy=\reals$
\end_inset


\end_layout

\begin_layout Itemize
Action space 
\begin_inset Formula $\ca=\reals$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
So far we've solved decision problems with two types of action spaces:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\ca=\left\{ -1,1\right\} $
\end_inset

 [hard classification, e.g.
 decision trees as used in AdaBoost]
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ca=\reals$
\end_inset

 [regression or soft classification]
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ca=\left\{ 1,2,\ldots,k\right\} $
\end_inset

 [hard multiclass classification]
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ca=\reals^{k}$
\end_inset

 [soft multiclass classification]
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Today we consider a third type of 
\series bold
action
\series default
 
\series bold
space
\series default
:
\begin_inset Formula 
\[
\mbox{\ca=\left\{  \text{Probability distributions on outcome space }\cy\right\}  }
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Why?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Joy of Probability Distributions
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Outcome space 
\begin_inset Formula $\cy=\reals$
\end_inset

 (some regression problem)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
For input 
\begin_inset Formula $x$
\end_inset

, suppose we produce a
\series bold
 probability density
\series default
 on 
\begin_inset Formula $\cy$
\end_inset

:
\begin_inset Formula 
\[
x\mapsto p(y)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
We can interpret this setting as modeling the 
\series bold
conditional probability density
\series default
 
\begin_inset Formula $p(y\mid x)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
If we know 
\begin_inset Formula $p(y\mid x)$
\end_inset

, we can find a 
\begin_inset Formula $\hat{y}$
\end_inset

 that minimizes any loss function for a given 
\begin_inset Formula $x$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
For square loss, give the mean of 
\begin_inset Formula $p(y\mid x)$
\end_inset

.
 [From homework]
\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $\ell_{1}$
\end_inset

 loss, give the median of 
\begin_inset Formula $p(y\mid x)$
\end_inset

.
 [From homework]
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Can produce a 
\series bold
prediction interval
\series default
 that 
\begin_inset Formula $p(y\mid x)$
\end_inset

 assigns a 95% probability
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
Gives idea of the possibilities of knowing the whole distribution.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
Note: If you have a specific loss function of interest, often better to
 directly optimize the loss function of interest.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Penn Station Taxi Pickup Counts - 27 Weeks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/pennStation27Weeks.png
	lyxscale 15
	height 75theight%

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Penn Station Taxi Pickup Counts - Regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/pennStation27Weeks-pred.png
	lyxscale 15
	height 75theight%

\end_inset

 
\end_layout

\begin_layout Standard
Regression line predicts 
\series bold
mean pickups
\series default
.

\series bold
 
\series default
But what's the typical range?
\series bold
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Penn Station Taxi Pickup Counts - Prediction Intervals
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/pennStation27Weeks-pred-interval.png
	lyxscale 15
	height 75theight%

\end_inset

 
\end_layout

\begin_layout Standard
Here plotting estimated 
\begin_inset Formula $\pm1$
\end_inset

 standard deviation.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Penn Station Taxi Pickup Counts - Predictive Distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider predictions for a particular weekhour 
\begin_inset Formula $x\in\left\{ 0,\ldots,167\right\} $
\end_inset

, say 
\begin_inset Formula $x=10$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Regression
\series default
 gives a single number: 
\begin_inset Formula $\ex\left[y\mid x=10\right]\approx\mathbf{30.1}$
\end_inset

 taxi pickups
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
A
\series bold
 prediction interval 
\series default
gives two numbers: 
\begin_inset Formula $\pr\left(y\in\mathbf{\left[17.8,42.3\right]}\mid x=10\right)\approx68\%$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
We can also produce an estimate of the full 
\series bold
conditional probability distribution 
\series default
for
\series bold
 
\begin_inset Formula $p(y\mid x=10)$
\end_inset

...
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Penn Station Taxi Pickup Counts - Predictive Distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For weekhour 10 (i.e.
 
\begin_inset Formula $x=10$
\end_inset

), we predict the following distribution for 
\begin_inset Formula $p(y\mid x=10)$
\end_inset

:
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/pennStation-pred-dist-wkhr10.png
	lyxscale 15
	height 65theight%

\end_inset

 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
According to this predictive distribution, how likely are we to get 
\begin_inset Formula $90$
\end_inset

 taxi pickups?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Predictive Distributions for Anomaly Characterization
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
At week-hour 10, 
\end_layout

\begin_deeper
\begin_layout Itemize
the expected number of taxi pickups 30.1.
\end_layout

\begin_layout Itemize
the 68% prediction interval was 
\begin_inset Formula $[17.8,42.3]$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Suppose we observe 
\begin_inset Formula $90$
\end_inset

 taxi pickups.
 
\end_layout

\begin_layout Itemize
How can we characterize how unusual this event is?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
We can directly calculate the probability of 90 or more taxi pickups:
\begin_inset Formula 
\[
\pr(y\ge90\mid x=10)=\sum_{c=90}^{\infty}p(y=c\mid x=10)
\]

\end_inset

 measures how unusual this event is.
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
Why not just compute 
\begin_inset Formula $p(y=90\mid x=10)$
\end_inset

?
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prediction Intervals from Probability Distributions
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Given a conditional probability distribution 
\begin_inset Formula $p(y\mid x)$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Itemize
it's usually straightforward to compute a 
\series bold
prediction interval
\series default
.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
A 95% prediction interval is an interval 
\begin_inset Formula $[a,b]$
\end_inset

 such that
\begin_inset Formula 
\[
\pr\left(y\in[a,b]\mid x\right)\approx.95
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
We can get 
\begin_inset Formula $[a,b]$
\end_inset

 by finding the 2.5% and 97.5% quantiles of the distribution 
\begin_inset Formula $p(y\mid x)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
[Alternatively, can do this with 
\series bold
quantile regression
\series default
.]
\end_layout

\end_deeper
\begin_layout Section
The Grid Cells
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Basic Approach
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Raw input is [roughly] continuous in 
\end_layout

\begin_deeper
\begin_layout Itemize
space (lat/lon) and
\end_layout

\begin_layout Itemize
time (seconds since 1970-01-01).
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
To make it easier to handle, we partition space and time into buckets.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Spatial partitioning 
\end_layout

\begin_deeper
\begin_layout Itemize
Divide earth into regularly spaced grid cells.
 
\end_layout

\begin_layout Itemize
About 400,000 grid cells to cover NYC
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Time partitioning
\end_layout

\begin_deeper
\begin_layout Itemize
Only consider times at the hour level.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Aggregate taxi pickup counts at the Grid Cell / Hour level.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Initial data analysis, including aggregation by grid cell and hour,
 was done by Blake Shaw.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Most Active Grid Cell: Penn Station (Grid ID 7750)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/pennGridCell3D-7750.jpg
	lyxscale 40
	height 80theight%

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Most Active Grid Cell: Penn Station (Grid ID 7750)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/pennStationGridCell.png
	lyxscale 40
	height 80theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Courant Institute (Grid ID 21272)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/courant-pro.jpg
	lyxscale 40
	width 100text%

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Data Visualization
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Penn Station (Cell 7750): 1300 Taxi Pickups Per Day
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/pennStationWeek1075.png
	lyxscale 15
	height 70theight%

\end_inset


\end_layout

\begin_layout Standard
Note difference between weekend and weekday patterns.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Penn Station (Cell 7750): Four Weeks, Some Outliers
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/pennStationWeek1071-1074.png
	lyxscale 20
	height 75theight%

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Box and Whiskers Plot
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Box plot
\series default
 or 
\series bold
box and whiskers 
\series default
plot concisely summarizes a sample of data.
\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/outlier_box_plot.gif
	height 60theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Figure from 
\backslash
url{http://taps-graph-review.wikispaces.com/Box+and+Whisker+Plots}.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Penn Station: Sunday-Tuesday, 27 Weeks
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/pennStationWeek-72Hrs-AllWeeks.png
	lyxscale 15
	height 80theight%

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Courant (Week 1075): 12 Taxi Pickups Per Day
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/courant-Week1075.png
	lyxscale 15
	height 80theight%

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Courant Institute: Sunday-Tuesday, 27 Weeks
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/CourantInstitute-72Hrs-AllWeeks.png
	lyxscale 15
	height 65theight%

\end_inset

 
\end_layout

\begin_layout Standard
Note: At least 25%, sometimes 75%+ of counts are zero.
 
\begin_inset Newline newline
\end_inset

Box plot clearly shows extreme values (ranging up to 5).
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
The Prediction Problem
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Prediction Problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Somebody queries a 
\series bold
grid cell
\series default
 and a 
\series bold
week-hour
\series default
, we tell them what to expect.
 
\end_layout

\begin_layout Itemize
Input space: 
\begin_inset Formula $\cx=\left\{ (g,h)\mid g\in\left\{ 1,\ldots,398245\right\} \mbox{ and }h\in\left\{ 0,\ldots,167\right\} \right\} $
\end_inset

, where
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $g$
\end_inset

 is the grid Cell ID and
\end_layout

\begin_layout Itemize
\begin_inset Formula $h$
\end_inset

 is the week-hour
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Possible future inputs: Holiday? Raining? Special event? 
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Action space: 
\begin_inset Formula $\ca=\left\{ \mbox{Probability distributions on number of pickups}\right\} $
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Outcome space: 
\begin_inset Formula $\cy=\left\{ 0,1,2,3,\ldots\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Actual number of taxi pickups.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Evaluation? Loss function? We'll come back to these questions...
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Learning Problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Labeled data look like:
\end_layout

\begin_deeper
\begin_layout Itemize
(Grid Cell = 10321, Week Hour = 120) 
\begin_inset Formula $\mapsto$
\end_inset

 Count = 3
\end_layout

\begin_layout Itemize
(Grid Cell = 192001, Week Hour = 6) 
\begin_inset Formula $\mapsto$
\end_inset

 Count = 12
\end_layout

\begin_layout Itemize
(Grid Cell = 1271, Week Hour = 154) 
\begin_inset Formula $\mapsto$
\end_inset

 Count = 0
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
How to split the data into a training set and a test set?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Our approach:
\end_layout

\begin_deeper
\begin_layout Itemize
First 14 weeks are
\series bold
 training set
\series default
.
\end_layout

\begin_layout Itemize
Last 13 weeks are 
\series bold
test set
\series default
.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Train / Test Splits For Time-Indexed Datasets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
First idea is to randomly split instances into training and test.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
This does not reflect reality at deployment time:
\end_layout

\begin_deeper
\begin_layout Itemize
Model trained on historical data from before deployment
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
With random split, training examples can occur after test examples.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
For time series prediction (e.g.
 stock price prediction),
\end_layout

\begin_deeper
\begin_layout Itemize
Usually want to predict some amount of time into the future.
\end_layout

\begin_layout Itemize
Training and test data should reflect that application.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Our approach:
\end_layout

\begin_deeper
\begin_layout Itemize
First 14 weeks are
\series bold
 training set
\series default
.
\end_layout

\begin_layout Itemize
Last 13 weeks are 
\series bold
test set
\series default
.
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Stratification Approaches
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Approach 1: Full Stratification (Courant, Tuesdays 7-8pm)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Estimate distribution for each grid cell / week hour pair.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Colored lines are from training.
 White bars are from test.
 
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/courantWkhr43.png
	lyxscale 15
	height 65theight%

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Terminology: Stratification and Bucketing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
We say we are 
\series bold
stratifying 
\series default
if we partition our input space into groups, and treat each group separately.
 For example, in modeling we would build a separate model for each group,
 without information sharing across groups.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
On the other hand,
\end_layout

\begin_layout Definition
We say we are 
\series bold
bucketing 
\series default
(or 
\series bold
binning
\series default
) if we are combining natural groups in the data into a single group, rather
 than building a separate model for each group.
 For example, combining all weekdays together would be 
\begin_inset Quotes eld
\end_inset

bucketing
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Approach 2: Weekday Bucketing (Courant, M-F 7-8pm)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Data inspection suggests that day patterns are similar Mon-Fri.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/courantWkhrM-Fwkhr43.png
	lyxscale 15
	height 65theight%

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Approach 3: (Courant, M-F 6-8pm)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Also, 6-7pm looks similar to 7-8pm, so join together
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/courantWkhrM-Fwkhr6-8pm.png
	lyxscale 15
	height 65theight%

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Penn Station, M-F 7-8pm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Negative binomial fits empirical much better than Poisson.
 (overdispersion)
\end_layout

\begin_layout Itemize
Massive shift between train and test!
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Figures/SenseNetworks/PennWkhrM-Fwkhr7-8pm.png
	lyxscale 15
	height 65theight%

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
this is referenced in the conditional probability models slide
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Terms 
\begin_inset Quotes eld
\end_inset

Bias
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Variance
\begin_inset Quotes erd
\end_inset

 in Casual Usage 
\begin_inset Newline newline
\end_inset

(Warning! Confusion Zone!) 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Restricting the hypothesis space 
\begin_inset Formula $\cf$
\end_inset

 
\begin_inset Quotes eld
\end_inset


\series bold
biases
\series default

\begin_inset Quotes erd
\end_inset

 the fit 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
towards
\series default
 a simpler model and 
\end_layout

\begin_layout Itemize

\series bold
away
\series default
 from the best possible fit of the training data.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Full, unpruned decision trees have very little bias.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Pruning decision trees introduces a bias.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Variance
\series default
 describes how much the fit changes across different random training sets.
\end_layout

\begin_layout Itemize
If different random training sets give very similar fits, then algorithm
 has high 
\series bold
stability
\series default
.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Decision trees are found to be high variance (i.e.
 not very stable).
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Bias / Variance Tradeoff of Stratification
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
With a separate model for every grid cell / week-hour pair, model is highly
 specific!
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Could capture idiosyncrasy of Friday @5pm that we would miss if combining
 all weekdays.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
That is, we're minimizing the bias.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
With relatively little data in a particular stratum, estimates will have
 high variance.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
By 
\begin_inset Quotes eld
\end_inset

bucketing
\begin_inset Quotes erd
\end_inset

, or combining strata:
\end_layout

\begin_deeper
\begin_layout Itemize
We can reduce variance.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
It may cost us in bias.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
By bucketing in a smart way, you can minimize bias increase.
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Estimation/Approximation Tradeoff of Stratification
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
With a separate probability distribution for every grid cell / week-hour
 pair, model is highly specific!
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Could capture idiosyncrasy of Friday @5pm that we would miss if combining
 all weekdays.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
That is, we're decreasing approximation error.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
With relatively little data in a particular stratum, estimates may have
 high estimation error.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
By 
\begin_inset Quotes eld
\end_inset

bucketing
\begin_inset Quotes erd
\end_inset

, or combining strata:
\end_layout

\begin_deeper
\begin_layout Itemize
We can reduce estimation error.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
It may cost us in approximation error.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
By bucketing in a smart way, you can minimize increase in approximation
 error.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Note: This is often referred to as a 
\series bold
bias / variance tradeoff
\series default
: 
\end_layout

\begin_deeper
\begin_layout Itemize
bias 
\begin_inset Formula $\approx$
\end_inset

 approximation error; variance 
\begin_inset Formula $\approx$
\end_inset

 estimation error
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Is there a more convenient way?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We can tradeoff between estimation and approximation error by varying the
 stratification and the bucketing.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
It's a great way to start your data analysis.
\end_layout

\begin_deeper
\begin_layout Itemize
You get a feel for the data and gain some intuition.
\begin_inset Note Note
status collapsed

\begin_layout Pause

\end_layout

\begin_layout Itemize
This technique can be used for classification and regression as well.
 
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Our classification and regression techniques also trade off between approximatio
n and estimation:
\end_layout

\begin_deeper
\begin_layout Itemize
We had to choose our features.
\end_layout

\begin_layout Itemize
We had to tune our regularization parameter.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Can we do something similar for predicting distributions?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Yes – to be discussed in our module on conditional probability modeling.
\end_layout

\end_deeper
\end_body
\end_document
