#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty


% Set Color ==============================
\definecolor{NYUPurple}{RGB}{87,6,140}
\definecolor{LightPurple}{RGB}{165,11,255}


\setbeamercolor{title}{fg=NYUPurple}
%\setbeamercolor{frametitle}{fg=NYUPurple}
\setbeamercolor{frametitle}{fg=NYUPurple}

\setbeamercolor{background canvas}{fg=NYUPurple, bg=white}
\setbeamercolor{background}{fg=black, bg=NYUPurple}

\setbeamercolor{palette primary}{fg=black, bg=gray!30!white}
\setbeamercolor{palette secondary}{fg=black, bg=gray!20!white}
\setbeamercolor{palette tertiary}{fg=gray!20!white, bg=NYUPurple}

\setbeamertemplate{headline}{}

\setbeamercolor{parttitle}{fg=NYUPurple}
\setbeamercolor{sectiontitle}{fg=NYUPurple}
\setbeamercolor{sectionname}{fg=NYUPurple}
\setbeamercolor{section page}{fg=NYUPurple}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
\setbeamercolor{section title}{fg=NYUPurple}
 \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\usebeamercolor[fg]{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options aspectratio=169,handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=NYUPurple,urlcolor=LightPurple"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #ff31d8
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dom}{\textrm{\textbf{dom} }}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\rank}{\text{\textbf{rank }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\conv}{\textrm{\textbf{conv} }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\relint}{\text{\textbf{relint }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aff}{\text{\textbf{aff }}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ber}{\text{Ber}}
\end_inset


\end_layout

\begin_layout Title
Bayesian Methods
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DS-GA 1003
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David S.
 Rosenberg 
\end_layout

\begin_layout Date
March 20, 2018
\end_layout

\begin_layout Institute
New York University
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
Just in article version
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Need to be more precise on the 
\begin_inset Quotes eld
\end_inset

prior count
\begin_inset Quotes erd
\end_inset

 thing for the Beta distribution.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plots courtesy of Ningshan Zhang.}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Classical Statistics
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Parametric Family of Densities
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A 
\series bold
parametric family of densities 
\series default
is a set 
\begin_inset Formula 
\[
\left\{ p(y\mid\theta):\theta\in\Theta\right\} ,
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
where 
\begin_inset Formula $p(y\mid\theta)$
\end_inset

 is a density on a 
\series bold
sample space 
\series default

\begin_inset Formula $\cy$
\end_inset

, and
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta$
\end_inset

 is a 
\series bold
parameter
\series default
 in a [finite dimensional] 
\series bold
parameter space 
\begin_inset Formula $\Theta$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
This is the common starting point for a treatment of classical or Bayesian
 statistics.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
see Efron & Hastie p.
 22; Schervish pp 1-2; Christian Robert p.
 7
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Density vs Mass Functions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In this lecture, whenever we say 
\begin_inset Quotes eld
\end_inset

density
\begin_inset Quotes erd
\end_inset

, we could replace it with 
\begin_inset Quotes eld
\end_inset

mass function.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Corresponding integrals would be replaced by summations.

\size scriptsize
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\size small
(In more advanced, measure-theoretic treatments, they are each considered
 densities w.r.t.
 different base measures.)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Frequentist or 
\begin_inset Quotes eld
\end_inset

Classical
\begin_inset Quotes erd
\end_inset

 Statistics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Parametric family of densities 
\begin_inset Formula 
\[
\left\{ p(y\mid\theta)\mid\theta\in\Theta\right\} .
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Assume that 
\begin_inset Formula $p(y\mid\theta)$
\end_inset

 governs the world we are observing, for some 
\begin_inset Formula $\theta\in\Theta$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Or at least the part that's of interest to us.
\end_layout

\end_inset


\end_layout

\begin_layout Pause
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
In 
\series bold
frequentist statistics
\series default
, the 
\series bold
parameter 
\series default

\begin_inset Formula $\theta$
\end_inset

 is a
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
fixed constant 
\series default
(i.e.
 not random) and is
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
unknown 
\series default
to us.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Itemize
If we knew the right 
\begin_inset Formula $\theta\in\Theta$
\end_inset

, there would be no need for statistics.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Instead of 
\begin_inset Formula $\theta$
\end_inset

, we have data 
\begin_inset Formula $\cd$
\end_inset

: 
\begin_inset Formula $y_{1},\ldots,y_{n}$
\end_inset

 sampled i.i.d.
 
\begin_inset Formula $p(y\mid\theta)$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Statistics is about how to get by with 
\begin_inset Formula $\cd$
\end_inset

 in place of 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Statistical Decision Theory
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ingredients: 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Parameter space
\series default
 
\begin_inset Formula $\Theta$
\end_inset

.
\end_layout

\begin_layout Itemize
Probability model 
\begin_inset Formula $\left\{ p(y;\theta)\mid\right\} $
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Action space
\series default
 
\begin_inset Formula $\ca$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Decision Rule
\series default
 
\begin_inset Formula $\ca$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Loss function
\series default
: 
\begin_inset Formula $\ell:\ca\times\Theta\to\reals$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
The
\series bold
 risk
\series default
 of an action 
\begin_inset Formula $a\in\ca$
\end_inset

 for parameter 
\begin_inset Formula $\theta\in\Theta$
\end_inset

 is 
\begin_inset Formula 
\begin{eqnarray*}
R(\theta,a) & := & \ex_{\theta}\left[\ell(\theta,a)\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
As usual, cannot compute risk, since we do not know 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
No natural analogue of 
\begin_inset Quotes eld
\end_inset

empirical risk
\begin_inset Quotes erd
\end_inset

 here.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
What to do? 
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Point Estimation
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
One type of statistical problem is
\series bold
 point estimation
\series default
.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
A 
\series bold
statistic
\series default
 
\begin_inset Formula $s=s(\cd)$
\end_inset

 is any function of the data.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Schervish p.
 83
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
A statistic 
\begin_inset Formula $\hat{\theta}=\hat{\theta}(\cd)$
\end_inset

 taking values in 
\begin_inset Formula $\Theta$
\end_inset

 is a
\series bold
 point estimator of
\series default
 
\begin_inset Formula $\theta$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Schervish p.
 3
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
A good point estimator will have 
\begin_inset Formula $\hat{\theta}\approx\theta$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Desirable Properties of Point Estimators
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Desirable statistical properties of point estimators:
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Consistency: 
\series default
As data size 
\begin_inset Formula $n\to\infty$
\end_inset

, we get 
\begin_inset Formula $\hat{\theta}_{n}\to\theta$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Efficiency:
\series default
 (Roughly speaking) 
\begin_inset Formula $\hat{\theta}_{n}$
\end_inset

 is as accurate as we can get from a sample of size 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Maximum likelihood estimators 
\series default
are consistent and efficient under reasonable conditions.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Likelihood Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider parametric family 
\begin_inset Formula $\left\{ p(y\mid\theta):\theta\in\Theta\right\} $
\end_inset

 and i.i.d.
 sample 
\begin_inset Formula $\cd=\left(y_{1},\ldots,y_{n}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
The density for sample 
\begin_inset Formula $\cd$
\end_inset

 for 
\begin_inset Formula $\theta\in\Theta$
\end_inset

 is
\begin_inset Formula 
\[
p(\cd\mid\theta)\pause=\prod_{i=1}^{n}p(y_{i}\mid\theta).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $p(\cd\mid\theta)$
\end_inset

 is a function of 
\begin_inset Formula $\cd$
\end_inset

 and 
\begin_inset Formula $\theta$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
For fixed 
\begin_inset Formula $\theta$
\end_inset

, 
\begin_inset Formula $p(\cd\mid\theta$
\end_inset

) is a density function on 
\begin_inset Formula $\cy^{n}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
For fixed 
\begin_inset Formula $\cd$
\end_inset

, the function 
\begin_inset Formula $\theta\mapsto p(\cd\mid\theta)$
\end_inset

 is called the 
\series bold
likelihood function:
\begin_inset Formula 
\[
L_{\cd}(\theta):=p(\cd\mid\theta).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Maximum Likelihood Estimation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
The 
\series bold
maximum likelihood estimator (MLE)
\series default
 for 
\begin_inset Formula $\theta$
\end_inset

 in the model 
\begin_inset Formula $\left\{ p(y\mid\theta):\theta\in\Theta\right\} $
\end_inset

 is
\begin_inset Formula 
\begin{eqnarray*}
\hat{\theta}_{\text{MLE}} & = & \argmax_{\theta\in\Theta}L_{\cd}(\theta).
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Maximum likelihood is just one approach to getting a point estimator for
 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Method of moments
\series default
 is another general approach one learns about in statistics.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Later we'll talk about 
\series bold
MAP 
\series default
and 
\series bold
posterior mean 
\series default
as approaches to point estimation.
\end_layout

\begin_deeper
\begin_layout Itemize
These arise naturally in Bayesian settings.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Coin Flipping: Setup
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Parametric family of mass functions:
\begin_inset Formula 
\[
p(\text{Heads}\mid\theta)=\theta,
\]

\end_inset

for 
\begin_inset Formula $\theta\in\Theta=\left(0,1\right)$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Note that every 
\begin_inset Formula $\theta\in\Theta$
\end_inset

 gives us a different probability model for a coin.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Coin Flipping: Likelihood function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Data 
\begin_inset Formula $\cd=\left(H,H,T,T,T,T,T,H,\ldots,T\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $n_{h}$
\end_inset

: number of heads
\end_layout

\begin_layout Itemize
\begin_inset Formula $n_{t}$
\end_inset

: number of tails
\series bold
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Assume these were i.i.d.
 flips.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Likelihood function 
\series default
for data 
\begin_inset Formula $\cd$
\end_inset

:
\begin_inset Formula 
\[
L_{\cd}(\theta)=\pause p(\cd\mid\theta)=\theta^{n_{h}}\left(1-\theta\right)^{n_{t}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
This is the probability of getting the flips in the order they were received.
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Conditional Independence Assumption
\series default
: 
\end_layout

\begin_deeper
\begin_layout Itemize
Conditioned on 
\begin_inset Formula $\theta$
\end_inset

, repeated flips are independent
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Coin Flipping: MLE
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
As usual, easier to maximize the log-likelihood function:
\begin_inset Formula 
\begin{eqnarray*}
\hat{\theta}_{\text{MLE}} & = & \argmax_{\theta\in\Theta}\log L_{\cd}(\theta)\\
 & = & \argmax_{\theta\in\Theta}\left[n_{h}\log\theta+n_{t}\log(1-\theta)\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
First order condition:
\begin_inset Formula 
\begin{eqnarray*}
\frac{n_{h}}{\theta}-\frac{n_{t}}{1-\theta} & = & 0\\
\iff\theta & = & \frac{n_{h}}{n_{h}+n_{t}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
So 
\begin_inset Formula $\hat{\theta}_{\text{MLE}}$
\end_inset

 is the empirical fraction of heads.
\end_layout

\end_deeper
\begin_layout Section
Bayesian Statistics: Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian Statistics
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Major viewpoint change in 
\series bold
Bayesian statistics
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
parameter
\series bold
 
\series default

\begin_inset Formula $\theta\in\Theta$
\end_inset

 is a 
\series bold
random variable
\series default
.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Itemize
Introduces a new ingredient: the 
\series bold
prior distribution.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
A 
\series bold
prior distribution
\series default
 
\begin_inset Formula $p(\theta)$
\end_inset

 is a distribution on parameter space 
\begin_inset Formula $\Theta$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
A prior reflects our belief about 
\begin_inset Formula $\theta$
\end_inset

, 
\series bold
before seeing any data
\series default
..
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A Bayesian Model 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A [parametric] Bayesian model consists of two pieces:
\end_layout

\begin_deeper
\begin_layout Enumerate
A parametric family of densities 
\begin_inset Formula 
\[
\left\{ p(\cd\mid\theta)\mid\theta\in\Theta\right\} .
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
A 
\series bold
prior distribution
\series default
 
\begin_inset Formula $p(\theta)$
\end_inset

 on parameter space 
\begin_inset Formula $\Theta$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Putting pieces together, we get a joint density on 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\cd$
\end_inset

:
\begin_inset Formula 
\[
p(\cd,\theta)=p(\cd\mid\theta)p(\theta).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Posterior Distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The 
\series bold
posterior distribution 
\series default
for 
\begin_inset Formula $\theta$
\end_inset

 is 
\begin_inset Formula $p(\theta\mid\cd)$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Prior represents belief about 
\begin_inset Formula $\theta$
\end_inset

 before observing data 
\begin_inset Formula $\cd$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Posterior represents the
\series bold
 rationally 
\begin_inset Quotes eld
\end_inset

updated
\begin_inset Quotes erd
\end_inset

 belief
\series default
 about 
\begin_inset Formula $\theta$
\end_inset

, after seeing 
\begin_inset Formula $\cd$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Expressing the Posterior Distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
By Bayes rule, can write the posterior distribution as
\begin_inset Formula 
\[
p(\theta\mid\cd)\pause=\frac{p(\cd\mid\theta)p(\theta)}{p(\cd)}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Let's consider both sides as functions of 
\begin_inset Formula $\theta$
\end_inset

, for fixed 
\begin_inset Formula $\cd$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Then both sides are densities on 
\begin_inset Formula $\Theta$
\end_inset

 and we can write
\begin_inset Formula 
\[
\underbrace{p(\theta\mid\cd)}_{\text{posterior}}\propto\underbrace{p(\cd\mid\theta)}_{\text{likelihood}}\underbrace{p(\theta)}_{\text{prior}}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Where 
\begin_inset Formula $\propto$
\end_inset

 means we've dropped factors independent of 
\begin_inset Formula $\theta$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Coin Flipping: Bayesian Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Parametric family of mass functions:
\begin_inset Formula 
\[
p(\text{Heads}\mid\theta)=\theta,
\]

\end_inset

for 
\begin_inset Formula $\theta\in\Theta=\left(0,1\right)$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Need a prior distribution 
\begin_inset Formula $p(\theta)$
\end_inset

 on 
\begin_inset Formula $\Theta=(0,1)$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
A distribution from the Beta family will do the trick...
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Coin Flipping: Beta Prior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Prior:
\series default

\begin_inset Formula 
\begin{eqnarray*}
\theta & \sim & \text{Beta}(\alpha,\beta)\\
p(\theta) & \propto & \theta^{\alpha-1}\left(1-\theta\right)^{\beta-1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/SenseNetworks/betaFamily.png
	lyxscale 30
	height 55theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Figure by Horas based on the work of Krishnavedala (Own work) [Public
 domain], via Wikimedia Commons 
\backslash
url{http://commons.wikimedia.org/wiki/File:Beta_distribution_pdf.svg}.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Coin Flipping: Beta Prior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Prior:
\series default

\begin_inset Formula 
\begin{eqnarray*}
\theta & \sim & \text{Beta}(h,t)\\
p(\theta) & \propto & \theta^{h-1}\left(1-\theta\right)^{t-1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Mean of Beta distribution:
\series default
 
\begin_inset Formula 
\[
\ex\theta=\frac{h}{h+t}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Mode of Beta distribution:
\series default
 
\begin_inset Formula 
\[
\argmax_{\theta}p(\theta)=\frac{h-1}{h+t-2}
\]

\end_inset

for 
\begin_inset Formula $h,t>1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Coin Flipping: Posterior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Prior:
\series default

\begin_inset Formula 
\begin{eqnarray*}
\theta & \sim & \text{Beta}(h,t)\\
p(\theta) & \propto & \theta^{h-1}\left(1-\theta\right)^{t-1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Likelihood function
\series default

\begin_inset Formula 
\[
L(\theta)=p(\cd\mid\theta)=\theta^{n_{h}}\left(1-\theta\right)^{n_{t}}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Posterior density:
\series default

\begin_inset Formula 
\begin{eqnarray*}
p(\theta\mid\cd) & \propto & p(\theta)p(\cd\mid\theta)\\
\pause & \propto & \theta^{h-1}\left(1-\theta\right)^{t-1}\times\theta^{n_{h}}\left(1-\theta\right)^{n_{t}}\\
\pause & = & \theta^{h-1+n_{h}}\left(1-\theta\right)^{t-1+n_{t}}
\end{eqnarray*}

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Posterior is Beta
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Prior:
\series default

\begin_inset Formula 
\begin{eqnarray*}
\theta & \sim & \text{Beta}(h,t)\\
p(\theta) & \propto & \theta^{h-1}\left(1-\theta\right)^{t-1}
\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Itemize

\series bold
Posterior density:
\series default

\begin_inset Formula 
\begin{eqnarray*}
p(\theta\mid\cd) & \propto & \theta^{h-1+n_{h}}\left(1-\theta\right)^{t-1+n_{t}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Posterior is in the beta family
\series default
:
\begin_inset Formula 
\begin{eqnarray*}
\theta\mid\cd & \sim & \text{Beta}(h+n_{h},t+n_{t})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Interpretation
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Prior initializes our counts with 
\begin_inset Formula $h$
\end_inset

 heads and 
\begin_inset Formula $t$
\end_inset

 tails.
\end_layout

\begin_layout Itemize
Posterior increments counts by observed 
\begin_inset Formula $n_{h}$
\end_inset

 and 
\begin_inset Formula $n_{t}$
\end_inset

.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sidebar: Conjugate Priors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Interesting that posterior is in same distribution family as prior.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $\pi$
\end_inset

 be a family of prior distributions on 
\begin_inset Formula $\Theta$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $P$
\end_inset

 parametric family of distributions with parameter space 
\begin_inset Formula $\Theta$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Definition
A family of distributions 
\series bold

\begin_inset Formula $\pi$
\end_inset

 is conjugate to 
\series default
parametric model 
\series bold

\begin_inset Formula $P$
\end_inset


\series default
 if for any prior in 
\begin_inset Formula $\pi$
\end_inset

, the posterior is always in 
\begin_inset Formula $\pi$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
The beta family is conjugate to the coin-flipping (i.e.
 Bernoulli) model.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
The family of all probability distributions is conjugate to any parametric
 model.
 [Trivially]
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Every exponential family has a nontrivial conjugate prior family.
 (KPM Section 9.2)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Coin Flipping - Concrete Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose we have a coin, possibly biased (
\series bold
parametric probability model
\series default
):
\begin_inset Formula 
\[
p(\mbox{Heads}\mid\theta)=\theta.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Parameter space 
\series default

\begin_inset Formula $\theta\in\Theta=[0,1]$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
Prior distribution: 
\series default

\begin_inset Formula $\theta\sim\mbox{Beta}(2,2)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/bayesian-methods/beta2-2.png
	lyxscale 30
	height 50theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Coin Flipping
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Next, we gather some data 
\begin_inset Formula $\cd=\left\{ H,H,T,T,T,T,T,H,\ldots,T\right\} $
\end_inset

:
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Heads: 75
\begin_inset space \qquad{}
\end_inset

Tails: 60 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{\theta}_{\text{MLE}}=\frac{75}{75+60}\approx0.556$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
Posterior distribution: 
\begin_inset Formula $\theta\mid\cd\sim\mbox{Beta}(77,62)$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/bayesian-methods/beta77-62.png
	lyxscale 30
	height 60theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Marginal Likelihood
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In
\begin_inset Formula 
\[
p(\theta\mid\cd)\pause=\frac{p(\cd\mid\theta)p(\theta)}{p(\cd)},
\]

\end_inset


\begin_inset Formula $p(\cd)$
\end_inset

 is called the 
\series bold
marginal likelihood.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
What is 
\begin_inset Formula $p(\cd)$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\pause p(\cd) & = & \pause\int p(\cd,\theta)\,d\theta\\
 & = & \int p(\cd\mid\theta)p(\theta)\,d\theta
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Marginal likelihood of data is beautiful for model selection
\end_layout

\begin_layout Plain Layout
Suppose we have data 
\begin_inset Formula $w=(w_{1},w_{2},\ldots,w_{n})$
\end_inset

.
 In a generative model, we can consider 
\begin_inset Formula $p(w)$
\end_inset

 as a 
\begin_inset Quotes eld
\end_inset

score
\begin_inset Quotes erd
\end_inset

 for the model.
 Note that 
\begin_inset Formula 
\[
p(w)=p(w_{1})p(w_{2}\mid w_{1})p(w_{3}\mid w_{1},w_{2})\cdots p(w_{n}\mid w_{1},\ldots w_{n-1})
\]

\end_inset

If we take the log of this, we get a sum of log-likelihoods of points that
 we didn't see during training.
 So it should be something like an estimate of holdout performance.
 
\end_layout

\begin_layout Plain Layout
For example, if we compute 
\begin_inset Formula $p(w\mid T)$
\end_inset

 for different values of 
\begin_inset Formula $T$
\end_inset

, we could use that quantity to choose 
\begin_inset Formula $T$
\end_inset

.
 Seems crazy.
\end_layout

\begin_layout Itemize
Model Scoring
\end_layout

\begin_layout Plain Layout
(Baesd on discussion with Mahdi Pakdaman).
 Let's take a Bayesian perspective.
 Suppose we have a prior on models 
\begin_inset Formula $p(m)$
\end_inset

.
 Then we can select the model that has the maximum probability, conditioned
 on the data:
\begin_inset Formula 
\begin{eqnarray*}
\argmax_{i}p(m_{i}\mid\cd) & = & \argmax_{i}p(\cd\mid m_{i})p(m_{i}),
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $p(\cd\mid m_{i})$
\end_inset

 is the marginal likelihood for model 
\begin_inset Formula $m_{i}$
\end_inset

, discussed above.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian Point Estimates
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
So we have posterior 
\begin_inset Formula $\theta\mid\cd$
\end_inset

...
\end_layout

\begin_layout Itemize
But we want a point estimate 
\begin_inset Formula $\hat{\theta}$
\end_inset

 for 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Common options:
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
posterior mean
\series default
 
\begin_inset Formula $\hat{\theta}=\ex\left[\theta\mid\cd\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
maximum a posteriori (MAP) estimate
\series default
 
\begin_inset Formula $\hat{\theta}=\argmax_{\theta}p(\theta\mid\cd)$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Note: this is the 
\series bold
mode
\series default
 of the posterior distribution
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What else can we do with a posterior?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Look at it.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Extract 
\begin_inset Quotes eld
\end_inset


\series bold
credible set
\series default

\begin_inset Quotes erd
\end_inset

 for 
\begin_inset Formula $\theta$
\end_inset

 (Bayesian version of a confidence interval).
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 Interval 
\begin_inset Formula $[a,b]$
\end_inset

 is a 
\begin_inset Formula $95\%$
\end_inset


\series bold
 credible set
\series default
 if
\series bold

\begin_inset Formula 
\[
\pr\left(\theta\in[a,b]\mid\cd\right)\ge0.95
\]

\end_inset

 
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
The most 
\begin_inset Quotes eld
\end_inset

Bayesian
\begin_inset Quotes erd
\end_inset

 approach is 
\series bold
Bayesian decision theory
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Choose a loss function.
\end_layout

\begin_layout Itemize
Find action 
\series bold
minimizing expected risk w.r.t.
 posterior
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{More on Bayesian decision theory at 
\backslash
url{http://davidrosenberg.github.io/mlcourse/2015/Lectures/12.bayesian-methods.pdf}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Bayesian Decision Theory
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian Decision Theory
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ingredients: 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Parameter space
\series default
 
\begin_inset Formula $\Theta$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Prior
\series default
: Distribution 
\begin_inset Formula $p(\theta)$
\end_inset

 on 
\begin_inset Formula $\Theta$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Action space
\series default
 
\begin_inset Formula $\ca$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Loss function
\series default
: 
\begin_inset Formula $\ell:\ca\times\Theta\to\reals$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
The 
\series bold
posterior risk
\series default
 of an action 
\begin_inset Formula $a\in\ca$
\end_inset

 is 
\begin_inset Formula 
\begin{eqnarray*}
r(a) & := & \ex\left[\ell(\theta,a)\mid\cd\right]\\
\pause & = & \int\ell(\theta,a)p(\theta\mid\cd)\,d\theta.
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
It's the 
\series bold
expected loss under the posterior.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
A 
\series bold
Bayes action
\series default
 
\begin_inset Formula $a^{*}$
\end_inset

 is an action that minimizes posterior risk:
\begin_inset Formula 
\[
r(a^{*})=\min_{a\in\ca}r(a)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian Point Estimation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
General Setup:
\end_layout

\begin_deeper
\begin_layout Itemize
Data 
\begin_inset Formula $\cd$
\end_inset

 generated by 
\begin_inset Formula $p(y\mid\theta)$
\end_inset

, for unknown 
\begin_inset Formula $\theta\in\Theta$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Want to produce a 
\series bold
point estimate
\series default
 for 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Choose the following:
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Prior
\series default
 
\begin_inset Formula $p(\theta)$
\end_inset

 on 
\begin_inset Formula $\Theta=\reals$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Loss
\series default
\emph on
 
\begin_inset Formula $\ell(\hat{\theta},\theta)=\left(\theta-\hat{\theta}\right)^{2}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Find 
\series bold
action
\series default
 
\begin_inset Formula $\hat{\theta}\in\Theta$
\end_inset

 that minimizes
\series bold
 posterior risk:
\series default

\begin_inset Formula 
\begin{eqnarray*}
r(\hat{\theta}) & = & \ex\left[\left(\theta-\hat{\theta}\right)^{2}\mid\cd\right]\\
\pause & = & \int\left(\theta-\hat{\theta}\right)^{2}p(\theta\mid\cd)\,d\theta
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian Point Estimation: Square Loss
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Find 
\series bold
action
\series default
 
\begin_inset Formula $\hat{\theta}\in\Theta$
\end_inset

 that minimizes
\series bold
 posterior risk
\series default
 
\begin_inset Formula 
\begin{eqnarray*}
r(\hat{\theta}) & = & \int\left(\theta-\hat{\theta}\right)^{2}p(\theta\mid\cd)\,d\theta.
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Differentiate:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{dr(\hat{\theta})}{d\hat{\theta}} & = & -\int2\left(\theta-\hat{\theta}\right)p(\theta\mid\cd)\,d\theta\\
\pause & = & -2\int\theta p(\theta\mid\cd)\,d\theta+2\hat{\theta}\underbrace{\int p(\theta\mid\cd)\,d\theta}_{=1}\\
\pause & = & -2\int\theta p(\theta\mid\cd)\,d\theta+2\hat{\theta}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian Point Estimation: Square Loss
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Derivative of posterior risk is
\begin_inset Formula 
\[
\frac{dr(\hat{\theta})}{d\hat{\theta}}=-2\int\theta p(\theta\mid\cd)\,d\theta+2\hat{\theta}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
First order condition 
\begin_inset Formula $\frac{dr(\hat{\theta})}{d\hat{\theta}}=0$
\end_inset

 gives
\begin_inset Formula 
\begin{eqnarray*}
\hat{\theta} & = & \int\theta p(\theta\mid\cd)\,d\theta\\
\pause & = & \ex\left[\theta\mid\cd\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Bayes action 
\series default
for 
\series bold
square loss
\series default
 is the posterior mean.
\begin_inset Note Note
status open

\begin_layout Itemize
No assumptions on probability model and prior distribution.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
(Except that we could differentiate under the integral sign.) 
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian Point Estimation: Absolute Loss
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Loss:
\series default
\emph on
 
\begin_inset Formula $\ell(\theta,\hat{\theta})=\left|\theta-\hat{\theta}\right|$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Bayes action
\series default
 for 
\series bold
absolute loss
\series default
 is the 
\series bold
posterior median.
\end_layout

\begin_deeper
\begin_layout Itemize
That is, the median of the distribution 
\begin_inset Formula $p(\theta\mid\cd)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Show with approach similar to what was used in Homework #1.
\begin_inset Note Note
status open

\begin_layout Itemize
https://www.dropbox.com/s/zwguypl8nn96ryr/Screenshot%202015-04-21%2011.28.51.png?dl=0
 
\end_layout

\begin_layout Itemize
http://www.cogsci.ucsd.edu/~ajyu/Teaching/Tutorials/bayes_dt.pdf
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian Point Estimation: Zero-One Loss
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose 
\begin_inset Formula $\Theta$
\end_inset

 is discrete (e.g.
 
\begin_inset Formula $\Theta=\left\{ \mbox{english},\mbox{french}\right\} $
\end_inset

)
\end_layout

\begin_layout Itemize

\series bold
Zero-one loss:
\series default
\emph on
 
\begin_inset Formula $\ell(\theta,\hat{\theta})=\ind{\theta\neq\hat{\theta}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Posterior risk
\series default
:
\begin_inset Formula 
\begin{eqnarray*}
r(\hat{\theta}) & = & \ex\left[\ind{\theta\neq\hat{\theta}}\mid\cd\right]\\
\pause & = & \pr\left(\theta\neq\hat{\theta}\mid\cd\right)\\
\pause & = & 1-\pr\left(\theta=\hat{\theta}\mid\cd\right)\\
\pause & = & 1-p(\hat{\theta}\mid\cd)
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Bayes action
\series default
 is
\begin_inset Formula 
\begin{eqnarray*}
\hat{\theta} & = & \argmax_{\theta\in\Theta}p(\theta\mid\cd)
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
This 
\begin_inset Formula $\hat{\theta}$
\end_inset

 is called the
\series bold
 maximum a posteriori (MAP) 
\series default
estimate.
\end_layout

\begin_layout Itemize
The MAP estimate is the 
\series bold
mode
\series default
 of the posterior distribution.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian Point Estimation: Custom Loss Function
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
NOTE: I think this has an error in it.
 Need to fix!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose 
\begin_inset Formula $\Theta$
\end_inset

 is discrete (e.g.
 
\begin_inset Formula $\Theta=\left\{ \mbox{english},\mbox{french}\right\} $
\end_inset

)
\end_layout

\begin_layout Itemize

\series bold
Loss function
\series default
 
\begin_inset Formula $\ell(\hat{\theta},\theta$
\end_inset

):
\begin_inset Formula 
\begin{eqnarray*}
\ell(\textsc{french},\textsc{english}) & = & 10\\
\ell(\mbox{english},\textsc{french}) & = & 1\\
\pause\ell(\mbox{english},\textsc{english}) & = & 0\\
\ell(\mbox{french},\mbox{french}) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Posterior risk
\series default
:
\begin_inset Formula 
\begin{eqnarray*}
r(\text{french}) & = & 10p\left(\text{english}\mid\cd\right)+0p\left(\mbox{french}\mid\cd\right)\\
\pause r(\text{english}) & = & 1p\left(\mbox{french}\mid\cd\right)+0p\left(\mbox{english}\mid\cd\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Bayes action
\series default
 is french iff 
\begin_inset Formula $r(\mbox{french})<r(\mbox{english})$
\end_inset

, i.e.
\begin_inset Formula 
\[
p\left(\text{english}\mid\cd\right)<\frac{1}{10}p\left(\mbox{french}\mid\cd\right).
\]

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Recap and Interpretation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Prior represents belief about 
\begin_inset Formula $\theta$
\end_inset

 before observing data 
\begin_inset Formula $\cd$
\end_inset

.
\end_layout

\begin_layout Itemize
Posterior represents the
\series bold
 rationally 
\begin_inset Quotes eld
\end_inset

updated
\begin_inset Quotes erd
\end_inset

 beliefs
\series default
 after seeing 
\begin_inset Formula $\cd$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
All inferences and action-taking are based on the posterior distribution.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
In the Bayesian approach,
\end_layout

\begin_deeper
\begin_layout Itemize
No issue of 
\begin_inset Quotes eld
\end_inset

choosing a procedure
\begin_inset Quotes erd
\end_inset

 or justifying an estimator.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Only choices are
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
family of distributions
\series default
, indexed by 
\begin_inset Formula $\Theta$
\end_inset

, and the
\end_layout

\begin_layout Itemize

\series bold
prior distribution 
\series default
on 
\begin_inset Formula $\Theta$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
For decision making, need a 
\series bold
loss function
\series default
.
\end_layout

\begin_layout Itemize
Everything after that is 
\series bold
computation
\series default
.
\end_layout

\end_deeper
\begin_layout Standard

\emph on
\begin_inset Note Note
status open

\begin_layout Plain Layout
Show pictures of probability distribution on 
\begin_inset Formula $\theta,$
\end_inset

prior & posterior
\end_layout

\end_inset


\emph default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In 2017 there was some crazy question about what can happen to a posterior
 distribution, but I'd have to check the video...
 it was can the variance ever get bigger - it can - see Brett's solutions
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Bayesian Method
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Define the model
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Choose a parametric family of densities: 
\begin_inset Formula 
\[
\left\{ p(\cd\mid\theta)\mid\theta\in\Theta\right\} .
\]

\end_inset

 
\end_layout

\begin_layout Itemize
Choose a distribution 
\begin_inset Formula $p(\theta)$
\end_inset

 on 
\begin_inset Formula $\Theta$
\end_inset

, called the 
\series bold
prior distribution
\series default
.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
After observing 
\begin_inset Formula $\cd$
\end_inset

, compute the 
\series bold
posterior distribution
\series default
 
\begin_inset Formula $p(\theta\mid\cd)$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Choose  
\series bold
action
\series default
 based on 
\begin_inset Formula $p(\theta\mid\cd)$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Enumerate
e.g.
 
\begin_inset Formula $\argmax_{\theta\in\Theta}p(\theta\mid\cd)$
\end_inset

 would be a 
\series bold
point estimator
\series default
 for 
\begin_inset Formula $\hat{\theta}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Enumerate
e.g.
 A 
\begin_inset Formula $95\%$
\end_inset


\series bold
 credible interval: 
\begin_inset Formula $\pr\left(\theta\in[a,b]\mid\cd\right)\ge0.95$
\end_inset


\series default
 
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Likelihood model
\emph default
 
\begin_inset Formula $p(x\mid\theta)$
\end_inset

 [PDF or PMF on 
\begin_inset Formula $x$
\end_inset

 for each 
\begin_inset Formula $\theta\in\Theta$
\end_inset

]
\end_layout

\begin_layout Itemize

\emph on
Prior distribution
\emph default
 
\begin_inset Formula $p(\theta)$
\end_inset

 [a probability distribution on 
\begin_inset Formula $\Theta$
\end_inset

]
\end_layout

\begin_layout Itemize

\emph on
Data
\emph default

\begin_inset Formula $\cd=(X_{1},\ldots,X_{n})$
\end_inset

, where 
\begin_inset Formula $X_{i}$
\end_inset

 are conditionally i.i.d.
 
\begin_inset Formula $p(x\mid\theta)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This means 
\begin_inset Formula $p(X_{1},\ldots,X_{n}\mid\theta)=\prod_{i=1}^{n}p(X_{i}\mid\theta)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Posterior distribution
\emph default
 is 
\begin_inset Formula $p(\theta\mid\cd)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
likelihood:
\series default
 
\begin_inset Formula $p(\cd\mid\theta)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
prior: 
\begin_inset Formula $p(\theta)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
marginal likelihood
\series default
: 
\begin_inset Formula $p(\cd)$
\end_inset

.
\end_layout

\end_deeper
\end_inset


\end_layout

\end_body
\end_document
