#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse/Lectures/
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty


% Set Color ==============================
\definecolor{NYUPurple}{RGB}{87,6,140}
\definecolor{LightPurple}{RGB}{165,11,255}


\setbeamercolor{title}{fg=NYUPurple}
%\setbeamercolor{frametitle}{fg=NYUPurple}
\setbeamercolor{frametitle}{fg=NYUPurple}

\setbeamercolor{background canvas}{fg=NYUPurple, bg=white}
\setbeamercolor{background}{fg=black, bg=NYUPurple}

\setbeamercolor{palette primary}{fg=black, bg=gray!30!white}
\setbeamercolor{palette secondary}{fg=black, bg=gray!20!white}
\setbeamercolor{palette tertiary}{fg=gray!20!white, bg=NYUPurple}

\setbeamertemplate{headline}{}

\setbeamercolor{parttitle}{fg=NYUPurple}
\setbeamercolor{sectiontitle}{fg=NYUPurple}
\setbeamercolor{sectionname}{fg=NYUPurple}
\setbeamercolor{section page}{fg=NYUPurple}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
\setbeamercolor{section title}{fg=NYUPurple}
 \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\usebeamercolor[fg]{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options aspectratio=169,handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=NYUPurple,urlcolor=LightPurple"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\boxbgcolor #ff31d8
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dom}{\textrm{\textbf{dom} }}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\rank}{\text{\textbf{rank }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\conv}{\textrm{\textbf{conv} }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\relint}{\text{\textbf{relint }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aff}{\text{\textbf{aff }}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ber}{\text{Ber}}
\end_inset


\end_layout

\begin_layout Title
\begin_inset Formula $k$
\end_inset

-Means Clustering
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DS-GA 1003 / CSCI-GA 2567
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David S.
 Rosenberg 
\end_layout

\begin_layout Date
April 24, 2018
\end_layout

\begin_layout Institute
New York University
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
Just in article version
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plots courtesy of Ningshan Zhang.}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Section
\begin_inset Formula $k$
\end_inset

-Means Clustering
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Old Faithful Geyser
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Archive/2016/Lectures/source/13b.mixture-models/oldfaithful.png
	lyxscale 20
	height 60theight%

\end_inset


\end_layout

\begin_layout Itemize
Looks like two clusters.
\end_layout

\begin_layout Itemize
How to find these clusters algorithmically?
\end_layout

\end_deeper
\begin_layout Standard

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

-Means: By Example
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Standardize the data.
\end_layout

\begin_layout Itemize
Choose two cluster centers.
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Archive/2016/Lectures/source/13b.mixture-models/faithful-9.1a.png
	lyxscale 50
	height 55theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{From Bishop's 
\backslash
emph{Pattern recognition and machine learning}, Figure 9.1(a).}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

-means: by example
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Assign each point to closest center.
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Archive/2016/Lectures/source/13b.mixture-models/faithful-9.1b.png
	lyxscale 50
	height 55theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{From Bishop's 
\backslash
emph{Pattern recognition and machine learning}, Figure 9.1(b).}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

-means: by example
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Compute new class centers.
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Archive/2016/Lectures/source/13b.mixture-models/faithful-9.1c.png
	lyxscale 50
	height 55theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{From Bishop's 
\backslash
emph{Pattern recognition and machine learning}, Figure 9.1(c).}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

-means: by example
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Assign points to closest center.
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Archive/2016/Lectures/source/13b.mixture-models/faithful-9.1d.png
	lyxscale 50
	height 55theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{From Bishop's 
\backslash
emph{Pattern recognition and machine learning}, Figure 9.1(d).}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

-means: by example
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Compute cluster centers.
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Archive/2016/Lectures/source/13b.mixture-models/faithful-9.1e.png
	lyxscale 50
	height 55theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{From Bishop's 
\backslash
emph{Pattern recognition and machine learning}, Figure 9.1(e).}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

-means: by example
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Iterate until convergence.
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Archive/2016/Lectures/source/13b.mixture-models/faithful-9.1i.png
	lyxscale 50
	height 55theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{From Bishop's 
\backslash
emph{Pattern recognition and machine learning}, Figure 9.1(i).}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
k-means: formalization
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Dataset 
\begin_inset Formula $\cd=\left\{ x_{1},\ldots,x_{n}\right\} \in\reals^{d}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Goal (version 1): Partition data into 
\begin_inset Formula $k$
\end_inset

 clusters.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Goal (version 2): Partition 
\begin_inset Formula $\reals^{d}$
\end_inset

 into 
\begin_inset Formula $k$
\end_inset

 regions.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\mu_{1},\ldots,$
\end_inset


\begin_inset Formula $\mu_{k}$
\end_inset

 denote cluster centers.
 
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
k-means: formalization
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
For each 
\begin_inset Formula $x_{i}$
\end_inset

, use a 
\series bold
one-hot encoding
\series default
 to designate membership:
\begin_inset Formula 
\[
r_{i}=\left(0,0,\ldots,0,0,1,0,0\right)\in\reals^{k}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Let 
\begin_inset Formula 
\[
r_{ic}=\ind{x_{i}\mbox{ assigned to cluster }c}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Then
\begin_inset Formula 
\[
r_{i}=\left(r_{i1},r_{i2},\ldots,r_{ik}\right).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
k-means: objective function
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Find cluster centers and cluster assignments minimizing
\begin_inset Formula 
\[
J(r,\mu)=\sum_{i=1}^{n}\sum_{c=1}^{k}r_{ic}\|x_{i}-\mu_{c}\|^{2}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Is objective function convex?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
What's the domain of 
\begin_inset Formula $J$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $r\in\left\{ 0,1\right\} ^{n\times k}$
\end_inset

, which is not a convex set...
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
So domain of 
\begin_inset Formula $J$
\end_inset

 is not convex 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $J$
\end_inset

 is not a convex function
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $k$
\end_inset

-means will not find global minimum of 
\begin_inset Formula $J(r,\mu)$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
Could replace 
\begin_inset Formula $\|\cdot\|^{2}$
\end_inset

 with something else:
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 using 
\begin_inset Formula $\|\cdot\|$
\end_inset

 (or any distance metric) gives 
\series bold

\begin_inset Formula $k$
\end_inset

-medoids
\series default
.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k$
\end_inset

-medoids chooses data points as cluster centers and minimizes sum of distances
 for any metric, rather than Euclidean distance
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
What if we did soft assignments? 
\begin_inset Formula $r_{ic}\in[0,1]$
\end_inset

?
\end_layout

\begin_layout Itemize
Then it's 
\series bold
biconvex:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
convex in 
\begin_inset Formula $r$
\end_inset

 with 
\begin_inset Formula $\mu$
\end_inset

 fixed
\end_layout

\begin_layout Itemize
convex in 
\begin_inset Formula $\mu$
\end_inset

 with 
\begin_inset Formula $r$
\end_inset

 fixed
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
k-means algorithm
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
For fixed 
\begin_inset Formula $r$
\end_inset

 (cluster assignments), minimizing over 
\begin_inset Formula $\mu$
\end_inset

 is easy:
\begin_inset Formula 
\begin{eqnarray*}
J(r,\mu) & = & \sum_{i=1}^{n}\sum_{c=1}^{k}r_{ic}\|x_{i}-\mu_{c}\|^{2}\\
\pause & = & \sum_{c=1}^{k}\underbrace{\sum_{i=1}^{n}r_{ic}\|x_{i}-\mu_{c}\|^{2}}_{=J_{c}}\\
\pause J_{c}(\mu_{c}) & = & \sum_{\left\{ i\mid x_{i}\text{belongs to cluster }c\right\} }\|x_{i}-\mu_{c}\|^{2}\pause
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $J_{c}$
\end_inset

 is minimized by
\begin_inset Formula 
\[
\pause\mu_{c}=\text{mean}\left(\left\{ x_{i}\mid x_{i}\text{ belongs to cluster }c\right\} \right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
k-means algorithm
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
For fixed 
\begin_inset Formula $\mu$
\end_inset

 (cluster centers), minimizing over 
\begin_inset Formula $r$
\end_inset

 is easy:
\begin_inset Formula 
\begin{eqnarray*}
J(r,\mu) & = & \sum_{i=1}^{n}\sum_{c=1}^{k}r_{ic}\|x_{i}-\mu_{c}\|^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
For each 
\begin_inset Formula $i$
\end_inset

, exactly one of the following terms is nonzero:
\begin_inset Formula 
\[
r_{i1}\|x_{i}-\mu_{1}\|^{2},r_{i2}\|x_{i}-\mu_{2}\|^{2},\ldots,r_{ik}\|x_{i}-\mu_{k}\|^{2}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Take
\begin_inset Formula 
\[
r_{ic}=\ind{c=\argmin_{j}\|x_{i}-\mu_{j}\|^{2}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
That is, assign 
\begin_inset Formula $x_{i}$
\end_inset

 to cluster 
\begin_inset Formula $c$
\end_inset

 with minimum distance 
\begin_inset Formula 
\[
\|x_{i}-\mu_{c}\|^{2}
\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
k-means algorithm (summary)
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
We will use an 
\series bold
alternating minimization
\series default
 algorithm: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Choose initial cluster centers 
\begin_inset Formula $\mu=\left(\mu_{1},\ldots,\mu_{k}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 choose 
\begin_inset Formula $k$
\end_inset

 randomly chosen data points
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Repeat
\end_layout

\begin_deeper
\begin_layout Enumerate
For given cluster centers, find optimal cluster assignments:
\begin_inset Formula 
\[
r_{ic}^{\text{new}}=\ind{c=\argmin_{j}\|x_{i}-\mu_{j}\|^{2}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Given cluster assignments, find optimal cluster centers:
\begin_inset Formula 
\[
\mu_{c}^{\text{new}}=\argmin_{m\in\reals^{d}};\sum_{\left\{ i\mid r_{ic}=1\right\} }\|x_{i}-\mu_{c}\|^{2}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

-Means Algorithm: Convergence
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Note: Objective value never increases in an update.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
(Obvious: worst case, everything stays the same)
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Consider the sequence of objective values: 
\begin_inset Formula $J_{1},J_{2},J_{3},\ldots$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
monotonically decreasing
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
bounded below by zero
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Therefore, 
\series bold

\begin_inset Formula $k$
\end_inset

-Means objective value converges
\series default
 to 
\begin_inset Formula $\inf_{t}J_{t}$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
Do the cluster assignments converge? The cluster centers?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
In fact, convergence in a 
\series bold
finite number of steps
\series default
!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Reminder
\series default
: May not converge to global minimizer.
\end_layout

\begin_layout Itemize
Best to repeat 
\begin_inset Formula $k$
\end_inset

-means several times, with different starting points
\end_layout

\end_deeper
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

-Means: Objective Function Convergence
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Blue circles after 
\series bold

\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

 step
\series default
: assigning each point to a cluster
\end_layout

\begin_layout Itemize
Red circles after 
\series bold

\begin_inset Quotes eld
\end_inset

M
\begin_inset Quotes erd
\end_inset

 step
\series default
: recomputing the cluster centers
\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename ../Archive/2016/Lectures/source/13b.mixture-models/figure-9.2.png
	lyxscale 50
	height 45theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{From Bishop's 
\backslash
emph{Pattern recognition and machine learning}, Figure 9.2.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

-Means Algorithm: Standardizing the data
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Without standardizing:
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Archive/2016/Lectures/source/13b.mixture-models/oldfaithful-clusterNoRescale.png
	lyxscale 20
	height 60theight%

\end_inset


\end_layout

\begin_layout Itemize
Blue and black show results of k-means clustering
\end_layout

\begin_layout Itemize
Wait time dominates the distance metric
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

-Means Algorithm: Standardizing the data
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
With standardizing:
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Archive/2016/Lectures/source/13b.mixture-models/oldfaithful-clusterStandardize.png
	lyxscale 20
	width 65text%

\end_inset


\end_layout

\begin_layout Itemize
Note several points have been reassigned from black to blue cluster.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $k$
\end_inset

-Means: Failure Cases
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

-Means: Suboptimal Local Minimum
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
The clustering for 
\begin_inset Formula $k=3$
\end_inset

 below is a local minimum, but suboptimal:
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename ../Archive/2016/Lectures/source/13b.mixture-models/k-means-local-optimum.png
	lyxscale 50
	width 80text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{From Sontag's DS-GA 1003, 2014, Lecture 8.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $k$
\end_inset

-means Formalized
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

-Means: Setting
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\cx$
\end_inset

 be a space with some distance metric 
\begin_inset Formula $d$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Most commonly, 
\begin_inset Formula $\cx=\reals^{d}$
\end_inset

 and 
\begin_inset Formula $d(x,x')=\|x-x'\|.$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Dataset 
\begin_inset Formula $\cd=\left\{ x_{1},\ldots,x_{n}\right\} \subset\cx$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Goal: Partition data 
\begin_inset Formula $\cd$
\end_inset

 into 
\begin_inset Formula $k$
\end_inset

 disjoint sets 
\begin_inset Formula $C_{1},\ldots,C_{k}$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Goal (version 2): Partition 
\begin_inset Formula $\cx$
\end_inset

 into 
\begin_inset Formula $k$
\end_inset

 regions.
 (Can be applied to new points.)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
The 
\series bold
centroid
\series default
 of 
\begin_inset Formula $C_{i}$
\end_inset

 is defined to be
\begin_inset Formula 
\[
\mu_{i}=\mu(C_{i})=\argmin_{\mu\in\cx}\sum_{x\in C_{i}}d(x,\mu)^{2}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Note: For Euclidean distance on 
\begin_inset Formula $\reals^{d}$
\end_inset

, 
\begin_inset Formula $\mu(C_{i})$
\end_inset

 is the mean of 
\begin_inset Formula $C_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Based on Shalev-Shwartz and Ben-David's book 
\backslash
emph{Understanding Machine Learning}, Ch 22.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

-Means: Objective function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The 
\begin_inset Formula $k$
\end_inset

-means objective is 
\begin_inset Formula 
\begin{eqnarray*}
J_{k\text{-means}}(C_{1},\ldots,C_{k}) & = & \sum_{i=1}^{k}\sum_{x\in C_{i}}d(x,\mu(C_{i}))^{2}\\
 & = & \min_{\mu_{1},\ldots,\mu_{k}\in\cx}\sum_{i=1}^{k}\sum_{x\in C_{i}}d(x,\mu_{i})^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
In 
\series bold
vector quantization
\series default
, we represent each 
\begin_inset Formula $x\in C_{i}$
\end_inset

 by the centroid 
\begin_inset Formula $\mu_{i}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
We can think of this as lossy data compression, 
\end_layout

\begin_deeper
\begin_layout Itemize
the 
\begin_inset Formula $k$
\end_inset

-means objective can be viewed as the reconstruction error.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
How many bits does it take to represent each point with vector quantization?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $k=2^{d}$
\end_inset

, then 
\begin_inset Formula $d$
\end_inset

 bits.
 (Fewer on average if the clusters have unequal sizes.)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

-Means: Algorithm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
input: 
\begin_inset Formula $\cd=\left\{ x_{1},\ldots,x_{d}\right\} \subset\cx$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
initialize: Randomly choose initial centroids 
\begin_inset Formula $\mu_{1},\ldots,\mu_{k}\subset\cd$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
repeat until convergence (i.e.
 until the centroids or clusters repeat):
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall i$
\end_inset

, let 
\begin_inset Formula $C_{i}=\left\{ x\in\cd:i=\argmin_{j}d(x,\mu_{j})\right\} .$
\end_inset

 (break ties in some arbitrary manner)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\forall i$
\end_inset

, let 
\begin_inset Formula $\mu_{i}=\argmin_{\mu\in\cx}\sum_{x\in C_{i}}d(x,\mu)^{2}$
\end_inset

.
 (For Euclidean distance, 
\begin_inset Formula $\mu_{i}=\frac{1}{|C_{i}|}\sum_{x\in C_{i}}x$
\end_inset

)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

-Means++
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In 
\begin_inset Formula $k$
\end_inset

-means, objective never increases, but no guarantee to find minimizer.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
General recommendation is to re-run with several random starting initial
 centroids.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $k$
\end_inset

-means++ is a way to randomly initialize the centroids with some guarantees:
\end_layout

\begin_deeper
\begin_layout Itemize
Randomly choose first centroid from the data points 
\begin_inset Formula $\cd$
\end_inset

.
\end_layout

\begin_layout Itemize
For each of the remaining 
\begin_inset Formula $k-1$
\end_inset

 centroids:
\end_layout

\begin_deeper
\begin_layout Itemize
Compute distance from each 
\begin_inset Formula $x_{i}$
\end_inset

 to the closest already chosen centroid.
\end_layout

\begin_layout Itemize
Randomly choose next centroid with probability proportional to the computed
 distance squared.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
If we let 
\begin_inset Formula $J_{k\text{-means}}^{*}$
\end_inset

 be the minimizer of the 
\begin_inset Formula $k$
\end_inset

-means objective, then using 
\begin_inset Formula $k$
\end_inset

-means++ for initialization guarantees that
\begin_inset Formula 
\[
\ex\left[J_{k\text{-means}}(C_{1},\ldots,C_{k})\right]\le8\left(\log k+2\right)J_{k\text{-means}}^{*}.
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
