#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\end_preamble
\options handout,aspectratio=169
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Machine Learning and Computational Statistics
\begin_inset Newline newline
\end_inset

 (DS-GA 1003)
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
DS-GA 1003
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David Rosenberg
\end_layout

\begin_layout Institute
New York University
\end_layout

\begin_layout Date
January 24, 2017
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO:
\end_layout

\begin_layout Plain Layout
1) Slide for TA
\end_layout

\begin_layout Plain Layout
2) Slide for Grader
\end_layout

\begin_layout Plain Layout
3) Slide explaining where to find lectures, and my typical posting strategy
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Logistics
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Class webpage: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://davidrosenberg.github.io/ml2017
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Syllabus on the website
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Piazza: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://piazza.com/nyu/spring2017/dsga1003
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ask questions here
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Class Times
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Tuesdays 
\begin_inset Quotes eld
\end_inset

Lecture
\begin_inset Quotes erd
\end_inset

: 5:10p - 7pm (WWH 109)
\end_layout

\begin_layout Itemize
Wednesdays 
\begin_inset Quotes eld
\end_inset

Lab
\begin_inset Quotes erd
\end_inset

: 7:10pm - 8pm (WWH 109)
\end_layout

\begin_layout Itemize

\series bold
(Both are required.) 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lab Sessions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Some led by TA, some by me
\end_layout

\begin_layout Itemize
Most will be lecture format
\end_layout

\begin_layout Itemize
Sometimes we'll review homeworks or have test prep
\end_layout

\begin_layout Itemize
One-hour test during lab session
\end_layout

\begin_layout Itemize
Meetings with project advisors
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Course Staff
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
TA: Levent Sagun
\end_layout

\begin_layout Itemize
Graders:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Peter Li (Head Grader)
\end_layout

\begin_layout Itemize
Lucy Wang
\end_layout

\begin_layout Itemize
Jacqueline Gutman
\end_layout

\begin_layout Itemize
Tian Wang
\end_layout

\end_deeper
\begin_layout Itemize
Project Advisers:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Kurt Miller, Kush Varshney, Brian d'Alessandro, and more TBD.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Evaluation
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
About 8 homeworks (40%)
\end_layout

\begin_layout Itemize
Two tests (40%)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
One-Hour Test (15%) in Week 6
\end_layout

\begin_layout Itemize
Two-Hour Test (25%) in Week 11
\end_layout

\end_deeper
\begin_layout Itemize
Project (20%) 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Poster session during exam week (Week 15)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Extra Credit Opportunities
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Optional homework problems
\end_layout

\begin_layout Itemize
Significant contributions to Piazza and in-class discussions
\end_layout

\begin_layout Itemize
Primarily used to boost a borderline grade
\end_layout

\begin_layout Itemize
At most, increases final grade by half a letter (e.g.
 B+ to A-)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Homework (40%)
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
First assignment out Thursday – Due in one week.
\end_layout

\begin_layout Itemize
Submit with NYU Classes: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://newclasses.nyu.edu
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Homeworks should be 
\series bold
submitted as a PDF document
\series default
.
\end_layout

\begin_layout Itemize
Late homework: Accepted up to 48 hours late with 20% penalty
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Collaboration is fine, but
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Write up solutions and code on your own
\end_layout

\begin_layout Itemize
List names of who you talked to about each problem
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Projects (20%)
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Find some new data or new approach to old data
\end_layout

\begin_layout Itemize
Project philosophy the same as in these courses:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://cs.nyu.edu/~dsontag/courses/ml14/assignments/projects.html
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://web.stanford.edu/class/cs221/project.html
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Logistics:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
3 students per group
\end_layout

\begin_layout Itemize
First meeting with advisors in March (date TBD)
\end_layout

\begin_layout Itemize
Project proposal due around Spring Break (date TBD) 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prerequisites
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
DS-GA 1001: Introduction to Data Science
\end_layout

\begin_layout Itemize
DS-GA 1002: Statistical and Mathematical Methods
\end_layout

\begin_layout Itemize
Math
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Multivariate Calculus
\end_layout

\begin_layout Itemize
Linear Algebra
\end_layout

\begin_layout Itemize
Probability Theory
\end_layout

\begin_layout Itemize
Statistics
\end_layout

\end_deeper
\begin_layout Itemize
Python programming (numpy)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General Philosophy
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Mastery vs Performance 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
(understanding vs 
\begin_inset Quotes eld
\end_inset

getting the grade
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Don't confuse 
\begin_inset Quotes eld
\end_inset

kind of understanding
\begin_inset Quotes erd
\end_inset

 with 
\begin_inset Quotes eld
\end_inset

actual understanding
\begin_inset Quotes erd
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
From Quora: 
\begin_inset Quotes eld
\end_inset

Why is L1 regularization supposed to lead to sparsity than L2?
\begin_inset Quotes erd
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/stepFnsL1L2/L0L1.jpg
	lyxscale 60
	width 60col%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Figure from 
\backslash
url{https://www.quora.com/Why-is-L1-regularization-supposed-to-lead-to-sparsity-th
an-L2}.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Course Topics
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Frequentist Approaches
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ERM, regularization, SVM, kernels, ensemble methods
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Probabilistic Models
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
GLM, Bayesian networks, Gaussian mixture models, EM algorithm
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Bayesian Approaches
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
priors/posteriors, hierarchical models, Bayesian regression
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Misc.
 and Advanced Topics
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
dimensionality reduction, structured prediction
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Questions?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What are you looking to get out of the course?
\end_layout

\begin_layout Itemize
Questions for me?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
