#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse/Lectures/
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty


\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options aspectratio=169,handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ber}{\text{Ber}}
\end_inset


\end_layout

\begin_layout Title
Lasso, Ridge, and Elastic Net
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DS-GA 1003 
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David Rosenberg 
\end_layout

\begin_layout Date
February 7, 2017
\end_layout

\begin_layout Institute
New York University
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plots courtesy of Ningshan Zhang.}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Linearly Dependent Features
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Suppose We Have 2 Equal Features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Input features: 
\begin_inset Formula $x_{1},x_{2}\in\reals$
\end_inset

.
\end_layout

\begin_layout Itemize
Outcome: 
\begin_inset Formula $y\in\reals$
\end_inset

.
\end_layout

\begin_layout Itemize
Linear prediction functions 
\begin_inset Formula $f(x)=w_{1}x_{2}+w_{2}x_{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Suppose 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
Then all functions with 
\begin_inset Formula $w_{1}+w_{2}=k$
\end_inset

 are the same.
 
\end_layout

\begin_deeper
\begin_layout Itemize
give same predictions and have same empirical risk
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
What function will we select if we do ERM with 
\begin_inset Formula $\ell_{1}$
\end_inset

 or 
\begin_inset Formula $\ell_{2}$
\end_inset

 constraint?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equal Features, 
\begin_inset Formula $\ell_{2}$
\end_inset

 Constraint
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/drosen/Dropbox/repos/mlcourse/Figures/L1L2/L2Eq.pdf
	height 40theight%

\end_inset


\end_layout

\begin_layout Itemize
Suppose the line 
\begin_inset Formula $w_{1}+w_{2}=2\sqrt{2}+3.5$
\end_inset

 corresponds to the empirical risk minimizers.
\end_layout

\begin_layout Itemize
Empirical risk increase as we move away from these parameter settings
\end_layout

\begin_layout Itemize
Intersection of 
\begin_inset Formula $w_{1}+w_{2}=2\sqrt{2}$
\end_inset

 and the norm ball 
\begin_inset Formula $\|w\|_{2}\le2$
\end_inset

 is ridge solution.
\end_layout

\begin_layout Itemize
Note that 
\begin_inset Formula $w_{1}=w_{2}$
\end_inset

 at the solution
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equal Features, 
\begin_inset Formula $\ell_{1}$
\end_inset

 Constraint
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/drosen/Dropbox/repos/mlcourse/Figures/L1L2/L1Eq.pdf
	height 40theight%

\end_inset


\end_layout

\begin_layout Itemize
Suppose the line 
\begin_inset Formula $w_{1}+w_{2}=5.5$
\end_inset

 corresponds to the empirical risk minimizers.
\end_layout

\begin_layout Itemize
Intersection of 
\begin_inset Formula $w_{1}+w_{2}=2$
\end_inset

 and the norm ball 
\begin_inset Formula $\|w\|_{1}\le2$
\end_inset

 is lasso solution.
\end_layout

\begin_layout Itemize
Note that the solution set is 
\begin_inset Formula $\left\{ \left(w_{1},w_{2}\right):w_{1}+w_{2}=2,w_{1},w_{2}\ge0\right\} $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linearly Related Features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Same setup, now suppose 
\begin_inset Formula $x_{2}=2x_{1}$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
So 
\begin_inset Formula $f(x)=w_{1}x_{1}+w_{2}x_{2}=w_{1}x_{1}+2w_{2}x_{1}=\left(w_{1}+2w_{2}\right)x_{1}$
\end_inset

.
 So all functions with 
\begin_inset Formula $w_{1}+2w_{2}=k$
\end_inset

 are the same.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Then all functions with 
\begin_inset Formula $w_{1}+2w_{2}=k$
\end_inset

 are the same.
 
\end_layout

\begin_layout Itemize
give same predictions and have same empirical risk
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Standard
What function will we select if we do ERM with 
\begin_inset Formula $\ell_{1}$
\end_inset

 or 
\begin_inset Formula $\ell_{2}$
\end_inset

 constraint?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Suppose the 
\begin_inset Formula $\ell_{2}$
\end_inset

 solution is on the line 
\begin_inset Formula $w_{1}+2w_{2}=k$
\end_inset

.
 Then we know the solution minimizes 
\begin_inset Formula $w_{1}^{2}+w_{2}^{2}$
\end_inset

 on that line.
 Plugging in, this is minimized at 
\begin_inset Formula $w_{1}=k/5$
\end_inset

 and 
\begin_inset Formula $w_{2}=\left[k-\left(k/5\right)\right]/2=2k/5$
\end_inset

.
 So 
\begin_inset Formula $w_{2}/w_{1}=2$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linearly Related Features, 
\begin_inset Formula $\ell_{2}$
\end_inset

 Constraint
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/drosen/Dropbox/repos/mlcourse/Figures/L1L2/L2Doub.pdf
	height 40theight%

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w_{1}+2w_{2}=10/\sqrt{5}+7$
\end_inset

 corresponds to the empirical risk minimizers.
\end_layout

\begin_layout Itemize
Intersection of 
\begin_inset Formula $w_{1}+2w_{2}=10\sqrt{5}$
\end_inset

 and the norm ball 
\begin_inset Formula $\|w\|_{2}\le2$
\end_inset

 is ridge solution.
\end_layout

\begin_layout Itemize
At solution, 
\begin_inset Formula $w_{2}=2w_{1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linearly Related Features, 
\begin_inset Formula $\ell_{1}$
\end_inset

 Constraint
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/drosen/Dropbox/repos/mlcourse/Figures/L1L2/L1Doub.pdf
	height 40theight%

\end_inset


\end_layout

\begin_layout Itemize
Intersection of 
\begin_inset Formula $w_{1}+2w_{2}=4$
\end_inset

 and the norm ball 
\begin_inset Formula $\|w\|_{1}\le2$
\end_inset

 is lasso solution.
\end_layout

\begin_layout Itemize
Solution is now a corner of the 
\begin_inset Formula $\ell_{1}$
\end_inset

 ball, corresonding to a sparse solution.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linearly Dependent Features: Take Away
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For identical features
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\ell_{1}$
\end_inset

 regularization spreads weight arbitrarily (all weights same sign)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ell_{2}$
\end_inset

 regularization spreads weight evenly 
\end_layout

\end_deeper
\begin_layout Itemize
Linearly related features
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\ell_{1}$
\end_inset

 regularization chooses variable with larger scale, 0 weight to others
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ell_{2}$
\end_inset

 prefers variables with larger scale – spreads weight proportional to scale
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Risk for Square Loss and Linear Predictors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Recall 
\begin_inset CommandInset href
LatexCommand href
name "our discussion"
target "https://davidrosenberg.github.io/mlcourse/Lectures/2b.L1L2-regularization.pdf#page=23"

\end_inset

 of linear predictors 
\begin_inset Formula $f(x)=w^{T}x$
\end_inset

 and square loss.
\end_layout

\begin_layout Itemize
Sets of 
\begin_inset Formula $w$
\end_inset

 giving same empirical risk (i.e.
 level sets) formed ellipsoids around the ERM.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{KPM Fig.
 13.3}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/l1LossConstraintPic.png
	lyxscale 60
	height 50theight%

\end_inset


\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\begin_layout Itemize
With 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 linearly related, we get a degenerate ellipse.
\end_layout

\begin_layout Itemize
That's why level sets were lines (actually pairs of lines, one on each side
 of ERM).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Correlated Features – Same Scale
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 are highly correlated and the same scale.
\end_layout

\begin_layout Itemize
This is quite typical in real data, after normalizing data.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Nothing degenerate here, so level sets are ellipsoids.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
But, the higher the correlation, the closer to degenerate we get.
\end_layout

\begin_layout Itemize
That is, ellipsoids keep stretching out, getting closer to two parallel
 lines.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Correlated Features, 
\begin_inset Formula $\ell_{1}$
\end_inset

 Regularization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/drosen/Dropbox/repos/mlcourse/Figures/L1L2/L1Corr.pdf
	lyxscale 70
	height 40theight%

\end_inset


\begin_inset space \hspace{}
\length 20text%
\end_inset


\begin_inset Graphics
	filename /Users/drosen/Dropbox/repos/mlcourse/Figures/L1L2/L1Corr2.pdf
	lyxscale 70
	height 40theight%

\end_inset


\end_layout

\begin_layout Itemize
Intersection could be anywhere on the top right edge.
 
\end_layout

\begin_layout Itemize
Minor perturbations (in data) can drastically change intersection point
 – very unstable solution.
\end_layout

\begin_layout Itemize
Makes division of weight among highly correlated features (of same scale)
 seem arbitrary.
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $x_{1}\approx2x_{2}$
\end_inset

, ellipse changes orientation and we probably hit a corner.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A Very Simple Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose we have one feature 
\begin_inset Formula $x_{1}\in\reals$
\end_inset

.
\end_layout

\begin_layout Itemize
Response variable 
\begin_inset Formula $y\in\reals$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Got some data and ran least squares linear regression.
\end_layout

\begin_layout Itemize
The ERM is
\begin_inset Formula 
\[
\hat{f}(x_{1})=4x_{1}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
What happens if we get a new feature 
\begin_inset Formula $x_{2}$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Itemize
but we always have 
\begin_inset Formula $x_{2}=x_{1}$
\end_inset

?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Duplicate Features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
New feature 
\begin_inset Formula $x_{2}$
\end_inset

 gives no new information.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
ERM is still
\begin_inset Formula 
\[
\hat{f}(x_{1},x_{2})=4x{}_{1}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Now there are some more ERMs:
\begin_inset Formula 
\begin{eqnarray*}
\hat{f}(x_{1},x_{2}) & = & 2x_{1}+2x_{2}\\
\hat{f}(x_{1},x_{2}) & = & x_{1}+3x_{2}\\
\hat{f}(x_{1},x_{2}) & = & 4x_{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
What if we introduce 
\begin_inset Formula $\ell_{1}$
\end_inset

 or 
\begin_inset Formula $\ell_{2}$
\end_inset

 regularization?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Duplicate Features: 
\begin_inset Formula $\ell_{1}$
\end_inset

 and 
\begin_inset Formula $\ell_{2}$
\end_inset

 norms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\hat{f}(x_{1},x_{2})=w_{1}x_{1}+w_{2}x_{2}$
\end_inset

 is an ERM iff 
\begin_inset Formula $w_{1}+w_{2}=4$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Consider the 
\begin_inset Formula $\ell_{1}$
\end_inset

 and 
\begin_inset Formula $\ell_{2}$
\end_inset

 norms of various solutions:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\|w\|_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\|w\|_{2}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $\|w\|_{1}$
\end_inset

 doesn't discriminate, as long as all have same sign
\end_layout

\begin_layout Itemize
\begin_inset Formula $\|w\|_{2}^{2}$
\end_inset

 minimized when weight is spread equally
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
Math proof: Lagrange multipliers
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Picture proof: Level sets of loss are lines of the form 
\begin_inset Formula $w_{1}+w_{2}=c$
\end_inset

...
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Section
Correlated Features and the Grouping Issue
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example with highly correlated features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Model in words:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $y$
\end_inset

 is a linear combination of 
\begin_inset Formula $z_{1}$
\end_inset

 and 
\begin_inset Formula $z_{2}$
\end_inset


\end_layout

\begin_layout Itemize
But we don't observe 
\begin_inset Formula $z_{1}$
\end_inset

 and 
\begin_inset Formula $z_{2}$
\end_inset

 directly.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
We get 
\begin_inset Formula $3$
\end_inset

 noisy observations of 
\begin_inset Formula $z_{1}$
\end_inset

.
\end_layout

\begin_layout Itemize
We get 
\begin_inset Formula $3$
\end_inset

 noisy observations of 
\begin_inset Formula $z_{2}$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
We want to predict 
\begin_inset Formula $y$
\end_inset

 from our noisy observations.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Example from Section 4.2 in Hastie et al's 
\backslash
emph{Statistical Learning with Sparsity}.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example with highly correlated features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose 
\begin_inset Formula $(x,y)$
\end_inset

 generated as follows:
\begin_inset Formula 
\begin{eqnarray*}
z_{1},z_{2} & \sim & \cn(0,1)\mbox{ (independent)}\\
\eps_{0},\eps_{1},\ldots,\eps_{6} & \sim & \cn(0,1)\mbox{ (independent)}\\
\pause y & = & 3z_{1}-1.5z_{2}+2\eps_{0}\\
\pause x_{j} & = & \begin{cases}
z_{1}+\eps_{j}/5 & \mbox{ for }j=1,2,3\\
z_{2}+\eps_{j}/5 & \mbox{ for }j=4,5,6
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Generated a sample of 
\begin_inset Formula $(x,y)$
\end_inset

 pairs of size 
\begin_inset Formula $100$
\end_inset

.
\end_layout

\begin_layout Itemize
Correlations within the groups of 
\begin_inset Formula $x$
\end_inset

's were around 
\begin_inset Formula $0.97$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Oracle would first select 
\begin_inset Formula $x_{1},x_{2},x_{3}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Example from Section 4.2 in Hastie et al's 
\backslash
emph{Statistical Learning with Sparsity}.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example with highly correlated features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Lasso regularization paths: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/drosen/Dropbox/repos/mlcourse/Figures/L1L2/L1regpaths-correlated-vars.pdf
	height 60theight%

\end_inset


\end_layout

\begin_layout Itemize
Lines with the same color correspond to features with essentially the same
 information
\end_layout

\begin_layout Itemize
Distribution of weight among them seems almost arbitrary
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hedge Bets When Variables Highly Correlated
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
When variables are highly correlated (and same scale, after normalization),
 
\end_layout

\begin_deeper
\begin_layout Itemize
we want to give them roughly the same weight.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Why?
\end_layout

\begin_deeper
\begin_layout Itemize
Let their error cancel out
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
How can we get the weight spread more evenly?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Elastic Net
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The 
\series bold
elastic net
\series default
 combines lasso and ridge penalties:
\begin_inset Formula 
\[
\hat{w}=\argmin_{w\in\reals^{d}}\frac{1}{n}\sum_{i=1}^{n}\left\{ w^{T}x_{i}-y_{i}\right\} ^{2}+\lambda_{1}\|w\|_{1}+\lambda_{2}\|w\|_{2}^{2}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
We expect correlated random variables to have similar coefficients.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Highly Correlated Features, Elastic Net Constraint
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/drosen/Dropbox/repos/mlcourse/Figures/L1L2/EnetCorr.pdf
	height 40theight%

\end_inset


\end_layout

\begin_layout Itemize
Elastic net solution is closer to 
\begin_inset Formula $w_{2}=w_{1}$
\end_inset

 line, despite high correlation.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Elastic Net - 
\begin_inset Quotes eld
\end_inset

Sparse Regions
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Fig from 
\backslash
href{https://arxiv.org/abs/1411.3230}{Mairal et al.'s Sparse Modeling for Image
 and Vision Processing} Fig 1.9}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/drosen/Dropbox/repos/mlcourse/Figures/L1L2/projections-to-ElasticNetBall.png
	lyxscale 40
	height 50theight%

\end_inset


\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\begin_layout Itemize
Suppose design matrix 
\begin_inset Formula $X$
\end_inset

 is orthogonal, so 
\begin_inset Formula $X^{T}X=I$
\end_inset

, and contours are circles (and features uncorrelated)
\end_layout

\begin_layout Itemize
Then OLS solution in green or red regions implies elastic-net constrained
 solution will be at corner
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Elastic Net – A Theorem for Correlated Variables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset Foot
status open

\begin_layout Plain Layout
Theorem 1 in 
\begin_inset Quotes eld
\end_inset

Regularization and variable selection via the elastic net
\begin_inset Quotes erd
\end_inset

: https://web.stanford.edu/~hastie/Papers/B67.2%20(2005)%20301-320%20Zou%20&%20Hast
ie.pdf
\end_layout

\end_inset

Let 
\begin_inset Formula $\rho_{ij}=\widehat{\mbox{corr}}(x_{i},x_{j})$
\end_inset

.
 Suppose 
\begin_inset Formula $\hat{w}_{i}$
\end_inset

 and 
\begin_inset Formula $\hat{w}_{j}$
\end_inset

 are selected by elastic net, with 
\begin_inset Formula $y$
\end_inset

 centered and predictors 
\begin_inset Formula $x_{1},\ldots,x_{d}$
\end_inset

 standardized.
 If 
\begin_inset Formula $\hat{w}_{i}\hat{w}_{j}>0$
\end_inset

, then
\begin_inset Formula 
\[
|\hat{w}_{i}-\hat{w}_{j}|\le\frac{\|y\|\sqrt{2}}{\lambda_{2}}\sqrt{1-\rho_{ij}}.
\]

\end_inset


\end_layout

\begin_layout Theorem

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Elastic Net Results on Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/drosen/Dropbox/repos/mlcourse/Figures/L1L2/L1regpaths-correlated-vars.pdf
	height 60theight%

\end_inset


\begin_inset Graphics
	filename /Users/drosen/Dropbox/repos/mlcourse/Figures/L1L2/elasticNetregpaths-correlated-vars.pdf
	height 60theight%

\end_inset


\end_layout

\begin_layout Itemize
Lasso on left; Elastic net on right.
\end_layout

\begin_layout Itemize
Ratio of 
\begin_inset Formula $\ell_{2}$
\end_inset

 to 
\begin_inset Formula $\ell_{1}$
\end_inset

 regularization roughly 
\begin_inset Formula $2:1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Extra Pictures
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Elastic Net vs Lasso Norm Ball
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/drosen/Dropbox/repos/mlcourse/Figures/L1L2/elasticNet-vs-L1.png
	lyxscale 60
	height 60theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{From Figure 4.2 of Hastie et al's 
\backslash
emph{Statistical Learning with Sparsity}.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The 
\begin_inset Formula $\left(\ell_{q}\right)^{q}$
\end_inset

 Constraint
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Generalize to 
\begin_inset Formula $\ell_{q}$
\end_inset

 : 
\begin_inset Formula $\left(\|w\|_{q}\right)^{q}=\left|w_{1}\right|^{q}+\left|w_{2}\right|^{q}$
\end_inset

.
\end_layout

\begin_layout Itemize
Note: 
\begin_inset Formula $\|w\|_{q}$
\end_inset

 is a norm if 
\begin_inset Formula $q\ge1$
\end_inset

, but not for 
\begin_inset Formula $q\in\left(0,1\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cf=\left\{ f(x)=w_{1}x_{1}+w_{2}x_{2}\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
Contours of 
\begin_inset Formula $\|w\|_{q}^{q}=\left|w_{1}\right|^{q}+\left|w_{2}\right|^{q}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Figures/L1L2/LqNormContours.png
	width 80col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $\ell_{1.2}$
\end_inset

 vs Elastic Net
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/elasticNetContour.png
	lyxscale 60
	height 60theight%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{From Hastie et al's 
\backslash
emph{Elements of Statistical Learning}.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
