#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty


\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math eulervm
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dom}{\textrm{\textbf{dom} }}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\rank}{\text{\textbf{rank }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\conv}{\textrm{\textbf{conv} }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\relint}{\text{\textbf{relint }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aff}{\text{\textbf{aff }}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ber}{\text{Ber}}
\end_inset


\end_layout

\begin_layout Title
A Bit About Hilbert Spaces 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DS-GA 1003 
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David Rosenberg 
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Institute
New York University 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plots courtesy of Ningshan Zhang.}}
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This development is based on Luenberger's 
\emph on
Optimization by Vector Space Methods.
\end_layout

\end_inset

 
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Inner Product Space (or 
\begin_inset Quotes eld
\end_inset

Pre-Hilbert
\begin_inset Quotes erd
\end_inset

 Spaces)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
An
\series bold
 inner product space
\series default
 (over reals) is a vector space 
\begin_inset Formula $\cv$
\end_inset

 and an 
\series bold
inner product
\series default
, which is a mapping
\begin_inset Formula 
\[
\left\langle \cdot,\cdot\right\rangle :\cv\times\cv\to\reals
\]

\end_inset

that has the following properties 
\begin_inset Formula $\forall x,y,z\in\cv$
\end_inset

 and 
\begin_inset Formula $a,b\in\reals$
\end_inset

:
\end_layout

\begin_layout Itemize
Symmetry: 
\begin_inset Formula $\left\langle x,y\right\rangle =\left\langle y,x\right\rangle $
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Linearity: 
\begin_inset Formula $\left\langle ax+by,z\right\rangle =a\left\langle x,z\right\rangle +b\left\langle y,z\right\rangle $
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Postive-definiteness: 
\begin_inset Formula $\left\langle x,x\right\rangle \ge0$
\end_inset

 and 
\begin_inset Formula $\left\langle x,x\right\rangle =0\iff x=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Norm from Inner Product
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For an inner product space, we define a norm as
\begin_inset Formula 
\[
\|x\|=\sqrt{\left\langle x,x\right\rangle }.
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Example
\begin_inset Formula $\reals^{d}$
\end_inset

 with standard Euclidean inner product is an inner product space:
\begin_inset Formula 
\[
\left\langle x,y\right\rangle :=x^{T}y\qquad\forall x,y\in\reals^{d}.
\]

\end_inset

Norm is
\begin_inset Formula 
\[
\|x\|=\sqrt{x^{T}y}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What norms can we get from an inner product?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Parallelogram Law]
\end_layout

\end_inset

 A norm 
\begin_inset Formula $\|v\|$
\end_inset

 can be generated by an inner product on 
\begin_inset Formula $\cv$
\end_inset

 iff 
\begin_inset Formula $\forall x,y\in\cv$
\end_inset

 
\begin_inset Formula 
\[
2\|x\|^{2}+2\|y\|^{2}=\|x+y\|^{2}+\|x-y\|^{2},
\]

\end_inset

and if it can, the inner product is given by the
\series bold
 polarization identity
\series default

\begin_inset Formula 
\[
\left\langle x,y\right\rangle =\frac{||x||^{2}+||y||^{2}-||x-y||^{2}}{2}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Example
\begin_inset Formula $\ell_{1}$
\end_inset

 norm on 
\begin_inset Formula $\reals^{d}$
\end_inset

 is NOT generated by an inner product.
 [Exercise] 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
Is 
\begin_inset Formula $\ell_{2}$
\end_inset

 norm on 
\begin_inset Formula $\reals^{d}$
\end_inset

 generated by an inner product?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pythagorean Theroem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Two vectors are 
\series bold
orthogonal
\series default
 if 
\begin_inset Formula $\left\langle x,y\right\rangle =0$
\end_inset

.
 We denote this by 
\begin_inset Formula $x\perp y$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Definition
\begin_inset Formula $x$
\end_inset

 is orthogonal to a set 
\begin_inset Formula $S$
\end_inset

, i.e.
 
\begin_inset Formula $x\perp S$
\end_inset

, if 
\begin_inset Formula $x\perp s$
\end_inset

 for all 
\begin_inset Formula $x\in S$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Pythagorean Theorem]
\end_layout

\end_inset

 If 
\begin_inset Formula $x\perp y$
\end_inset

, then 
\begin_inset Formula $\|x+y\|^{2}=\|x\|^{2}+\|y\|^{2}.$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Proof
We have
\begin_inset Formula 
\begin{eqnarray*}
\|x+y\|^{2} & = & \left\langle x+y,x+y\right\rangle \\
\pause & = & \left\langle x,x\right\rangle +\left\langle x,y\right\rangle +\left\langle y,x\right\rangle +\left\langle y,y\right\rangle \\
\pause & = & \|x\|^{2}+\|y\|^{2}.
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Projection onto a Plane (Rough Definition)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Choose some 
\begin_inset Formula $x\in\cv$
\end_inset

.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $M$
\end_inset

 be a subspace of inner product space 
\begin_inset Formula $\cv$
\end_inset

.
\end_layout

\begin_layout Itemize
Then 
\begin_inset Formula $m_{0}$
\end_inset

 is the 
\series bold
projection of 
\begin_inset Formula $x$
\end_inset

 onto 
\begin_inset Formula $M$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Itemize
if 
\begin_inset Formula $m_{0}\in M$
\end_inset

 and is the closest point to 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
In math: For all 
\begin_inset Formula $m\in M$
\end_inset

, 
\begin_inset Formula 
\[
\|x-m_{0}\|\le\|x-m\|.
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
To show: projections exist and characterized by 
\begin_inset Formula $x-m_{0}\perp M$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hilbert Space
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Projections exist for all finite-dimensional inner product spaces.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
We want to allow infinite-dimensional spaces.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Need an extra condition called 
\series bold
completeness
\series default
.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
A space is 
\series bold
complete
\series default
 if all Cauchy sequences in the space converge.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Definition
A 
\series bold
Hilbert space 
\series default
is a complete inner product space.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Example
Any finite dimensional inner product space is a Hilbert space.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Projection Theorem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Classical Projection Theorem]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\ch$
\end_inset

 a Hilbert space
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 a closed subspace of 
\begin_inset Formula $\ch$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
For any 
\begin_inset Formula $x\in\ch$
\end_inset

, there 
\series bold
exists a unique 
\series default

\begin_inset Formula $m_{0}\in M$
\end_inset

 for which 
\begin_inset Formula 
\[
\|x-m_{0}\|\le\|x-m\|\;\forall m\in M.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
This 
\begin_inset Formula $m_{0}$
\end_inset

 is called the 
\series bold
[orthogonal] projection of 
\begin_inset Formula $x$
\end_inset

 onto 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Furthermore, 
\begin_inset Formula $m_{0}\in M$
\end_inset

 is the projection of 
\begin_inset Formula $x$
\end_inset

 onto 
\begin_inset Formula $M$
\end_inset

 iff
\begin_inset Formula 
\[
x-m_{0}\perp M.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator
\begin_inset Note Note
status collapsed

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Orthogonal Complements
\end_layout

\end_inset

t
\end_layout

\begin_deeper
\begin_layout Definition
Consider 
\begin_inset Formula $S\subset\cv$
\end_inset

, for an inner product space 
\begin_inset Formula $\cv$
\end_inset

.
 The set
\begin_inset Formula 
\[
S^{\perp}=\left\{ v\in\cv\mid v\perp S\right\} 
\]

\end_inset

is called the 
\series bold
orthogonal complement
\series default
 of 
\begin_inset Formula $S$
\end_inset

 [in 
\begin_inset Formula $\cv$
\end_inset

].
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Theorem
\begin_inset Formula $S^{\perp}$
\end_inset

 is a closed subspace of 
\begin_inset Formula $\cv$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Theorem

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $M$
\end_inset

 is a closed subspace of a Hilbert space 
\begin_inset Formula $\ch$
\end_inset

, then every 
\begin_inset Formula $x\in\ch$
\end_inset

 has a unique representation of the form
\begin_inset Formula 
\[
x=m+m^{\perp},
\]

\end_inset

where 
\begin_inset Formula $m\in M$
\end_inset

 and 
\begin_inset Formula $m^{\perp}\in M^{\perp}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Separator

\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Orthogonal Decomposition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
If 
\begin_inset Formula $M$
\end_inset

 is a closed subspace of a Hilbert space 
\begin_inset Formula $\ch$
\end_inset

, then every 
\begin_inset Formula $x\in\ch$
\end_inset

 has a unique representation of the form
\begin_inset Formula 
\[
x=m+m^{\perp},
\]

\end_inset

where 
\begin_inset Formula $m\in M$
\end_inset

 and 
\begin_inset Formula $m^{\perp}\perp M$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Theorem

\end_layout

\begin_layout Proof
[We'll prove existence.] 
\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $m=\proj_{M}x$
\end_inset

.
 
\end_layout

\begin_layout Itemize
By Projection Theorem, 
\begin_inset Formula $m^{\perp}=x-m\perp M$
\end_inset

.
 
\end_layout

\begin_layout Itemize
So 
\begin_inset Formula 
\begin{eqnarray*}
x & = & m+x-m\\
 & = & m+m^{\perp}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Projection Reduces Norm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $M$
\end_inset

 be a closed subspace of 
\begin_inset Formula $\ch$
\end_inset

.
 For any 
\begin_inset Formula $x\in\ch$
\end_inset

, let 
\begin_inset Formula $m_{0}=\proj_{M}x$
\end_inset

 be the projection of 
\begin_inset Formula $x$
\end_inset

 onto 
\begin_inset Formula $M$
\end_inset

.
 Then
\begin_inset Formula 
\[
\|m_{0}\|\le\|x\|,
\]

\end_inset

with equality only when 
\begin_inset Formula $m_{0}=x$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Proof

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\|x\|^{2} & = & \|m_{0}+(x-m_{0})\|^{2}\pause\;(\mbox{note: }x-m_{0}\perp m_{0})\\
 & = & \|m_{0}\|^{2}+\|x-m_{0}\|^{2}\mbox{\pause}\ \mbox{by Pythagorean theorem}\\
\pause\|m_{0}\|^{2} & = & \|x\|^{2}-\|x-m_{0}\|^{2}
\end{eqnarray*}

\end_inset

If 
\begin_inset Formula $\|x-m_{0}\|^{2}=0$
\end_inset

, then 
\begin_inset Formula $x=m_{0}$
\end_inset

, by definition of norm.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
