#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse/Lectures/
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options handout,aspectratio=169
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ber}{\text{Ber}}
\end_inset


\end_layout

\begin_layout Title
Basic Statistics and a Bit of Bootstrap
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DS-GA 1003 
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David Rosenberg 
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Institute
New York University
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
Just in article version
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plots courtesy of Ningshan Zhang.}}
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes from Zhi-Hua Zhou's book 
\emph on
Ensemble Methods: foundations and algorithms: 
\emph default
ensemble combines base
\emph on
 
\emph default
learners; base learning algorithms generate these learners; when ensemble
 method using a single base learning algorithm, we get a 
\series bold
homogeneous ensemble
\series default
 (e.g.
 boosting, bagging, random forests), but there are also methods that use
 ultiple laerning algorithms to produce 
\series bold
hetereogeneous ensembles
\series default
.
 Learning algorithms maybe called 
\series bold
individual learners
\series default
 or 
\series bold
component learners
\series default
.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

There are three threads of early contributions .
 .
 [to] ensemble methods; that is, combining classifiers, ensembles of weak
 learners, and mixture of experts.
\begin_inset Quotes erd
\end_inset

 (p 16)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Bias and Variance
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Parameters 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose we have a probability distribution 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Itemize
Often went to estimate some characteristic of 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
e.g.
 expected value, variance, kurtosis, median, etc...
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
These things are called 
\series bold
parameters 
\series default
of 
\begin_inset Formula $P$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
A 
\series bold
parameter 
\series default

\begin_inset Formula $\mu=\mu(P)$
\end_inset

 is any function of the distribution 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Question: Is 
\begin_inset Formula $\mu$
\end_inset

 random?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Answer: Nope.
 For example if 
\begin_inset Formula $P$
\end_inset

 has density 
\begin_inset Formula $f(x)$
\end_inset

 on 
\begin_inset Formula $\reals$
\end_inset

, then mean is
\begin_inset Formula 
\[
\mu=\int_{-\infty}^{\infty}xf(x)\,dx,
\]

\end_inset

which just an integral - nothing random.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Statistics and Estimators 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose 
\begin_inset Formula $\cd_{n}=\left(x_{1},x_{2},\ldots,x_{n}\right)$
\end_inset

 is an i.i.d.
 sample from 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
A 
\series bold
statistic
\series default
 
\begin_inset Formula $s=s(\cd_{n})$
\end_inset

 is any function of the data.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
A statistic 
\begin_inset Formula $\hat{\mu}=\hat{\mu}(\cd_{n})$
\end_inset

 is a
\series bold
 point estimator
\series default
 of 
\begin_inset Formula $\mu$
\end_inset

 if 
\begin_inset Formula $\hat{\mu}\approx\mu$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Question: Are statistics and/or point estimators random? 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Answer: Yes, since we're considering the data to be random.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The function 
\begin_inset Formula $s(\cdot)$
\end_inset

 isn't random, but we're plugging in random inputs.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Examples of Statistics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Mean: 
\begin_inset Formula $\bar{x}(\cd_{n})=\frac{1}{n}\sum_{i=1}^{n}x_{i}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Median: 
\begin_inset Formula $m(\cd_{n})=\text{median}(x_{1},\ldots,x_{n})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Sample variance: 
\begin_inset Formula $\sigma^{2}(\cd_{n})=\frac{1}{n-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}(\cd_{n})\right)^{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Standard
Fancier:
\end_layout

\begin_layout Itemize
A data histogram
\series bold
 
\series default
is a statistic.
 
\end_layout

\begin_layout Itemize
Empirical distribution function.
\end_layout

\begin_layout Itemize
A confidence interval.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Statistics are Random
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Statistics are random, so they have probability distributions.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
The distribution of a statistic is called a 
\series bold
sampling distribution
\series default
.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
We often want to know some 
\series bold
parameters
\series default
 of the sampling distribution.
\end_layout

\begin_deeper
\begin_layout Itemize
Most commonly the mean and the standard deviation.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
The standard deviation of the sampling distribution is called the 
\series bold
standard error
\series default
.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Question: Is standard error random?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Answer: Nope.
 It's a parameter of a distribution.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bias and Variance for Real-Valued Estimators
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\mu:P\mapsto\reals$
\end_inset

 be a real-valued parameter.
 
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $\hat{\mu}:\cd_{n}\mapsto\reals$
\end_inset

 be an estimator of 
\begin_inset Formula $\mu$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
We define the 
\series bold
bias 
\series default
of 
\begin_inset Formula $\hat{\mu}$
\end_inset

 to be 
\begin_inset Formula $\mbox{Bias}(\hat{\mu})=\ex\hat{\mu}-\mu$
\end_inset

.
\end_layout

\begin_layout Itemize
We define the 
\series bold
variance 
\series default
of 
\begin_inset Formula $\hat{\mu}$
\end_inset

 to be 
\begin_inset Formula $\mbox{Var}(\hat{\mu})=\ex\hat{\mu}^{2}-\left(\ex\hat{\mu}\right)^{2}$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
An estimator is 
\series bold
unbiased
\series default
 if 
\begin_inset Formula $\mbox{Bias}(\hat{\mu})=\ex\hat{\mu}-\mu=0$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Neither bias nor variance depend on a specific sample 
\begin_inset Formula $\cd_{n}$
\end_inset

.
 We are taking expectation over 
\begin_inset Formula $\cd_{n}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estimating Variance of an Estimator
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To estimate 
\begin_inset Formula $\mbox{Var}(\hat{\mu})$
\end_inset

 we need estimates of 
\begin_inset Formula $\ex\hat{\mu}$
\end_inset

 and 
\begin_inset Formula $\ex\hat{\mu}^{2}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Instead of a single sample 
\begin_inset Formula $\cd_{n}$
\end_inset

 of size 
\begin_inset Formula $n$
\end_inset

, suppose we had
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $B$
\end_inset

 independent samples of size 
\begin_inset Formula $n$
\end_inset

: 
\begin_inset Formula $\cd_{n}^{1},\cd_{n}^{2},\ldots,\cd_{n}^{B}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Can then estimate
\begin_inset Formula 
\begin{eqnarray*}
\ex\hat{\mu} & \approx & \pause\frac{1}{B}\sum_{i=1}^{B}\hat{\mu}\left(\cd_{n}^{i}\right)\\
\pause\ex\hat{\mu}^{2} & \approx & \pause\frac{1}{B}\sum_{i=1}^{B}\left[\hat{\mu}\left(\cd_{n}^{i}\right)\right]^{2}\pause
\end{eqnarray*}

\end_inset

and
\begin_inset Formula 
\[
\var\left(\hat{\mu}\right)\approx\frac{1}{B}\sum_{i=1}^{B}\left[\hat{\mu}\left(\cd_{n}^{i}\right)\right]^{2}-\left[\frac{1}{B}\sum_{i=1}^{B}\hat{\mu}\left(\cd_{n}^{i}\right)\right]^{2}.
\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Putting 
\begin_inset Quotes eld
\end_inset

Error Vars
\begin_inset Quotes erd
\end_inset

 on Estimator
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Why do we even care about estimating variance?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Would like to report a confidence interval for our point estimate:
\begin_inset Formula 
\[
\hat{\mu}\pm\sqrt{\widehat{\var(\hat{\mu})}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
(This confidence interval assumes 
\begin_inset Formula $\hat{\mu}$
\end_inset

 is unbiased.)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Our 
\series bold
estimate of standard error
\series default
 is 
\begin_inset Formula $\sqrt{\widehat{\var(\hat{\mu})}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Histogram of Estimator
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Want to estimate 
\begin_inset Formula $\alpha=\alpha(P)$
\end_inset

 for some known 
\begin_inset Formula $P$
\end_inset

, and some complicated 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Point estimator 
\begin_inset Formula $\hat{\alpha}=\hat{\alpha}(\cd_{100})$
\end_inset

 for samples of size 
\begin_inset Formula $100$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Histogram of 
\begin_inset Formula $\hat{\alpha}$
\end_inset

 for 
\begin_inset Formula $1000$
\end_inset

 random datasets of size 
\begin_inset Formula $100$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/drosen/Dropbox/repos/mlcourse/Figures/bagging/independent-estimates.png
	lyxscale 30
	height 55theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Pink line indicates true value of $
\backslash
alpha$.
  This is Figure 5.10 from 
\backslash
emph{An Introduction to Statistical Learning, with applications in R} (Springer,
 2013) with permission from the authors: G.
 James, D.
 Witten,  T.
 Hastie and R.
 Tibshirani.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practical Issue
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We typically get only one sample 
\begin_inset Formula $\cd_{n}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
We could divide it into 
\begin_inset Formula $B$
\end_inset

 groups.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Our estimator would be 
\begin_inset Formula $\hat{\mu}=\hat{\mu}\left(\cd_{n/B}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
And we could get a variance estimate for 
\begin_inset Formula $\hat{\mu}$
\end_inset

.
\end_layout

\begin_layout Itemize
But the estimator itself would not be as good as if we used all data:
\begin_inset Formula 
\[
\hat{\mu}=\hat{\mu}(\cd_{n}).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Can we get the best of both worlds?
\end_layout

\begin_deeper
\begin_layout Itemize
A good point estimate AND a variance estimate?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
The Bootstrap 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Bootstrap Sample
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
A 
\series bold
bootstrap sample
\series default
 from 
\begin_inset Formula $\cd_{n}=\left\{ x_{1},\ldots,x_{n}\right\} $
\end_inset

 is a sample of size 
\begin_inset Formula $n$
\end_inset

 drawn 
\emph on
with replacement
\emph default
 from 
\begin_inset Formula $\cd_{n}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
In a bootstrap sample, some elements of 
\begin_inset Formula $\cd_{n}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
will show up multiple times, 
\end_layout

\begin_layout Itemize
some won't show up at all.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Each 
\begin_inset Formula $X_{i}$
\end_inset

 has a probability 
\begin_inset Formula $(1-1/n)^{n}$
\end_inset

 of not being selected.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Recall from analysis that for large 
\begin_inset Formula $n$
\end_inset

,
\begin_inset Formula 
\[
\left(1-\frac{1}{n}\right)^{n}\approx\frac{1}{e}\approx.368.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
So we expect ~63.2% of elements of 
\begin_inset Formula $\cd$
\end_inset

 will show up at least once.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Bootstrap Sample
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/bagging/bootstrap.pdf
	lyxscale 50
	height 75theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{From 
\backslash
emph{An Introduction to Statistical Learning, with applications in R} (Springer,
 2013) with permission from the authors: G.
 James, D.
 Witten,  T.
 Hastie and R.
 Tibshirani.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Bootstrap Method
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
A 
\series bold
bootstrap method 
\series default
is when you 
\emph on
simulate 
\emph default
having 
\begin_inset Formula $B$
\end_inset

 independent samples from 
\begin_inset Formula $P$
\end_inset

 by taking 
\begin_inset Formula $B$
\end_inset

 bootstrap samples from the sample 
\begin_inset Formula $\cd_{n}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Given original data 
\begin_inset Formula $\cd_{n}$
\end_inset

, compute 
\begin_inset Formula $B$
\end_inset

 bootstrap samples 
\begin_inset Formula $D_{n}^{1},\ldots,D_{n}^{B}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
For each bootstrap sample, compute some function
\begin_inset Formula 
\[
\phi(D_{n}^{1}),\ldots,\phi(D_{n}^{B})
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Work with these values as though 
\begin_inset Formula $D_{n}^{1},\ldots,D_{n}^{B}$
\end_inset

 were i.i.d.
 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Amazing fact:
\series default
 Things often come out very close to what we'd get with independent samples
 from 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Independent vs Bootstrap Samples
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Want to estimate 
\begin_inset Formula $\alpha=\alpha(P)$
\end_inset

 for some known 
\begin_inset Formula $P$
\end_inset

 and some complicated 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Itemize
Point estimator 
\begin_inset Formula $\hat{\alpha}=\hat{\alpha}(\cd_{100})$
\end_inset

 for samples of size 
\begin_inset Formula $100$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Histogram of 
\begin_inset Formula $\hat{\alpha}$
\end_inset

 based on
\end_layout

\begin_deeper
\begin_layout Itemize
1000 independent samples of size 100, vs
\end_layout

\begin_layout Itemize
1000 bootstrap samples of size 100
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/bagging/independentVsBootstrap.png
	lyxscale 50
	height 40theight%

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Figure 5.10 from 
\backslash
emph{ISLR} (Springer, 2013) with permission from the authors: G.
 James, D.
 Witten,  T.
 Hastie and R.
 Tibshirani.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Bootstrap in Practice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose we have an estimator 
\begin_inset Formula $\hat{\mu}=\hat{\mu}(\cd_{n})$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
To get error bars, we can compute the 
\begin_inset Quotes eld
\end_inset

bootstrap variance
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Draw 
\begin_inset Formula $B$
\end_inset

 bootstrap samples.
\end_layout

\begin_layout Itemize
Compute empirical variance of 
\begin_inset Formula $\hat{\mu}(\cd_{n}^{1}),\ldots,\hat{\mu}(\cd_{n}^{B})$
\end_inset

..
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Could report 
\begin_inset Formula 
\[
\hat{\mu}(\cd_{n})\pm\sqrt{\mbox{Bootstrap Variance}}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Itemize
.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
For our point estimate, could also report
\begin_inset Formula 
\[
\frac{1}{B}\sum_{i=1}^{B}\hat{\mu}\left(\cd_{n}^{i}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
