#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse/Lectures/
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty


\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options handout,aspectratio=169
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ber}{\text{Ber}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\err}{\text{err}}
\end_inset


\end_layout

\begin_layout Title
Gradient Boosting
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DS-GA 1003 
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David Rosenberg 
\end_layout

\begin_layout Institute
New York University
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
Just in article version
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plots courtesy of Ningshan Zhang.}}
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Todo:
\end_layout

\begin_layout Plain Layout
What's the deal with stepsize? Do people ever actually do line search?
\end_layout

\begin_layout Plain Layout
It's mostly implemented just for trees anyway?
\end_layout

\begin_layout Plain Layout
1) expressivity / complexity of boosting decision stumps
\end_layout

\begin_layout Plain Layout
2) generalization bounds in terms of complexity of base hypothesis space
\end_layout

\begin_layout Plain Layout
3) Picture of fitting sinc with decision trees and GBM
\end_layout

\begin_layout Plain Layout
4) [DONE] put in L2 boosting before general GBM boosting?
\end_layout

\begin_layout Plain Layout
5) [DONE in homework] Population minimizer of exponential loss
\end_layout

\begin_layout Plain Layout
6) [DONE in homework] adaboost is special case of stagewise 
\end_layout

\begin_layout Plain Layout
7) stagewise is special case of gbm for exponential loss
\end_layout

\begin_layout Plain Layout
8) regularization on step size
\end_layout

\begin_layout Plain Layout
9) regularization by subsampling (of rows) 
\begin_inset Quotes eld
\end_inset

bag fraction
\begin_inset Quotes erd
\end_inset

 ; frequent default is 50%...
 but what if we have tons of data?[what happens in the limit of a single
 or very few data points?] – possible issue is that we mess up predictions
 at other points...
 [homework problem???]
\end_layout

\begin_layout Plain Layout
10) do we take step proportional to the gradient size as is usual in gradient
 descent style algorithms?
\end_layout

\begin_layout Plain Layout
11) regularization by subsampling (of columns) 
\begin_inset Quotes eld
\end_inset

According to use feedback, using column sub-sampling prevents overfitting
 even more so than the traditional row sub-sampling.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
12) What's the hypothesis space for boosting methods? [universal?]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Review: AdaBoost and FSAM 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 1: Exponential Loss & Classifiers (AdaBoost)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Loss function: 
\begin_inset Formula $\ell(y,f(x))=\exp\left(-yf(x)\right).$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Base hypothesis space: 
\begin_inset Formula $\ch=\left\{ h(x):\cx\to\left\{ -1,1\right\} \right\} $
\end_inset

 (weak classifiers)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Then Forward Stagewise Additive Modeling (FSAM) reduces to an instance of
 AdaBoost.
\end_layout

\begin_deeper
\begin_layout Itemize
(See HTF Section 10.4 for proof.) 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 2: Square Loss & Regression (
\begin_inset Formula $L_{2}$
\end_inset

-Boosting)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Loss function: 
\begin_inset Formula $\ell(y,f(x))=\left(y-f(x)\right)^{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Base hypothesis space: 
\begin_inset Formula $\ch=\left\{ h(x):\cx\to\reals\right\} $
\end_inset

 (real-valued functions)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Key step is
\begin_inset Formula 
\begin{eqnarray*}
 &  & \min_{\nu\in\reals,h\in\cf}\sum_{i=1}^{n}\left(y_{i}-\left[f_{m-1}(x_{i})\underbrace{+\nu h(x_{i})}_{\text{new piece}}\right]\right)^{2}\\
\pause & = & \min_{\nu\in\reals,h\in\cf}\sum_{i=1}^{n}\left(\underbrace{y_{i}-f_{m-1}(x_{i})}_{\mbox{residual}}-\nu h(x_{i})\right)^{2}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 2: Square Loss & Regression (
\begin_inset Formula $L_{2}$
\end_inset

-Boosting)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Simplifying assumption: 
\begin_inset Formula $\cf$
\end_inset

 is closed under scalar multiplication:
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $h\in\ch$
\end_inset

 then 
\begin_inset Formula $ch\in\ch$
\end_inset

 for all 
\begin_inset Formula $c\in\reals$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Then step size is absorbed into 
\begin_inset Formula $\ch$
\end_inset

 we can just compute
\begin_inset Formula 
\[
\min_{h\in\ch}\sum_{i=1}^{n}\left(\underbrace{y_{i}-f_{m-1}(x_{i})}_{\mbox{residual}}-h(x_{i})\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
This is square-loss regression on 
\begin_inset Formula $\left(x_{1},r_{1}\right),\ldots,\left(x_{n},r_{n}\right)$
\end_inset

, where 
\begin_inset Formula 
\[
r_{i}=y_{i}-f_{m-1}(x_{i}).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
[
\series bold
Not
\series default
 
\series bold
linear regression
\series default
 unless 
\begin_inset Formula $\ch$
\end_inset

 comprises linear functions.]
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
This is called 
\series bold

\begin_inset Formula $L_{2}$
\end_inset

-Boosting
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FSAM: More Examples?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The challenge with FSAM is solving
\begin_inset Formula 
\[
\min_{\nu\in\reals,h\in\ch}\sum_{i=1}^{n}\ell\left(y_{i},f_{m-1}(x_{i})\underbrace{+\nu h(x_{i})}_{\text{new piece}}\right).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Possibilities so far:
\end_layout

\begin_deeper
\begin_layout Itemize
reduce it to weighted classification (e.g.
 AdaBoost)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
reduce it to regression (e.g.
 
\begin_inset Formula $L_{2}$
\end_inset

-Boosting).
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
But finding minimizer is not always easy for arbitrary
\end_layout

\begin_deeper
\begin_layout Itemize
loss function and 
\end_layout

\begin_layout Itemize
base hypothesis space
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Coordinate Descent Method
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Coordinate Descent Method
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Goal: 
\series default
Minimize 
\begin_inset Formula $L(w)=L(w_{1},\ldots w_{d})$
\end_inset

 over 
\begin_inset Formula $w=\left(w_{1},\ldots,w_{d}\right)\in\reals^{d}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Initialize
\series default
 
\begin_inset Formula $w^{(0)}=0$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
while
\series default
 not converged:
\end_layout

\begin_deeper
\begin_layout Itemize
Choose a coordinate 
\begin_inset Formula $j\in\left\{ 1,\ldots,d\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w_{j}^{\mbox{new}}\gets\argmin_{w_{j}}L(w_{1}^{(t)},\ldots,w_{j-1}^{(t)},\mathbf{w_{j}},w_{j+1}^{(t)},\ldots,w_{d}^{(t)})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w^{(t+1)}\gets w^{(t)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w_{j}^{(t+1)}\gets w_{j}^{\mbox{new}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $t\gets t+1$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FSAM as Coordinate Descent
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Suppose 
\begin_inset Formula $\cf=\{\hbar_{1},\ldots,\hbar_{N}\}$
\end_inset

.
\end_layout

\begin_layout Itemize
Then 
\begin_inset Formula $f_{m}=w_{1}\hbar_{1}+\cdots w_{N}\hbar_{N}$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Represent 
\begin_inset Formula $f_{m}$
\end_inset

 by parameter vector 
\begin_inset Formula $w^{(m)}=\left(w_{1},\ldots,w_{N}\right)$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Start with 
\begin_inset Formula $w^{(0)}=0$
\end_inset

.
\end_layout

\begin_layout Itemize
After 
\begin_inset Formula $m-1$
\end_inset

 stages, we have 
\begin_inset Formula $w^{(m-1)}=\left(w_{1},\ldots,w_{N}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Suppose 
\begin_inset Formula $m$
\end_inset

th step chooses 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $h_{m}=\hbar_{j}\in\cf$
\end_inset

 and 
\begin_inset Formula $v_{m}\in\reals$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Then 
\begin_inset Formula $w^{(m)}=\left(w_{1},\ldots,w_{j-1},w_{j}+\nu_{m},w_{j+1},\ldots,w_{N}\right)$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Gradient Boosting / 
\begin_inset Quotes eld
\end_inset

Anyboost
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FSAM Looks Like Iterative Optimization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The FSAM step
\begin_inset Formula 
\[
\left(\nu_{m},h_{m}\right)=\argmin_{\nu\in\reals,h\in\ch}\sum_{i=1}^{n}\ell\left(y_{i},f_{m-1}(x_{i})\underbrace{+\nu h(x_{i})}_{\text{new piece}}\right).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Hard part: finding the 
\series bold
best
\series default
 
\series bold
step direction
\series default
 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
What if we looked for the 
\series bold
locally best 
\series default
step direction?
\end_layout

\begin_deeper
\begin_layout Itemize
like in gradient descent
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Approach:
\end_layout

\begin_deeper
\begin_layout Itemize
Choose 
\begin_inset Formula $h_{m}$
\end_inset

 to be something like a gradient in function space.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Roughly speaking, it will be the functional gradient projected onto 
\begin_inset Formula $\cf$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
Note: This seems like a new method.
 AdaBoost will 
\series bold
not
\series default
 be a special case.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Functional Gradient Descent: Main Idea
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We want to minimize
\begin_inset Formula 
\[
\sum_{i=1}^{n}\ell\left(y_{i},f(x_{i})\right).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Take functional gradient w.r.t.
 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Find function 
\begin_inset Formula $h\in\ch$
\end_inset

 closest to gradient.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Take a step in this 
\begin_inset Quotes eld
\end_inset

projected gradient
\begin_inset Quotes erd
\end_inset

 direction 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Functional
\begin_inset Quotes erd
\end_inset

 Gradient Descent 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We want to minimize
\begin_inset Formula 
\[
\sum_{i=1}^{n}\ell\left(y_{i},f(x_{i})\right).
\]

\end_inset


\end_layout

\begin_layout Itemize
Only depends on 
\begin_inset Formula $f$
\end_inset

 at the 
\begin_inset Formula $n$
\end_inset

 training points.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Define
\begin_inset Formula 
\[
{\bf f}=\left(f(x_{1}),\ldots,f(x_{n})\right)^{T}
\]

\end_inset

and write the objective function as 
\begin_inset Formula 
\[
J({\bf f})=\sum_{i=1}^{n}\ell\left(y_{i,}{\bf f}_{i}\right).
\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Functional Gradient Descent: Unconstrained Step Direction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider gradient descent on 
\begin_inset Formula 
\[
J({\bf f})=\sum_{i=1}^{n}\ell\left(y_{i,}{\bf f}_{i}\right).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
The 
\series bold
negative gradient step direction
\series default
 at 
\begin_inset Formula ${\bf f}$
\end_inset

 is
\begin_inset Formula 
\[
-{\bf g}=-\del_{\vf}J({\bf f}),
\]

\end_inset

which we can easily calculate.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Pause

\end_layout

\begin_layout Itemize
This is just about how to adjust the values of 
\begin_inset Formula $f$
\end_inset

 at the training data.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
How to keep 
\begin_inset Formula $f\in\cf$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Solve both of these problems by projecting 
\begin_inset Formula $-{\bf g}_{m}$
\end_inset

 into 
\begin_inset Formula $\cf$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Functional Gradient Descent: Projection Step
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Unconstrained step direction is
\begin_inset Formula 
\[
-{\bf g}=-\del_{\vf}J({\bf f}).
\]

\end_inset


\end_layout

\begin_layout Itemize
Suppose 
\begin_inset Formula $\cf$
\end_inset

 is our weak hypothesis space.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Find 
\begin_inset Formula $h\in\cf$
\end_inset

 that is closest to 
\begin_inset Formula $-{\bf g}$
\end_inset

 at the training points, in the 
\begin_inset Formula $\ell^{2}$
\end_inset

 sense:
\begin_inset Formula 
\[
\min_{h\in\cf}\sum_{i=1}^{n}\left(-{\bf g}_{i}-h(x_{i})\right)^{2}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
This is a least squares regression problem.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cf$
\end_inset

 should have 
\series bold
real-valued
\series default
 functions.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
So the 
\begin_inset Formula $h$
\end_inset

 that best approximates 
\begin_inset Formula $-{\bf g}$
\end_inset

 is our step direction.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Functional Gradient Descent: Step Size
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Finally, we choose a stepsize.
 
\end_layout

\begin_layout Itemize
Option 1 (Line search):
\begin_inset Formula 
\[
\nu_{m}=\argmin_{\nu>0}\sum_{i=1}^{n}\ell\left\{ y_{i},f_{m-1}(x_{i})+\nu h_{m}(x_{i})\right\} .
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Option 2: (Shrinkage parameter)
\end_layout

\begin_deeper
\begin_layout Itemize
We consider 
\begin_inset Formula $\nu=1$
\end_inset

 to be the full gradient step.
\end_layout

\begin_layout Itemize
Choose a fixed 
\begin_inset Formula $\nu\in(0,1)$
\end_inset

 – called a 
\series bold
shrinkage parameter.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
A value of 
\begin_inset Formula $\nu=0.1$
\end_inset

 is typical – optimize as a hyperparameter .
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Gradient Boosting Machine
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Initialize 
\begin_inset Formula $f_{0}(x)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $m=1$
\end_inset

 to 
\begin_inset Formula $M$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Compute the 
\series bold

\begin_inset Quotes eld
\end_inset

pseudo-residuals
\series default

\begin_inset Quotes erd
\end_inset

:
\begin_inset Formula 
\[
{\bf g}_{m}=\left(\left.\frac{\partial}{\partial f(x_{i})}\left(\sum_{i=1}^{n}\ell\left\{ y_{i},f(x_{i})\right\} \right)\right|_{f(x_{i})=f_{m-1}(x_{i})}\right)_{i=1}^{n}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Fit regression model to 
\begin_inset Formula $-{\bf g}_{m}$
\end_inset

:
\begin_inset Formula 
\[
h_{m}=\argmin_{h\in\ch}\sum_{i=1}^{n}\left(\left(-{\bf g}_{m}\right)_{i}-h(x_{i})\right)^{2}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Choose fixed step size 
\begin_inset Formula $\nu_{m}=\nu\in(0,1]$
\end_inset

, or take
\begin_inset Formula 
\[
\nu_{m}=\argmin_{\nu>0}\sum_{i=1}^{n}\ell\left\{ y_{i},f_{m-1}(x_{i})+\nu h_{m}(x_{i})\right\} .
\]

\end_inset


\end_layout

\begin_layout Enumerate
Take the step:
\begin_inset Formula 
\[
f_{m}(x)=f_{m-1}(x)+\nu_{m}h_{m}(x)
\]

\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Gradient Boosting Machine: Recap
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Take any [sub]differentiable loss function.
\end_layout

\begin_layout Itemize
Choose a base hypothesis space for regression.
\end_layout

\begin_layout Itemize
Choose number of steps (or a stopping criterion).
\end_layout

\begin_layout Itemize
Choose step size methodology.
\end_layout

\begin_layout Itemize
Then you're good to go!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
