#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "default" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset


\begin_inset FormulaMacro
\newcommand{\loss}{V}
\end_inset


\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1_{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\mbox{argmax}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\mbox{argmin}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vmu}{\boldsymbol{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\end_layout

\begin_layout Title
Conditional Expectations
\end_layout

\begin_layout Author
David S.
 Rosenberg
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note: Although we usually use lower case variables for both random variables
 and the values they take, in this note we'll follow the convention common
 in probability theory that random variables are denoted with capital letters,
 and the values they take on are lower case.
 
\end_layout

\begin_layout Itemize
Suppose 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are random variables taking values in spaces 
\begin_inset Formula $\cx$
\end_inset

 and 
\begin_inset Formula $\cy$
\end_inset

, respectively.
 If 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have a joint distribution given by 
\begin_inset Formula $\left(X,Y\right)\sim P_{X,Y}$
\end_inset

, how should we understand the expression 
\begin_inset Formula $\ex[Y\mid X]$
\end_inset

 or 
\begin_inset Formula $\ex[Y\mid x]$
\end_inset

 or 
\begin_inset Formula $\ex[Y\mid X=x]$
\end_inset

? 
\end_layout

\begin_layout Itemize
Let's start with understanding 
\begin_inset Formula $\ex[Y]$
\end_inset

.
 Even though we write expectations in terms of random variables, you can
 also think of them as properties of distributions.
 For simplicity, suppose 
\begin_inset Formula $\cy$
\end_inset

 is a discrete subset of 
\begin_inset Formula $\reals$
\end_inset

 (such as the integers), and random variable 
\begin_inset Formula $Y$
\end_inset

 has probability mass function (PMF) 
\begin_inset Formula $p(y)$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\ex\left[Y\right]=\sum_{y\in\cy}yp(y).
\]

\end_inset


\end_layout

\begin_layout Itemize
We can interpret 
\begin_inset Formula $\ex\left[Y|X=x\right]$
\end_inset

 or 
\begin_inset Formula $\ex[Y\mid x]$
\end_inset

 as the expectation of the conditional distribution of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X=x$
\end_inset

.
 If 
\begin_inset Formula $\cx$
\end_inset

 is also a discrete space, then we can write 
\begin_inset Formula $p(x,y)$
\end_inset

 as the joint PMF of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

, and the conditional PMF of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X=x$
\end_inset

 as
\begin_inset Formula 
\[
p(y\mid x)=\frac{p(x,y)}{p(x)}.
\]

\end_inset

From basic probability theory, we know that 
\begin_inset Formula $p(y\mid x)$
\end_inset

 is PMF on 
\begin_inset Formula $\cy$
\end_inset

, in the sense that 
\begin_inset Formula $p(y\mid x)\ge0$
\end_inset

 
\begin_inset Formula $\forall y\in\cy$
\end_inset

 and 
\begin_inset Formula $\sum_{y\in\cy}p(y\mid x)=1$
\end_inset

.
 So 
\begin_inset Formula $\ex\left[Y\mid x\right]$
\end_inset

 is the expectation of the distribution corresponding to PMF 
\begin_inset Formula $p(y\mid x)$
\end_inset

:
\begin_inset Formula 
\[
\ex\left[Y\mid x\right]=\sum_{y\in\cy}yp(y\mid x).
\]

\end_inset


\end_layout

\begin_layout Itemize
Note that for every value of 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $p(y\mid x)$
\end_inset

 may give a different distribution on 
\begin_inset Formula $\cy$
\end_inset

, and thus they may also have different expectations.
 So we can view 
\begin_inset Formula $\ex\left[Y\mid x\right]$
\end_inset

 as a function of 
\begin_inset Formula $x$
\end_inset

.
 To emphasize this, let's define the function 
\begin_inset Formula $f:\cx\to\reals$
\end_inset

 such that 
\begin_inset Formula $f(x)=\ex\left[Y\mid x\right]$
\end_inset

.
 Note that there is nothing random about this function.
 We can plug in any 
\begin_inset Formula $x\in\cx$
\end_inset

 to the function, and it always gives us back the same element of 
\begin_inset Formula $\reals$
\end_inset

, namely the expectation of the distribution 
\begin_inset Formula $p(y\mid x)$
\end_inset

.
\end_layout

\begin_layout Itemize
We can now interpret 
\begin_inset Formula $\ex\left[Y\mid X\right]$
\end_inset

.
 If 
\begin_inset Formula $f$
\end_inset

 is the function giving 
\begin_inset Formula $\ex\left[Y\mid x\right]$
\end_inset

, then 
\begin_inset Formula $\ex\left[Y\mid X\right]=f(X)$
\end_inset

.
 In other words, it's what we get when we plug in the random variable 
\begin_inset Formula $X$
\end_inset

 to the deterministic function 
\begin_inset Formula $f$
\end_inset

.
 Since 
\begin_inset Formula $X$
\end_inset

 is random, 
\begin_inset Formula $f(X)$
\end_inset

 and thus 
\begin_inset Formula $\ex\left[Y\mid X\right]$
\end_inset

 are themselves random variables.
 As such, they have distributions.
 One common thing we often want to do is to find the expectation of this
 distribution, which we would denote 
\begin_inset Formula $\ex\left[\ex\left[Y\mid X\right]\right]$
\end_inset

.
 This inner expectation is over 
\begin_inset Formula $Y$
\end_inset

, and the outer expectation is over 
\begin_inset Formula $X$
\end_inset

.
 To clarify, this could be written as 
\begin_inset Formula $\ex^{X}\left[\ex^{Y}\left[Y\mid X\right]\right]$
\end_inset

, though it is not usually written that way\SpecialChar endofsentence
 Note that expression 
\begin_inset Formula $\ex\left[\ex\left[Y\mid X\right]\right]$
\end_inset

 is just a number – it's not random, and not a random variable.
 Let's expand it out a bit:
\begin_inset Formula 
\begin{eqnarray*}
\ex\left[\ex\left[Y\mid X\right]\right] & = & \sum_{x\in\cx}p(x)\ex\left[Y\mid X=x\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
It turns out there is a 
\begin_inset Quotes eld
\end_inset

law of iterated expectations
\begin_inset Quotes erd
\end_inset

 (
\begin_inset CommandInset href
LatexCommand href
name "Wikipedia article"
target "https://en.wikipedia.org/wiki/Law_of_total_expectation"
literal "false"

\end_inset

) which states that 
\begin_inset Formula 
\[
\ex\left[\ex\left[Y\mid X\right]\right]=\ex\left[Y\right].
\]

\end_inset

It's easy to prove in the case of finite 
\begin_inset Formula $\cx$
\end_inset

 and 
\begin_inset Formula $\cy$
\end_inset

.
 Continuing the expansion above, we get
\begin_inset Formula 
\begin{eqnarray*}
\ex\left[\ex\left[Y\mid X\right]\right] & = & \sum_{x\in\cx}p(x)\ex\left[Y\mid X=x\right]\\
 & = & \sum_{x\in\cx}p(x)\sum_{y\in\cy}p(y|x)y\\
 & = & \sum_{x\in\cx}\sum_{y\in\cy}yp(x,y)\\
 & = & \sum_{y\in\cy}y\sum_{x\in\cx}p(x,y)\\
 & = & \sum_{y\in\cy}yp(y)\\
 & = & \ex Y
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
