#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty


% Set Color ==============================
\definecolor{NYUPurple}{RGB}{87,6,140}
\definecolor{LightPurple}{RGB}{165,11,255}


\setbeamercolor{title}{fg=NYUPurple}
%\setbeamercolor{frametitle}{fg=NYUPurple}
\setbeamercolor{frametitle}{fg=NYUPurple}

\setbeamercolor{background canvas}{fg=NYUPurple, bg=white}
\setbeamercolor{background}{fg=black, bg=NYUPurple}

\setbeamercolor{palette primary}{fg=black, bg=gray!30!white}
\setbeamercolor{palette secondary}{fg=black, bg=gray!20!white}
\setbeamercolor{palette tertiary}{fg=gray!20!white, bg=NYUPurple}

\setbeamertemplate{headline}{}

\setbeamercolor{parttitle}{fg=NYUPurple}
\setbeamercolor{sectiontitle}{fg=NYUPurple}
\setbeamercolor{sectionname}{fg=NYUPurple}
\setbeamercolor{section page}{fg=NYUPurple}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
\setbeamercolor{section title}{fg=NYUPurple}
 \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\usebeamercolor[fg]{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options aspectratio=169,handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=NYUPurple,urlcolor=LightPurple"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #ff31d8
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\dom}{\textrm{\textbf{dom} }}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\rank}{\text{\textbf{rank }}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\conv}{\textrm{\textbf{conv} }}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\relint}{\text{\textbf{relint }}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\aff}{\text{\textbf{aff }}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ber}{\text{Ber}}
\end_inset


\end_layout

\begin_layout Part
Introduction to Statistical Learning Theory
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO:
\end_layout

\begin_layout Itemize
Get rid of mention of decision theory?
\end_layout

\begin_layout Itemize
replace with a section on 'terminoogy
\begin_inset Quotes erd
\end_inset

 and highlight input space / action space
\end_layout

\begin_layout Itemize
give example of a classification problem? We say 
\begin_inset Quotes eld
\end_inset

fitting a curve
\begin_inset Quotes erd
\end_inset

.
 But from an ML perspective, we think of this as a prediction problem.
 We're given an x from input space, and we need to figure out what to prediction
 to produce.
 
\end_layout

\begin_layout Itemize
give example of a 2-dim regression problem.
 We say 
\begin_inset Quotes eld
\end_inset

fitting a curve
\begin_inset Quotes erd
\end_inset

.
 But from an ML perspective, we think of this as a prediction problem.
 We're given an x from input space, and we need to figure out what to prediction
 to produce.
 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Other people who use 
\begin_inset Quotes eld
\end_inset

action space
\begin_inset Quotes erd
\end_inset

 the way I do:
\end_layout

\begin_layout Plain Layout
http://www.math.ku.dk/~richard/courses/bgc2011/lecture1.pdf
\end_layout

\begin_layout Plain Layout
And who don't:
\end_layout

\begin_layout Plain Layout
Bartlett's formulation is that the action space is the hypothesis space...
 There's only one round of play, mapping from training data to the hypothesis
 space.
 Then the loss function takes a prediction function and a new example.
 
\end_layout

\begin_layout Plain Layout
For density estimation, the action space is the space of densities...
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Statistical Learning Theory: High Level View
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
In problems for which we might want to apply 
\begin_inset Quotes eld
\end_inset

'machine learning
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

statistics
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

data science
\begin_inset Quotes erd
\end_inset

, there is almost always some kind of action to take or decision to make
 or something to produce.
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What types of problems are we solving?
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
In data science problems, we generally need to:
\end_layout

\begin_deeper
\begin_layout Itemize
Make a decision
\end_layout

\begin_layout Itemize
Take an action
\end_layout

\begin_layout Itemize
Produce some output
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Have some evaluation criterion
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Actions
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Definition
An 
\emph on
action
\emph default
 is the generic term for what is produced by our system.
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Examples of Actions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Produce a 0/1 classification [classical ML]
\end_layout

\begin_layout Itemize
Reject hypothesis that 
\begin_inset Formula $\theta=0$
\end_inset

 [classical Statistics]
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Written English text [image captioning, speech recognition, machine translation
 ]
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
A picture [automated illustration] – evaluation is tricky
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
What's an action for predicting where a storm will be in 3 hours?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
What's an action for a self-driving car? 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Evaluation Criterion
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
We want to find an 
\begin_inset Quotes eld
\end_inset

optimal
\begin_inset Quotes erd
\end_inset

 action, under various definitions of optimality.
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Examples of Evaluation Criteria
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Is classification correct? 
\end_layout

\begin_layout Itemize
Does text transcription exactly match the spoken words?
\end_layout

\begin_deeper
\begin_layout Itemize
Should we give partial credit? How?
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
How far is the storm from the prediction location? [for point prediction]
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
How likely is the storm's location under the prediction? [for density prediction
]
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
How relevant were the URLs, as judged by a panel of humans on 5 point scale.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real Life: Formalizing a Business Problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
First two steps to formalizing a problem:
\end_layout

\begin_deeper
\begin_layout Enumerate
Define the 
\emph on
action space
\emph default
 (i.e.
 the set of possible actions)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Specify the evaluation criterion.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Formalization may evolve gradually, as you understand the problem better
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Inputs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Most problems have an extra piece, going by various names:
\end_layout

\begin_layout Itemize
Inputs [ML]
\end_layout

\begin_layout Itemize
Covariates [Statistics]
\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Examples of Inputs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A picture
\end_layout

\begin_layout Itemize
A storm's historical location and other weather data
\end_layout

\begin_layout Itemize
A search query
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status collapsed

\begin_layout Plain Layout
For a search query, the action could be an ordered list of URLs.
 The outcome could be which URL user clicked on first, if any.
 
\end_layout

\begin_layout Plain Layout
What would be an example of a decision theory problem without an input?
 One off things.
 e.g.
 
\begin_inset Quotes eld
\end_inset

guess my number
\begin_inset Quotes erd
\end_inset

.
 You're not producing descision function that How about minimizing sum of
 absolute distance from a set of points – this is called the geometric median.
 There is no closed form expression for the geometric median.
 You could imagine a competition to compute the geometric median for a fixed
 set of points.
 Each team submits their 
\begin_inset Quotes eld
\end_inset

action
\begin_inset Quotes erd
\end_inset

, and is evaluated by a loss 
\begin_inset Formula $\ell(a)=\sum_{i=1}^{n}\left|a-x_{i}\right|$
\end_inset

.
 In this class, we'll be able to apply subgradient descent to estimate the
 optimal 
\begin_inset Formula $a$
\end_inset

.
 *** But aren't the the points 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

 the 
\begin_inset Quotes eld
\end_inset

input
\begin_inset Quotes erd
\end_inset

? We could convert this to a problem with input, but t hen we have to design
 a solution for all possible inputs.
 Perhaps we only need to solve the problem once, and the one scenario is
 special case for which we can find the optimal 
\begin_inset Formula $a$
\end_inset

 analytically.
 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Outcomes
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Output
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Label
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Inputs often paired with 
\emph on
outputs
\emph default
 or 
\emph on
outcomes or labels
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Examples of outcomes/outputs/labels
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Whether or not the picture actually contains an animal
\end_layout

\begin_layout Itemize
The storm's location one hour after query
\end_layout

\begin_layout Itemize
Which, if any, of suggested the URLs were selected
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Typical Sequence of Events
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Many problem domains can be formalized as follows:
\end_layout

\begin_deeper
\begin_layout Enumerate
Observe input 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Enumerate
Take action 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Enumerate
Observe outcome 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Enumerate
Evaluate action in relation to the outcome (via a 
\series bold
loss function
\series default

\begin_inset Formula $\ell(a,y)$
\end_inset

)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Note
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Outcome 
\begin_inset Formula $y$
\end_inset

 is often 
\series bold
independent
\series default
 of action 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Itemize
But this is 
\series bold
not always the case
\series default
:
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
search result ranking
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
automated driving
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
Stock market prediction is an interesting one.
 Prediction has no effect on the market.
 Acting on those predictions probably will have an effect.
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Formalization: The Spaces
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The Three Spaces:
\end_layout

\begin_layout Itemize
Input space: 
\begin_inset Formula $\cx$
\end_inset


\end_layout

\begin_layout Itemize
Action space: 
\begin_inset Formula $\ca$
\end_inset


\end_layout

\begin_layout Itemize
Outcome space: 
\begin_inset Formula $\cy$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
Concept check:
\end_layout

\begin_layout Itemize
What are the spaces for linear regression?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
What are the spaces for logistic regression?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
What are the spaces for a support vector machine?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Some Formalization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The Spaces
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cx$
\end_inset

: input space
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cy$
\end_inset

: outcome space 
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\ca$
\end_inset

: action space
\end_layout

\end_deeper
\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Prediction Function (or 
\begin_inset Quotes eld
\end_inset

decision function
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Block
A 
\series bold
prediction function 
\series default
(or 
\series bold
decision function
\series default
) gets input 
\begin_inset Formula $x\in\cx$
\end_inset

 and produces an action 
\begin_inset Formula $a\in\ca$
\end_inset

 :
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{matrix}f: & \cx & \rightarrow & \ca\\
\pause & x & \mapsto & f(x)
\end{matrix}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Loss Function
\end_layout

\end_inset


\end_layout

\begin_layout Block
A 
\series bold
loss function
\series default
 evaluates an action in the context of the outcome 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{matrix}\loss: & \ca\times\cy & \rightarrow & \reals\\
\pause & (a,y) & \mapsto & \loss(a,y)
\end{matrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Not sure we want loss to be nonnegative – what about log loss?
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
For this course, perhaps the main reason of distinguishing between 
\begin_inset Quotes eld
\end_inset

action space
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\ca$
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

outcome space
\begin_inset Quotes eld
\end_inset

 
\begin_inset Formula $\cy$
\end_inset

 is that they will be different as soon as next week, when we study classificati
on losses.
 They will be even more different when we study conditional probability
 models, where the action space 
\begin_inset Formula $\ca$
\end_inset

 is probability distributions over the outcome space 
\begin_inset Formula $\cy$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
Many textbooks, especially more theoretical ones, define loss functions
 as mapping into nonnegative reals, or at least as being bounded below.
 This makes life easier theoretically, since then we know that the loss
 is integrable w.r.t.
 any probability measure – i.e.
 the risk is always defined.
 On the other hand, we want to be able to view maximum likelihood estimation
 in this framework, which uses the 
\begin_inset Quotes eld
\end_inset

negative log loss
\begin_inset Quotes erd
\end_inset

, which is not bounded below.
 In the Shalev-Shwartz & Ben-David book, they define loss to be nonnegative,
 but in section 24.1.2, to tie MLE to ERM, they define a loss function as
 a negative log likelihood.
 Vapnik, in The Nature of Statistical Learning Theory, also has the negative
 log likelihhood loss.
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Evaluating a Prediction Function
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Loss function 
\begin_inset Formula $\ell$
\end_inset

 evaluates a single action
\end_layout

\begin_layout Itemize
How to evaluate the prediction function as a whole? 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A Simplifying Assumption
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Assume action has no effect on the output
\end_layout

\begin_deeper
\begin_layout Itemize
includes all traditional prediction problems
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
what about stock market prediction?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
what about stock market investing?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
What about fancier problems where this does not hold?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
often can be reformulated or 
\begin_inset Quotes eld
\end_inset

reduced
\begin_inset Quotes erd
\end_inset

 to problems where it does hold
\end_layout

\begin_layout Itemize
see literature on 
\series bold
reinforcement learning
\series default

\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
In reinforcement learning, we may interact with the world for many steps
 before observing any outcome and incurring a loss.
 Our actions may change the state of the world.
 Think about problems in robotics, or playing a game against an opponent.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
Since actions have no effect on the output, we can picture a 
\begin_inset Quotes eld
\end_inset


\series bold
data generating
\series default

\begin_inset Quotes erd
\end_inset

 machine...
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setup for Statistical Learning Theory
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assume there is a 
\series bold
data generating distribution 
\series default

\begin_inset Formula $P_{\cx\times\cy}.$
\end_inset


\end_layout

\begin_layout Itemize
All input/output pairs 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 are generated i.i.d.
 from 
\begin_inset Formula $P_{\cx\times\cy}.$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
i.i.d.
 means 
\begin_inset Quotes eld
\end_inset

independent, and identically distributed'
\begin_inset Quotes erd
\end_inset

; practically it means
\end_layout

\begin_deeper
\begin_layout Itemize
no covariate shift (i.e.
 input distribution doesn't change over time)
\end_layout

\begin_layout Itemize
no concept drift (i.e.
 
\begin_inset Formula $P_{\cy\mid\cx}$
\end_inset

 doesn't change over time)
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Want prediction function 
\begin_inset Formula $f(x)$
\end_inset

 that generally 
\begin_inset Quotes eld
\end_inset

does well on average
\begin_inset Quotes erd
\end_inset

:
\begin_inset Formula 
\[
\ell(f(x),y)\mbox{ is usually small, in some sense}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
How can we formalize this?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Possible Issue: We don't know 
\begin_inset Formula $P_{\cx\times\cy}$
\end_inset

.
\end_layout

\begin_layout Itemize
In machine learning, we typically get a 
\begin_inset Quotes eld
\end_inset

training sequence
\begin_inset Quotes erd
\end_inset

:
\begin_inset Formula 
\[
\cd_{n}=\left(\left(x_{1},y_{1}\right),\ldots,\left(x_{n},y_{n}\right)\right)
\]

\end_inset

sampled i.i.d.
 from 
\begin_inset Formula $P_{\cx\times\cy}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Figures/bivariateDensity/bivaraiteDensity.png
	lyxscale 50
	height 80theight%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
How can we do time series if we require the examples to be iid? Well - we
 have think very carefully about these situations.
 Usually you try to reframe the inputs (e.g.
 by featurization) and outputs so they seem as iid as possible.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Risk Functional
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
The 
\series bold
risk
\series default
\emph on
 
\emph default
of a prediction function 
\begin_inset Formula $f:\cx\to\ca$
\end_inset

 is 
\begin_inset Formula 
\[
R(f)=\ex\loss(f(x),y).
\]

\end_inset

In words, it's the 
\series bold
expected loss
\series default
 of 
\begin_inset Formula $f$
\end_inset

 on a new example 
\begin_inset Formula $(x,y)$
\end_inset

 drawn randomly from 
\begin_inset Formula $P_{\cx\times\cy}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Risk function cannot be computed
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Since we don't know 
\begin_inset Formula $P_{\cx\times\cy}$
\end_inset

, we cannot compute the expectation.
\begin_inset Newline newline
\end_inset

But we can estimate it...
 
\end_layout

\end_deeper
\begin_layout AlertBlock

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Bayes Prediction Function 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
A 
\series bold
Bayes prediction function
\series default
 
\begin_inset Formula $\minimizer f:\cx\to\ca$
\end_inset

 is a function that achieves the 
\emph on
minimal risk
\emph default
 among all possible functions: 
\begin_inset Formula 
\[
\minimizer f\in\argmin_{f}R(f),
\]

\end_inset

where the minimum is taken over all functions from 
\begin_inset Formula $\cx$
\end_inset

 to 
\begin_inset Formula $\ca$
\end_inset

.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
The risk of a Bayes prediction function is called the 
\series bold
Bayes risk
\series default
.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
A Bayes prediction function is often called the 
\begin_inset Quotes eld
\end_inset


\series bold
target function
\series default

\begin_inset Quotes erd
\end_inset

, since it's the best prediction function we can possibly produce.
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
(Math detail: Bayes prediction function may not exist for any particular
 risk function.)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If something's true for every individual 
\begin_inset Formula $X=x$
\end_inset

, it's true for any 
\begin_inset Formula $X$
\end_inset

, and it's certainly true for the expectation (average) over 
\begin_inset Formula $X$
\end_inset

.
 So if we condition on 
\begin_inset Formula $X$
\end_inset

, then 
\begin_inset Formula $Y$
\end_inset

 has distribution 
\begin_inset Formula $Y\mid X$
\end_inset

, and 
\begin_inset Formula $f(X)$
\end_inset

 is a constant.
 then we can use (writing 
\begin_inset Formula $X$
\end_inset

 for 
\begin_inset Formula $f(X)$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 for 
\begin_inset Formula $Y$
\end_inset

):
\begin_inset Formula 
\begin{align*}
\left(X-\mu\right)^{2}= & \left(X-\ex X+\ex X-\mu\right)^{2}\\
= & \ex\left(X-\ex X\right)^{2}+\ex\left[\ex X-\mu\right]^{2}\\
 & +\ex\left[(X-\ex X)\underbrace{(\ex X-\mu)}_{\mbox{constant}}\right]
\end{align*}

\end_inset

Proof of bias/variance decomposition using iterated expectation.
\begin_inset Formula 
\begin{align*}
\ex\big[(f(X)-Y)^{2}\big]= & \ex\big[f(X)-\ex[Y\mid X]+\ex[Y\mid X]-Y\big]^{2}\\
= & \ex\left[(f(X)-\ex[Y|X])^{2}\right]+\ex\left[\left(\ex[Y|X]-Y\right)^{2}\right]\\
 & +\underbrace{\ex\left[\left(f(X)-\ex[Y\mid X]\right)\left(\ex[Y\mid X]-Y\right)\right]}_{\mbox{will show }=0}\\
\ex\left[\left(f(X)-\ex[Y\mid X]\right)\left(\ex[Y\mid X]-Y\right)\right]= & \ex\left[\ex\left[\left(f(X)-\ex[Y\mid X]\right)\left(\ex[Y\mid X]-Y\right)\mid X\right]\right]\\
= & \ex\left[\left(f(X)-\ex[Y\mid X]\right)\underbrace{\ex\left[\left(\ex[Y\mid X]-Y\right)\mid X\right]}_{\mbox{will show}=0}\right]\\
\ex\left[\left(\ex[Y\mid X]-Y\right)\mid X\right]= & \ex\left[\ex[Y\mid X]\mid X\right]-\ex\left[Y\mid X\right]\\
= & \ex[Y\mid X]-\ex[Y\mid X]=0
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Least Squares Regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Spaces: 
\begin_inset Formula $\ca=\cy=\reals$
\end_inset


\end_layout

\begin_layout Itemize
Square loss: 
\begin_inset Formula 
\[
\loss(a,y)=(a-y)^{2}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Risk: 
\begin_inset Formula 
\begin{eqnarray*}
R(f) & = & \ex\big[(f(x)-y)^{2}\big]\\
\pause(\mbox{homework}\implies) & = & \ex\big[(f(x)-\ex[y|x])^{2}\big]+\ex\big[(y-\ex[y|x])^{2}\big]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
So Bayes prediction function is 
\begin_inset Formula 
\[
f^{*}(x)=\ex[y|x]
\]

\end_inset


\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
From the decomposition of expected square error
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 2: Multiclass Classification
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Spaces: 
\begin_inset Formula $\ca=\cy=\left\{ 1,\ldots,k\right\} $
\end_inset


\end_layout

\begin_layout Itemize
0-1 loss: 
\begin_inset Formula 
\[
\loss(a,y)=\ind{a\neq y}:=\begin{cases}
1 & \mbox{if }a\neq y\\
0 & \mbox{otherwise}.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Risk: 
\begin_inset Formula 
\begin{eqnarray*}
R(f) & = & \ex\left[\ind{f(x)\neq y}\right]\pause\quad=0\cdot\pr\left(f(x)=y\right)+1\cdot\pr\left(f(x)\neq y\right)\\
\pause & = & \pr\left(f(x)\neq y\right)\pause,
\end{eqnarray*}

\end_inset

which is just the misclassification error rate.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Bayes prediction function is just the assignment to the most likely class:
 
\begin_inset Formula 
\[
f^{*}(x)\in\argmax_{1\le c\le k}\pr(y=c\mid x)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
But we can't compute the risk!
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Can't compute 
\begin_inset Formula $R(f)=\ex\loss(f(x),y)$
\end_inset

 because we 
\series bold
don't know 
\begin_inset Formula $P_{\cx\times\cy}$
\end_inset


\series default
.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
One thing we can do in ML/statistics/data science is
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
assume we have sample data.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Let 
\begin_inset Formula $\cd_{n}=\left((x_{1},y_{1}),\ldots,(x_{n},y_{n})\right)$
\end_inset

 be drawn i.i.d.
 from 
\begin_inset Formula $\cp_{\cx\times\cy}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Let's draw some inspiration from the Strong Law of Large Numbers:
\end_layout

\begin_deeper
\begin_layout Standard
If 
\begin_inset Formula $z,z_{1},\ldots,z_{n}$
\end_inset

 are i.i.d.
 with expected value 
\begin_inset Formula $\ex z$
\end_inset

, then
\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{1}{n}\sum_{i=1}^{n}z_{i}=\ex z,
\]

\end_inset

with probability 1.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Empirical Risk
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
Let 
\begin_inset Formula $\cd_{n}=\left((x_{1},y_{1}),\ldots,(x_{n},y_{n})\right)$
\end_inset

 and 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 be drawn i.i.d.
 from 
\begin_inset Formula $\cp_{\cx\times\cy}$
\end_inset

.
\end_layout

\begin_layout Definition
The 
\series bold
empirical risk
\series default
\emph on
 
\emph default
of 
\begin_inset Formula $f:\cx\to\ca$
\end_inset

 with respect to 
\begin_inset Formula $\cd_{n}$
\end_inset

 is
\begin_inset Formula 
\[
\hat{R}_{n}(f)=\frac{1}{n}\sum_{i=1}^{n}\loss(f(x_{i}),y_{i}).
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
By the Strong Law of Large Numbers, 
\begin_inset Formula 
\[
\pause\lim_{n\to\infty}\hat{R}_{n}(f)=\ex\ell\left(f(x),y\right)\pause=R(f),
\]

\end_inset

almost surely.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
So far a single 
\begin_inset Formula $f$
\end_inset

, we can use a sample to get an estimate of 
\begin_inset Formula $R(f)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
(This justifies the use of a test set to estimate performance once deployed.)
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
But we want to find the 
\begin_inset Formula $f$
\end_inset

 that 
\series bold
minimizes
\series default
 
\begin_inset Formula $R(f)$
\end_inset

 - will minimizing 
\begin_inset Formula $\hat{R}_{n}(f)$
\end_inset

 be good enough?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Risk Minimization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
We want risk minimizer, is empirical risk minimizer close enough?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Definition
A function 
\begin_inset Formula $\hat{f}$
\end_inset

 is an 
\series bold
empirical risk minimizer
\series default
 if
\begin_inset Formula 
\[
\hat{f}\in\argmin_{f}\hat{R}_{n}(f),
\]

\end_inset

where the minimum is taken over all functions.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Risk Minimization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $P_{\cx}=\mbox{Uniform}[0,1]$
\end_inset

, 
\begin_inset Formula $Y\equiv1$
\end_inset

 (i.e.
 
\begin_inset Formula $Y$
\end_inset

 is always 
\begin_inset Formula $1$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Figures/ERMoverfitting/constantFn.pdf

\end_inset

 
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Formula $\cp_{\cx\times\cy}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Risk Minimization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $P_{\cx}=\mbox{Uniform}[0,1]$
\end_inset

, 
\begin_inset Formula $Y\equiv1$
\end_inset

 (i.e.
 
\begin_inset Formula $Y$
\end_inset

 is always 
\begin_inset Formula $1$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Figures/ERMoverfitting/trainDataConstFn.pdf

\end_inset

 
\end_layout

\begin_layout Standard
A sample of size 
\begin_inset Formula $3$
\end_inset

 from 
\begin_inset Formula $\cp_{\cx\times\cy}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Risk Minimization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $P_{\cx}=\mbox{Uniform}[0,1]$
\end_inset

, 
\begin_inset Formula $Y\equiv1$
\end_inset

 (i.e.
 
\begin_inset Formula $Y$
\end_inset

 is always 
\begin_inset Formula $1$
\end_inset

).
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/ERMoverfitting/fitAlmostSurely0.pdf
	lyxscale 75
	scale 75

\end_inset

 
\end_layout

\begin_layout Standard
A proposed prediction function:
\begin_inset Formula 
\[
\hat{f}(x)=\ind{x\in\left\{ 0.25,0.5,0.75\right\} }=\begin{cases}
1 & \mbox{if }x\in\left\{ 0.25,.5,.75\right\} \\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Risk Minimization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $P_{\cx}=\mbox{Uniform}[0,1]$
\end_inset

, 
\begin_inset Formula $Y\equiv1$
\end_inset

 (i.e.
 
\begin_inset Formula $Y$
\end_inset

 is always 
\begin_inset Formula $1$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Figures/ERMoverfitting/fitAlmostSurely0.pdf

\end_inset

 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Prediction function 
\begin_inset Formula $f$
\end_inset

 fits data exactly, so 
\begin_inset Formula $\hat{R}_{3}(f)=0$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
But 
\begin_inset Formula $R(f)=1$
\end_inset

, since 
\begin_inset Formula $\cp_{\cx}\left(\{0.25,0.5,0.75\}\right)=0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Under square loss or 0/1 loss: 
\begin_inset Formula $\hat{f}$
\end_inset

 has Empirical Risk = 0 and Risk = 1.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Risk Minimization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
We want risk minimizer, is empirical risk minimizer close enough?
\end_layout

\begin_deeper
\begin_layout Itemize
Not quite.
\end_layout

\begin_layout Itemize
Suppose 
\begin_inset Formula $\cx=[0,1]$
\end_inset

, and 
\begin_inset Formula $\cy=\left\{ 0,1\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
Suppose 
\begin_inset Formula $P_{\cx}=\mbox{Uniform}[0,1]$
\end_inset

 and 
\begin_inset Formula $Y\equiv1$
\end_inset

 (i.e.
 
\begin_inset Formula $Y$
\end_inset

 is always 
\begin_inset Formula $1$
\end_inset

).
\end_layout

\begin_layout Itemize
Consider the function that just memorizes the training data, and returns
 0 if new input doesn't occur in training:
\begin_inset Formula 
\[
\minimizer{\hat{f}}(x)=\begin{cases}
1 & \mbox{ if }X_{i}=x\mbox{ (i.e. }x\mbox{ was the \ensuremath{i}th training input)}\mbox{ }\\
0 & \mbox{otherwise}.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
Then empirical risk is 
\begin_inset Formula $0$
\end_inset

, but risk is 1.
\end_layout

\begin_layout Definition
We say a function 
\begin_inset Formula $f$
\end_inset

 is 
\emph on
overfitting 
\emph default
if 
\begin_inset Formula $\hat{R}(f)$
\end_inset

 is small, but 
\begin_inset Formula $R(f)$
\end_inset

 is large.
 
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Itemize
ERM led to a function 
\begin_inset Formula $f$
\end_inset

 that just memorized the data.
\end_layout

\begin_layout Itemize
How to spread information or 
\begin_inset Quotes eld
\end_inset


\series bold
generalize
\series default

\begin_inset Quotes erd
\end_inset

 from training inputs to new inputs?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Need to smooth things out somehow...
\end_layout

\begin_deeper
\begin_layout Itemize
A lot of modeling is about spreading and extrapolating information from
 one part of the input space 
\begin_inset Formula $\cx$
\end_inset

 into unobserved parts of the space.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
One approach: 
\begin_inset Quotes eld
\end_inset

Constrained ERM
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Instead of minimizing empirical risk over all prediction functions,
\end_layout

\begin_layout Itemize
constrain to a particular subset, called a 
\series bold
hypothesis space
\series default
.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Aside: Notation for Function Spaces
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Notation
\end_layout

\end_inset


\end_layout

\begin_layout Block
Let 
\begin_inset Formula $\cc^{\cd}$
\end_inset

 denote the set of all functions mapping from 
\begin_inset Formula $\cd$
\end_inset

 [the domain] to 
\begin_inset Formula $\cc$
\end_inset

 [the codomain].
 
\end_layout

\begin_layout Block

\end_layout

\begin_layout Example
For the function 
\begin_inset Formula $f:\cx\to\ca$
\end_inset

, we can write 
\begin_inset Formula $f\in\ca^{\cx}$
\end_inset

.
 
\end_layout

\begin_layout Example

\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hypothesis Spaces
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
A 
\series bold
hypothesis space
\series default
 
\begin_inset Formula $\cf\subset\ca^{\cx}$
\end_inset

 is a set of prediction functions we are considering as solutions.
 
\end_layout

\begin_layout Itemize
a set of functions mapping 
\begin_inset Formula $\cx\to\ca$
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Hypothesis Space Choice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Easy to work with.
\end_layout

\begin_layout Itemize
Includes only those functions that have desired 
\begin_inset Quotes eld
\end_inset

smoothness
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Constrained Empirical Risk Minimization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hypothesis space 
\begin_inset Formula $\cf\subset\ca^{\cx}$
\end_inset

, a set of functions mapping 
\begin_inset Formula $\cx\to\ca$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Empirical risk minimizer 
\series default
(ERM) in 
\begin_inset Formula $\cf$
\end_inset

 is 
\begin_inset Formula $\hat{f}\in\cf$
\end_inset

, where 
\begin_inset Formula 
\begin{eqnarray*}
\emprisk(\hat{f}) & = & \inf_{f\in\cf}\emprisk(f)=\inf_{f\in\cf}\frac{1}{n}\sum_{i=1}^{n}\loss(f(X_{i}),Y_{i}).
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Risk minimizer 
\series default
in 
\begin_inset Formula $\cf$
\end_inset

 is 
\begin_inset Formula $\minimizer{f_{\cf}}\in\cf$
\end_inset

 , where 
\begin_inset Formula 
\[
R(\minimizer{f_{\cf}})=\inf_{f\in\cf}R(f)=\inf_{f\in\cf}\ex\loss(f(X),Y)
\]

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hypothesis Spaces
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
A 
\series bold
hypothesis space
\series default
 
\begin_inset Formula $\cf$
\end_inset

 is a set of functions mapping 
\begin_inset Formula $\cx\to\ca$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
It is the collection of prediction functions we are choosing from.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Want Hypothesis Space that...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Includes only those functions that have desired 
\begin_inset Quotes eld
\end_inset

regularity
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 smoothness, simplicity
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Easy to work with
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Standard
Example hypothesis spaces?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Constrained Empirical Risk Minimization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hypothesis space 
\begin_inset Formula $\cf$
\end_inset

, a set of functions mapping 
\begin_inset Formula $\cx\to\ca$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Empirical risk minimizer 
\series default
(ERM) in 
\begin_inset Formula $\cf$
\end_inset

 is 
\begin_inset Formula $\hat{f}\in\cf$
\end_inset

, where 
\begin_inset Formula 
\begin{eqnarray*}
\emprisk(\hat{f}) & = & \inf_{f\in\cf}\emprisk(f)=\inf_{f\in\cf}\frac{1}{n}\sum_{i=1}^{n}\loss(f(X_{i}),Y_{i}).
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Risk minimizer 
\series default
in 
\begin_inset Formula $\cf$
\end_inset

 is 
\begin_inset Formula $\minimizer{f_{\cf}}\in\cf$
\end_inset

 , where 
\begin_inset Formula 
\[
R(\minimizer{f_{\cf}})=\inf_{f\in\cf}R(f)=\inf_{f\in\cf}\ex\loss(f(X),Y)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{
\backslash
emph{Math tip}: $
\backslash
ca^
\backslash
cx$ is common shorthand for the set of all functions mapping $
\backslash
cx
\backslash
to
\backslash
ca$.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Constrained Empirical Risk Minimization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hypothesis space 
\begin_inset Formula $\cf$
\end_inset

, a set of [prediction] functions mapping 
\begin_inset Formula $\cx\to\ca$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Empirical risk minimizer 
\series default
(ERM) in 
\begin_inset Formula $\cf$
\end_inset

 is 
\begin_inset Formula 
\[
\hat{f}_{n}\in\argmin_{f\in\cf}\frac{1}{n}\sum_{i=1}^{n}\loss(f(x_{i}),y_{i}).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Risk minimizer 
\series default
in 
\begin_inset Formula $\cf$
\end_inset

 is 
\begin_inset Formula $\minimizer{f_{\cf}}\in\cf$
\end_inset

 , where 
\begin_inset Formula 
\[
\minimizer{f_{\cf}}\in\argmin_{f\in\cf}\ex\loss(f(x),y).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
The hat on 
\begin_inset Formula $f$
\end_inset

 in 
\begin_inset Formula $\hat{f}_{n}$
\end_inset

 indicates that 
\begin_inset Formula $\hat{f}_{n}$
\end_inset

 depends on the sample data.
 The subscript 
\begin_inset Formula $n$
\end_inset

 just designates that the sample was of size 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
