#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty


% Set Color ==============================
\definecolor{NYUPurple}{RGB}{87,6,140}
\definecolor{LightPurple}{RGB}{165,11,255}


\setbeamercolor{title}{fg=NYUPurple}
%\setbeamercolor{frametitle}{fg=NYUPurple}
\setbeamercolor{frametitle}{fg=NYUPurple}

\setbeamercolor{background canvas}{fg=NYUPurple, bg=white}
\setbeamercolor{background}{fg=black, bg=NYUPurple}

\setbeamercolor{palette primary}{fg=black, bg=gray!30!white}
\setbeamercolor{palette secondary}{fg=black, bg=gray!20!white}
\setbeamercolor{palette tertiary}{fg=gray!20!white, bg=NYUPurple}

\setbeamertemplate{headline}{}

\setbeamercolor{parttitle}{fg=NYUPurple}
\setbeamercolor{sectiontitle}{fg=NYUPurple}
\setbeamercolor{sectionname}{fg=NYUPurple}
\setbeamercolor{section page}{fg=NYUPurple}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
\setbeamercolor{section title}{fg=NYUPurple}
 \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\usebeamercolor[fg]{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options aspectratio=169,handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=NYUPurple,urlcolor=LightPurple"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #ff31d8
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\dom}{\textrm{\textbf{dom} }}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\rank}{\text{\textbf{rank }}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\conv}{\textrm{\textbf{conv} }}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\relint}{\text{\textbf{relint }}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\aff}{\text{\textbf{aff }}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ber}{\text{Ber}}
\end_inset


\end_layout

\begin_layout Part
Multiclass and Compatibility Functions 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ok good question.
 So first, the whole discussion of reduction to one-vs-all is more general
 than just linear classifiers.
 So if we treat the binary classifier as just a black box, we have no guarantee
 that the scores produced by different models, even from the same black
 box, would be comparable.
 Though it seems plausible that they might be.
 I agree that if we're using linear prediction functions and we normalize
 the w's that we learn, then we can interpret the scores as how "deep" the
 data point is in one class or the other.
 Although in our discussion we considered normalized w's, since the geometry
 of the situation is easier to interpret, I wasn't necessarily saying that's
 the correct prescription.
 In fact, I haven't actually heard of this being done in practice, though
 it seems reasonable.
 It was not done in the Rifkin "defense of one vs all" paper.
 I did see this suggested in a recent textbook, but it didn't give any empirical
 or theoretical results.
 This could be an interesting line of research to pursue (or try out in
 homework #5).
 There are many ways to implement the specifics of the multiclass to binary
 reduction.
 I gave two examples in class.
 The following paper gives a serious investigation into several methods:
 http://www.jmlr.org/papers/volume1/allwein00a/allwein00a.pdf, though it's
 rather old already.
 The results in this paper seem to suggest that one-vs-all is lousy, but
 this is one of the papers disputed by the Rifkin & Klautau paper I mentioned
 in class.
 The authors of the Allwein paper gave a more recent talk at ICML 2010 in
 which they seem to admit that Rifkin & Klautau might have a point on this
 slide: http://www.cs.princeton.edu/~schapire/talks/ecoc-icml10.pdf#page=17
 (this is all very exciting, I know.) sklearn seems to do a combination of
 predicted labels and using scores to break ties (https://github.com/scikit-learn
/scikit-learn/blob/3a106fc792eb8e70e1fd078e351ba42487d3214d/sklearn/utils/multic
lass.py).
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
To do: Consider reordering material, to present the multiclass solution
 without the 'compatibility score functions' until the end.
 Possible downside is that there’s less time to get used to the idea of
 compatibility scores, and it seems more like an add-on at the end.
 It’s possible the compatibility score is actually the more important thing
 to grasp.
 e.g., with the idea of compatibility score, one can reduce to binary classificati
on just by training it as a standard binary classifier (1 if x and y are
 compatible, -1 otherwise)… I wonder how that would work...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TO do: put in a slide or two about the actual algorithm of the reduction
 to 1 vs all? (seems too easy, but wasn't clear people were getting it,
 and we went through it on the board)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Need to clarify this in slides below: Then 
\begin_inset Formula $\|w_{i}\|$
\end_inset

 and 
\begin_inset Formula $\|x\|$
\end_inset

 are equal for all scores.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
To do: What happens when we increase the norm of w? Does the decision region
 rotate? anything specific we can say
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Material based primarily on Chapter 17 of Shalev-Schwartz and Ben-David's
 
\emph on
Understanding Machine Learning
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Besides one vs all, there's also error correcting output codes (ECOC) -
 -see Dietterich and Bakiri 1995
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
give more example of compatibility features that are interesting to givce
 more justification for the 
\begin_inset Quotes eld
\end_inset

more convenient form
\begin_inset Quotes erd
\end_inset

 that is compatibility functions
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multiclass Setting
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Input space: 
\begin_inset Formula $\cx$
\end_inset


\end_layout

\begin_layout Itemize
Ouput space: 
\begin_inset Formula $\cy=\left\{ 1,\ldots,k\right\} $
\end_inset


\end_layout

\begin_layout Pause
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
Our approaches to multiclass problems so far:
\end_layout

\begin_deeper
\begin_layout Itemize
multinomial / softmax logistic regression 
\end_layout

\end_deeper
\begin_layout Itemize
Soon: trees and random forests
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
We'll start by considering linear methods specifically designed for multiclass.
\end_layout

\begin_layout Itemize
But the main takeaway will be an approach that generalizes to situations
 where 
\begin_inset Formula $k$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

exponentially large
\begin_inset Quotes erd
\end_inset

 – too large to enumerate.
\end_layout

\end_deeper
\begin_layout Section
Reduction to Binary Classification
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
One-vs-All / One-vs-Rest
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/multiclass/sontag-one-vs-all.png
	lyxscale 60
	height 70theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plot courtesy of  David Sontag.}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
One-vs-All / One-vs-Rest
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Train 
\begin_inset Formula $k$
\end_inset

 binary classifiers, one for each class.
\end_layout

\begin_layout Itemize
Train 
\begin_inset Formula $i$
\end_inset

th classifier to distinguish class 
\begin_inset Formula $i$
\end_inset

 from rest
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Suppose 
\begin_inset Formula $h_{1},\ldots,h_{k}:\cx\to\reals$
\end_inset

 are our binary classifiers.
\end_layout

\begin_deeper
\begin_layout Itemize
Can output hard classifications in 
\begin_inset Formula $\left\{ -1,1\right\} $
\end_inset

 or scores in 
\begin_inset Formula $\reals$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Final prediction is 
\begin_inset Formula 
\[
h(x)=\argmax_{i\in\left\{ 1,\ldots,k\right\} }h_{i}(x)
\]

\end_inset


\end_layout

\begin_layout Itemize
Ties can be broken arbitrarily.
\begin_inset Note Note
status open

\begin_layout Plain Layout
From Ryan Rifkin email March 11, 2017: 
\begin_inset Quotes eld
\end_inset

In the 2001 paper we took the class with the highest score.
 The classifiers were not calibrated against each other in meaningful way.
 On datasets with large numbers of classes and very unbalanced class sizes
 I don't expect this to work especially well.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Multiclass Predictors
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multiclass Hypothesis Space
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Base Hypothesis Space
\series default
: 
\begin_inset Formula $\ch=\left\{ h:\cx\to\reals\right\} $
\end_inset

 (
\begin_inset Quotes eld
\end_inset

score functions
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Itemize

\series bold
Multiclass Hypothesis Space
\series default
 (for 
\begin_inset Formula $k$
\end_inset

 classes): 
\begin_inset Formula 
\[
\cf=\left\{ x\mapsto\argmax_{i}h_{i}(x)\mid h_{1},\ldots,h_{k}\in\ch\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $h_{i}(x)$
\end_inset

 
\series bold
scores
\series default
 how likely 
\begin_inset Formula $x$
\end_inset

 is to be from class 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
Issue: Need to learn (and represent) 
\begin_inset Formula $k$
\end_inset

 functions.
 Doesn't scale to very large 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multiclass Hypothesis Space: Reframed
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
A slight reframing turns out to be more convenient down the line
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
General [Discrete] Output Space: 
\series default

\begin_inset Formula $\cy\pause$
\end_inset

 (e.g 
\begin_inset Formula $\cy=\left\{ 1,\ldots,k\right\} $
\end_inset

 for multiclass)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\emph on
New idea
\emph default
: Rather than a score function for each class, 
\end_layout

\begin_deeper
\begin_layout Itemize
use one function 
\begin_inset Formula $h(x,y)$
\end_inset

 that gives a 
\series bold
compatibility score
\series default
 between input 
\begin_inset Formula $x$
\end_inset

 and output 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Final 
\series bold
prediction
\series default
 is the 
\begin_inset Formula $y\in\cy$
\end_inset

 that is 
\begin_inset Quotes eld
\end_inset

most compatible
\begin_inset Quotes erd
\end_inset

 with 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\[
f(x)=\argmax_{y\in\cy}h(x,y)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
This subsumes the framework with class-specific score functions.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Given class-specific score functions 
\begin_inset Formula $h_{1},\ldots,h_{k}$
\end_inset

, we could define compatibility function as
\begin_inset Formula 
\[
h(x,i)=h_{i}(x),\;i=1,\ldots,k.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multiclass Hypothesis Space: Reframed
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
General [Discrete] Output Space: 
\series default

\begin_inset Formula $\cy$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Base Hypothesis Space: 
\begin_inset Formula $\ch=\left\{ h:\cx\times\cy\to\reals\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $h(x,y)$
\end_inset

 gives 
\series bold
compatibility score
\series default
 between input 
\begin_inset Formula $x$
\end_inset

 and output 
\begin_inset Formula $y$
\end_inset

 
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Multiclass Hypothesis Space
\series default

\begin_inset Formula 
\[
\cf=\left\{ x\mapsto\argmax_{y\in\cy}h(x,y)\mid h\in\ch\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Final prediction function is an 
\begin_inset Formula $f\in\cf$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For each 
\begin_inset Formula $f\in\cf$
\end_inset

 there is an underlying compatibility score function 
\begin_inset Formula $h\in\ch$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Learning in a Multiclass Hypothesis Space: In Words
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Base Hypothesis Space: 
\begin_inset Formula $\ch=\left\{ h:\cx\times\cy\to\reals\right\} $
\end_inset


\end_layout

\begin_layout Itemize
Training data: 
\begin_inset Formula $(x_{1},y_{1}),(x_{2},y_{2}),\ldots,(x_{n},y_{n})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Learning process chooses 
\begin_inset Formula $h\in\ch$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
What makes a good 
\begin_inset Formula $h$
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Want compatibility 
\begin_inset Formula $h(x,y)$
\end_inset

 to be large when 
\begin_inset Formula $x$
\end_inset

 has label 
\begin_inset Formula $y$
\end_inset

, small otherwise.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Want 
\begin_inset Formula $h(x_{i},y_{i})$
\end_inset

 to be large and 
\begin_inset Formula $h(x_{i},y)$
\end_inset

 for 
\begin_inset Formula $y\neq y_{i}$
\end_inset

 to be small.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Learning in a Multiclass Hypothesis Space: In Math
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $h(x,y)$
\end_inset

 classifies
\series bold

\begin_inset Formula $\left(x_{i},y_{i}\right)$
\end_inset

 
\series default
correctly iff
\series bold
 
\series default

\begin_inset Formula 
\[
h(x_{i},y_{i})>h(x_{i},y)\,\forall y\neq y_{i}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $h$
\end_inset

 should give higher score for correct 
\begin_inset Formula $y$
\end_inset

 than for all other 
\begin_inset Formula $y\in\cy$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
An equivalent condition is the following:
\begin_inset Formula 
\[
h(x_{i},y_{i})>\max_{y\neq y_{i}}h(x_{i},y)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
If we define
\begin_inset Formula 
\[
m_{i}=h(x_{i},y_{i})-\max_{y\neq y_{i}}h(x_{i},y),
\]

\end_inset

 then classification is correct if 
\begin_inset Formula $m_{i}>0$
\end_inset

.
 Generally want 
\begin_inset Formula $m_{i}$
\end_inset

 to be large.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Sound familiar?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
First idea for objective function: 
\begin_inset Formula 
\[
\min_{h\in\ch}\sum_{i=1}^{n}\ell\left[h(x_{i},y_{i})-\max_{y\neq y_{i}}h(x_{i},y)\right],
\]

\end_inset

for any margin-based loss 
\begin_inset Formula $\ell$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
A Linear Multiclass Hypothesis Space
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linear Multiclass Prediction Function
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
A
\series bold
 linear class-sensitive score function
\series default
 is given by
\begin_inset Formula 
\[
h(x,y)=\left\langle w,\Psi(x,y)\right\rangle ,
\]

\end_inset

where 
\begin_inset Formula $\Psi(x,y):\cx\times\cy\to\reals^{d}$
\end_inset

 is a 
\series bold
class-sensitive feature map
\series default
.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\Psi(x,y)$
\end_inset

 extracts features relevant to how compatible 
\begin_inset Formula $y$
\end_inset

 is with 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Final compatibility score is a 
\series bold
linear
\series default
 function of
\series bold
 
\begin_inset Formula $\Psi(x,y)$
\end_inset


\series default
.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Linear Multiclass Hypothesis Space
\series default

\begin_inset Formula 
\[
\cf=\left\{ x\mapsto\argmax_{y\in\cy}\left\langle w,\Psi(x,y)\right\rangle \mid w\in\reals^{d}\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
NLP Example: Part-of-speech classification
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\cx=\left\{ \mbox{All possible words}\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cy=\left\{ \mbox{NOUN,VERB,ADJECTIVE,ADVERB,ARTICLE,PREPOSITION}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Features of 
\begin_inset Formula $x\in\cx$
\end_inset

: 
\begin_inset Formula $\mbox{[The word itself], ENDS\_IN\_ly, ENDS\_IN\_ness, ...}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\Psi(x,y)=\left(\psi_{1}(x,y),\psi_{2}(x,y),\psi_{3}(x,y),\ldots,\psi_{d}(x,y)\right)$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\pause\psi_{1}(x,y) & = & \ind{x=\mbox{apple AND }y=\mbox{NOUN}}\\
\pause\psi_{2}(x,y) & = & \ind{x=\mbox{run AND }y=\mbox{NOUN}}\\
\pause\psi_{3}(x,y) & = & \ind{x=\mbox{run AND }y=\mbox{VERB}}\\
\pause\psi_{4}(x,y) & = & \ind{x\mbox{ ENDS\_IN\_ly AND \ensuremath{y=}ADVERB}}\\
\vdots & \vdots & \vdots
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
e.g.
 
\begin_inset Formula $\Psi(x=\text{run},y=\text{NOUN})=\left(0,1,0,0,\ldots\right)$
\end_inset


\end_layout

\begin_layout Itemize
After training, what would you guess corresponding 
\begin_inset Formula $w_{1},w_{2},w_{3},w_{4}$
\end_inset

 to be?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
NLP Example: How does it work?
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Psi(x,y)=\left(\psi_{1}(x,y),\psi_{2}(x,y),\psi_{3}(x,y),\ldots,\psi_{d}(x,y)\right)\in\reals^{d}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
`\pause\psi_{1}(x,y) & = & \ind{x=\mbox{apple AND }y=\mbox{NOUN}}\\
\pause\psi_{2}(x,y) & = & \ind{x=\mbox{run AND }y=\mbox{NOUN}}\\
\vdots & \vdots & \vdots
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
After training, we've learned 
\begin_inset Formula $w\in\reals^{d}$
\end_inset

.
 Say 
\begin_inset Formula $w=\left(5,-3,1,4,\ldots\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
To predict label for 
\begin_inset Formula $x=\mbox{apple}$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Itemize
we compute compatibility scores for each 
\begin_inset Formula $y\in\cy$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
 & \left\langle w,\Psi(\mbox{apple},\mbox{NOUN})\right\rangle \\
 & \left\langle w,\Psi(\mbox{apple},\mbox{VERB})\right\rangle \\
 & \left\langle w,\Psi(\mbox{apple},\mbox{ADVERB})\right\rangle \\
 & \vdots
\end{eqnarray*}

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Predict class that gives highest score.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Could add in more implementation details here.
 e.g.
 with hashmap lookup table with x,y as key giving index into feature array...
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Another Approach: Use Label Features
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
What if we have a very large number of classes?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Make features for the classes\SpecialChar endofsentence

\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Common in advertising
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\cx$
\end_inset

: User and user context
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cy:$
\end_inset

 A large set of banner ads
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Suppose user 
\begin_inset Formula $x$
\end_inset

 is shown many banner ads.
\end_layout

\begin_layout Itemize
We want to predict which one the user will click on.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Possible compatibility features:
\begin_inset Formula 
\begin{eqnarray*}
\psi_{1}(x,y) & = & \ind{x\mbox{ interested in sports AND }y\mbox{ relevant to sports}}\\
\pause\psi_{2}(x,y) & = & \ind{x\mbox{ is in target demographic group of }y}\\
\pause\psi_{3}(x,y) & = & \ind{x\mbox{ previously clicked on ad from company sponsoring }y}
\end{eqnarray*}

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
TF-IDF Features for News Article Classification
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\cx=\left\{ \mbox{news articles}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cy=\left\{ \mbox{politics, sports, entertainment, world news, local news}\right\} $
\end_inset

 [TOPICS]
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Want to use the words in article 
\begin_inset Formula $x$
\end_inset

 to predict topic 
\begin_inset Formula $y$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Suppose we have a list of of all 
\begin_inset Formula $d=1,025,109.8$
\end_inset

 words in English.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
The 
\series bold
Term-Frequency
\series default
 of word 
\begin_inset Formula $w$
\end_inset

 in document 
\begin_inset Formula $x$
\end_inset

, denoted 
\begin_inset Formula 
\[
TF(w,x),
\]

\end_inset

is the numer of times word 
\begin_inset Formula $w$
\end_inset

 occurs in document 
\begin_inset Formula $x$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
TF-IDF Features for News Article Classification
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
The 
\series bold
Document-Frequency
\series default
 of word 
\begin_inset Formula $w$
\end_inset

 in class 
\begin_inset Formula $y$
\end_inset

, denoted 
\begin_inset Formula 
\[
DF(w,y),
\]

\end_inset

is the number of documents containing word 
\begin_inset Formula $w$
\end_inset

 NOT in topic 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
The TF-IDF feature for word 
\begin_inset Formula $w$
\end_inset

 is then defined as
\begin_inset Formula 
\[
\psi_{w}(x,y)=TF(w,x)\log\left(\frac{m}{DF(w,y)}\right),
\]

\end_inset

where 
\begin_inset Formula $m$
\end_inset

 is the total number of documents in training set.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
(NOTE: There are 
\series bold
many
\series default
 other variations of TF-IDF).
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
TF-IDF: Things to note
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Suppose we have 
\begin_inset Formula $d$
\end_inset

 words in our vocabulary and 
\begin_inset Formula $k$
\end_inset

 topic classes.
\end_layout

\begin_layout Itemize
Suppose we have a TF-IDF feature for each word (and no other features).
\end_layout

\begin_layout Itemize
What's the dimension of 
\begin_inset Formula $\Psi(x,y)$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
We have one TF-IDF for each word.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Recall our multivector-style NLP features:
\begin_inset Formula 
\begin{eqnarray*}
\pause\psi_{2}(x,y) & = & \ind{x=\mbox{run AND }y=\mbox{NOUN}}\\
\pause\psi_{3}(x,y) & = & \ind{x=\mbox{run AND }y=\mbox{VERB}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
If made this 
\begin_inset Quotes eld
\end_inset

TF-IDF
\begin_inset Quotes erd
\end_inset

 style, it would like
\begin_inset Formula 
\[
\psi_{x=\mbox{run}}(x,y)=\ind{x=\mbox{run}}\times\left(\mbox{compatibility of "run" with class }y\right)
\]

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Linear Multiclass SVM
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should definitely do a full version of multiclass SVM without class-specific
 losses and class-specific margins.
 Then introduce this additional complication with a new major section.
 Perhaps continue the previous section with an easier verson of the multiclass
 SVM.
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Margin for Multiclass
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $h:\cx\times\cy\to\reals$
\end_inset

 be our 
\series bold
compatibility score function
\series default
.
 
\end_layout

\begin_layout Itemize
Define a 
\series bold

\begin_inset Quotes eld
\end_inset

margin
\begin_inset Quotes erd
\end_inset

 
\series default
between correct class and each other class:
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Definition
The [class-specific] 
\series bold
margin
\series default
 of score function 
\begin_inset Formula $h$
\end_inset

 on the 
\begin_inset Formula $i$
\end_inset

th example 
\begin_inset Formula $(x_{i},y_{i})$
\end_inset

 for class 
\begin_inset Formula $y$
\end_inset

 is
\begin_inset Formula 
\[
m_{i,y}(h)=h(x_{i},y_{i})-h(x_{i},y).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Want 
\begin_inset Formula $m_{i,y}(h)$
\end_inset

 to be large and positive for all 
\begin_inset Formula $y\neq y_{i}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
For our linear hypothesis space, it's
\begin_inset Formula 
\[
m_{i,y}(w)=\left\langle w,\Psi(x_{i},y_{i})\right\rangle -\left\langle w,\Psi(x_{i},y)\right\rangle 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I should have an extra slide here.
 Saying something like, fo reach example 
\begin_inset Formula $i$
\end_inset

, we want a big gap between score of 
\begin_inset Formula $y_{i}$
\end_inset

 and score of all other 
\begin_inset Formula $y$
\end_inset

.
 The gap for each 
\begin_inset Formula $y$
\end_inset

 is called the margin 
\begin_inset Formula $m_{i,y}(w)$
\end_inset

.
 For each example, let's focus on the most troublesome 
\begin_inset Formula $y$
\end_inset

: the one with the smallest margin.
 let's assign that margin the loss 
\begin_inset Formula $\ell(\min_{y}m_{i,y}(w))$
\end_inset

.
 Or equivalently, for typical loss functions, 
\begin_inset Formula $\max_{y}\ell(m_{i,y}(w))$
\end_inset

.
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A Margin-Based Multiclass Objective
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\ell(m)$
\end_inset

 be any margin-based loss.
 (i.e.
 small 
\begin_inset Formula $m$
\end_inset

 bad, large 
\begin_inset Formula $m$
\end_inset

 good.) 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
For each margin 
\begin_inset Formula $m_{i,y}(w)$
\end_inset

 we can assign the loss 
\begin_inset Formula $\ell(m_{i,y}(w))$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For each example 
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Itemize
We want the margin 
\begin_inset Formula $m_{i,y}(w)$
\end_inset

 to be large for each 
\begin_inset Formula $y\neq y_{i}$
\end_inset

.
\begin_inset Formula 
\[
m_{i,y}(w)=\left\langle w,\Psi(x_{i},y_{i})\right\rangle -\left\langle w,\Psi(x_{i},y)\right\rangle .
\]

\end_inset


\end_layout

\begin_layout Itemize
A reasonable multiclass objective function is
\begin_inset Formula 
\[
\min_{w\in\reals^{d}}\frac{1}{2}||w||^{2}+\frac{c}{n}\sum_{i=1}^{n}\max_{y}\left(\ell(m_{i,y}(w))\right),
\]

\end_inset

where the margin 
\begin_inset Formula $m_{i,y}(w)$
\end_inset

 is defined as
\begin_inset Formula 
\[
m_{i,y}(w)=\left\langle w,\Psi(x_{i},y_{i})\right\rangle -\left\langle w,\Psi(x_{i},y)\right\rangle .
\]

\end_inset


\end_layout

\end_deeper
\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multiclass SVM with Hinge Loss
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Recall binary SVM (without bias term):
\begin_inset Formula 
\[
\min_{w\in\reals^{d}}\frac{1}{2}||w||^{2}+\frac{c}{n}\sum_{i=1}^{n}\max\left(0,1-\underbrace{y_{i}w^{T}x_{i}}_{\mbox{margin}}\right).
\]

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Multiclass SVM (Version 1): 
\begin_inset Formula 
\[
\min_{w\in\reals^{d}}\frac{1}{2}||w||^{2}+\frac{c}{n}\sum_{i=1}^{n}\max_{y\neq y_{i}}\left[\max\left(0,1-m_{i,y}(w)\right)\right]
\]

\end_inset

 where 
\begin_inset Formula $m_{i,y}(w)=\left\langle w,\Psi(x_{i},y_{i})\right\rangle -\left\langle w,\Psi(x_{i},y)\right\rangle $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
As in SVM, we've taken the value 
\begin_inset Formula $1$
\end_inset

 as our 
\begin_inset Quotes eld
\end_inset

target margin
\begin_inset Quotes erd
\end_inset

 for each 
\begin_inset Formula $i,y$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Itemize
is the 
\begin_inset Quotes eld
\end_inset

margin
\begin_inset Quotes erd
\end_inset

 between 
\begin_inset Formula $y$
\end_inset

 and the true 
\begin_inset Formula $y_{i}$
\end_inset

 (want this to be big for 
\begin_inset Formula $y_{i}\neq y$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $L(x_{i},y_{i},y)$
\end_inset

 can be interpreted as the 
\begin_inset Quotes eld
\end_inset

desired minimal margin
\begin_inset Quotes erd
\end_inset

 between 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $y_{i}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula 
\begin{eqnarray*}
\max_{y'}\left[\Delta(y_{i},y')+\left\langle w,\Psi(x_{i},y')\right\rangle -\left\langle w,\Psi(x_{i},y_{i})\right\rangle \right] & = & \left\langle w,\Psi(x_{i},y_{i})\right\rangle 
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
 &  & \Delta(y_{i},y')+\left\langle w,\Psi(x_{i},y')\right\rangle -\left\langle w,\Psi(x_{i},y_{i})\right\rangle \\
 & = & \ind{y_{i}\neq y'}+\left\langle w,\frac{x_{i}y'}{2}\right\rangle -\left\langle w,\frac{x_{i}y_{i}}{2}\right\rangle \\
 & = & \ind{y_{i}\neq y'}+\left\langle w,\frac{x_{i}\left(y'-y_{i}\right)}{2}\right\rangle \\
 & = & \begin{cases}
0 & y_{i}=y'\\
1-y'\left\langle w,x\right\rangle  & y_{i}\neq y'
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Class-Sensitive Loss
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
In multiclass, some misclassifications may be worse than others.
\end_layout

\begin_layout Itemize
Rather than 
\begin_inset Formula $0/1$
\end_inset

 Loss, we may be interested in a more general loss
\begin_inset Formula 
\[
\Delta:\cy\times\ca\to[0,\infty)
\]

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
We can use this 
\begin_inset Formula $\Delta$
\end_inset

 as our 
\series bold
target margin 
\series default
for multiclass SVM.
\end_layout

\begin_layout Itemize
Multiclass SVM (Version 2):
\begin_inset Formula 
\[
\min_{w\in\reals^{d}}\frac{1}{2}||w||^{2}+\frac{c}{n}\sum_{i=1}^{n}\max_{y\neq y_{i}}\left[\max\left(0,\Delta(y_{i},y)-m_{i,y}(w)\right)\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
If margin 
\begin_inset Formula $m_{i,y}(w)$
\end_inset

 meets or exceeds its target 
\begin_inset Formula $\Delta(y_{i},y)$
\end_inset

 
\begin_inset Formula $\forall y\neq y_{i}$
\end_inset

, then no loss on example 
\begin_inset Formula $i$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Technical note: If 
\begin_inset Formula $\Delta(y,y)=0$
\end_inset

 
\begin_inset Formula $\forall y\in\cy$
\end_inset

, then we can replace 
\begin_inset Formula $\max_{y\neq y_{i}}$
\end_inset

 with 
\begin_inset Formula $\max_{y}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Geometric Interpretation
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Prediction is given by 
\begin_inset Formula $\argmax_{y\in\cy}\left\langle w,\Psi(x,y)\right\rangle $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Note it's unchanged if we replace 
\begin_inset Formula $w$
\end_inset

 by 
\begin_inset Formula $w/\|w\|$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
For simplicity, let's assume 
\begin_inset Formula $\|w\|=1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Then score function 
\begin_inset Formula $\left\langle w,\Psi(x,y)\right\rangle =\|\Psi(x,y)\|\cos\theta=\proj_{w}\Psi(x,y)$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/multiclass/Feature-vec-projection.jpg
	lyxscale 15
	height 40theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Geometric Interpretation
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/multiclass/ftr-map-projects-margin.png
	lyxscale 30
	height 50theight%

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $\Psi$
\end_inset

 maps each 
\begin_inset Formula $x\in\cx$
\end_inset

 to 
\begin_inset Formula $|\cy|$
\end_inset

 different vectors in 
\begin_inset Formula $\reals^{d}$
\end_inset

.
\end_layout

\begin_layout Itemize
For example 
\begin_inset Formula $(x,y)$
\end_inset

, we want margins for all 
\begin_inset Formula $y'\neq y$
\end_inset

 to exceed target margin:
\begin_inset Formula 
\begin{eqnarray*}
\left\langle w,\Psi(x,y)\right\rangle -\left\langle w,\Psi(x,y')\right\rangle  & \ge & \Delta(y,y')
\end{eqnarray*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Figure from Section 17.2.4 from Shalev-Schwartz and Ben-David's 
\backslash
emph{Understanding Machine Learning}}}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Interlude: Is This Worth The Hassle Compared to One-vs-All?
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Recap: What Have We Got?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Problem: Multiclass classification 
\begin_inset Formula $\cy=\left\{ 1,\ldots,k\right\} $
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Solution 1: One-vs-All
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Train 
\begin_inset Formula $k$
\end_inset

 models: 
\begin_inset Formula $h_{1}(x),\ldots,h_{k}(x):\cx\to\reals$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Predict with 
\begin_inset Formula $\argmax_{y\in\cy}h_{y}(x)$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Pause

\end_layout

\begin_layout Itemize
There  simple example where this fails for linear classifiers
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Solution 2: Multiclass
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Train one model: 
\begin_inset Formula $h(x,y):\cx\times\cy\to\reals$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Prediction involves solving 
\begin_inset Formula $\argmax_{y\in\cy}h(x,y)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Does it work better in practice?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Paper by Rifkin & Klautau: 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "In Defense of One-Vs-All Classification"
target "http://www.jmlr.org/papers/v5/rifkin04a.html"
literal "false"

\end_inset


\begin_inset Quotes erd
\end_inset

 (2004)
\end_layout

\begin_deeper
\begin_layout Itemize
Extensive experiments, carefully done 
\end_layout

\begin_deeper
\begin_layout Itemize
albeit on relatively small UCI datasets
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Suggests one-vs-all works just as well in practice
\end_layout

\begin_deeper
\begin_layout Itemize
(or at least, the advantages claimed by earlier papers for multiclass methods
 were not compelling)
\end_layout

\end_deeper
\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Compared 
\end_layout

\begin_deeper
\begin_layout Itemize
many multiclass frameworks (including the one we discuss)
\end_layout

\begin_layout Itemize
one-vs-all for SVMs with RBF kernel
\end_layout

\begin_layout Itemize
one-vs-all for square loss with RBF kernel (for classification!) 
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
All performed roughly the same
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why Are We Bothering with Multiclass?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The framework we have developed for multiclass
\end_layout

\begin_deeper
\begin_layout Itemize
compatibility features / score functions
\end_layout

\begin_layout Itemize
multiclass margin
\end_layout

\begin_layout Itemize
target margin 
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Generalizes to situations where 
\begin_inset Formula $k$
\end_inset

 is very large and one-vs-all is intractable.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Key point is that we can generalize across outputs 
\begin_inset Formula $y$
\end_inset

 by using features of 
\begin_inset Formula $y$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
really could use more examples here; giving ranking example!
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Application: Basic Search Ranking
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Is search ranking just multiclass classification?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $x$
\end_inset

 be a search query and any user features (e.g.
 demographics, purchase history, etc)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Want to produce a list of products user is most likely to buy.
\end_layout

\begin_layout Itemize
Can we consider this a multiclass classification problem?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Huge set of products (e.g.
 millions) 
\begin_inset Formula $\implies$
\end_inset

 huge set of functions to learn
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Adding new product requires either
\end_layout

\begin_deeper
\begin_layout Itemize
training one new function (in one-vs-all case), or
\end_layout

\begin_layout Itemize
retraining full multiclass model (in joint training case)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Also, how to leverage similarity among products?
\end_layout

\begin_deeper
\begin_layout Itemize
User may like red clothing – but red shirt and red pants are separate classes
 learned seperately.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A High-Level Approach to Search Ranking
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider the ranking problem for search results.
\end_layout

\begin_layout Itemize
Standard approach
\end_layout

\begin_deeper
\begin_layout Enumerate
For a search query, use 
\series bold
fast method
\series default
 to retrieve a relatively small (e.g.
 100s) number of items that match based on simple features (e.g.
 keyword matches).
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Rank this small list using more sophisticated techniques.
 
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
As the first step often returns documents in a ranked order,
\end_layout

\begin_layout Itemize
the second step is typically called reranking
\series bold
.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Let's consider the reranking problem.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A Compatibility Function Approach
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $x$
\end_inset

 be a search query and any user features (e.g.
 demographics, purchase history, etc)
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $y$
\end_inset

 represent a particular product item.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Suppose we had a compatibility score function 
\begin_inset Formula $h(x,y)$
\end_inset

 s.t.
 
\begin_inset Formula $h(x,y)$
\end_inset

 is large when 
\begin_inset Formula $x$
\end_inset

 is likely to lead to a purchase of 
\begin_inset Formula $y$
\end_inset

, and low otherwise.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
For a given user/query 
\begin_inset Formula $x$
\end_inset

, we evaluate 
\begin_inset Formula $h(x,y)$
\end_inset

 for each 
\begin_inset Formula $y$
\end_inset

 in the short list of item matches.
 e.g.
\begin_inset Formula 
\begin{align*}
h(x & =\text{User 104232 with Query }q,\text{y=baseball hat})\\
h(x & =\text{User 104232 with Query }q,\text{y=baseball bat})\\
h(x & =\text{User 104232 with Query }q,\text{y=baseball card})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
We choose the 
\begin_inset Formula $y$
\end_inset

's with the highest compatibility scores.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Compatibility Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To create the compatibility function 
\begin_inset Formula $h(x,y)$
\end_inset

, we will use features that depend jointly on 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, such as:
\end_layout

\begin_deeper
\begin_layout Enumerate
A binary indicator feature for whether User 104232 has purchases sports
 memorabilia before.
\end_layout

\begin_layout Enumerate
A binary indicator feature for whether User 104232 has purchased clothing
 before
\end_layout

\begin_layout Enumerate
A binary indicator feature for whether User 104232 has purchased sports
 equipment before
\end_layout

\end_deeper
\begin_layout Itemize
Note: each feature is an interaction between 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, and could be relevant to multiple products.
\end_layout

\begin_layout Itemize
This is the important information sharing we can get using the compatibility
 function approach.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How to train such a compatibility function?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's suppose our training data is based on historical clicks.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $x_{i}$
\end_inset

 represents a user and a query.
\end_layout

\begin_layout Itemize
Suppose product suggestions 
\begin_inset Formula $y_{i1},\ldots,y_{i5}$
\end_inset

 were shown to user.
\end_layout

\begin_layout Itemize
User purchased product 
\begin_inset Formula $y_{i}^{*}$
\end_inset

 (one of these 5).
\end_layout

\begin_layout Itemize
All this would be a single labeled example.
 We can represent as a triple:
\begin_inset Formula 
\[
(x_{i},\left\{ y_{i1},\ldots,y_{i5}\right\} ,y_{i}^{*})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Loss function for training compatibility function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
All this would be a single labeled example.
 We can represent as a triple:
\begin_inset Formula 
\[
(x_{i},\left\{ y_{i1},\ldots,y_{i5}\right\} ,y_{i}^{*})
\]

\end_inset


\end_layout

\begin_layout Itemize
Loss for this example could be something like
\begin_inset Formula 
\begin{eqnarray*}
L(x_{i},\left\{ y_{i1},\ldots,y_{i5}\right\} ,y_{i}^{*}) & = & \ell\left(m_{i}\right)\\
 & = & \ell\left(h(x_{i},y_{i}^{*})-\max_{y\in\left\{ y_{i1},\ldots,y_{i5}\right\} -\left\{ y_{i}^{*}\right\} }h(x_{i},y)\right),
\end{eqnarray*}

\end_inset

for some margin-based loss function 
\begin_inset Formula $\ell$
\end_inset

, such as hinge loss.
 
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
NOTE: In practice the approach described above is naive and should be adjusted.
 One major issue is that the ordering of the search results 
\begin_inset Formula $y_{i1},\ldots,y_{yi5}$
\end_inset

 has a large influence on which is most likely to be clicked.
 
\end_layout

\end_inset

Burges's paper 
\begin_inset CommandInset href
LatexCommand href
name "From RankNet to LambdaRank to LambdaMART: An Overview"
target "https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/MSR-TR-2010-82.pdf"
literal "false"

\end_inset

 is a good reference for more practical models.
\end_layout

\end_deeper
\end_body
\end_document
