#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset


\begin_inset FormulaMacro
\newcommand{\loss}{V}
\end_inset


\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1_{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\mbox{argmax}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\mbox{argmin}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vmu}{\boldsymbol{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\end_layout

\begin_layout Title
Directional Derivatives and Gradients
\end_layout

\begin_layout Author
David S.
 Rosenberg
\end_layout

\begin_layout Section
Directional Derivatives and First Order Approximations
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $f$
\end_inset

 be a differentiable function 
\begin_inset Formula $f:\reals^{d}\to\reals$
\end_inset

.
 We define the 
\series bold
directional derivative
\series default
 of 
\begin_inset Formula $f$
\end_inset

 at the point 
\begin_inset Formula $x\in\reals^{d}$
\end_inset

 in the direction 
\begin_inset Formula $u\in\reals^{d}$
\end_inset

 as
\begin_inset Formula 
\[
f'(x;u)=\lim_{h\to0}\frac{f(x+hu)-f(x)}{h}.
\]

\end_inset

Note
\begin_inset Foot
status open

\begin_layout Plain Layout
Sometimes people require that 
\begin_inset Formula $u$
\end_inset

 be a unit vector, but that is not necessary, and we do not assume that
 here.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Apostol defines it our way in 
\emph on
Mathematical Analysis
\emph default
, which is venerable company.
 As we write it here, the directional derivative may be generalized to spaces
 that do not have norms, and thus do not have 
\begin_inset Quotes eld
\end_inset

unit vectors
\begin_inset Quotes erd
\end_inset

.
 See 
\begin_inset CommandInset href
LatexCommand href
name "Gâteaux derivative"
target "https://en.wikipedia.org/wiki/G%C3%A2teaux_derivative"

\end_inset

 from functional analysis.
 More practically, since we don't require 
\begin_inset Formula $u$
\end_inset

 to be a unit vector, 
\begin_inset Formula $hu$
\end_inset

 can exactly correspond to our step size (
\begin_inset Formula $h$
\end_inset

) and step direction (
\begin_inset Formula $u$
\end_inset

) in our iterative optimization methods.
 
\end_layout

\end_inset


\end_layout

\end_inset

 that 
\begin_inset Formula $f'(x,u)$
\end_inset

 is a scalar (i.e.
 an element of 
\begin_inset Formula $\reals$
\end_inset

).
\end_layout

\begin_layout Itemize
This expression is easy to interpret if we drop the limit and replace equality
 with approximate equality.
 So, let's suppose that 
\begin_inset Formula $h$
\end_inset

 is very small.
 Then we can write
\begin_inset Formula 
\begin{eqnarray*}
\frac{f(x+hu)-f(x)}{h} & \approx & f'(x;u).
\end{eqnarray*}

\end_inset

Rearranging, this implies that
\begin_inset Formula 
\[
f(x+hu)-f(x)\approx hf'(x;u).
\]

\end_inset

So if we start at 
\begin_inset Formula $x$
\end_inset

 and move to 
\begin_inset Formula $x+hu$
\end_inset

, then the value of 
\begin_inset Formula $f$
\end_inset

 increases by approximately 
\begin_inset Formula $hf'(x;u)$
\end_inset

.
 This is called a 
\series bold
first order
\series default
 approximation, because we used the first derivative information at 
\begin_inset Formula $x$
\end_inset

.
 
\end_layout

\begin_layout Exercise
Suppose we find a direction 
\begin_inset Formula $u$
\end_inset

 for which the directional derivative is negative, i.e.
 
\begin_inset Formula $f'(x;u)<0$
\end_inset

.
 Show that for small enough step size 
\begin_inset Formula $h>0$
\end_inset

, we'll always have 
\begin_inset Formula $f(x+hu)<f(x)$
\end_inset

.
 Such a direction 
\begin_inset Formula $u$
\end_inset

 is called a 
\series bold
descent direction
\series default
.
 (Hint: This is straightforward from the llimit definition (
\begin_inset Formula $\eps$
\end_inset

's and 
\begin_inset Formula $\delta$
\end_inset

's) of the directional derivative.
\begin_inset Note Note
status open

\begin_layout Plain Layout
The limit definition of 
\begin_inset Formula $f'(x;u)$
\end_inset

 tells us that for any 
\begin_inset Formula $\eps>0$
\end_inset

, there exists some 
\begin_inset Formula $\delta>0$
\end_inset

 such that for any 
\begin_inset Formula $h\in(0,\delta)$
\end_inset

 we have
\begin_inset Formula 
\begin{eqnarray*}
 &  & \left|\frac{f(x+hu)-f(x)}{h}-f'(x;u)\right|<\eps\\
 & \iff & -\eps<\frac{f(x+hu)-f(x)}{h}-f'(x;u)<\eps\\
 & \iff & hf'(x;u)-h\eps<f(x+hu)-f(x)<hf'(x;u)+h\eps
\end{eqnarray*}

\end_inset

In words, for small enough 
\begin_inset Formula $h>0$
\end_inset

, the change in 
\begin_inset Formula $f$
\end_inset

 when we move from 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $x+hu$
\end_inset

 is in the interval 
\begin_inset Formula $[hf'(x;u)-h\eps,hf'(x;u)+h\eps]$
\end_inset

.
 Now 
\begin_inset Formula $hf'(x;u)<0$
\end_inset

, since 
\begin_inset Formula $h>0$
\end_inset

 and 
\begin_inset Formula $f'(x;u)<0$
\end_inset

 by assumption.
 Now we just take 
\begin_inset Formula $\eps$
\end_inset

 small enough so that 
\begin_inset Formula $hf'(x;u)+h\eps<0$
\end_inset

 as we're done.
 (If this last part isn't obvious, figure out a specific 
\begin_inset Formula $\eps$
\end_inset

 you can choose to ensure the change is negative.)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Rearranging again, we can write
\begin_inset Formula 
\[
f(x+hu)\approx f(x)+hf'(x;u).
\]

\end_inset

Think of each side of the 
\begin_inset Formula $\approx$
\end_inset

 as a function of 
\begin_inset Formula $h\in\reals$
\end_inset

.
 As we change 
\begin_inset Formula $h$
\end_inset

, we're evaluating 
\begin_inset Formula $f$
\end_inset

 at different points on the line 
\begin_inset Formula $\left\{ x+hu\mid h\in\reals\right\} $
\end_inset

.
 Note that on the right hand side we have a linear function of 
\begin_inset Formula $h$
\end_inset

 (or more precisely an affine function).
 The affine function 
\begin_inset Formula $h\mapsto f(x)+hf'(x;u)$
\end_inset

 is called a 
\series bold
first order approximation
\series default
 to the function 
\begin_inset Formula $h\mapsto f(x+hu)$
\end_inset

 at the point 
\begin_inset Formula $x$
\end_inset

.
 Note that we are approximating the value of 
\begin_inset Formula $f$
\end_inset

 at the location 
\begin_inset Formula $x+hu$
\end_inset

 using only information about 
\begin_inset Formula $f$
\end_inset

 at the location 
\begin_inset Formula $x$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
This approximation becomes exact as 
\begin_inset Formula $h\to0$
\end_inset

.
 [Removed this sentence because needs more explanation.]
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $e_{i}=\left(\underbrace{0,\ldots,0},1,0,\ldots,0\right)$
\end_inset

, where the 
\begin_inset Formula $1$
\end_inset

 is in the 
\begin_inset Formula $i$
\end_inset

th position.
 This vector is called the 
\begin_inset Formula $i$
\end_inset

th 
\series bold
coordinate vector
\series default
 or the 
\begin_inset Formula $i$
\end_inset

th 
\series bold
standard basis vector
\series default
.
 The directional derivative in the direction 
\begin_inset Formula $e_{i}$
\end_inset

 is called the 
\begin_inset Formula $i$
\end_inset

th 
\series bold
partial derivative
\series default
, which you'll see written in various ways: 
\begin_inset Formula 
\[
\frac{\partial}{\partial x_{i}}f(x)=\partial_{x_{i}}f(x)=\partial_{i}f(x)=f'(x;e_{i}).
\]

\end_inset


\end_layout

\begin_layout Section
Gradients
\end_layout

\begin_layout Itemize
The gradient of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $x$
\end_inset

 can be written as a column vector 
\begin_inset Formula $\del f(x)\in\reals^{d}$
\end_inset

, where
\begin_inset Formula 
\[
\del f(x)=\begin{pmatrix}\partial_{x_{1}}f(x)\\
\vdots\\
\partial_{x_{d}}f(x)
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $f$
\end_inset

 is differentiable, the gradient can be very useful! We can get the directional
 derivative in any direction 
\begin_inset Formula $u$
\end_inset

 simply by taking the inner product between the gradient and the direction
 vector:
\begin_inset Formula 
\[
f'(x;u)=\del f(x)^{T}u.
\]

\end_inset

(So once have the gradient, we don't need to take limits to find a directional
 derivative.)
\end_layout

\begin_layout Itemize
Thus we can also write the first order approximation as 
\begin_inset Formula 
\[
f(x+hu)\approx f(x)+h\del f(x)^{T}u.
\]

\end_inset


\end_layout

\begin_layout Exercise
Show that we can get the directions of steepest descent and steepest ascent
 from 
\begin_inset Formula $\del f(x)$
\end_inset

.
 More precisely, show that
\begin_inset Formula 
\[
\argmin_{\|u\|_{2}=1}f'(x;u)=\frac{\del f(x)}{\|\del f(x)\|_{2}}\quad\text{and}\quad\argmax_{\|u\|_{2}=1}f'(x;u)=-\frac{\del f(x)}{\|\del f(x)\|_{2}}.
\]

\end_inset

(Hint: 
\begin_inset Formula $\left|f'(x;u)\right|=\left|\del f(x)^{T}u\right|$
\end_inset

 and then consider the Cauchy-Schwarz inequaltity.) 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\left|f'(x;u)\right| & = & \left|\del f(x)^{T}u\right|\\
 &  & \le\|\del f(x)^{T}\|_{2}\|u\|_{2}=\|\del f(x)^{T}\|_{2}
\end{eqnarray*}

\end_inset

by Cauchy-Schwarz inequality.
 These limits are attained by 
\begin_inset Formula $\pm\frac{\del f(x)}{\|\del f(x)\|_{2}}$
\end_inset

, so they must be the extrema of 
\begin_inset Formula $f'(x;u)$
\end_inset

 over 
\begin_inset Formula $\|u\|_{2}=1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
