#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse/Notes/
\textclass paper
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset


\begin_inset FormulaMacro
\newcommand{\loss}{V}
\end_inset


\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1_{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\mbox{argmax}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\mbox{argmin}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vmu}{\boldsymbol{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\end_layout

\begin_layout Title
Conditional Exponential Distributions: A Worked Example
\end_layout

\begin_layout Author
David S.
 Rosenberg
\end_layout

\begin_layout Date
April 6, 2017
\end_layout

\begin_layout Section
Conditional Exponential Distributions
\end_layout

\begin_layout Standard
Suppose we want to model the amount of time one will have to wait for a
 taxi pickup based on the location and the time.
 The exponential distribution is a natural candidate for this situation.
 The exponential distribution is a continuous distribution supported on
 
\begin_inset Formula $[0,\infty)$
\end_inset

.
 The set of all exponential probability density functions is given by 
\begin_inset Formula 
\[
\text{ExpDists}=\left\{ p_{\lambda}(y)=\lambda e^{-\lambda y}\ind{y\in[0,\infty)}\mid\lambda\in\left(0,\infty\right)\right\} .
\]

\end_inset

Let 
\begin_inset Formula $x\in\reals^{d}$
\end_inset

 represent the input features from which we want to predict an exponential
 distribution.
 We can represent an element of ExpDists by the parameter 
\begin_inset Formula $\lambda$
\end_inset

.
 
\end_layout

\begin_layout Subsection
GLM Approach
\end_layout

\begin_layout Standard
We will start with a 
\begin_inset Quotes eld
\end_inset


\series bold
generalized linear model
\series default

\begin_inset Quotes erd
\end_inset

 (GLM) approach, in which for a given input 
\begin_inset Formula $x$
\end_inset

, we predict 
\begin_inset Formula $\lambda=\psi(w^{T}x)$
\end_inset

 for some function 
\begin_inset Formula $\psi$
\end_inset

 and some parameter vector 
\begin_inset Formula $w\in\reals^{d}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
In a GLM, the function 
\begin_inset Formula $\psi$
\end_inset

 is chosen by the data scientist as part of the model choice.
 Suggest a reasonable function 
\begin_inset Formula $\psi$
\end_inset

 to map 
\begin_inset Formula $w^{T}x$
\end_inset

 to 
\begin_inset Formula $\lambda$
\end_inset

.
 Then write an expression for 
\begin_inset Formula $p_{w}(y\mid x)$
\end_inset

, the predicted probability density function conditioned on 
\begin_inset Formula $x$
\end_inset

.
 Because of subsequent problems, you are encouraged to choose a function
 that is differentiable.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution
\series default
: Since 
\begin_inset Formula $\lambda\in\left(0,\infty\right)$
\end_inset

, the range of 
\begin_inset Formula $\psi$
\end_inset

 should also be 
\begin_inset Formula $(0,\infty)$
\end_inset

.
 Functions that are monotonically increasing as a function of the score
 
\begin_inset Formula $w^{T}x$
\end_inset

 are preferred, as is differentiability.
 Thus we will choose 
\begin_inset Formula $\psi(\cdot)=\exp\left(\cdot\right)$
\end_inset

.
 The predicted probability density for a given 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula 
\[
p_{w}(y\mid x)=e^{w^{T}x}e^{-\exp\left(w^{T}x\right)y}
\]

\end_inset

for 
\begin_inset Formula $y\ge0$
\end_inset

 and 
\begin_inset Formula $0$
\end_inset

 otherwise.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Once 
\begin_inset Formula $\psi$
\end_inset

 is chosen, 
\begin_inset Formula $w\in\reals^{d}$
\end_inset

 is determined by maximum likelihood on a training set, say 
\begin_inset Formula $\left(x_{1},y_{1}\right),\ldots,\left(x_{n},y_{n}\right)$
\end_inset

 sampled i.i.d.
 
\begin_inset Formula $P_{\cx\times\cy}$
\end_inset

, where 
\begin_inset Formula $x_{i}\in\reals^{d}$
\end_inset

 and 
\begin_inset Formula $y_{i}\in[0,\infty)$
\end_inset

 for 
\begin_inset Formula $i=1,\ldots,n$
\end_inset

.
 Give the optimization problem you would solve to fit the GLM.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution: 
\series default
By independence, the likelihood for the dataset is
\begin_inset Formula 
\begin{eqnarray*}
\prod_{i=1}^{n}p_{w}(y_{i}\mid x_{i}) & = & \prod_{i=1}^{n}e^{w^{T}x}e^{-\exp\left(w^{T}x\right)y}
\end{eqnarray*}

\end_inset

and the log-likelihood is
\begin_inset Formula 
\begin{eqnarray*}
J(w)=\log\left[\prod_{i=1}^{n}p_{w}(y_{i}\mid x_{i})\right] & = & \sum_{i=1}^{n}\left[w^{T}x_{i}-y_{i}\exp\left(w^{T}x_{i}\right)\right].
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Maximizing the likelihood is equivalent to maximizing the log-likelhood.
 The optimization problem to solve is 
\begin_inset Formula 
\[
w^{*}=\argmax_{w\in\reals^{d}}J(w).
\]

\end_inset

 It's a maximum because we want the maximum likelihood.
 We can also look for 
\begin_inset Formula $\argmin_{w\in\reals^{d}}\left[-J(w)\right]$
\end_inset

, to be back in our usual minimization setting.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Is 
\begin_inset Formula $-J(w)$
\end_inset

 convex? 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution
\series default
: Yes.
 
\begin_inset Formula $w^{T}x_{i}$
\end_inset

 is an affine function of 
\begin_inset Formula $w$
\end_inset

 (in fact, it is linear).
 
\begin_inset Formula $\exp\left(\cdot\right)$
\end_inset

 is a convex function.
 The composition of a convex function and and an affine function is convex.
 [You can also just remember that 
\begin_inset Formula $\exp\left(f(x)\right)$
\end_inset

 is convex whenever 
\begin_inset Formula $f(x)$
\end_inset

 is.].
 
\begin_inset Formula $y_{i}\ge0$
\end_inset

, so 
\begin_inset Formula $y_{i}\exp\left(w^{T}x_{i}\right)$
\end_inset

 is convex, and subtracting off 
\begin_inset Formula $w^{T}x_{i}$
\end_inset

 (a linear function) is still convex.
 [Since 
\begin_inset Formula $-w^{T}x_{i}$
\end_inset

 is also convex, we can view 
\begin_inset Formula $y_{i}\exp\left(w^{T}x_{i}\right)+(-w^{T}x_{i})$
\end_inset

 as the sum of two convex functions.
 Finally, the sum over 
\begin_inset Formula $i$
\end_inset

 is a nonnegative [convex] combination of convex functions, and so it's
 convex.
\end_layout

\end_deeper
\begin_layout Enumerate
Give a numerical method for finding 
\begin_inset Formula $w^{*}$
\end_inset

.
 No need to specify a step size plan or a termination plan.
 Just give the step directions you will use.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution
\series default
: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
We'll use SGD.
 At each step we'll choose a random data point 
\begin_inset Formula $(x_{i},y_{i})$
\end_inset

 and we'll take the step
\begin_inset Formula 
\[
w\gets w+\eta\left[x_{i}-y_{i}\exp\left(w^{T}x_{i}\right)x_{i}\right],
\]

\end_inset

for some step size 
\begin_inset Formula $\eta$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Subsection
GBM Approach
\end_layout

\begin_layout Standard
Suppose we are not convinced that 
\begin_inset Formula $w^{T}x$
\end_inset

 extracts enough information from 
\begin_inset Formula $x$
\end_inset

 to make a good prediction of 
\begin_inset Formula $\lambda$
\end_inset

, and we want to use a nonlinear function of 
\begin_inset Formula $x$
\end_inset

.
 We can use a gradient boosting approach for this.
 Rather than predicting 
\begin_inset Formula $x\mapsto\psi(w^{T}x)$
\end_inset

, where 
\begin_inset Formula $w$
\end_inset

 is learned from the data, we will now predict 
\begin_inset Formula $x\mapsto\psi(f(x))$
\end_inset

, where 
\begin_inset Formula $f$
\end_inset

 is some more general function learned from the data.
\end_layout

\begin_layout Enumerate
Write our new objective function 
\begin_inset Formula $J(f)$
\end_inset

, where 
\begin_inset Formula $f$
\end_inset

 is now the function described above.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution
\series default
: 
\begin_inset Formula 
\[
J(f)=\sum_{i=1}^{n}\left[f(x_{i})-y_{i}\exp\left(f(x_{i})\right)\right].
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
We can find 
\begin_inset Formula $f$
\end_inset

 using gradient boosting.
 Let 
\begin_inset Formula $\ch$
\end_inset

 be our base hypothesis space of real-valued functions.
 In each step of gradient boosting, we choose a function 
\begin_inset Formula $h\in\ch$
\end_inset

 that solves a particular regression problem.
 Give this regression problem.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution
\series default
: For gradient boosting, we need to compute the gradient at the datapoints.
 So
\begin_inset Formula 
\[
\frac{\partial}{\partial f(x_{i})}J(f)=1-y_{i}\exp\left[f(x_{i})\right].
\]

\end_inset

This is the unconstrained gradient.
 We want to find the best fit to this gradient direction among functions
 in 
\begin_inset Formula $\ch$
\end_inset

.
 This is the following regression problem:
\begin_inset Formula 
\[
h^{*}=\argmin_{h\in\ch}\sum_{i=1}^{n}\left[\left(1-y_{i}\exp\left[f(x_{i})\right]\right)-h(x_{i})\right]^{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Give the full GBM algorithm for finding the maximum likelihood function
 
\begin_inset Formula $f$
\end_inset

.
 No need to specify a stopping criterion.
 You may assume that the algorithm takes 
\begin_inset Formula $M$
\end_inset

 steps, if that it makes the algorithm easier to express :
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution
\series default
: 
\end_layout

\begin_layout Enumerate
Initialize 
\begin_inset Formula $f_{0}(x)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $m=1$
\end_inset

 to 
\begin_inset Formula $M$
\end_inset

:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Compute:
\begin_inset Formula 
\[
{\bf g}_{m}=\left(1-y_{i}\exp\left[f_{m-1}(x_{i})\right]\right)_{i=1}^{n}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Fit regression model to 
\begin_inset Formula ${\bf g}_{m}$
\end_inset

:
\begin_inset Formula 
\[
h_{m}=\argmin_{h\in\cf}\sum_{i=1}^{n}\left(\left({\bf g}_{m}\right)_{i}-h(x_{i})\right)^{2}.
\]

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Choose fixed step size 
\begin_inset Formula $\nu_{m}=\nu\in(0,1]$
\end_inset

, or take
\begin_inset Formula 
\[
\nu_{m}=\argmax_{\nu>0}J(f_{m-1}+\nu h_{m}).
\]

\end_inset


\end_layout

\begin_layout Enumerate
Take the step:
\begin_inset Formula 
\[
f_{m}(x)=f_{m-1}(x)+\nu_{m}h_{m}(x)
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_body
\end_document
