#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse/Notes/
\textclass paper
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset


\begin_inset FormulaMacro
\newcommand{\loss}{V}
\end_inset


\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1_{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\mbox{argmax}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\mbox{argmin}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vmu}{\boldsymbol{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\end_layout

\begin_layout Title
Lab Notes: Multiclass Review and an Approach to Ranking
\end_layout

\begin_layout Author
David S.
 Rosenberg
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let's review the multiclass classification framework, and then attempt to
 use the framework we developed for multiclass classification to address
 the ranking problem.
\end_layout

\begin_layout Section
Multiclass Review
\end_layout

\begin_layout Itemize

\series bold
General [Discrete] Output Space: 
\series default

\begin_inset Formula $\cy$
\end_inset

 (e.g 
\begin_inset Formula $\cy=\left\{ 1,\ldots,k\right\} $
\end_inset

 for multiclass)
\end_layout

\begin_layout Itemize

\series bold
Base Hypothesis Space
\series default
: 
\begin_inset Formula $\ch=\left\{ h:\cx\to\reals\right\} $
\end_inset

 (
\begin_inset Quotes eld
\end_inset

score functions
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Itemize

\series bold
Multiclass Hypothesis Space
\series default
 (for 
\begin_inset Formula $k$
\end_inset

 classes): 
\begin_inset Formula 
\[
\cf=\left\{ x\mapsto\argmax_{i}h_{i}(x)\mid h_{1},\ldots,h_{k}\in\ch\right\} .
\]

\end_inset

In words, we have one score function for each class, and we predict the
 class that has the highest score.
\end_layout

\begin_layout Itemize
How to fit the 
\begin_inset Formula $h$
\end_inset

's?
\end_layout

\begin_deeper
\begin_layout Itemize
One approach is one-vs-all.
\end_layout

\begin_layout Itemize
But we can also train them jointly
\end_layout

\end_deeper
\begin_layout Standard
We get the example 
\begin_inset Formula $\left(x_{i},y_{i}\right)$
\end_inset

 correct, if 
\begin_inset Formula 
\[
h_{y_{i}}(x_{i})>h_{j}(x_{i})
\]

\end_inset

for all 
\begin_inset Formula $j\neq y_{i}$
\end_inset

.
 In words, the score function for the correct class 
\begin_inset Formula $y_{i}$
\end_inset

 is higher than the score functions for the incorrect classes.
 Equivalently,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{y_{i}}(x_{i})>\max_{j\neq y_{i}}h_{j}(x_{i}).
\]

\end_inset

Also equivalently, we want:
\begin_inset Formula 
\[
h_{y_{i}}(x_{i})-\max_{j\neq y_{i}}h_{j}(x_{i})>0.
\]

\end_inset

This should remind us of margin, which is positive iff our prediction has
 the right sign.
 Let 
\begin_inset Formula $\ell$
\end_inset

 be a margin-based loss (e.g.
 hinge loss or logistic loss), and try to minimize
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}\ell\left(h_{y_{i}}(x_{i})-\max_{j\neq y_{i}}h_{j}(x_{i})\right)
\]

\end_inset

by searching over 
\begin_inset Formula $h_{1},\ldots,h_{k}\in\ch$
\end_inset

.
 This is a reasonable first approach to multiclass classification.
\end_layout

\begin_layout Section
Reformulation with Compatibility Scores
\end_layout

\begin_layout Standard
The idea here is that, rather than having 
\begin_inset Formula $k$
\end_inset

 score functions for 
\begin_inset Formula $k$
\end_inset

 classes, let's have a single function that takes an input 
\begin_inset Formula $x$
\end_inset

 and a class 
\begin_inset Formula $y$
\end_inset

 as input, and produces a score measuring how 
\begin_inset Quotes eld
\end_inset

compatible
\begin_inset Quotes erd
\end_inset

 the class 
\begin_inset Formula $y$
\end_inset

 is with the input 
\begin_inset Formula $x$
\end_inset

.
 We will call this a 
\series bold
compatibility score function
\series default

\begin_inset Formula 
\[
h(x,y)\mapsto\reals.
\]

\end_inset

(NOTE: In 
\begin_inset Formula $h(x,y)$
\end_inset

, the second argument 
\begin_inset Formula $y$
\end_inset

 takes discrete values in 
\begin_inset Formula $\left\{ 1,\ldots,k\right\} $
\end_inset

.)
\end_layout

\begin_layout Standard
The compatibility score approach absorbs the separate score function approach
 as a special case: Suppose we had 
\begin_inset Formula $h_{1},\ldots,h_{k}\in\ch$
\end_inset

 from the previous approach, we can construct an equivalent compatibility
 function by defining: 
\begin_inset Formula 
\[
h(x,y)=h_{y}(x),
\]

\end_inset

for 
\begin_inset Formula $y\in\left\{ 1,\ldots,k\right\} $
\end_inset

.
 So then
\end_layout

\begin_layout Itemize
\begin_inset Formula $h(x,y)$
\end_inset

 classifies
\series bold

\begin_inset Formula $\left(x_{i},y_{i}\right)$
\end_inset

 
\series default
correctly iff
\series bold
 
\series default

\begin_inset Formula 
\[
h(x_{i},y_{i})>h(x_{i},y)\,\forall y\neq y_{i}
\]

\end_inset


\end_layout

\begin_layout Itemize
Equivalently, if we define
\begin_inset Formula 
\[
m_{i}=h(x_{i},y_{i})-\max_{y\neq y_{i}}h(x_{i},y),
\]

\end_inset

 then classification is correct if 
\begin_inset Formula $m_{i}>0$
\end_inset

.
 Generally want 
\begin_inset Formula $m_{i}$
\end_inset

 to be large.
\begin_inset Note Note
status open

\begin_layout Itemize
We may want to have a class-sensitive loss function, such as
\begin_inset Formula 
\[
\Delta:\cy\times\ca\to\reals^{\ge0}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Example: Suppose 
\begin_inset Formula $k=3$
\end_inset

.
 By hand we write down a loss function capturing different penalties for
 misclassifications.
 
\begin_inset Formula 
\begin{eqnarray*}
\Delta(\text{1},1) & = & 0\\
\Delta\left(1,2\right) & = & 1\\
\Delta(1,3) & = & 5\\
\Delta(2,1) & = & ...\text{}\\
 & \vdots
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Let's examine our evolving loss
\begin_inset Formula 
\begin{eqnarray*}
 &  & \max\left(0,-\left[h(x_{i},y_{i})-h(x_{i},y)-\Delta(y_{i},y)\right]\right)\\
 & = & \max\left(0,\Delta(y_{i},y)-\left[h(x_{i},y_{i})-h(x_{i},y)\right]\right)
\end{eqnarray*}

\end_inset

 Can set loss for a single example as
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\max_{y}\left[\max\left(0,\Delta(y_{i},y)-\left[h(x_{i},y_{i})-h(x_{i},y)\right]\right)\right]
\]

\end_inset

 can also do
\begin_inset Formula 
\[
\sum_{y\neq y_{i}}\left[\max\left(0,\Delta(y_{i},y)-\left[h(x_{i},y_{i})-h(x_{i},y)\right]\right)\right].
\]

\end_inset

This is the example-loss for multiclass SVM with class-sensitive loss.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Consider ranking problem
\end_layout

\begin_layout Enumerate
For a search query, retrieve 
\begin_inset Formula $100$
\end_inset

 results that are keyword matches.
 (Or use some other fast approach with high recall.)
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $x$
\end_inset

 represent the search query, any information about the user, user browser,
 user browsing history, etc.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $y$
\end_inset

 represent a particular webpage.
 (or item, etc.)
\end_layout

\begin_layout Enumerate
Use a compatibility score function 
\begin_inset Formula $h(x,y)$
\end_inset

 to rank the 100 pages, by plugging each of them in (as different 
\begin_inset Formula $y$
\end_inset

's with 
\begin_inset Formula $x$
\end_inset

 remaining the same) to 
\begin_inset Formula $h(x,y)$
\end_inset

 to get 100 scores.
\end_layout

\begin_layout Standard
For a given user/query 
\begin_inset Formula $x$
\end_inset

, we need to evaluate 
\begin_inset Formula $h(x,y)$
\end_inset

 for each of the 100 pages we've identified as possibly related:
\begin_inset Formula 
\begin{align*}
h(x & =\text{User 104232 with Query }q,\text{y=mathwords.com})\\
h(x & =\text{User 104232 with Query }q,\text{y=mathematica.com})\\
h(x & =\text{User 104232 with Query }q,\text{y=mathcad.com})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To create the compatibility function 
\begin_inset Formula $h(x,y)$
\end_inset

, we will use features that depend jointly on 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, such as:
\end_layout

\begin_layout Enumerate
A binary indicator feature for whether or not this user has clicked on page
 
\begin_inset Formula $y$
\end_inset

 before.
 
\end_layout

\begin_layout Enumerate
Page 
\begin_inset Formula $y$
\end_inset

 has a topic category that's related to query 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $h(x,y)$
\end_inset

 could be q linear or nonlinear function of these features.
 
\end_layout

\begin_layout Standard
A labeled example would be a triple:
\begin_inset Formula 
\[
(x_{i},\left\{ y_{i1},\ldots,y_{i5}\right\} ,y_{i}^{*}),
\]

\end_inset

 where 
\begin_inset Formula $y_{i1},\ldots,y_{i5}$
\end_inset

 were 
\begin_inset Formula $5$
\end_inset

 results shown to the user, and 
\begin_inset Formula $y_{i}^{*}$
\end_inset

 is the result clicked.
 So loss for this example could be something like
\begin_inset Formula 
\begin{eqnarray*}
L(x_{i},\left\{ y_{i1},\ldots,y_{i5}\right\} ,y_{i}^{*}) & = & \ell\left(m_{i}\right)\\
 & = & \ell\left(h(x_{i},y_{i}^{*})-\max_{y\in\left\{ y_{i1},\ldots,y_{i5}\right\} -\left\{ y_{i}^{*}\right\} }h(x_{i},y)\right),
\end{eqnarray*}

\end_inset

for some margin-based loss function 
\begin_inset Formula $\ell$
\end_inset

, such as hinge loss.
 
\end_layout

\begin_layout Standard
NOTE: In practice the approach described above is naive and should be adjusted.
 One major issue is that the ordering of the search results 
\begin_inset Formula $y_{i1},\ldots,y_{yi5}$
\end_inset

 has a large influence on which is most likely to be clicked.
 Burges's paper 
\begin_inset CommandInset href
LatexCommand href
name "From RankNet to LambdaRank to LambdaMART: An Overview"
target "https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/MSR-TR-2010-82.pdf"

\end_inset

 is a good reference for more practical models.
\end_layout

\end_body
\end_document
