#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse/Notes/
\textclass paper
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "default" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset


\begin_inset FormulaMacro
\newcommand{\loss}{V}
\end_inset


\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1_{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\mbox{argmax}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\mbox{argmin}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vmu}{\boldsymbol{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\end_layout

\begin_layout Title
Gradient Boosting Practice: Poisson Response
\end_layout

\begin_layout Author
David S.
 Rosenberg
\end_layout

\begin_layout Date
November 30, 2017
\end_layout

\begin_layout Standard
Suppose we're trying to predict a distribution of count from some input
 covariates.
 The simplest distribution in this situation is the Poisson distribution:
 
\begin_inset Formula 
\begin{eqnarray*}
p(k;\lambda) & = & \frac{e^{-\lambda}\lambda^{k}}{k!}
\end{eqnarray*}

\end_inset

on 
\begin_inset Formula $k=0,1,2,3,\ldots$
\end_inset

 
\begin_inset Formula $\lambda\in\left(0,\infty\right)$
\end_inset

.
\end_layout

\begin_layout Section
Linear Conditional Probability Model 
\end_layout

\begin_layout Itemize
Input: 
\begin_inset Formula $x\in\reals^{d}$
\end_inset

.
\end_layout

\begin_layout Itemize
Output: 
\begin_inset Formula $y\in\left\{ 0,1,2,\ldots\right\} $
\end_inset


\end_layout

\begin_layout Itemize
Data:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cd=\left((x_{1},y_{1}),\ldots,(x_{n},y_{n})\right)\in\left(\reals^{d}\times\left\{ 0,1,2,\ldots\right\} \right)^{n}
\]

\end_inset

assume is sampled i.i.d.
 from some distribution 
\begin_inset Formula $P_{\cx\times\cy}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Action: 
\begin_inset Formula $\lambda\in\left(0,\infty\right)$
\end_inset

, where 
\begin_inset Formula $\lambda$
\end_inset

 is the parameter of a Poisson distribution.
 
\end_layout

\begin_layout Standard
We've got to map input 
\begin_inset Formula $x$
\end_inset

 to action 
\begin_inset Formula $\lambda$
\end_inset

 in our action space, which is 
\begin_inset Formula $\left(0,\infty\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x\mapsto\underbrace{w^{T}x}_{\text{score }s\in\reals}\mapsto\underbrace{\lambda}_{\in(0,\infty)}
\]

\end_inset

To map the score 
\begin_inset Formula $s$
\end_inset

 into our action space, we could use the transfer function 
\begin_inset Formula $\psi(s)=\exp(s)$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\lambda=\exp\left(w^{T}x\right).
\]

\end_inset

So if we predict 
\begin_inset Formula $\lambda$
\end_inset

, what's the probability of an observed count 
\begin_inset Formula $k$
\end_inset

 for input vector 
\begin_inset Formula $x$
\end_inset

?
\begin_inset Formula 
\begin{eqnarray*}
p(y=k\mid x;w) & = & \frac{e^{-\lambda(x)}\lambda(x)^{k}}{k!}\\
 & = & \frac{e^{-\exp\left(w^{T}x\right)}\left[\exp\left(w^{T}x\right)\right]^{k}}{k!}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The conditional likelihood for particular example 
\begin_inset Formula $\left(x_{i},y_{i}\right)$
\end_inset

, (where 
\begin_inset Formula $y_{i}$
\end_inset

 is a count) is 
\begin_inset Formula 
\begin{eqnarray*}
p(y=y_{i}\mid x_{i};w) & = & \frac{e^{-\exp\left(w^{T}x_{i}\right)}\left[\exp\left(w^{T}x_{i}\right)\right]^{y_{i}}}{y_{i}!}.
\end{eqnarray*}

\end_inset

Easier to work with the log:
\begin_inset Formula 
\begin{eqnarray*}
\log p(y=y_{i}\mid x_{i};w) & = & -\exp\left(w^{T}x_{i}\right)+y_{i}w^{T}x_{i}-\log\left(y_{i}!\right)
\end{eqnarray*}

\end_inset

What do we need to find to fit this model? 
\begin_inset Formula $w$
\end_inset

.
 our strategy is to use maximum log-likelihood: 
\begin_inset Formula 
\begin{eqnarray*}
\log L_{\cd}(w) & = & \log p(\cd;w)\\
 & = & \sum_{i=1}^{n}\log p(y=y_{i}\mid x_{i};w)\\
 & = & \sum_{i=1}^{n}\left[-\exp\left(w^{T}x_{i}\right)+y_{i}w^{T}x_{i}-\log\left(y_{i}!\right)\right]
\end{eqnarray*}

\end_inset

So find 
\begin_inset Formula $w$
\end_inset

 maximizing this log-likelihood and we're done.
 Can use standard gradient based methods.
\end_layout

\begin_layout Section
Nonlinear approach
\end_layout

\begin_layout Standard
In a nonlinear approach, we'll replace the linear score function 
\begin_inset Formula $s=w^{T}x$
\end_inset

 with a nonlinear function 
\begin_inset Formula $s=f(x)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x\mapsto\underbrace{f(x)}_{\text{score }s\in\reals}\mapsto\underbrace{\lambda}_{\in(0,\infty)}.
\]

\end_inset

Again, we can use the transfer function 
\begin_inset Formula $\psi(s)=\exp(s)$
\end_inset

.
 So 
\begin_inset Formula 
\[
\lambda=\exp\left(f(x)\right).
\]

\end_inset

For score function 
\begin_inset Formula $f$
\end_inset

, the probability of 
\begin_inset Formula $y_{i}\mid x_{i}$
\end_inset

 is:
\begin_inset Formula 
\begin{eqnarray*}
p(y=y_{i}\mid x_{i};f) & = & \frac{e^{-\exp\left(f(x_{i})\right)}\left[\exp\left(f(x_{i})\right)\right]^{y_{i}}}{y_{i}!}.
\end{eqnarray*}

\end_inset

Easier to work with the log:
\begin_inset Formula 
\begin{eqnarray*}
\log p(y=y_{i}\mid x_{i};f) & = & -\exp\left(f(x_{i})\right)+y_{i}f(x_{i})-\log\left(y_{i}!\right)
\end{eqnarray*}

\end_inset

Somehow we want to find a function 
\begin_inset Formula $f$
\end_inset

 that gives high log-likelihood to our observed data:
\begin_inset Formula 
\begin{eqnarray*}
\log L_{\cd}(w) & = & \sum_{i=1}^{n}\left[-\exp\left(f(x_{i})\right)+y_{i}f(x_{i})-\log\left(y_{i}!\right)\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Gradient Boosting Approach
\end_layout

\begin_layout Standard
Let's differentiate 
\begin_inset Formula $\log p(y=y_{i}\mid x_{i};f)$
\end_inset

 w.r.t.
 
\begin_inset Formula $f(x_{i})$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial}{\partial f(x_{i})}\log p(y=y_{i}\mid x_{i};f) & = & -\exp\left(f(x_{i})\right)+y_{i}
\end{eqnarray*}

\end_inset

Now differentating the full log-likelihood is 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial}{\partial f(x_{i})}\left[\log L_{\cd}(f)\right] & = & \frac{\partial}{\partial f(x_{i})}\left[-\exp\left(f(x_{i})\right)+y_{i}f(x_{i})-\log\left(y_{i}!\right)\right]\\
 & = & -\exp\left(f(x_{i})\right)+y_{i}
\end{eqnarray*}

\end_inset

So optimal unconstrained step direction for changing the vector of evaluations
 
\begin_inset Formula $\mathbf{f}=\left(f(x_{1}),\ldots,f(x_{n})\right)$
\end_inset

 is 
\begin_inset Formula 
\[
-\mathbf{g}=\left(-y_{1}+\exp\left(f(x_{1})\right),\ldots,-y_{n}+\exp\left(f(x_{n})\right)\right)
\]

\end_inset

Fix some base hypothesis space 
\begin_inset Formula $\ch$
\end_inset

 of functions 
\begin_inset Formula $h:\reals^{d}\to\reals$
\end_inset

.
 Then, our actual step direction will be the 
\begin_inset Formula $h\in\ch$
\end_inset

 that best fits 
\begin_inset Formula $-\mathbf{g}$
\end_inset

 in the least squares sense:
\begin_inset Formula 
\begin{eqnarray*}
 &  & \argmin_{h\in\ch}\sum_{i=1}^{n}\left(-\mathbf{g}_{i}-h(x_{i})\right)^{2}\\
 & = & \argmin_{h\in\ch}\sum_{i=1}^{n}\left(\left[-y_{i}+\exp\left(f(x_{i})\right)\right]-h(x_{i})\right)^{2}
\end{eqnarray*}

\end_inset

 So to recap:
\end_layout

\begin_layout Enumerate
Up to this point, our score function is 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Enumerate
We want to improve 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Enumerate
The optimal step direction for 
\begin_inset Formula $f(x_{i})$
\end_inset

 is 
\begin_inset Formula $-y_{i}+\exp\left(f(x_{i})\right)$
\end_inset

.
 We can evaluate this.
 It's a real number.
 
\end_layout

\begin_layout Enumerate
So we have a bunch of 
\begin_inset Formula $(x_{i},-\mathbf{g}_{i})$
\end_inset

 pairs that we will use regression over 
\begin_inset Formula $\ch$
\end_inset

 to fit.
\end_layout

\begin_layout Standard
Then we add something like 
\begin_inset Formula $0.1h$
\end_inset

 to 
\begin_inset Formula $f$
\end_inset

 and repeat.
\end_layout

\end_body
\end_document
