#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse/Notes/
\textclass paper
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset


\begin_inset FormulaMacro
\newcommand{\loss}{V}
\end_inset


\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1_{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\mbox{argmax}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\mbox{argmin}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vmu}{\boldsymbol{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\end_layout

\begin_layout Title
Exercises to Prepare for SVM and Lagrangian Lectures
\end_layout

\begin_layout Author
David S.
 Rosenberg
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mention weaker forms of equivalence...
\end_layout

\end_inset


\end_layout

\begin_layout Section
Equivalent Optimization Problems
\end_layout

\begin_layout Standard
Suppose we have two functions 
\begin_inset Formula $f:\reals^{d}\to\reals$
\end_inset

 and 
\begin_inset Formula $g:\reals^{d}\to\reals$
\end_inset

.
 Now consider the following optimization problem:
\begin_inset Formula 
\[
\min_{x\in\reals^{d}}f(x)+g(x).
\]

\end_inset

This is an unconstrained optimization problem.
 Let's also consider the following constrained optimization problem:
\begin_inset Formula 
\begin{eqnarray*}
\textrm{minimize} &  & f(x)+\xi\\
\textrm{subject to} &  & \xi\ge g(x).
\end{eqnarray*}

\end_inset

When an optimization problem is presented in this form, it should be understood
 as a minimization over all variables that are unknown.
 In this case, we are minimizing over 
\begin_inset Formula $x\in\reals^{d}$
\end_inset

 and 
\begin_inset Formula $\xi\in\reals$
\end_inset

.
\end_layout

\begin_layout Standard
We claim that these two problems are 
\begin_inset Quotes eld
\end_inset

equivalent
\begin_inset Quotes erd
\end_inset

 in the following sense:
\end_layout

\begin_layout Itemize
Suppose the second problem attains a minimum at 
\begin_inset Formula $\left(x^{*},\xi^{*}\right)$
\end_inset

, and that minimum is 
\begin_inset Formula $M$
\end_inset

.
 Then the first problem also has a minimum value of 
\begin_inset Formula $M$
\end_inset

 and it is attained at 
\begin_inset Formula $x^{*}$
\end_inset

.
 [It follows that 
\begin_inset Formula $\xi^{*}=g(x^{*})$
\end_inset

.]
\end_layout

\begin_layout Itemize
Conversely, if the first problem attains a minimum at 
\begin_inset Formula $x^{*}$
\end_inset

, then there is a 
\begin_inset Formula $\xi^{*}$
\end_inset

 for which 
\begin_inset Formula $\left(x^{*},\xi^{*}\right)$
\end_inset

 is a minimizer of the second problem, and the minimum values are the same.
\end_layout

\begin_layout Exercise
Convince yourself that these two problems are equivalent.
 [Hint/Answer: In the second problem, for any fixed value of 
\begin_inset Formula $x$
\end_inset

, the objective is always minimized (subject to the constraint) by 
\begin_inset Formula $\xi=g(x)$
\end_inset

.
 
\end_layout

\begin_layout Remark
The equivalence shown above is a very strict equivalence.
 We may also speak more loosely and say that two problems are equivalent
 if we can easily derive a solution to one of them given a solution to the
 other one, even if the minimizers and minima are different.
 For example, if we know that 
\begin_inset Formula $\argmin_{x}\exp\left[f(2x)\right]=x^{*}$
\end_inset

, then we can immediately conclude that 
\begin_inset Formula $\argmin_{x}f(x)=2x^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Exercise
Recall the definition of the 
\begin_inset Quotes eld
\end_inset

positive part
\begin_inset Quotes erd
\end_inset

 of a number: 
\begin_inset Formula 
\[
\left(x\right)_{+}=x\ind{x\ge0}=\begin{cases}
x & \mbox{if }x\ge0\\
0 & \mbox{otherwise.}
\end{cases}
\]

\end_inset

Convince yourself that the problem
\begin_inset Formula 
\[
\min_{w\in\reals^{d}}f(w)+\sum_{i=1}^{n}\left(1-y_{i}\left[w^{T}x_{i}+b\right]\right)_{+}
\]

\end_inset

 is equivalent to
\begin_inset Formula 
\begin{eqnarray*}
\textrm{minimize} &  & f(w)+\sum_{i=1}^{n}\xi_{i}\\
\textrm{subject to} &  & \xi_{i}\ge\left(1-y_{i}\left[w^{T}x_{i}+b\right]\right)_{+}\mbox{ for }i=1,\ldots,n,
\end{eqnarray*}

\end_inset

which is equivalent to
\begin_inset Formula 
\begin{eqnarray*}
\textrm{minimize} &  & f(w)+\sum_{i=1}^{n}\xi_{i}\\
\textrm{subject to} &  & \xi_{i}\ge0\mbox{ for }i=1,\ldots,n\\
 &  & \xi_{i}\ge1-y_{i}\left[w^{T}x_{i}+b\right]\mbox{ for }i=1,\ldots,n.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Exercise
Convince yourself that the following two optimization problems are equivalent.
 First problem:
\end_layout

\begin_layout Exercise
\begin_inset Formula 
\begin{eqnarray*}
\textrm{minimize} &  & f(x)\\
\textrm{subject to} &  & x_{i}+\alpha_{i}=c\mbox{ for }i=1,\ldots,n,\\
 &  & x_{i}\ge0,\ \alpha_{i}\ge0\mbox{ for }i=1,\ldots,n,
\end{eqnarray*}

\end_inset

for some known 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Exercise
Second problem:
\begin_inset Formula 
\begin{eqnarray*}
\textrm{minimize} &  & f(x)\\
\textrm{subject to} &  & x_{i}\in[0,c]\mbox{ for }i=1,\ldots,n.
\end{eqnarray*}

\end_inset

(Hint: Figure out what value 
\begin_inset Formula $\alpha_{i}$
\end_inset

 is for any given 
\begin_inset Formula $x_{i}$
\end_inset

.
 And what constraints do we need on 
\begin_inset Formula $x_{i}$
\end_inset

 to satisfy the constraints, and so that the corresponding 
\begin_inset Formula $\alpha_{i}$
\end_inset

 also satisfies its constraints?)
\end_layout

\begin_layout Section
Lagrangian Encodes Objective and Constraints
\end_layout

\begin_layout Standard
First some shorthand: If 
\begin_inset Formula $\lambda\in\reals^{d}$
\end_inset

, we write 
\begin_inset Formula $\lambda\succeq0$
\end_inset

 as a shorthand for 
\begin_inset Formula $\lambda_{i}\ge0$
\end_inset

 for 
\begin_inset Formula $i=1,\ldots,d$
\end_inset

.
 Similary, if 
\begin_inset Formula $c\in\reals^{d}$
\end_inset

, then 
\begin_inset Formula $\lambda\succeq c$
\end_inset

 is shorthand for 
\begin_inset Formula $\lambda-c\succeq0$
\end_inset

.
\end_layout

\begin_layout Standard
We claim that
\begin_inset Formula 
\[
\sup_{\lambda\succeq0}\left(f(x)+\lambda g(x)\right)=\begin{cases}
f(x) & \mbox{for }g(x)\le0\\
\infty & \mbox{otherwise.}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Exercise
Convince yourself that this is true.
 (Hint: Find the sup when 
\begin_inset Formula $g(x)\le0$
\end_inset

 and when 
\begin_inset Formula $g(x)>0$
\end_inset

.)
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Exercise
Show that the following optimization problems are equivalent:
\begin_inset Formula 
\begin{eqnarray*}
\textrm{minimize} &  & f(x)\\
\textrm{subject to} &  & g(x)\le0
\end{eqnarray*}

\end_inset

is equivalent to
\begin_inset Formula 
\[
\inf_{x}\left(\sup_{\lambda\succeq0}\left(f(x)+\lambda g(x)\right)\right).
\]

\end_inset

Hint/Solution: Based on the previous exerise, if 
\begin_inset Formula $g(x)>0$
\end_inset

 (i.e.
 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

not feasible
\begin_inset Quotes erd
\end_inset

 for the first optimization problem), then 
\begin_inset Formula $\sup_{\lambda\succeq0}\left(f(x)+\lambda g(x)\right)=\infty$
\end_inset

.
 So the infimum of the second optimization problem will not occur at any
 
\begin_inset Formula $x$
\end_inset

 where 
\begin_inset Formula $g(x)>0$
\end_inset

.
 Thus the following problem is equivalent to the second problem:
\begin_inset Formula 
\[
\inf_{\left\{ x\mid g(x)\le0\right\} }\left(\sup_{\lambda\succeq0}\left(f(x)+\lambda g(x)\right)\right).
\]

\end_inset

But when 
\begin_inset Formula $g(x)\le0$
\end_inset

, we know from the previous exercise that the supremum evalutes to 
\begin_inset Formula $f(x)$
\end_inset

.
 Thus the second optimization problem is also equivalent to 
\begin_inset Formula 
\[
\inf_{\left\{ x\mid g(x)\le0\right\} }f(x),
\]

\end_inset

and this is exactly the first optimization problem.
 
\end_layout

\end_body
\end_document
