#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\use_default_options false
\begin_modules
theorems-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "default" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{\mathbb{R}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\convp}{\stackrel{P}{\to}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset


\begin_inset FormulaMacro
\newcommand{\loss}{V}
\end_inset


\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{arg max}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{arg min}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vmu}{\boldsymbol{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vr}{\boldsymbol{r}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset


\begin_inset FormulaMacro
\newcommand{\median}{\text{Median}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ipw}{\text{ipw}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ipwsn}{\ensuremath{\text{ipwsn}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\iw}{\text{iw}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\myfoot}[1]{\let\thefootnote\relax\footnotetext{\tiny{#1}}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Causal inference
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ate}{\text{ATE}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\unif}{\text{Unif}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bern}{\text{Bern}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\indep}{\perp\!\!\! \perp}
{\perp}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ind}[1]{\mathds{1}\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\se}[1]{\text{SE}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\corr}{\text{Corr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\expit}{\text{expit}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\snipw}{\ensuremath{\text{sn\_ipw}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bias}{\ensuremath{\text{Bias}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sd}{\textrm{SD}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\opt}{\text{opt}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dm}{\ensuremath{\text{dm}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\poem}{\text{POEM}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sniw}{\text{sn\_iw}}
\end_inset


\end_layout

\begin_layout Title
SVM: retraining with just the support vectors?
\end_layout

\begin_layout Author
David S.
 Rosenberg
\end_layout

\begin_layout Date
October 31, 2021 (Revised November 10, 2022)
\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Standard
Consider the following formulation of the SVM objective function:
\begin_inset Formula 
\[
J(w)=\sum_{i=1}^{n}\ell(w^{T}x_{i},y_{i})+\lambda\|w\|^{2},
\]

\end_inset

for 
\begin_inset Formula $\lambda>0$
\end_inset

 and where the loss function is the hinge loss 
\begin_inset Formula $\ell(\hat{y},y)=\left(1-\hat{y}y_{i}\right)_{+}$
\end_inset

, where 
\begin_inset Formula $(x)_{+}=x\ind{x\ge0}$
\end_inset

 refers to the 
\begin_inset Quotes eld
\end_inset

positive part
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $x$
\end_inset

.
 This differs from our usual objective 
\begin_inset Formula $J'(w)=\frac{1}{2}||w||^{2}+\frac{c}{n}\sum_{i=1}^{n}\ell(w^{T}x_{i},y_{i})$
\end_inset

, but the two will produce the same set of solutions as we vary the hyperparamet
ers 
\begin_inset Formula $\lambda,c\in(0,\infty)$
\end_inset

.
 
\end_layout

\begin_layout Standard
We know from the duality theory of SVMs that the minimizer of 
\begin_inset Formula $J(w)$
\end_inset

 can be written as
\begin_inset Formula 
\[
w^{*}=\sum_{i=1}^{n}\alpha_{i}^{*}y_{i}x_{i},
\]

\end_inset

where some subset of the 
\begin_inset Formula $\alpha_{i}^{*}$
\end_inset

's may be exactly 
\begin_inset Formula $0$
\end_inset

.
 For prediction, we don't need to save the 
\begin_inset Formula $\left(x_{i},y_{i}\right)$
\end_inset

 points for which 
\begin_inset Formula $\alpha_{i}^{*}=0$
\end_inset

.
 One natural question is, what happens if we remove these points from the
 training set and re-fit the model? Perhaps the solution doesn't change
 at all? 
\end_layout

\begin_layout Section
Answer to an easier question
\end_layout

\begin_layout Standard
We can't show that dropping all points with 
\begin_inset Formula $\alpha_{i}^{*}=0$
\end_inset

 from the training set won't change the answer.
 But here we show something a bit weaker: if we drop all training points
 that are on the 
\begin_inset Quotes eld
\end_inset

good side of the margin
\begin_inset Quotes erd
\end_inset

, then the solution does not change.
 In other words, we can drop all training points for which 
\begin_inset Formula $y_{i}x_{i}^{T}w^{*}>1$
\end_inset

 and still end up with the same trained model.
 The set of training examples for which 
\begin_inset Formula $y_{i}x_{i}^{T}w^{*}>1$
\end_inset

 all have 
\begin_inset Formula $\alpha_{i}^{*}=0$
\end_inset

, but there may be some points with 
\begin_inset Formula $\alpha_{i}^{*}=0$
\end_inset

 for which 
\begin_inset Formula $y_{i}x_{i}^{T}w^{*}=1$
\end_inset

, and so wouldn't be excluded.
 Here's the proof of our claim:
\end_layout

\begin_layout Standard
Without loss of generality, index the 
\begin_inset Formula $x_{i}$
\end_inset

's so that 
\begin_inset Formula $x_{m+1},\ldots,x_{n}$
\end_inset

 are all the points on the 
\begin_inset Quotes eld
\end_inset

good side of the margin
\begin_inset Quotes erd
\end_inset

 (i.e.
 
\begin_inset Formula $y_{i}x_{i}^{T}w^{*}>1$
\end_inset

).
 Then we know that 
\begin_inset Formula $\alpha_{m+1}^{*},\ldots,\alpha_{n}^{*}=0$
\end_inset

.
 Let's define
\begin_inset Formula 
\[
J_{1}(w)=\sum_{i=1}^{m}\ell(w^{T}x_{i},y_{i})+\lambda\|w\|^{2}
\]

\end_inset

and let 
\begin_inset Formula 
\[
J_{2}(w)=\sum_{m+1}^{n}\ell(w^{T}x_{i},y_{i}).
\]

\end_inset

Note that 
\begin_inset Formula $J(w)=J_{1}(w)+J_{2}(w)$
\end_inset

.
 The claim is that if 
\begin_inset Formula $w^{*}$
\end_inset

 is the minimizer of 
\begin_inset Formula $J(w)$
\end_inset

, then it is also the minimizer of 
\begin_inset Formula $J_{1}(w)$
\end_inset

.
 We'll do this with a local analysis of 
\begin_inset Formula $J$
\end_inset

 and 
\begin_inset Formula $J_{1}$
\end_inset

 around 
\begin_inset Formula $w^{*}$
\end_inset

.
 The relation 
\begin_inset Formula $y_{i}x_{i}^{T}w^{*}>1$
\end_inset

 holds for each 
\begin_inset Formula $i=m+1,\ldots,n$
\end_inset

.
 Moreover, since 
\begin_inset Formula $y_{i}x_{i}^{T}w$
\end_inset

 is a continuous function of 
\begin_inset Formula $w$
\end_inset

 for each 
\begin_inset Formula $i$
\end_inset

, there is some 
\begin_inset Formula $\eps$
\end_inset

-ball around 
\begin_inset Formula $w^{*}$
\end_inset

 for which 
\begin_inset Formula $y_{i}x_{i}^{T}w>0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 and for all 
\begin_inset Formula $w$
\end_inset

 in the ball.
 Thus in that ball, i.e.
 for all 
\begin_inset Formula $\left\{ w\mid\|w-w^{*}\|<\eps\right\} $
\end_inset

, we have 
\begin_inset Formula $\ell(w^{T}x_{i},y_{i})=\left(1-y_{i}w^{T}x_{i}\right)_{+}=0$
\end_inset

, and so 
\begin_inset Formula $J_{2}(w)\equiv0$
\end_inset

 .
 Thus in that ball, 
\begin_inset Formula $J_{1}(w)=J(w)$
\end_inset

.
 Since 
\begin_inset Formula $w^{*}$
\end_inset

 is a local minimizer of 
\begin_inset Formula $J(w)$
\end_inset

 in the ball, it is also a local minimizer of 
\begin_inset Formula $J_{1}(w)$
\end_inset

.
 By convexity of 
\begin_inset Formula $J_{1}(w)$
\end_inset

, 
\begin_inset Formula $w^{*}$
\end_inset

 is a global minimizer of 
\begin_inset Formula $J_{1}$
\end_inset

, and so the solution is unchanged by dropping the training points on the
 good side of the margin.
\end_layout

\begin_layout Section
Challenge
\end_layout

\begin_layout Standard
What happens if exclude all points with 
\begin_inset Formula $\alpha_{i}^{*}=0$
\end_inset

? Either show that we may end up with a different solution 
\begin_inset Formula $w^{*}$
\end_inset

 or show that the solution is unchanged.
\begin_inset Note Note
status open

\begin_layout Plain Layout
All we know about these points is that 
\begin_inset Formula $y_{i}x_{i}^{T}w^{*}\ge1$
\end_inset

.
 If we This argument fails if we only have 
\begin_inset Formula $y_{i}x_{i}^{T}w^{*}\ge1$
\end_inset

 for some 
\begin_inset Formula $i$
\end_inset

, and so we have not shown that we can just drop all training points with
 
\begin_inset Formula $\alpha_{i}^{*}=0$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
To delete
\end_layout

\begin_layout Plain Layout
Without loss of generality, index the 
\begin_inset Formula $x_{i}$
\end_inset

's so 
\begin_inset Formula $x_{m+1},\ldots,x_{n}$
\end_inset

 are all the points with 
\begin_inset Formula $\alpha_{i}^{*}=0$
\end_inset

.
 Let's now break up the objective function 
\begin_inset Formula $J(w)$
\end_inset

 into two pieces:
\begin_inset Formula 
\begin{eqnarray*}
J_{1}(w) & := & \sum_{i=1}^{m}\ell(w^{T}x_{i},y_{i})+\lambda\|w\|^{2}\\
J_{2}(w) & := & \sum_{m+1}^{n}\ell(w^{T}x_{i},y_{i}).
\end{eqnarray*}

\end_inset

Note that 
\begin_inset Formula $J(w)=J_{1}(w)+J_{2}(w)$
\end_inset

.
 Since the loss function is nonnegative, we know that 
\begin_inset Formula $J_{1}(w)\le J(w)$
\end_inset

 for all 
\begin_inset Formula $w$
\end_inset

.
 Can there be some 
\begin_inset Formula $w'$
\end_inset

 s.t.
 
\begin_inset Formula $J_{2}(w')>0$
\end_inset

 but we still have 
\begin_inset Formula $J_{1}(w')<J(w^{*})=J_{1}(w^{*})+J_{2}(w')$
\end_inset

? I That's the issue...
 we maybe able to do much better on 
\begin_inset Formula $J_{1}$
\end_inset

 with a modest cost on 
\begin_inset Formula $J_{2}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
is 
\begin_inset Formula $SinceJ_{2}(w)\ge0$
\end_inset

 for all 
\begin_inset Formula $w$
\end_inset

, we know that 
\begin_inset Formula $ $
\end_inset

We know that for 
\begin_inset Formula $i\ge m+1$
\end_inset

 we have 
\begin_inset Formula $y_{i}x_{i}^{T}w^{*}\ge1$
\end_inset

, and so 
\begin_inset Formula $\ell(w^{T}x_{i},y_{i})=\left(1-y_{i}x_{i}^{T}w^{*}\right)_{+}=0$
\end_inset

.
 This implies that 
\begin_inset Formula $J_{2}(w^{*})=0$
\end_inset

.
 Since 
\begin_inset Formula $J_{2}(w)\ge0$
\end_inset

 for all 
\begin_inset Formula $w$
\end_inset

, 
\begin_inset Formula $w^{*}$
\end_inset

 is a global minimizer of 
\begin_inset Formula $J_{2}(w)$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
We'll do this with a local analysis of 
\begin_inset Formula $J$
\end_inset

 and 
\begin_inset Formula $J_{1}$
\end_inset

 around 
\begin_inset Formula $w^{*}$
\end_inset

.
 The relation 
\begin_inset Formula $y_{i}x_{i}^{T}w^{*}>1$
\end_inset

 holds for each 
\begin_inset Formula $i=m+1,\ldots,n$
\end_inset

.
 Moreover, since 
\begin_inset Formula $y_{i}x_{i}^{T}w$
\end_inset

 is a continuous function of 
\begin_inset Formula $w$
\end_inset

 for each 
\begin_inset Formula $i$
\end_inset

, these inequality relations will also hold for 
\begin_inset Formula $w$
\end_inset

 in an 
\begin_inset Formula $\eps$
\end_inset

-ball around 
\begin_inset Formula $w^{*}$
\end_inset

, for small enough 
\begin_inset Formula $\eps>0$
\end_inset

.
 Thus in that ball, 
\begin_inset Formula $\ell(w^{T}x_{i},y_{i})=\left(1-y_{i}w^{T}x_{i}\right)_{+}=0$
\end_inset

, and so 
\begin_inset Formula $J_{2}(w)\equiv0$
\end_inset

 for 
\begin_inset Formula $\|w-w^{*}\|<\eps$
\end_inset

.
 Thus in that ball, 
\begin_inset Formula $J_{1}(w)=J(w)$
\end_inset

, and so 
\begin_inset Formula $w^{*}$
\end_inset

 is a local minimizer of 
\begin_inset Formula $J_{1}(w)$
\end_inset

.
 By convexity
\end_layout

\end_inset


\end_layout

\end_body
\end_document
