#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset


\begin_inset FormulaMacro
\newcommand{\loss}{V}
\end_inset


\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1_{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\mbox{argmax}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\mbox{argmin}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vmu}{\boldsymbol{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\end_layout

\begin_layout Title
Completing the Square
\end_layout

\begin_layout Author
David S.
 Rosenberg
\end_layout

\begin_layout Section
Completing the Square (Univariate)
\end_layout

\begin_layout Standard
You may remember from elementary algebra the notion of 
\begin_inset Quotes eld
\end_inset

completing the square.
\begin_inset Quotes erd
\end_inset

 Given a variable 
\begin_inset Formula $x\in\reals$
\end_inset

, consider the second order polynomial in 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\begin{equation}
x^{2}+bx+c.\label{eq:poly}
\end{equation}

\end_inset

We would like to rewrite this expression in the form
\begin_inset Formula 
\begin{equation}
\left(x+d\right)^{2}+k,\label{eq:square-binomial}
\end{equation}

\end_inset

since this form is often easier to work with\SpecialChar endofsentence
 Note that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:square-binomial"

\end_inset

 has only a squared term and a constant term, but no linear term.
 Expanding 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:square-binomial"

\end_inset

 we get
\begin_inset Formula 
\begin{eqnarray*}
\left(x+d\right)^{2}+k & = & x^{2}+2dx+d^{2}+k.
\end{eqnarray*}

\end_inset

Equating corresponding terms between 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:poly"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:square-binomial"

\end_inset

, we can simply take 
\begin_inset Formula $d=b/2$
\end_inset

 and 
\begin_inset Formula $k=c-d^{2}=c-b^{2}/4$
\end_inset

.
 Putting it together, we get
\begin_inset Formula 
\begin{equation}
x^{2}+bx+c=\left(x+\frac{b}{2}\right)^{2}+\left(c-\frac{b^{2}}{4}\right).\label{eq:square-binomial-for-poly}
\end{equation}

\end_inset

Thus any expression of the form 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:poly"

\end_inset

 can also be written in the form of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:square-binomial"

\end_inset

, and the recipe is given in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:square-binomial-for-poly"

\end_inset

.
 
\end_layout

\begin_layout Standard
It turns out that we can generalize this process to quadratic expressions
 involving matrices and vectors.
\end_layout

\begin_layout Section
Completing the Square (Multivariate)
\begin_inset Note Note
status open

\begin_layout Plain Layout
 [See Barber Section 8.4.1 p.
 178] 
\end_layout

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:complete-quad-form"

\end_inset

For any vectors 
\begin_inset Formula $x,b\in\reals^{d}$
\end_inset

 and symmetric invertible matrix 
\begin_inset Formula $M\in\reals^{d\times d}$
\end_inset

, we have 
\begin_inset Formula 
\begin{eqnarray}
x^{T}Mx-2b^{T}x & = & \left(x-M^{-1}b\right)^{T}M(x-M^{-1}b)-b^{T}M^{-1}b\label{eq:second-quad-form}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Proof
This is immediate just by multiplying out the quadratic form:
\begin_inset Formula 
\begin{eqnarray*}
\left(x-M^{-1}b\right)^{T}M(x-M^{-1}b) & = & x^{T}Mx-2b^{T}M^{-1}Mx+b^{T}M^{-1}MM^{-1}b\\
 & = & x^{T}Mx-2b^{T}x+b^{T}M^{-1}b
\end{eqnarray*}

\end_inset

Rearranging gives 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:second-quad-form"

\end_inset

.
 
\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Proposition
(Sum of two quadratic forms in x) Suppose 
\begin_inset Formula $f(x)$
\end_inset

 is the sum of two quadratic forms in 
\begin_inset Formula $x$
\end_inset

:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula 
\[
f(x)=(x-\mu)^{T}\Sigma^{-1}(x-\mu)+(x-\theta)^{T}V^{-1}(x-\theta)
\]

\end_inset

Then we can write 
\begin_inset Formula $f$
\end_inset

 as a single quadratic form plus a constant term, independent of 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\[
f(x)=\left(x-M^{-1}b\right)^{T}M(x-M^{-1}b)-b^{T}M^{-1}b+R,
\]

\end_inset

where 
\begin_inset Formula $M=\Sigma^{-1}+V^{-1}$
\end_inset

, 
\begin_inset Formula $b=\Sigma^{-1}\mu+V^{-1}\theta$
\end_inset

, and 
\begin_inset Formula $R=\theta'V^{-1}\theta+\mu'\Sigma^{-1}\mu$
\end_inset

.
\end_layout

\begin_layout Proof
Expanding out the two quadratic forms in the expression for 
\begin_inset Formula $f(x)$
\end_inset

, we have 
\begin_inset Formula 
\begin{eqnarray*}
(x-\mu)^{T}\Sigma^{-1}(x-\mu) & = & x^{T}\Sigma^{-1}x-2\mu^{T}\Sigma^{-1}x+\mu^{T}\Sigma^{-1}\mu\\
(x-\theta)^{T}V^{-1}(x-\theta) & = & x^{T}V^{-1}x-2\theta^{T}V^{-1}x+\theta^{T}V^{-1}\theta.
\end{eqnarray*}

\end_inset

Adding these expressions together and combining terms, we get 
\begin_inset Formula 
\begin{eqnarray*}
f(x) & = & x^{T}\left(\Sigma^{-1}+V^{-1}\right)x-2\left(\mu^{T}\Sigma^{-1}+\theta^{T}V^{-1}\right)x+R\\
 & = & x^{T}Mx-2b^{T}x+R\\
 & = & \left(x-M^{-1}b\right)^{T}M(x-M^{-1}b)-b^{T}M^{-1}b+R,
\end{eqnarray*}

\end_inset

where the last equation follows from 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
Proposition 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset CommandInset ref
LatexCommand ref
reference "prop:complete-quad-form"

\end_inset

.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\end_layout

\end_body
\end_document
