\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Recitation 4}{2}{Recitation 4}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Initial Question}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Initial Question}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{More on Convexity and Review of Duality}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{More on Convexity and Review of Duality}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{More on Convexity and Review of Duality}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{3}{1}{4/4}{More on Convexity and Review of Duality}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{3}{2}{5/5}{More on Convexity and Review of Duality}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{3}{6/6}{More on Convexity and Review of Duality}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{4}{7/7}{More on Convexity and Review of Duality}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{5}{8/9}{More on Convexity and Review of Duality}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{3}{6}{10/10}{More on Convexity and Review of Duality}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{7}{11/11}{More on Convexity and Review of Duality}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{8}{12/12}{More on Convexity and Review of Duality}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{9}{13/13}{More on Convexity and Review of Duality}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{10}{14/14}{More on Convexity and Review of Duality}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{11}{15/15}{More on Convexity and Review of Duality}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Gradients and Subgradients}}\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{16}{Definitions and Basic Properties}}
\headcommand {\slideentry {1}{4}{1}{16/16}{Gradients and Subgradients}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{2}{17/17}{Gradients and Subgradients}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{3}{18/18}{Gradients and Subgradients}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{4}{19/19}{Gradients and Subgradients}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{5}{20/24}{Gradients and Subgradients}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {1}{4}{6}{25/25}{Gradients and Subgradients}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{7}{26/26}{Gradients and Subgradients}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{8}{27/27}{Gradients and Subgradients}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{9}{28/28}{Gradients and Subgradients}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{10}{29/29}{Gradients and Subgradients}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{11}{30/30}{Gradients and Subgradients}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{12}{31/31}{Gradients and Subgradients}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{13}{32/32}{Gradients and Subgradients}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{14}{33/33}{Gradients and Subgradients}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {16}{33}}
\headcommand {\beamer@sectionpages {2}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {28}}
