# Fdb version 3
["cusdep asy pdf asytmp/4-Subgradients-Slides-1"] 1487401242 "asytmp/4-Subgradients-Slides-1.asy" "asytmp/4-Subgradients-Slides-1.pdf" "asytmp/4-Subgradients-Slides-1" 1487401250
  "asytmp/4-Subgradients-Slides-1.asy" 1487401248 1097 500734adbf1c945afda2c1e5c95995e0 ""
  (generated)
  "asytmp/4-Subgradients-Slides-1.pdf"
["cusdep asy pdf asytmp/4-Subgradients-Slides-10"] 1487401241 "asytmp/4-Subgradients-Slides-10.asy" "asytmp/4-Subgradients-Slides-10.pdf" "asytmp/4-Subgradients-Slides-10" 1487401250
  "asytmp/4-Subgradients-Slides-10.asy" 1487401249 874 1e860f817789288ae655de51acfb23be ""
  (generated)
  "asytmp/4-Subgradients-Slides-10.pdf"
["cusdep asy pdf asytmp/4-Subgradients-Slides-11"] 1487401239 "asytmp/4-Subgradients-Slides-11.asy" "asytmp/4-Subgradients-Slides-11.pdf" "asytmp/4-Subgradients-Slides-11" 1487401250
  "asytmp/4-Subgradients-Slides-11.asy" 1487401249 751 f51f0507f53109a97b30bdd55a12b8bb ""
  (generated)
  "asytmp/4-Subgradients-Slides-11.pdf"
["cusdep asy pdf asytmp/4-Subgradients-Slides-12"] 1487401238 "asytmp/4-Subgradients-Slides-12.asy" "asytmp/4-Subgradients-Slides-12.pdf" "asytmp/4-Subgradients-Slides-12" 1487401250
  "asytmp/4-Subgradients-Slides-12.asy" 1487401249 961 b2d75b45df9ba2e92b6862a8a8f3b34f ""
  (generated)
  "asytmp/4-Subgradients-Slides-12.pdf"
["cusdep asy pdf asytmp/4-Subgradients-Slides-13"] 1487401237 "asytmp/4-Subgradients-Slides-13.asy" "asytmp/4-Subgradients-Slides-13.pdf" "asytmp/4-Subgradients-Slides-13" 1487401250
  "asytmp/4-Subgradients-Slides-13.asy" 1487401249 723 347ff494d8e23043cf6f9fd639d08e96 ""
  (generated)
  "asytmp/4-Subgradients-Slides-13.pdf"
["cusdep asy pdf asytmp/4-Subgradients-Slides-14"] 1487401234 "asytmp/4-Subgradients-Slides-14.asy" "asytmp/4-Subgradients-Slides-14.pdf" "asytmp/4-Subgradients-Slides-14" 1487401250
  "asytmp/4-Subgradients-Slides-14.asy" 1487401249 1649 2617df58a12709f6c5d0c8ef9f7d1a73 ""
  (generated)
  "asytmp/4-Subgradients-Slides-14.pdf"
["cusdep asy pdf asytmp/4-Subgradients-Slides-15"] 1487401231 "asytmp/4-Subgradients-Slides-15.asy" "asytmp/4-Subgradients-Slides-15.pdf" "asytmp/4-Subgradients-Slides-15" 1487401250
  "asytmp/4-Subgradients-Slides-15.asy" 1487401249 1522 660138250eb50c2b2efb8ac7789e3aae ""
  (generated)
  "asytmp/4-Subgradients-Slides-15.pdf"
["cusdep asy pdf asytmp/4-Subgradients-Slides-16"] 1487401229 "asytmp/4-Subgradients-Slides-16.asy" "asytmp/4-Subgradients-Slides-16.pdf" "asytmp/4-Subgradients-Slides-16" 1487401250
  "asytmp/4-Subgradients-Slides-16.asy" 1487401249 1148 7b1372f73a0d69b3d1d7ce0449bc2792 ""
  (generated)
  "asytmp/4-Subgradients-Slides-16.pdf"
["cusdep asy pdf asytmp/4-Subgradients-Slides-17"] 1487401225 "asytmp/4-Subgradients-Slides-17.asy" "asytmp/4-Subgradients-Slides-17.pdf" "asytmp/4-Subgradients-Slides-17" 1487401250
  "asytmp/4-Subgradients-Slides-17.asy" 1487401250 952 99cf8dbbc23657617b30d30e2d200bde ""
  (generated)
  "asytmp/4-Subgradients-Slides-17.pdf"
["cusdep asy pdf asytmp/4-Subgradients-Slides-18"] 1487401223 "asytmp/4-Subgradients-Slides-18.asy" "asytmp/4-Subgradients-Slides-18.pdf" "asytmp/4-Subgradients-Slides-18" 1487401250
  "asytmp/4-Subgradients-Slides-18.asy" 1487401250 1389 c7146d5bd912f868e8eb31b5c48ae804 ""
  (generated)
  "asytmp/4-Subgradients-Slides-18.pdf"
["cusdep asy pdf asytmp/4-Subgradients-Slides-2"] 1487401220 "asytmp/4-Subgradients-Slides-2.asy" "asytmp/4-Subgradients-Slides-2.pdf" "asytmp/4-Subgradients-Slides-2" 1487401250
  "asytmp/4-Subgradients-Slides-2.asy" 1487401248 1033 1c7a5ac6512c0cb7b44db4351c318ac0 ""
  (generated)
  "asytmp/4-Subgradients-Slides-2.pdf"
["cusdep asy pdf asytmp/4-Subgradients-Slides-3"] 1487401217 "asytmp/4-Subgradients-Slides-3.asy" "asytmp/4-Subgradients-Slides-3.pdf" "asytmp/4-Subgradients-Slides-3" 1487401250
  "asytmp/4-Subgradients-Slides-3.asy" 1487401248 1159 6568f970ec337075c3f92f37406d4fcf ""
  (generated)
  "asytmp/4-Subgradients-Slides-3.pdf"
["cusdep asy pdf asytmp/4-Subgradients-Slides-4"] 1487401214 "asytmp/4-Subgradients-Slides-4.asy" "asytmp/4-Subgradients-Slides-4.pdf" "asytmp/4-Subgradients-Slides-4" 1487401250
  "asytmp/4-Subgradients-Slides-4.asy" 1487401248 693 e1d00570f9dfd4962bd21c28c3995326 ""
  (generated)
  "asytmp/4-Subgradients-Slides-4.pdf"
["cusdep asy pdf asytmp/4-Subgradients-Slides-5"] 1487401212 "asytmp/4-Subgradients-Slides-5.asy" "asytmp/4-Subgradients-Slides-5.pdf" "asytmp/4-Subgradients-Slides-5" 1487401250
  "asytmp/4-Subgradients-Slides-5.asy" 1487401248 875 10096ed5cf762624eac729f4a209bf47 ""
  (generated)
  "asytmp/4-Subgradients-Slides-5.pdf"
["cusdep asy pdf asytmp/4-Subgradients-Slides-6"] 1487401211 "asytmp/4-Subgradients-Slides-6.asy" "asytmp/4-Subgradients-Slides-6.pdf" "asytmp/4-Subgradients-Slides-6" 1487401250
  "asytmp/4-Subgradients-Slides-6.asy" 1487401248 577 1bfde92781d7ddfe9a82306e5aaf8877 ""
  (generated)
  "asytmp/4-Subgradients-Slides-6.pdf"
["cusdep asy pdf asytmp/4-Subgradients-Slides-7"] 1487401209 "asytmp/4-Subgradients-Slides-7.asy" "asytmp/4-Subgradients-Slides-7.pdf" "asytmp/4-Subgradients-Slides-7" 1487401250
  "asytmp/4-Subgradients-Slides-7.asy" 1487401248 650 69c7fa1e22b67f46452fb7ae800113ed ""
  (generated)
  "asytmp/4-Subgradients-Slides-7.pdf"
["cusdep asy pdf asytmp/4-Subgradients-Slides-8"] 1487401208 "asytmp/4-Subgradients-Slides-8.asy" "asytmp/4-Subgradients-Slides-8.pdf" "asytmp/4-Subgradients-Slides-8" 1487401250
  "asytmp/4-Subgradients-Slides-8.asy" 1487401249 939 a81f3c4c36cf0097e7daa8048b6a6abf ""
  (generated)
  "asytmp/4-Subgradients-Slides-8.pdf"
["cusdep asy pdf asytmp/4-Subgradients-Slides-9"] 1487401207 "asytmp/4-Subgradients-Slides-9.asy" "asytmp/4-Subgradients-Slides-9.pdf" "asytmp/4-Subgradients-Slides-9" 1487401250
  "asytmp/4-Subgradients-Slides-9.asy" 1487401249 939 844be93acebe8ea914ea01b779ad46f6 ""
  (generated)
  "asytmp/4-Subgradients-Slides-9.pdf"
["pdflatex"] 1487401246 "VarMainSlides.ltx" "4-Subgradients-Slides.pdf" "4-Subgradients-Slides" 1487401250
  "./asytmp/4-Subgradients-Slides.aux" 1487401250 6913 2af0f770919c28126594e12533bd7d26 ""
  "4-Subgradients/AbsVal.asy" 1487201987 381 4082dc5bb7ef6e7c0b7b76ea11ccdf1a ""
  "4-Subgradients/Convex.asy" 1487236240 757 7b12d407f8740061834d6cc80f39033b ""
  "4-Subgradients/DualityBox.asy" 1487198906 598 f75058648c39d6828187d52d802870d9 ""
  "4-Subgradients/DualityPlot.asy" 1487199599 598 9154e2addb4db19b963993171c1b7c9c ""
  "4-Subgradients/GlobalUnd.asy" 1487200369 409 94fbe5cff8b70435768574a8806d25ea ""
  "4-Subgradients/Intersect.asy" 1487197352 236 7e29bf6d711fe2794c07344c68808f66 ""
  "4-Subgradients/OnePit.asy" 1487401041 353 d62bc85addc90fe6128a17b329d2414f ""
  "4-Subgradients/OnePitC.asy" 1487196938 534 03825a37804557a6ca05ba8a70c04607 ""
  "4-Subgradients/OnePitSets.asy" 1487198269 309 9b03af711a0b9a845a4bf7ed525f7ec4 ""
  "4-Subgradients/SDualityPlot.asy" 1487199701 532 5e0d831961146ec732a93acfa48022bc ""
  "4-Subgradients/Subgrad.asy" 1487201974 619 90bc8eaeae55a85d3fe16708c323bd4f ""
  "4-Subgradients/Subgrad3d1.asy" 1487203400 1307 388a05e7a750d14b11e8ab321db8c64b ""
  "4-Subgradients/Subgrad3dC.asy" 1487204011 806 78b0ee2f30c72bae5b3c7763fb0c3b51 ""
  "4-Subgradients/Subgrad3dH.asy" 1487203638 1180 39c55feada3cbfcb005593e767fb9eef ""
  "4-Subgradients/SubgradShade.asy" 1487227530 1047 7ccffd4a84ed03761da1724d18b5c4e6 ""
  "4-Subgradients/TwoPits.asy" 1487195786 692 0a49e01c873e91dcf2f40cef19e12b30 ""
  "4-Subgradients/TwoPitsC.asy" 1487195622 818 96b47f813f3fd11490faa7808b10003f ""
  "4-Subgradients/TwoPitsCG.asy" 1487204419 610 1838fcd0a8549257979b0cc9b5563f17 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm" 1233951848 1004 54797486969f23fa377b128694d548df ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm" 1233951848 988 bdf658c3bfc2d96d3c8b02cfc1c94c20 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm" 1233951854 916 f87d7c45f9c908e672703b83b72241a3 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm" 1233951854 924 9904cf1d39e9767e7a3622f2a125a565 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm" 1233951854 928 2dc8d444221b7a635bb58038579b861a ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm" 1233951854 908 2921f8a10601f252058503cc6570e581 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm" 1233951854 940 75ac932a52f80982a9f8ea75d03a34cf ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm" 1233951854 940 228d6584342e91276bf566bcf9716b83 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm" 1136765053 992 662f679a0b3d2d53c1b94050fdaa3f50 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm" 1136765053 1528 abec98dbc43e172678c11b3b9031252a ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm" 1136765053 1524 4414a8315f39513458b80dfc63bff03a ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm" 1136765053 1512 f21f83efb36853c0b70002322c1ab3ad ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm" 1136765053 1520 eccf95517727cb11801f4f1aee3a21b4 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm" 1136765053 1296 45809c5a464d5f32c8f98ba97c1bb47f ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmss10.tfm" 1136765053 1316 b636689f1933f24d1294acdf6041daaa ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmss12.tfm" 1136765053 1324 37b971caf729d7edd9cbb9f9b0ea76eb ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmss8.tfm" 1136765053 1296 d77f431d10d47c8ea2cc18cf45346274 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmssi10.tfm" 1136765053 1520 ca2bb4b78ac9800bd686e30c6d19ef95 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmssi8.tfm" 1136765053 1500 7f49257eca65a87057f17452e9fe3ef5 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm" 1136765053 1124 6c73e740cf17375f03eec0ee63599741 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm" 1136765053 1116 933a60c408fc0a863a92debe84b2d294 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm" 1136765053 1120 8b7d695260f3cff42e636090a8002094 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/sansmathaccent/mathkerncmssi10.tfm" 1363524327 1696 aaa5bbd1f47f001247d42218ce371101 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/sansmathaccent/mathkerncmssi12.tfm" 1363524333 1708 6d4e701533a08297ca48058e38aa9e38 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/sansmathaccent/mathkerncmssi8.tfm" 1363524314 1676 fb6c6a335484692abff897d6e8965829 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb" 1247593067 36299 5f9df58c2139e7edcf37c8fca4bd384d ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi12.pfb" 1247593067 36741 0ee9e374ec3e30da87cdfb0ea3575226 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb" 1247593067 36281 c355509802a035cadc5f15869451dcee ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb" 1247593066 35469 dcf3a5f2fc1862f5952e3ee5eb1d98c4 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb" 1247593067 35752 024fb6c41858982481f6968b5fc26508 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb" 1247593067 32722 d7379af29a190c3f453aba36302ff5a9 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr7.pfb" 1247593067 32762 7fee39e011c23b3589931effd97b9702 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb" 1247593067 32726 39f0f9e62e84beb801509898a605dbd5 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmss10.pfb" 1247593066 24457 5cbb7bdf209d5d1ce9892a9b80a307cc ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmss12.pfb" 1247593066 24393 3b7eb51a67a0a62aec5849271bdb9c2e ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmss8.pfb" 1247593067 24420 52dbb8e8aa0069a1b987309557f8d303 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmssi10.pfb" 1247593066 25150 e0d09798d232ab9d00c5c0a8df6cc22d ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmssi12.pfb" 1247593066 25095 0ff1f6d531b320ecbbd6ea84d875816c ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmssi8.pfb" 1247593067 25168 c89d909bac101e478326bb9e00519ca3 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb" 1247593067 32569 5e5ddc8df908dea60932f3c484a54c0d ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy7.pfb" 1247593066 32716 08e384dc442464e7285e891af9f45947 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy8.pfb" 1247593067 32626 5abc8bb2f28aa647d4c70f8ea38cc0d3 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msbm10.pfb" 1247593073 34694 870c211f62cb72718a00e353f14f254d ""
  "C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii" 1306914861 71592 fe353e1fbd982ffc647f3e98ff74da96 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty" 1284257189 1458 43ab4710dc82f3edeabecd0d099626b2 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/multido/multido.tex" 1273870456 9097 0ff4dff7eb59381cc861308a1c448fc4 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/atbegshi.sty" 1465493778 24580 144573175d90c8e36676f97ae1d11ec2 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/catchfile.sty" 1465493778 8493 e586100f117d095256a1a5c630c3fa25 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty" 1465493778 8237 3b62ef1f7e2c23a328c814b3893bc11f ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty" 1465493778 185033 59b2c30c35b665d3e466ed723aa88d38 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty" 1465493778 70864 bcd5b216757bd619ae692a151d90085d ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty" 1465493778 1226 01a89dfef361f60ae7df13cd2946bc16 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty" 1465493778 6797 90b7f83b0ad46826bc16058b1e3d48df ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty" 1465493778 8253 473e0e41f9adadb1977e8631b8f72ea6 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty" 1465493778 18425 5b3c0c59d76fac78978b5558e83c1f36 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex" 1440860242 1006 b103be0bfc8c1682ff1fa9760697a329 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex" 1440860242 43226 167a99346bfe2676e3efcdde2d81fe45 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex" 1440860242 19302 4f089dc590e71f7331e6d5b5ea85273b ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex" 1440860242 6068 edae1e768a7d8d8f0f00e953d2b0153e ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex" 1440860242 7041 a891ad72049e17c4e366c40ca37b0ccb ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex" 1440860242 4625 40c07e9f6f2f7c674704b3f2055560ce ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex" 1440860242 2631 7eefa6cdbefd8d4e2bad7262cf1094cd ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex" 1440860242 43477 81143b33d9ebafdeead07ede13372427 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex" 1440860242 17436 8d99d4113be311daf23deff86991ee7d ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex" 1440860242 20772 c57e34db4aa7b1da013169d04b743eac ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex" 1440860242 9641 711f0edc22c180a5caf168b6e8970057 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex" 1440860242 34516 658a71478d21df554bce9d9cd436203a ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex" 1440860242 3052 e5672c657232fd63b0a9853b0746297c ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex" 1440860242 16669 4ec6e40088fc6de6334b443fe2dc59f0 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex" 1440860242 21541 4cd19f8ff7dd74d5aa7d803a6397af84 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex" 1440860242 19998 d77fef95c7369827753d17fd11be19c4 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex" 1440860242 8943 2e2495b057f8f0035b5568394d489963 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex" 1440860242 454 9e9e7c99f4da4f41698be21eaef4938e ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathcalc.code.tex" 1440860242 13416 940ea6971d7a65dc440d3479939c66ae ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfloat.code.tex" 1440860242 94097 62ac62cda46eb715560dc27f9ed6e8b1 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex" 1440860242 9375 5adc70f722abd29fc250d59e0694b548 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex" 1440860242 22069 7c21c42b15718ce922f36235be360490 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex" 1440860242 8210 a7be5b52ef3d2c087b7dc3d52898b67e ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex" 1440860242 3534 c7f28fbac13616513e513efe93b8569b ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex" 1440860242 3167 7c9394e79aac27db96a92f9b2792b858 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex" 1440860242 9289 261407875b9dbb0194691c3eb893610f ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex" 1440860242 7078 946ddf4a7e57219b6afdbad98eb6731b ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex" 1440860242 2688 139c6abc86761a6190c2f4bef5d752be ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex" 1440860242 92284 dcf023dbaa84e6c50e11c2f79fe8cfa6 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathparser.code.tex" 1440860242 35430 046e15fbb65e74d8f0e7945f99741fdb ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathutil.code.tex" 1440860242 7099 f44d505bae6c7c2b933cdd63441db4b9 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgf.cfg" 1440860242 978 15af626ebd3d4d790aac19170dac04f2 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def" 1440860242 5437 d91f93ed61ecdc57e119849b2d784a0b ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def" 1440860242 13507 809d848d9262638e1b1705a68a73c566 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex" 1440860242 35113 2ccc50c1c9573e4bac9230d030f9c67c ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex" 1440860242 1983 b5994ebbcee17f1ba3d29bb1bd696fcf ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex" 1440860242 7881 d459d6057e13d10ce7a227ae44b7295e ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex" 1440860242 22211 d696ef78c12269178882d218b2cf191d ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex" 1440860242 36194 e194ef4e0b396b531a3891feb4b1cc22 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex" 1440860242 33377 af391d6ad1bfcbe2278e191f48e43ba8 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex" 1440860242 2536 a3b0529d815a2759ba157b56610a6377 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common-lists.tex" 1440860242 6833 114eda2cf1d348e0e7e477a1a4dc1941 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common.tex" 1440860242 16501 ab0135765e27b6b8dae047831fe84818 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-latex.def" 1440860242 5544 294baac9629ba59f675b1f2027ad7136 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pstricks/pst-fp.tex" 1465477182 23397 b2c7c2d0c0f6db8b08663716c9d4bb46 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pstricks/pstricks.con" 1465477182 14894 d5ca3a7fc3421439753ab847af45ee04 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pstricks/pstricks.tex" 1474643432 135952 4caaec624a84c95423240eda32e309de ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/pst-xkey.tex" 1419270738 2439 cef6c7a731680765c6f9543fc756db98 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex" 1419270738 19853 26434a5656c684f5ffb1f26f98006baa ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex" 1419270738 7948 6f5ce7c1124cad7ec57d05b2562bd8fe ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg" 1136242423 235 6031e5765137be07eed51a510b2b8fb7 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty" 1425929200 12225 3cca0d18522255979a1047206228b9d0 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty" 1358197772 5949 3f3fd50a8cc94c3d4cbf4fc66cd3df1c ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty" 1358197772 13829 94730e64147574077f8ecfea9bb69af4 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd" 1358197772 961 6518c6525a34feb5e8250ffa91731cff ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd" 1358197772 961 d02606146ba5601b5645f987c92e6193 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty" 1467116416 2210 5c54ab129b848a5071554186d0168766 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty" 1467116416 4160 c115536cf8d4ff25aa8c1c9bc4ecb79a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty" 1467116416 82033 ff9a037b5bad3f86db2c1a9e5c8160c3 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty" 1467116416 4115 318a66090112f3aa3f415aeb6fe8540f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty" 1467116416 2431 fe3078ec12fc30287f568596f8e0b948 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/asymptote/asymptote.sty" 1484823747 10248 81f3a4aa7e87513ce7e2716c4a252f25 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty" 1469859194 5159 a08c9bbd48fc492f15b22e458bef961f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/size11.clo" 1469859190 8308 f91506bb4df6d8527331f7bbeaf0e63c ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/art/beamericonarticle.20.pdf" 1483991464 2958 4e0c4a6e994e5c4d9da11c477e927f0f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/art/beamericonarticle.pdf" 1483991464 2936 6cc3ef0682cbb62be8aa1b19f0a84ed6 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/art/beamericonbook.20.pdf" 1483991464 2734 0bcf939051dd2a936cdfe5982f7c233b ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/art/beamericonbook.pdf" 1483991464 2667 7624351b441ffe4bd2d14e08fbcf063d ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/art/beamericononline.20.pdf" 1483991464 24451 195d2c060e84f339954bc6d9b52131d7 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/art/beamericononline.pdf" 1483991464 24611 df07010540266b2b205b492a4d02e7e1 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamer.cls" 1483991464 11394 f15264ad46a587a78bb9048dba231f78 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbaseauxtemplates.sty" 1483991464 21731 c1b729545246779a6b31bf5941e087e1 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbaseboxes.sty" 1483991464 8073 df5c1784673e960a504a7c1960c767d3 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbasecolor.sty" 1483991464 13930 e499ba3b71f853bf659ab95fd6747399 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbasecompatibility.sty" 1483991464 23951 2be18aaac57e7b003a2dd3678894ade5 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbasedecode.sty" 1483991464 8110 8004d63ef543b9b23c6e7dc560fb4661 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbasefont.sty" 1483991464 13154 49cd4f890d1dc12e13b1096eeebd5388 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbaseframe.sty" 1483991464 24653 5605c526bad8b8f62913de9b70f2c7e3 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbaseframecomponents.sty" 1483991464 11823 dacf533ecb38faae14a62339a1d2930e ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbaseframesize.sty" 1483991464 8724 3da64c74fd1533e88179d5635b7ae6fe ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbaselocalstructure.sty" 1483991464 16288 8883cb4a613bc36beb6ecde58885acf9 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbasemisc.sty" 1483991464 7786 a80c4b0c3ef835f5d8d67f4cc406619c ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbasemodes.sty" 1483991464 7975 6a9ae479bde064cb007c99f98ecd5014 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbasenavigation.sty" 1483991464 28642 1bc1a7997379e267814f79e79d937ae1 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbasenotes.sty" 1483991464 5089 d1a219ad836534cde171e32e4bd371b9 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbaseoptions.sty" 1483991464 1691 ac3beb98c5ef2001e78841fd15c135be ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbaseoverlay.sty" 1483991464 25980 78307283aa2f76d930644020d27215c2 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbaserequires.sty" 1483991464 1628 dcc7a38bae749fce269a21909d42abe8 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbasesection.sty" 1483991464 12530 257f16c39db5de302721b8759839ed1c ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbasetemplates.sty" 1483991464 5726 c4401209883cbda4b9486a7b03ad59b8 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbasethemes.sty" 1483991464 1075 10ca10a8f9786d9ac59b8556bee74109 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbasetheorems.sty" 1483991464 4521 fde07c5df6cf557c1dca08fba0d6cdb8 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbasetitle.sty" 1483991464 5557 8f51f675f7268597e91a7939f527ff7f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbasetoc.sty" 1483991464 7295 12ad048d3d33fddeaaa09bed4d5ed7a3 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbasetranslator.sty" 1483991464 637 685bd3d40aca2fa87965a39bc31aca7f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbasetwoscreens.sty" 1483991464 1374 26178e35fc3b706eebcfc6de25351f5a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/beamerbaseverbatim.sty" 1483991464 3966 7d83dcb30c657a13d19400cb4b6f681a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/themes/color/beamercolorthemebeaver.sty" 1483991464 1309 faa26b9e41a5448d9a4e00342a6a012a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/themes/color/beamercolorthemedefault.sty" 1483991464 7009 0c0d2f1522ee889efa73dff176c38a43 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/themes/font/beamerfontthemedefault.sty" 1483991464 4103 d8b0a00217353484fb55f9d4472ad021 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/themes/inner/beamerinnerthemedefault.sty" 1483991464 12755 a5870f4049cd06a3113b3ed0ff6a7d0f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/themes/inner/beamerinnerthemerounded.sty" 1483991464 803 c9259a3143a30943225238f39d5b043e ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/themes/outer/beamerouterthemedefault.sty" 1483991464 6446 cebfbda0c5047bb9f0a637ef56929c3a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/themes/outer/beamerouterthemeinfolines.sty" 1483991464 1948 44a5f8c56826102e828f717641f451f6 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/themes/theme/beamerthemeCambridgeUS.sty" 1483991464 471 5262fe4ca9c3d7b149036107476eb26c ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/themes/theme/beamerthemedefault.sty" 1483991464 355 75c98e7b8f427eb7c625ed391b140c5b ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/dicts/translator-basic-dictionary/translator-basic-dictionary-English.dict" 1483991466 3435 0a4d096dde3f8fe682c2aedd33b8137d ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/dicts/translator-bibliography-dictionary/translator-bibliography-dictionary-English.dict" 1483991466 903 c6d17f0656e9e1abb172b4faebabd617 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/dicts/translator-environment-dictionary/translator-environment-dictionary-English.dict" 1483991466 433 bfb8d1c2c020defd2de8e5c276710094 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/dicts/translator-months-dictionary/translator-months-dictionary-English.dict" 1483991466 1337 9a6c05e8f0c8b3c5f27cbd0e455cf475 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/dicts/translator-numbers-dictionary/translator-numbers-dictionary-English.dict" 1483991466 1638 2bf1a1dea98f8a4d28033fce76e9cc67 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/dicts/translator-theorem-dictionary/translator-theorem-dictionary-English.dict" 1483991466 3523 1f9d9b91f7d78b73e74c7e97bca30fb0 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/translator-language-mappings.tex" 1483991464 5119 71b31bb700c1486fddecd875be4e1688 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/translator.sty" 1483991464 3881 a0552e5c21c45573b5971c0252abf6c9 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty" 1483388112 42324 d951db30d0cb2b811f084fa3f92aec16 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/filehook/filehook.sty" 1318412903 12104 88bda8c1ae09e2b6dc29ed32629eafa1 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg" 1284467836 993 8db2c8abcd1627733e569409f4331e11 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty" 1284467836 41632 e003406220954b0716679d7928aedd8a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg" 1465890692 1213 620bba36b25224fa9b7e1ccb4ecb76fd ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg" 1465890692 1224 978390e9c2234eab29404bc21b268d1e ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def" 1471386680 57848 020e44545ff7e21278b080e3175d3354 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty" 1468579410 15030 727a4716746112f20fd860d095ccebd2 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty" 1468579410 8369 557ab9f1bfa80d369fb45a914aa8a3b4 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty" 1468579410 2681 d18d5e19aa8239cf867fa670c556d2e9 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty" 1468579410 4097 0a268fbfda01e381fa95821ab13b6aee ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def" 1466784956 51978 f1d34923659498bd6d816d7fe15b356e ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty" 1466784956 233481 0da6f5dacc5df65592ac4c73f69829e5 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty" 1466784956 12949 81e4e808884a8f0e276b69410e234656 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def" 1466784956 14093 b414ff8970a428e35fbcf21703e80980 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/ms/everyshi.sty" 1320143991 3987 6aa7c08ff2621006e0603349e40a30a8 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/multido/multido.sty" 1273870456 814 d89f40f374e3a6b4c98edfaac22a9685 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty" 1465493780 3834 4363110eb0ef1eb2b71c8fcbcdb6c357 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty" 1465493780 12095 5337833c991d80788a43d3ce26bd1c46 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty" 1465493780 7075 2fe3d848bba95f139de11ded085e74aa ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty" 1465493780 22417 1d9df1eb66848aa31b18a593099cf45c ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty" 1465493782 9581 023642318cef9f4677efe364de1e2a27 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty" 1440860242 410 5bf12ea7330e5f12c445332a4fe9a263 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty" 1440860242 443 0b2e781830192df35c0fd357cf13e26e ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty" 1440860242 325 2bcd023400636339210573e2b3ee298b ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/xxcolor.sty" 1440860242 2267 e82edfd18fbf4047c6f20ed9467f27db ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/pstricks/pstricks.sty" 1465477182 6963 c30468ef5fcfb0c3f15268ed9eed3a53 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/sansmathaccent/ot1mathkerncmss.fd" 1364390156 1299 299fd4fecf7d7085f0a8361bcf0e7804 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/sansmathaccent/sansmathaccent.sty" 1364473176 4280 a62885a2f2d4221d634eb6cd5559e518 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/tools/enumerate.sty" 1468579397 3555 d39e40f25d5fd2b3b49a58d155063dd6 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty" 1388490452 12796 8edb7d69a20b857904dd0ea757c14ec9 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty" 1463131981 57049 34128738f682d033422ca125f82e5d62 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty" 1419270738 5114 9c1069474ff71dbc47d5006555e352d3 ""
  "C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map" 1487230908 80800 dd4445c0ba25c92567263ebcf54a1770 ""
  "C:/Users/Brett Bernstein/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt" 1483323666 3822770 f06181a5c8f5e0c3f5c7a8705b33045c ""
  "SlideMacros.ltx" 1485137464 7875 ed83facfb644edbb762989aba6226111 ""
  "VarFill.ltx" 1487401203 8600 8754304113c3ed18dbcd7b618b6bba9d ""
  "VarMainSlides.ltx" 1485137523 274 5ac7819307598055bf776ecd74367ade ""
  "asytmp/4-Subgradients-Slides-1.pdf" 1487401243 13857 8ff4e9f38948efe5cd53390d3c527cc4 "cusdep asy pdf asytmp/4-Subgradients-Slides-1"
  "asytmp/4-Subgradients-Slides-10.pdf" 1487401242 37047 4bab28d02c06ac6d53b25ddd2a556d9d "cusdep asy pdf asytmp/4-Subgradients-Slides-10"
  "asytmp/4-Subgradients-Slides-11.pdf" 1487401240 42895 5214958b2734352f7f14300aec35de7f "cusdep asy pdf asytmp/4-Subgradients-Slides-11"
  "asytmp/4-Subgradients-Slides-12.pdf" 1487401239 21667 d510470e415215b0a6117aca52f8fe2f "cusdep asy pdf asytmp/4-Subgradients-Slides-12"
  "asytmp/4-Subgradients-Slides-13.pdf" 1487401238 28399 43db9ac2ed6dc15375630e6ed7e0d8be "cusdep asy pdf asytmp/4-Subgradients-Slides-13"
  "asytmp/4-Subgradients-Slides-14.pdf" 1487401237 124802 3d8530b88f4a8df93f78fbf2f523571c "cusdep asy pdf asytmp/4-Subgradients-Slides-14"
  "asytmp/4-Subgradients-Slides-15.pdf" 1487401234 104590 1500956516d6705c9ff3d73eff8eda4f "cusdep asy pdf asytmp/4-Subgradients-Slides-15"
  "asytmp/4-Subgradients-Slides-16.pdf" 1487401230 69809 32bb948a6dbe43a8db541b2369e6c24d "cusdep asy pdf asytmp/4-Subgradients-Slides-16"
  "asytmp/4-Subgradients-Slides-17.pdf" 1487401229 149849 58423b465230701544dced089115f278 "cusdep asy pdf asytmp/4-Subgradients-Slides-17"
  "asytmp/4-Subgradients-Slides-18.pdf" 1487401225 77409 04fe1bf5c96102523a97b7205c5a9588 "cusdep asy pdf asytmp/4-Subgradients-Slides-18"
  "asytmp/4-Subgradients-Slides-2.pdf" 1487401223 116433 792b03f95cc51b64e53e29e1f6c0794e "cusdep asy pdf asytmp/4-Subgradients-Slides-2"
  "asytmp/4-Subgradients-Slides-3.pdf" 1487401220 152760 16eeb53b3dff9bb7090814d632e2460f "cusdep asy pdf asytmp/4-Subgradients-Slides-3"
  "asytmp/4-Subgradients-Slides-4.pdf" 1487401217 33682 638f8dfe05dd44a914729e4345c15ddb "cusdep asy pdf asytmp/4-Subgradients-Slides-4"
  "asytmp/4-Subgradients-Slides-5.pdf" 1487401213 68823 3fb4ff8c447b88c2437762a8a48da581 "cusdep asy pdf asytmp/4-Subgradients-Slides-5"
  "asytmp/4-Subgradients-Slides-6.pdf" 1487401211 17480 9d35388c910279719554f67171079c6d "cusdep asy pdf asytmp/4-Subgradients-Slides-6"
  "asytmp/4-Subgradients-Slides-7.pdf" 1487401210 32812 535a8f49b6d01bfa402b5252ff20d197 "cusdep asy pdf asytmp/4-Subgradients-Slides-7"
  "asytmp/4-Subgradients-Slides-8.pdf" 1487401209 47750 efe8030d6ed3286694b4d27120247d6e "cusdep asy pdf asytmp/4-Subgradients-Slides-8"
  "asytmp/4-Subgradients-Slides-9.pdf" 1487401208 36707 c84fa30e1c472d48ce1ab1a43f566839 "cusdep asy pdf asytmp/4-Subgradients-Slides-9"
  "asytmp/4-Subgradients-Slides.aux" 1487401250 6913 2af0f770919c28126594e12533bd7d26 ""
  "asytmp/4-Subgradients-Slides.nav" 1487401250 4459 f79a9a0cceacc777a557568e4211ced5 ""
  "asytmp/4-Subgradients-Slides.out" 1487401250 369 fcb1c9233c5e538d2ded0a705e020181 ""
  "asytmp/4-Subgradients-Slides.pre" 1487401250 765 f74840161ef157d51cce30dd78c01711 ""
  "asytmp/4-Subgradients-Slides.vrb" 1487401250 433 2cc417a9f02575a6ffc6dfc286e749d3 ""
  (generated)
  "asytmp/4-Subgradients-Slides-9.asy"
  "asytmp/4-Subgradients-Slides-8.asy"
  "./asytmp/4-Subgradients-Slides.log"
  "asytmp/4-Subgradients-Slides-14.asy"
  "asytmp/4-Subgradients-Slides-18.asy"
  "asytmp/4-Subgradients-Slides-15.asy"
  "asytmp/4-Subgradients-Slides.out"
  "asytmp/4-Subgradients-Slides-7.asy"
  "asytmp/4-Subgradients-Slides-3.asy"
  "asytmp/4-Subgradients-Slides-11.asy"
  "asytmp/4-Subgradients-Slides.toc"
  "asytmp/4-Subgradients-Slides-10.asy"
  "asytmp/4-Subgradients-Slides.aux"
  "asytmp/4-Subgradients-Slides.nav"
  "asytmp/4-Subgradients-Slides-13.asy"
  "asytmp/4-Subgradients-Slides-4.asy"
  "asytmp/4-Subgradients-Slides.pre"
  "asytmp/4-Subgradients-Slides-16.asy"
  "asytmp/4-Subgradients-Slides-12.asy"
  "asytmp/4-Subgradients-Slides-1.asy"
  "4-Subgradients-Slides.pdf"
  "asytmp/4-Subgradients-Slides-17.asy"
  "asytmp/4-Subgradients-Slides.log"
  "asytmp/4-Subgradients-Slides-5.asy"
  "asytmp/4-Subgradients-Slides.snm"
  "asytmp/4-Subgradients-Slides-2.asy"
  "asytmp/4-Subgradients-Slides.vrb"
  "asytmp/4-Subgradients-Slides-6.asy"
