#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse/Notes/
\textclass paper
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset


\begin_inset FormulaMacro
\newcommand{\loss}{V}
\end_inset


\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1_{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\mbox{argmax}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\mbox{argmin}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vmu}{\boldsymbol{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\end_layout

\begin_layout Title
Conditional Gamma Distribution: Bond Balance Prediction Problem
\end_layout

\begin_layout Date
November 20, 2017
\end_layout

\begin_layout Section
Problem setup
\end_layout

\begin_layout Itemize
Input space: 
\begin_inset Formula $\cx=\reals^{d}$
\end_inset


\end_layout

\begin_layout Itemize
Outcome space: 
\begin_inset Formula $\cy=\left\{ y\in\reals\mid y\ge0\right\} $
\end_inset


\end_layout

\begin_layout Itemize
Action space: Distributions on 
\begin_inset Formula $\cy$
\end_inset

.
\end_layout

\begin_layout Section
Modeling Decisions
\end_layout

\begin_layout Standard
We went to google to find a family of densities that has the right support
 (
\begin_inset Formula $\cy$
\end_inset

) and seems appropriate for the problem.
 We came up with the family of Gamma distributions with shape parameter
 
\begin_inset Formula $\theta=1$
\end_inset

.
 The density is then
\begin_inset Formula 
\[
p(y\mid k)=\frac{1}{\Gamma(k)}y^{k-1}e^{-y},
\]

\end_inset

for parameter 
\begin_inset Formula $k\in(0,\infty)$
\end_inset

.
 Support for this density is 
\begin_inset Formula $y\in\left(0,\infty\right)$
\end_inset

.
\end_layout

\begin_layout Standard
We want to find a prediction function 
\begin_inset Formula $f:x\mapsto k$
\end_inset

, where 
\begin_inset Formula $k$
\end_inset

 is the parameter of our parametric family.
 Once we have 
\begin_inset Formula $k$
\end_inset

, the final probability distribution produced is the Gamma distribution
 with parameter 
\begin_inset Formula $k=f(x)$
\end_inset

 and 
\begin_inset Formula $\theta=1$
\end_inset

.
\end_layout

\begin_layout Standard
We will use a linear model, in the sense that all information we are extracting
 from 
\begin_inset Formula $x$
\end_inset

 can be summarized by a single linear function of 
\begin_inset Formula $x$
\end_inset

.
 From there, we'll need to produce the parameter estimate 
\begin_inset Formula $k$
\end_inset

.
 So, introducing 
\begin_inset Formula $w\in\reals^{d}$
\end_inset

 to give us the linear function, and write
\begin_inset Formula 
\[
x\mapsto\underbrace{w^{T}x}_{\reals}\mapsto\underbrace{\sigma(w^{T}x)}_{\left(0,\infty\right)}=k,
\]

\end_inset

for some transfer function 
\begin_inset Formula $\sigma:\reals\to\reals^{>0}$
\end_inset

, which we still need to determine.
 Remember the transfer function maps us from output of our linear function,
 which can be anything in 
\begin_inset Formula $\reals$
\end_inset

, to our parameter space, which is 
\begin_inset Formula $(0,\infty)$
\end_inset

.
 
\end_layout

\begin_layout Standard
How about 
\begin_inset Formula 
\[
\sigma(s)=e^{s}.
\]

\end_inset


\end_layout

\begin_layout Standard
So the final prediction function is
\begin_inset Formula 
\[
f(x;w)=\exp(w^{T}x).
\]

\end_inset


\end_layout

\begin_layout Section
Model Fitting
\end_layout

\begin_layout Standard
Our final prediction function is 
\begin_inset Formula $f(x;w)=\exp(w^{T}x)$
\end_inset

, but we still need to choose 
\begin_inset Formula $w\in\reals^{d}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Suppose we have a training sample 
\begin_inset Formula 
\[
\cd=\left(\left(x_{1},y_{1}\right),\ldots,\left(x_{n},y_{n}\right)\right)
\]

\end_inset

 sampled i.i.d.
 (so the 
\begin_inset Formula $y_{i}$
\end_inset

's are independent given the 
\begin_inset Formula $x$
\end_inset

's) where 
\begin_inset Formula $\left(x_{i},y_{i}\right)\in\reals^{d}\times\left(0,\infty\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
We'll follow the maximum likelihood approach.
 We start by writing down the likelihood function, which gives us the density
 for 
\begin_inset Formula $\cd$
\end_inset

 for any 
\begin_inset Formula $w$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
L_{\cd}(w) & = & \prod_{i=1}^{n}p(y_{i}\mid x_{i},w)\\
 & = & \prod_{i=1}^{n}\frac{1}{\Gamma(\exp(w^{T}x_{i}))}y_{i}^{\exp(w^{T}x_{i})-1}e^{-y_{i}}.
\end{eqnarray*}

\end_inset

It will be convenient to compute the log of this, so start with
\begin_inset Formula 
\begin{eqnarray*}
\log p(y_{i}\mid x_{i},w) & = & \log\left[\frac{1}{\Gamma(\exp(w^{T}x_{i}))}y_{i}^{\exp(w^{T}x_{i})-1}e^{-y_{i}}\right]\\
 & = & \log\left[\frac{1}{\Gamma(\exp(w^{T}x_{i}))}\right]\\
 &  & +\log\left[y_{i}^{\exp(w^{T}x_{i})-1}\right]-y_{i}\\
 & = & -\log\left[\Gamma(\exp(w^{T}x_{i}))\right]\\
 &  & +\left[\exp(w^{T}x_{i})-1\right]\log y_{i}-y_{i}
\end{eqnarray*}

\end_inset

Following the approach of maximum likelihood, let's choose 
\begin_inset Formula $w$
\end_inset

 to maximize 
\begin_inset Formula $L_{\cd}(w)$
\end_inset

.
 Equivalently, let's maximize the log-likelihood.
 So
\begin_inset Formula 
\begin{eqnarray*}
w_{\text{MLE}}^{*} & = & \argmax_{w\in\reals^{d}}\log L_{\cd}(w)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula 
\begin{eqnarray*}
\log L_{\cd}(w) & = & \sum_{i=1}^{n}[-\log\left[\Gamma(\exp(w^{T}x_{i}))\right]\\
 &  & +\left[\exp(w^{T}x_{i})-1\right]\log y_{i}-y_{i}]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Equivalent to find
\begin_inset Formula 
\[
\argmax_{w\in\reals^{d}}\sum_{i=1}^{n}[-\log\left[\Gamma(\exp(w^{T}x_{i}))+\exp(w^{T}x_{i})\log y_{i}\right]
\]

\end_inset

So we just need to optimize this over 
\begin_inset Formula $w$
\end_inset

, and we've got our prediction functions.
\end_layout

\begin_layout Standard
In the future, we'll learn how to swap out the linear piece 
\begin_inset Formula $w^{T}x$
\end_inset

 with something nonlinear, such as a gradient boosted regression tree model
 or a neural network.
\end_layout

\end_body
\end_document
