#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{CambridgeUS} 
\beamertemplatenavigationsymbolsempty
\end_preamble
\options handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math eulervm
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
pr}{P}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
hat{
\backslash
cy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
ex}{E}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\loss}{\ell}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1^{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\optimizer}[1]{#1^{*}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\spn}{\text{span}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{argmax}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\text{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ber}{\text{Ber}}
\end_inset


\end_layout

\begin_layout Title
\begin_inset Formula $\ell_{1}$
\end_inset

 and 
\begin_inset Formula $\ell_{2}$
\end_inset

 Regularization
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DS-GA 1003 
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David Rosenberg 
\end_layout

\begin_layout Institute
New York University
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plots courtesy of Ningshan Zhang.}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Tikhonov and Ivanov Regularization
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hypothesis Spaces
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
We've spoken vaguely about 
\begin_inset Quotes eld
\end_inset

bigger
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

smaller
\begin_inset Quotes erd
\end_inset

 hypothesis spaces
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
In practice, convenient to work with a 
\series bold
nested sequence 
\series default
of spaces:
\begin_inset Formula 
\[
\cf_{1}\subset\cf_{2}\subset\cf_{n}\cdots\subset\cf
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Decision Trees
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\cf=\left\{ \mbox{all decision trees}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cf_{n}=\left\{ \mbox{all decision trees of depth }\le n\right\} $
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Complexity Measures for Decision Functions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Number of variables / features
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Depth of a decision tree
\end_layout

\begin_layout Itemize
Degree of a polynomial
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
A measure of smoothness:
\begin_inset Formula 
\[
f\mapsto\int\left\{ f''(t)\right\} ^{2}\,dt
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
How about for 
\series bold
linear
\series default
 models?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $\ell_{0}$
\end_inset

 complexity: number of non-zero coefficients
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\ell_{1}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

lasso
\begin_inset Quotes erd
\end_inset

 complexity: 
\begin_inset Formula $\sum_{i=1}^{d}\left|w_{i}\right|$
\end_inset

, for coefficients 
\begin_inset Formula $w_{1},\ldots,w_{d}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\ell_{2}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

ridge
\begin_inset Quotes erd
\end_inset

 complexity: 
\begin_inset Formula $\sum_{i=1}^{d}w_{i}^{2}$
\end_inset

 for coefficients 
\begin_inset Formula $w_{1},\ldots,w_{d}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nested Hypothesis Spaces from Complexity Measure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hypothesis space: 
\begin_inset Formula $\cf$
\end_inset


\end_layout

\begin_layout Itemize
Complexity measure 
\begin_inset Formula $\Omega:\cf\to\reals^{\ge0}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Consider all functions in 
\begin_inset Formula $\cf$
\end_inset

 with
\emph on
 
\emph default
complexity 
\series bold
at most 
\begin_inset Formula $r$
\end_inset

:
\series default

\begin_inset Formula 
\[
\cf_{r}=\left\{ f\in\cf\mid\Omega(f)\le r\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $\Omega$
\end_inset

 is a norm on 
\begin_inset Formula $\cf$
\end_inset

, this is a 
\series bold
ball of radius 
\begin_inset Formula $r$
\end_inset

 
\series default
in 
\begin_inset Formula $\cf$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Increasing complexities: 
\begin_inset Formula $r=0,1.2,2.6,5.4,\ldots$
\end_inset

 gives nested spaces:
\begin_inset Formula 
\[
\cf_{0}\subset\cf_{1.2}\subset\cf_{2.6}\subset\cf_{5.4}\subset\cdots\subset\cf
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Constrained Empirical Risk Minimization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Constrained ERM (Ivanov regularization)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For complexity measure 
\begin_inset Formula $\Omega:\cf\to\reals^{\ge0}$
\end_inset

 and fixed 
\begin_inset Formula $r\ge0$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\min_{f\in\cf}\; & \sum_{i=1}^{n}\ell(f(x_{i}),y_{i})\\
\mbox{s.t.}\; & \Omega(f)\le r
\end{align*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Choose 
\begin_inset Formula $r$
\end_inset

 using validation data or cross-validation.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Each 
\begin_inset Formula $r$
\end_inset

 corresponds to a different hypothesis spaces.
 Could also write:
\begin_inset Formula 
\[
\min_{f\in\cf_{r}}\sum_{i=1}^{n}\ell(f(x_{i}),y_{i})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Penalized Empirical Risk Minimization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Penalized ERM (Tikhonov regularization)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For complexity measure 
\begin_inset Formula $\Omega:\cf\to\reals^{\ge0}$
\end_inset

 and fixed 
\begin_inset Formula $\lambda\ge0$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\min_{f\in\cf} & \sum_{i=1}^{n}\ell(f(x_{i}),y_{i})+\lambda\Omega(f)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Choose 
\begin_inset Formula $\lambda$
\end_inset

 using validation data or cross-validation.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ivanov vs Tikhonov Regularization 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $L:\cf\to\reals$
\end_inset

 be any performance measure of 
\begin_inset Formula $f$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 
\begin_inset Formula $L(f)$
\end_inset

 could be the empirical risk of 
\begin_inset Formula $f$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
For many 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $\Omega$
\end_inset

, Ivanov and Tikhonov are 
\begin_inset Quotes eld
\end_inset

equivalent
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
What does this mean?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Any solution you could get from Ivanov, can also get from Tikhonov.
\end_layout

\begin_layout Itemize
Any solution you could get from Tikhonov, can also get from Ivanov.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
In practice, both approaches are effective.
\end_layout

\begin_layout Itemize
Tikhonov often more convenient because it's an 
\emph on
unconstrained
\emph default
 minimization.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ivanov vs Tikhonov Regularization 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Ivanov and Tikhonov regularization are equivalent if:
\end_layout

\begin_layout Enumerate
For any choice of 
\begin_inset Formula $r>0$
\end_inset

, the Ivanov solution
\begin_inset Formula 
\[
\minimizer{f_{r}}=\argmin_{\substack{f\in\cf}
}L(f)\mbox{ s.t. }\Omega(f)\le r
\]

\end_inset

is also a Tikhonov solution for some 
\begin_inset Formula $\lambda>0$
\end_inset

.
 That is, 
\begin_inset Formula $\exists\lambda>0$
\end_inset

 such that
\begin_inset Formula 
\[
\minimizer{f_{r}}=\argmin_{f\in\cf}L(f)+\lambda\Omega(f).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Conversely, for any choice of 
\begin_inset Formula $\lambda>0$
\end_inset

, the Tikhonov solution:
\begin_inset Formula 
\[
\minimizer{f_{\lambda}}=\argmin_{f\in\cf}L(f)+\lambda\Omega(f)
\]

\end_inset

is also an Ivanov solution for some 
\begin_inset Formula $r>0$
\end_inset

.
 That is, 
\begin_inset Formula $\exists r>0$
\end_inset

 such that
\begin_inset Formula 
\[
\minimizer{f_{\lambda}}=\argmin_{\substack{f\in\cf}
}L(f)\mbox{ s.t. }\Omega(f)\le r
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
NIPS2009-0879_extra.pdf 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
\begin_inset Formula $\ell_{1}$
\end_inset

 and 
\begin_inset Formula $\ell_{2}$
\end_inset

 Regularization
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linear Least Squares Regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider linear models
\begin_inset Formula 
\[
\cf=\left\{ f:\reals^{d}\to\reals\mid f(x)=w^{T}x\mbox{ for }w\in\reals^{d}\right\} 
\]

\end_inset


\end_layout

\begin_layout Itemize
Loss: 
\begin_inset Formula $\loss(\hat{y},y)=\frac{1}{2}\left(y-\hat{y}\right)^{2}$
\end_inset


\end_layout

\begin_layout Itemize
Training data 
\begin_inset Formula $\cd_{n}=\left\{ (x_{1},y_{1}),\ldots,(x_{n},y_{n})\right\} $
\end_inset


\end_layout

\begin_layout Itemize
Linear least squares regression is ERM for 
\begin_inset Formula $\ell$
\end_inset

 over 
\begin_inset Formula $\cf$
\end_inset

:
\begin_inset Formula 
\[
\hat{w}=\argmin_{w\in\reals^{d}}\sum_{i=1}^{n}\left\{ w^{T}x_{i}-y_{i}\right\} ^{2}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Can 
\series bold
overfit 
\series default
when 
\begin_inset Formula $d$
\end_inset

 is large compared to 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Itemize
e.g.: 
\begin_inset Formula $d\gg n$
\end_inset

 very common in Natural Language Processing problems (e.g.
 a 1M features for 10K documents).
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ridge Regression: Workhorse of Modern Data Science
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Ridge Regression (Tikhonov Form)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The ridge regression solution for regularization parameter 
\begin_inset Formula $\lambda\ge0$
\end_inset

 is
\begin_inset Formula 
\[
\hat{w}=\argmin_{w\in\reals^{d}}\sum_{i=1}^{n}\left\{ w^{T}x_{i}-y_{i}\right\} ^{2}+\lambda\|w\|_{2}^{2},
\]

\end_inset

where 
\begin_inset Formula $\|w\|_{2}^{2}=w_{1}^{2}+\cdots+w_{d}^{2}$
\end_inset

 is the square of the 
\begin_inset Formula $\ell_{2}$
\end_inset

-norm.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Ridge Regression (Ivanov Form)
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
The ridge regression solution for complexity parameter 
\begin_inset Formula $r\ge0$
\end_inset

 is
\begin_inset Formula 
\[
\hat{w}=\argmin_{\|w\|_{2}^{2}\le r}\sum_{i=1}^{n}\left\{ w^{T}x_{i}-y_{i}\right\} ^{2}.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ridge Regression: Regularization Path
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plot from Hastie et al.'s ESL, 2nd edition, Fig.
 3.8}}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/l2RegularizationPath.png
	lyxscale 80
	width 60theight%

\end_inset


\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Formula $\mbox{df}(\lambda=\infty)=0\qquad\mbox{df}(\lambda=0)=\mbox{input dimension}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Figures/L1L2/l2RegularizationPathCaption.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lasso Regression: Workhorse (2) of Modern Data Science
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Lasso Regression (Tikhonov Form)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The lasso regression solution for regularization parameter 
\begin_inset Formula $\lambda\ge0$
\end_inset

 is
\begin_inset Formula 
\[
\hat{w}=\argmin_{w\in\reals^{d}}\sum_{i=1}^{n}\left\{ w^{T}x_{i}-y_{i}\right\} ^{2}+\lambda\|w\|_{1},
\]

\end_inset

where 
\begin_inset Formula $\|w\|_{1}=\left|w_{1}\right|+\cdots+\left|w_{d}\right|$
\end_inset

 is the 
\begin_inset Formula $\ell_{1}$
\end_inset

-norm.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Lasso Regression (Ivanov Form)
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
The lasso regression solution for complexity parameter 
\begin_inset Formula $r\ge0$
\end_inset

 is
\begin_inset Formula 
\[
\hat{w}=\argmin_{\|w\|_{1}\le r}\sum_{i=1}^{n}\left\{ w^{T}x_{i}-y_{i}\right\} ^{2}.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lasso Regression: Regularization Path
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{Plot from Hastie et al.'s ESL, 2nd edition, Fig.
 3.10}}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/l1RegularizationPath.png
	lyxscale 80
	width 60theight%

\end_inset


\end_layout

\begin_layout Standard
Shrinkage Factor 
\begin_inset Formula $s=r/\left|\hat{w}\right|_{1}$
\end_inset

, where 
\begin_inset Formula $\hat{w}$
\end_inset

 is the ERM (the unpenalized fit).
 
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Figures/L1L2/l1RegularizationPathCaption.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lasso Gives Feature Sparsity: So What?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Time/expense to compute/buy features
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Memory to store features (e.g.
 real-time deployment)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Identifies the important features
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Better prediction? sometimes
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
As a feature-selection step for training a slower non-linear model
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ivanov and Tikhonov Equivalent?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For ridge regression and lasso regression, 
\end_layout

\begin_deeper
\begin_layout Itemize
the Ivanov and Tikhonov formulations are equivalent
\end_layout

\begin_layout Itemize
[We may prove this in homework assignment 3.]
\end_layout

\end_deeper
\begin_layout Itemize
We will use whichever form is most convenient.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The 
\begin_inset Formula $\ell_{1}$
\end_inset

 and 
\begin_inset Formula $\ell_{2}$
\end_inset

 Norm Constraints
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For visualization, restrict to 2-dimensional input space
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cf=\left\{ f(x)=w_{1}x_{1}+w_{2}x_{2}\right\} $
\end_inset

 (linear hypothesis space)
\end_layout

\begin_layout Itemize
Represent 
\begin_inset Formula $\cf$
\end_inset

 by 
\begin_inset Formula $\left\{ \left(w_{1},w_{2}\right)\in\reals^{2}\right\} .$
\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\ell_{2}$
\end_inset

 contour: 
\begin_inset Formula $w_{1}^{2}+w_{2}^{2}=r$
\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
\begin_inset Graphics
	filename ../Figures/L1L2/l2Contour.png
	width 80col%

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\ell_{1}$
\end_inset

 contour: 
\begin_inset Formula $\left|w_{1}\right|+\left|w_{2}\right|=r$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Figures/L1L2/l1Countour.png
	width 80col%

\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Standard
Where are the 
\begin_inset Quotes eld
\end_inset

sparse
\begin_inset Quotes erd
\end_inset

 solutions?
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Famous Picture for 
\begin_inset Formula $\ell_{1}$
\end_inset

 Regularization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{KPM Fig.
 13.3}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\minimizer{f_{r}}=\argmin_{w\in\reals^{2}}\sum_{i=1}^{n}\left(w^{T}x_{i}-y_{i}\right)^{2}\text{subject to}\left|w_{1}\right|+\left|w_{2}\right|\le r$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/l1LossConstraintPic.png
	lyxscale 60
	height 60theight%

\end_inset


\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\begin_layout Itemize
Red lines: contours of 
\begin_inset Formula $\hat{R}_{n}(w)=\sum_{i=1}^{n}\left(w^{T}x_{i}-y_{i}\right)^{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Blue region: Area satisfying complexity constraint: 
\begin_inset Formula $\left|w_{1}\right|+\left|w_{2}\right|\le r$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Empirical Risk for Square Loss
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Denote the empirical risk of 
\begin_inset Formula $f(x)=w^{T}x$
\end_inset

 by
\begin_inset Formula 
\[
\hat{R}_{n}(w)=\sum_{i=1}^{n}\left(w^{T}x_{i}-y_{i}\right)^{2}=\left|\left|Xw-y\right|\right|^{2}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\hat{R}_{n}$
\end_inset

 is minimized by 
\begin_inset Formula $\hat{w}=\left(X^{T}X\right)^{-1}X^{T}y$
\end_inset

, the OLS solution.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
What does 
\begin_inset Formula $\hat{R}_{n}$
\end_inset

 look like around 
\begin_inset Formula $\hat{w}$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Empirical Risk for Square Loss
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
By completing the quadratic form
\begin_inset Foot
status open

\begin_layout Plain Layout
Plug into this easily verifiable identity 
\begin_inset Formula $\theta^{T}M\theta+2b^{T}\theta=(\theta+M^{-1}b)^{T}M(\theta+M^{-1}b)-b^{T}M^{-1}b$
\end_inset

.
 This actually proves the OLS solution is optimal, without calculus.
\end_layout

\end_inset

, we can show for any 
\begin_inset Formula $w\in\reals^{d}$
\end_inset

:
\begin_inset Formula 
\[
\hat{R}_{n}(w)=R_{\text{ERM}}+\left(w-\hat{w}\right)^{T}X^{T}X\left(w-\hat{w}\right)
\]

\end_inset

where 
\begin_inset Formula $R_{\text{ERM}}=\hat{R}_{n}(\hat{w})$
\end_inset

 is the optimal empirical risk.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
L(w)= & \left|\left|Xw-Y\right|\right|^{2}=\left(Xw-Y\right)^{T}\left(Xw-y\right)\\
= & w^{T}X^{T}Xw-2y^{T}Xw+y^{T}y\\
= & \left(w-\left(X^{T}X\right)^{-1}X^{T}y\right)^{T}X^{T}X\left(w-\left(X^{T}X\right)^{-1}X^{T}y\right)-y^{T}X\left(X^{T}X\right)^{-1}X^{T}y+y^{T}y\\
= & \left(w-\hat{w}\right)^{T}X^{T}X\left(w-\hat{w}\right)+L(\hat{w})
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Set of 
\begin_inset Formula $w$
\end_inset

 with 
\begin_inset Formula $\hat{R}_{n}(w)$
\end_inset

 exceeding 
\begin_inset Formula $R_{\text{ERM}}$
\end_inset

 by 
\begin_inset Formula $c>0$
\end_inset

 is
\begin_inset Formula 
\[
\left\{ w\mid\hat{R}_{n}(w)=c+R_{\text{ERM}}\right\} =\left\{ w\mid\left(w-\hat{w}\right)^{T}X^{T}X\left(w-\hat{w}\right)=c\right\} ,
\]

\end_inset

which is an 
\series bold
ellipsoid centered at 
\begin_inset Formula $\hat{w}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Famous Picture for 
\begin_inset Formula $\ell_{2}$
\end_inset

 Regularization
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{KPM Fig.
 13.3}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\minimizer{f_{r}}=\argmin_{w\in\reals^{2}}\sum_{i=1}^{n}\left(w^{T}x_{i}-y_{i}\right)^{2}\text{subject to }w_{1}^{2}+w_{2}^{2}\le r$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/l2LossConstraintPic.png
	lyxscale 60
	height 60theight%

\end_inset


\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\begin_layout Itemize
Red lines: contours of 
\begin_inset Formula $\hat{R}_{n}(w)=\sum_{i=1}^{n}\left(w^{T}x_{i}-y_{i}\right)^{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Blue region: Area satisfying complexity constraint: 
\begin_inset Formula $w_{1}^{2}+w_{2}^{2}\le r$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
From http://www.cs.cmu.edu/~./10701/exams/final_sol_f08.pdf http://www.cs.cmu.edu/~zivbj
/
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ../Figures/L1L2/contour-plots.png
	lyxscale 50

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How to find the Lasso solution?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How to solve the Lasso?
\begin_inset Formula 
\[
\min_{w\in\reals^{d}}\sum_{i=1}^{n}\left(w^{T}x_{i}-y_{i}\right)^{2}+\lambda\left|w\right|_{1}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|w\right|_{1}$
\end_inset

 is not differentiable!
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Splitting a Number into Positive and Negative Parts
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider any number 
\begin_inset Formula $a\in\reals$
\end_inset

.
\end_layout

\begin_layout Itemize
Let the 
\series bold
positive part
\series default
 of 
\begin_inset Formula $a$
\end_inset

 be
\begin_inset Formula 
\[
a^{+}=a\ind{a\ge0}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Let the 
\series bold
negative part
\series default
 of 
\begin_inset Formula $a$
\end_inset

 be
\begin_inset Formula 
\[
a^{-}=-a\ind{a\le0}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Do you see why 
\begin_inset Formula $a^{+}\ge0$
\end_inset

 and 
\begin_inset Formula $a^{-}\ge0$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
So
\begin_inset Formula 
\[
a=a^{+}-a^{-}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
and
\begin_inset Formula 
\[
\left|a\right|=a^{+}+a^{-}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How to find the Lasso solution?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The Lasso problem
\begin_inset Formula 
\[
\min_{w\in\reals^{d}}\sum_{i=1}^{n}\left(w^{T}x_{i}-y_{i}\right)^{2}+\lambda\left|w\right|_{1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Replace each 
\begin_inset Formula $w_{i}$
\end_inset

 by 
\begin_inset Formula $w_{i}^{+}-w_{i}^{-}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Write 
\begin_inset Formula $w^{+}=\left(w_{1}^{+},\ldots,w_{d}^{+}\right)$
\end_inset

 and 
\begin_inset Formula $w^{-}=\left(w_{1}^{-},\ldots,w_{d}^{-}\right).$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Lasso as a Quadratic Program
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Substituting 
\begin_inset Formula $w=w^{+}-w^{-}$
\end_inset

 and 
\begin_inset Formula $\left|w\right|=w^{+}+w^{-}$
\end_inset

, Lasso problem is:
\begin_inset Formula 
\begin{align*}
\min_{w^{+},w^{-}\in\reals^{d}} & \sum_{i=1}^{n}\left(\left(w^{+}-w^{-}\right)^{T}x_{i}-y_{i}\right)^{2}+\lambda\left(w^{+}+w^{-}\right)\\
\mbox{subject to } & w_{i}^{+}\ge0\mbox{ for all }i\\
 & w_{i}^{-}\ge0\mbox{ for all }i
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Objective is 
\series bold
differentiable
\series default
 (in fact, 
\series bold
convex and quadratic
\series default
)
\end_layout

\begin_layout Itemize
\begin_inset Formula $2d$
\end_inset

 variables vs 
\begin_inset Formula $d$
\end_inset

 variables
\end_layout

\begin_layout Itemize
\begin_inset Formula $2d$
\end_inset

 constraints vs no constraints
\end_layout

\begin_layout Itemize
A 
\series bold

\begin_inset Quotes eld
\end_inset

quadratic program
\series default

\begin_inset Quotes erd
\end_inset

: a convex quadratic objective with linear constraints.
\end_layout

\begin_deeper
\begin_layout Itemize
Could plug this into a generic QP solver.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Projected SGD
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\min_{w^{+},w^{-}\in\reals^{d}} & \sum_{i=1}^{n}\left(\left(w^{+}-w^{-}\right)^{T}x_{i}-y_{i}\right)^{2}+\lambda\left(w^{+}+w^{-}\right)\\
\mbox{subject to } & w_{i}^{+}\ge0\mbox{ for all }i\\
 & w_{i}^{-}\ge0\mbox{ for all }i
\end{align*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Solution:
\end_layout

\begin_deeper
\begin_layout Itemize
Take a stochastic gradient step
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Project
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $w^{+}$
\end_inset

 and 
\begin_inset Formula $w^{-}$
\end_inset

 into the constraint set
\end_layout

\begin_deeper
\begin_layout Itemize
In other words, any component of 
\begin_inset Formula $w^{+}$
\end_inset

 or 
\begin_inset Formula $w^{-}$
\end_inset

 is negative, make it 0 .
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
Note: Sparsity pattern may change frequently as we iterate
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Coordinate Descent Method
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Coordinate Descent Method
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Goal: 
\series default
Minimize 
\begin_inset Formula $L(w)=L(w_{1},\ldots w_{d})$
\end_inset

 over 
\begin_inset Formula $w=\left(w_{1},\ldots,w_{d}\right)\in\reals^{d}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Initialize
\series default
 
\begin_inset Formula $w^{(0)}=0$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
while
\series default
 not converged:
\end_layout

\begin_deeper
\begin_layout Itemize
Choose a coordinate 
\begin_inset Formula $j\in\left\{ 1,\ldots,d\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w_{j}^{\mbox{new}}\gets\argmin_{w_{j}}L(w_{1}^{(t)},\ldots,w_{j-1}^{(t)},\mathbf{w_{j}},w_{j+1}^{(t)},\ldots,w_{d}^{(t)})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w^{(t+1)}\gets w^{(t)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w_{j}^{(t+1)}\gets w_{j}^{\mbox{new}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $t\gets t+1$
\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
For when it's easier to minimize w.r.t.
 one coordinate at a time
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Random coordinate choice 
\begin_inset Formula $\implies$
\end_inset


\series bold
stochastic coordinate descent
\end_layout

\begin_layout Itemize
Cyclic coordinate choice 
\begin_inset Formula $\implies$
\end_inset

 
\series bold
cyclic coordinate descent
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Coordinate Descent Method for Lasso
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Why mention coordinate descent for Lasso?
\end_layout

\begin_layout Itemize
In Lasso, the coordinate minimization has a 
\series bold
closed form solution
\series default
!
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Coordinate Descent Method for Lasso
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Closed Form Coordinate Minimization for Lasso
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\hat{w}_{j}=\argmin_{w_{j}\in\reals}\sum_{i=1}^{n}\left(w^{T}x_{i}-y_{i}\right)^{2}+\lambda\left|w\right|_{1}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\[
\hat{w}_{j}(c_{j})=\begin{cases}
(c_{j}+\lambda)/a_{j} & \mbox{if }c_{j}<-\lambda\\
0 & \mbox{if }c_{j}\in[-\lambda,\lambda]\\
(c_{j}-\lambda)/a_{j} & \mbox{if }c_{j}>\lambda
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a_{j} & =2\sum_{i=1}^{n}x_{i,j}^{2} & c_{j} & =2\sum_{i=1}^{n}x_{i,j}(y_{i}-w_{-j}^{T}x_{i,-j})
\end{align*}

\end_inset

where 
\begin_inset Formula $w_{-j}$
\end_inset

 is 
\begin_inset Formula $w$
\end_inset

 without component 
\begin_inset Formula $j$
\end_inset

 and similarly for 
\begin_inset Formula $x_{i,-j}$
\end_inset

.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Coordinate Minimizer for Lasso
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash
tiny{KPM Figure 13.5}}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\hat{w}_{j}(c_{j})=\begin{cases}
(c_{j}+\lambda)/a_{j} & \mbox{if }c_{j}<-\lambda\\
0 & \mbox{if }c_{j}\in[-\lambda,\lambda]\\
(c_{j}-\lambda)/a_{j} & \mbox{if }c_{j}>\lambda
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Figures/L1L2/L1softThreshold.jpg
	lyxscale 40
	width 50theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Coordinate Descent Method -- Variation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose there's no closed form? (e.g.
 logistic regression)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Do we really need to fully solve each inner minimization problem?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
A single projected gradient step is enough for 
\begin_inset Formula $\ell_{1}$
\end_inset

 regularization!
\end_layout

\begin_deeper
\begin_layout Itemize
Shalev-Shwartz & Tewari's 
\begin_inset Quotes eld
\end_inset

Stochastic Methods...
\begin_inset Quotes erd
\end_inset

 (2011) 
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Stochastic Coordinate Descent for Lasso -- Variation 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\tilde{w}=(w^{+},w^{-})\in\reals^{2d}$
\end_inset

 and
\begin_inset Formula 
\[
L(\tilde{w})=\sum_{i=1}^{n}\left(\left(w^{+}-w^{-}\right)^{T}x_{i}-y_{i}\right)^{2}+\lambda\left(w^{+}+w^{-}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Stochastic Coordinate Descent for Lasso - Variation 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Goal: 
\series default
Minimize 
\begin_inset Formula $L(\tilde{w})$
\end_inset

 s.t.
 
\begin_inset Formula $w_{i}^{+},w_{i}^{-}\ge0\mbox{ for all }i.$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Initialize
\series default
 
\begin_inset Formula $\tilde{w}^{(0)}=0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
while
\series default
 not converged:
\end_layout

\begin_deeper
\begin_layout Itemize
Randomly choose a coordinate 
\begin_inset Formula $j\in\left\{ 1,\ldots,2d\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{w}_{j}\gets\tilde{w}_{j}+\max\left\{ -\tilde{w}_{j},-\del_{j}L(\tilde{w})\right\} $
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The 
\begin_inset Formula $\left(\ell_{q}\right)^{q}$
\end_inset

 Norm Constraint
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Generalize to 
\begin_inset Formula $\ell_{q}$
\end_inset

 norm: 
\begin_inset Formula $\left(\|w\|_{q}\right)^{q}=\left|w_{1}\right|^{q}+\left|w_{2}\right|^{q}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cf=\left\{ f(x)=w_{1}x_{1}+w_{2}x_{2}\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
Contours of 
\begin_inset Formula $\|w\|_{q}^{q}=\left|w_{1}\right|^{q}+\left|w_{2}\right|^{q}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Figures/L1L2/LqNormContours.png
	width 80col%

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Figures/L1L2/elasticNetContour.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
